﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1921px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4096 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4097_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:961px;
  background:inherit;
  background-color:rgba(50, 64, 78, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(50, 64, 78, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#CCCCCC;
}
#u4097 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:139px;
  width:55px;
  height:961px;
  font-size:14px;
  color:#CCCCCC;
}
#u4098 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:472px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4099_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1866px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:1px 1px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:1px 1px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:1px 1px 5px rgba(0, 0, 0, 0.349019607843137);
  font-size:14px;
  color:#CCCCCC;
}
#u4099 {
  border-width:0px;
  position:absolute;
  left:55px;
  top:79px;
  width:1866px;
  height:60px;
  font-size:14px;
  color:#CCCCCC;
}
#u4100 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:1862px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4101 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4102 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4103 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4105_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1921px;
  height:87px;
}
#u4105 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-6px;
  width:1921px;
  height:87px;
}
#u4106 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:36px;
  width:1917px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4107 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4108 {
  border-width:0px;
  position:absolute;
  left:1697px;
  top:89px;
  width:101px;
  height:30px;
}
#u4108_input {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
  background-color:#169BD5;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#FFFFFF;
}
#u4108_input:disabled {
  color:grayText;
}
#u4109_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:26px;
}
#u4109 {
  border-width:0px;
  position:absolute;
  left:1839px;
  top:91px;
  width:24px;
  height:26px;
}
#u4110 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4111_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(53, 186, 246, 1) 0%, rgba(53, 186, 246, 1) 0%, rgba(53, 186, 246, 1) 100%, rgba(53, 186, 246, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(53, 186, 246, 1) 0%, rgba(53, 186, 246, 1) 0%, rgba(53, 186, 246, 1) 100%, rgba(53, 186, 246, 1) 100%);
  background:linear-gradient(180deg, rgba(53, 186, 246, 1) 0%, rgba(53, 186, 246, 1) 0%, rgba(53, 186, 246, 1) 100%, rgba(53, 186, 246, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(53, 186, 246, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4111 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:79px;
  width:55px;
  height:60px;
}
#u4112 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4113 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4114_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:63px;
  background:inherit;
  background-color:rgba(71, 83, 96, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(71, 83, 96, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#CCCCCC;
}
#u4114 {
  border-width:0px;
  position:absolute;
  left:8px;
  top:328px;
  width:47px;
  height:63px;
  font-size:14px;
  color:#CCCCCC;
}
#u4115 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:43px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4116_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u4116 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:348px;
  width:25px;
  height:25px;
}
#u4117 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4118_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:63px;
  background:inherit;
  background-color:rgba(53, 186, 246, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(53, 186, 246, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#CCCCCC;
}
#u4118 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:328px;
  width:8px;
  height:63px;
  font-size:14px;
  color:#CCCCCC;
}
#u4119 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4120 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4121_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:63px;
  background:inherit;
  background-color:rgba(71, 83, 96, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(71, 83, 96, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#CCCCCC;
}
#u4121 {
  border-width:0px;
  position:absolute;
  left:8px;
  top:391px;
  width:47px;
  height:63px;
  font-size:14px;
  color:#CCCCCC;
}
#u4122 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:43px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4123_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:25px;
}
#u4123 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:409px;
  width:28px;
  height:25px;
}
#u4124 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4125_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:63px;
  background:inherit;
  background-color:rgba(53, 186, 246, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(53, 186, 246, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#CCCCCC;
}
#u4125 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:391px;
  width:8px;
  height:63px;
  font-size:14px;
  color:#CCCCCC;
}
#u4126 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4127 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4128_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:63px;
  background:inherit;
  background-color:rgba(71, 83, 96, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(71, 83, 96, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#CCCCCC;
}
#u4128 {
  border-width:0px;
  position:absolute;
  left:8px;
  top:139px;
  width:47px;
  height:63px;
  font-size:14px;
  color:#CCCCCC;
}
#u4129 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:43px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4130_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:20px;
}
#u4130 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:163px;
  width:25px;
  height:20px;
}
#u4131 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4132_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:63px;
  background:inherit;
  background-color:rgba(53, 186, 246, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(53, 186, 246, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#CCCCCC;
}
#u4132 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:139px;
  width:8px;
  height:63px;
  font-size:14px;
  color:#CCCCCC;
}
#u4133 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4134 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4135_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:63px;
  background:inherit;
  background-color:rgba(71, 83, 96, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(71, 83, 96, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#CCCCCC;
}
#u4135 {
  border-width:0px;
  position:absolute;
  left:8px;
  top:202px;
  width:47px;
  height:63px;
  font-size:14px;
  color:#CCCCCC;
}
#u4136 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:43px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4137_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u4137 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:225px;
  width:20px;
  height:20px;
}
#u4138 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4139_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:63px;
  background:inherit;
  background-color:rgba(53, 186, 246, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(53, 186, 246, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#CCCCCC;
}
#u4139 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:202px;
  width:8px;
  height:63px;
  font-size:14px;
  color:#CCCCCC;
}
#u4140 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4141 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4142_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:63px;
  background:inherit;
  background-color:rgba(71, 83, 96, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(71, 83, 96, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#CCCCCC;
}
#u4142 {
  border-width:0px;
  position:absolute;
  left:8px;
  top:265px;
  width:47px;
  height:63px;
  font-size:14px;
  color:#CCCCCC;
}
#u4143 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:43px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4144_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u4144 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:286px;
  width:25px;
  height:25px;
}
#u4145 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4146_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:63px;
  background:inherit;
  background-color:rgba(53, 186, 246, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(53, 186, 246, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#CCCCCC;
}
#u4146 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:265px;
  width:8px;
  height:63px;
  font-size:14px;
  color:#CCCCCC;
}
#u4147 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4148_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:12px;
}
#u4148 {
  border-width:0px;
  position:absolute;
  left:65px;
  top:103px;
  width:18px;
  height:12px;
}
#u4149 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-2px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4150_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u4150 {
  border-width:0px;
  position:absolute;
  left:1808px;
  top:93px;
  width:22px;
  height:21px;
}
#u4151 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
