﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1921px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8005 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8006_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1921px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:1px 1px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:1px 1px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:1px 1px 5px rgba(0, 0, 0, 0.349019607843137);
  font-size:14px;
  color:#CCCCCC;
}
#u8006 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:79px;
  width:1921px;
  height:60px;
  font-size:14px;
  color:#CCCCCC;
}
#u8007 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:1917px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8008 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8009 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8010 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8012_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1921px;
  height:87px;
}
#u8012 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-6px;
  width:1921px;
  height:87px;
}
#u8013 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:36px;
  width:1917px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8014 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8015 {
  border-width:0px;
  position:absolute;
  left:1664px;
  top:89px;
  width:134px;
  height:30px;
}
#u8015_input {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:30px;
  background-color:#169BD5;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#FFFFFF;
}
#u8015_input:disabled {
  color:grayText;
}
#u8016_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u8016 {
  border-width:0px;
  position:absolute;
  left:1808px;
  top:93px;
  width:22px;
  height:21px;
}
#u8017 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
