﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1921px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4028_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:961px;
  background:inherit;
  background-color:rgba(50, 64, 78, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(50, 64, 78, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#CCCCCC;
}
#u4028 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:139px;
  width:55px;
  height:961px;
  font-size:14px;
  color:#CCCCCC;
}
#u4029 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:472px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4030_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1682px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:1px 1px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:1px 1px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:1px 1px 5px rgba(0, 0, 0, 0.349019607843137);
  font-size:14px;
  color:#CCCCCC;
}
#u4030 {
  border-width:0px;
  position:absolute;
  left:239px;
  top:79px;
  width:1682px;
  height:60px;
  font-size:14px;
  color:#CCCCCC;
}
#u4031 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:1678px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4032 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4033 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4034 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4036_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1921px;
  height:87px;
}
#u4036 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-6px;
  width:1921px;
  height:87px;
}
#u4037 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:36px;
  width:1917px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4038 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4039 {
  border-width:0px;
  position:absolute;
  left:1599px;
  top:89px;
  width:101px;
  height:30px;
}
#u4039_input {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
  background-color:#169BD5;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#FFFFFF;
}
#u4039_input:disabled {
  color:grayText;
}
#u4040_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:20px;
}
#u4040 {
  border-width:0px;
  position:absolute;
  left:1808px;
  top:94px;
  width:21px;
  height:20px;
}
#u4041 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4042_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:26px;
}
#u4042 {
  border-width:0px;
  position:absolute;
  left:1839px;
  top:91px;
  width:30px;
  height:26px;
}
#u4043 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4044_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(53, 186, 246, 1) 0%, rgba(53, 186, 246, 1) 0%, rgba(53, 186, 246, 1) 100%, rgba(53, 186, 246, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(53, 186, 246, 1) 0%, rgba(53, 186, 246, 1) 0%, rgba(53, 186, 246, 1) 100%, rgba(53, 186, 246, 1) 100%);
  background:linear-gradient(180deg, rgba(53, 186, 246, 1) 0%, rgba(53, 186, 246, 1) 0%, rgba(53, 186, 246, 1) 100%, rgba(53, 186, 246, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(53, 186, 246, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4044 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:79px;
  width:239px;
  height:60px;
}
#u4045 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:235px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4046_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:961px;
  background:inherit;
  background-color:rgba(50, 64, 78, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(50, 64, 78, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#CCCCCC;
}
#u4046 {
  border-width:0px;
  position:absolute;
  left:55px;
  top:139px;
  width:184px;
  height:961px;
  font-size:14px;
  color:#CCCCCC;
}
#u4047 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:472px;
  width:180px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4048_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:17px;
}
#u4048 {
  border-width:0px;
  position:absolute;
  left:260px;
  top:102px;
  width:18px;
  height:17px;
}
#u4049 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4050 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4051_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:63px;
  background:inherit;
  background-color:rgba(71, 83, 96, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(71, 83, 96, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#CCCCCC;
}
#u4051 {
  border-width:0px;
  position:absolute;
  left:8px;
  top:139px;
  width:231px;
  height:63px;
  font-size:14px;
  color:#CCCCCC;
}
#u4052 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:227px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4053_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:20px;
}
#u4053 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:163px;
  width:25px;
  height:20px;
}
#u4054 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4055_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u4055 {
  border-width:0px;
  position:absolute;
  left:81px;
  top:165px;
  width:90px;
  height:19px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u4056 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u4057_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:63px;
  background:inherit;
  background-color:rgba(53, 186, 246, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(53, 186, 246, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#CCCCCC;
}
#u4057 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:139px;
  width:8px;
  height:63px;
  font-size:14px;
  color:#CCCCCC;
}
#u4058 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4059 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4060_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:63px;
  background:inherit;
  background-color:rgba(71, 83, 96, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(71, 83, 96, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#CCCCCC;
}
#u4060 {
  border-width:0px;
  position:absolute;
  left:8px;
  top:202px;
  width:231px;
  height:63px;
  font-size:14px;
  color:#CCCCCC;
}
#u4061 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:227px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4062_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u4062 {
  border-width:0px;
  position:absolute;
  left:81px;
  top:228px;
  width:121px;
  height:19px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u4063 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  word-wrap:break-word;
}
#u4064_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u4064 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:225px;
  width:20px;
  height:20px;
}
#u4065 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4066_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:63px;
  background:inherit;
  background-color:rgba(53, 186, 246, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(53, 186, 246, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#CCCCCC;
}
#u4066 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:202px;
  width:8px;
  height:63px;
  font-size:14px;
  color:#CCCCCC;
}
#u4067 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4068 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4069_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:63px;
  background:inherit;
  background-color:rgba(71, 83, 96, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(71, 83, 96, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#CCCCCC;
}
#u4069 {
  border-width:0px;
  position:absolute;
  left:8px;
  top:265px;
  width:231px;
  height:63px;
  font-size:14px;
  color:#CCCCCC;
}
#u4070 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:227px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4071_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u4071 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:286px;
  width:25px;
  height:25px;
}
#u4072 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4073_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u4073 {
  border-width:0px;
  position:absolute;
  left:81px;
  top:291px;
  width:137px;
  height:19px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u4074 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u4075_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:63px;
  background:inherit;
  background-color:rgba(53, 186, 246, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(53, 186, 246, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#CCCCCC;
}
#u4075 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:265px;
  width:8px;
  height:63px;
  font-size:14px;
  color:#CCCCCC;
}
#u4076 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4077 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4078_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:63px;
  background:inherit;
  background-color:rgba(71, 83, 96, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(71, 83, 96, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#CCCCCC;
}
#u4078 {
  border-width:0px;
  position:absolute;
  left:8px;
  top:328px;
  width:231px;
  height:63px;
  font-size:14px;
  color:#CCCCCC;
}
#u4079 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:227px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4080_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u4080 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:348px;
  width:25px;
  height:25px;
}
#u4081 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4082_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u4082 {
  border-width:0px;
  position:absolute;
  left:81px;
  top:354px;
  width:137px;
  height:19px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u4083 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u4084_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:63px;
  background:inherit;
  background-color:rgba(53, 186, 246, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(53, 186, 246, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#CCCCCC;
}
#u4084 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:328px;
  width:8px;
  height:63px;
  font-size:14px;
  color:#CCCCCC;
}
#u4085 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4086 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4087_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:63px;
  background:inherit;
  background-color:rgba(71, 83, 96, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(71, 83, 96, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#CCCCCC;
}
#u4087 {
  border-width:0px;
  position:absolute;
  left:8px;
  top:391px;
  width:230px;
  height:63px;
  font-size:14px;
  color:#CCCCCC;
}
#u4088 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4089_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u4089 {
  border-width:0px;
  position:absolute;
  left:82px;
  top:416px;
  width:137px;
  height:19px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u4090 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u4091_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:25px;
}
#u4091 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:409px;
  width:28px;
  height:25px;
}
#u4092 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4093_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:63px;
  background:inherit;
  background-color:rgba(53, 186, 246, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(53, 186, 246, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#CCCCCC;
}
#u4093 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:391px;
  width:8px;
  height:63px;
  font-size:14px;
  color:#CCCCCC;
}
#u4094 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
