﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1922px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5798_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1922px;
  height:89px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(204, 204, 204, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(204, 204, 204, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(204, 204, 204, 0.349019607843137);
  font-size:14px;
  color:#CCCCCC;
}
#u5798 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:81px;
  width:1922px;
  height:89px;
  font-size:14px;
  color:#CCCCCC;
}
#u5799 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:36px;
  width:1918px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5800 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5801 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5802_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0.349019607843137);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  color:#02B3E9;
  text-align:center;
}
#u5802 {
  border-width:0px;
  position:absolute;
  left:1151px;
  top:125px;
  width:87px;
  height:24px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  color:#02B3E9;
  text-align:center;
}
#u5803 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  word-wrap:break-word;
}
#u5804_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5804 {
  border-width:0px;
  position:absolute;
  left:1184px;
  top:97px;
  width:20px;
  height:20px;
}
#u5805 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5806 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5807_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0.349019607843137);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  color:#02B3E9;
  text-align:center;
}
#u5807 {
  border-width:0px;
  position:absolute;
  left:1263px;
  top:125px;
  width:93px;
  height:34px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  color:#02B3E9;
  text-align:center;
}
#u5808 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  word-wrap:break-word;
}
#u5809_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u5809 {
  border-width:0px;
  position:absolute;
  left:1297px;
  top:97px;
  width:25px;
  height:25px;
}
#u5810 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5811 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5812_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u5812 {
  border-width:0px;
  position:absolute;
  left:1419px;
  top:96px;
  width:25px;
  height:25px;
}
#u5813 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5814_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0.349019607843137);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  color:#02B3E9;
  text-align:center;
}
#u5814 {
  border-width:0px;
  position:absolute;
  left:1388px;
  top:125px;
  width:85px;
  height:19px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  color:#02B3E9;
  text-align:center;
}
#u5815 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u5816 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5817_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0.349019607843137);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  color:#02B3E9;
  text-align:center;
}
#u5817 {
  border-width:0px;
  position:absolute;
  left:1503px;
  top:129px;
  width:92px;
  height:19px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  color:#02B3E9;
  text-align:center;
}
#u5818 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u5819_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:25px;
}
#u5819 {
  border-width:0px;
  position:absolute;
  left:1535px;
  top:94px;
  width:28px;
  height:25px;
}
#u5820 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5821 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5822 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5823 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5825_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1921px;
  height:87px;
}
#u5825 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-6px;
  width:1921px;
  height:87px;
}
#u5826 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:36px;
  width:1917px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5827 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5828 {
  border-width:0px;
  position:absolute;
  left:1652px;
  top:110px;
  width:150px;
  height:30px;
}
#u5828_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
  background-color:#169BD5;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#FFFFFF;
}
#u5828_input:disabled {
  color:grayText;
}
#u5829_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5829 {
  border-width:0px;
  position:absolute;
  left:1839px;
  top:114px;
  width:20px;
  height:20px;
  color:#02B3E9;
}
#u5830 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5831 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
