﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1932px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5452 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5453_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1922px;
  height:89px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(204, 204, 204, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(204, 204, 204, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(204, 204, 204, 0.349019607843137);
  font-size:14px;
  color:#CCCCCC;
}
#u5453 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:97px;
  width:1922px;
  height:89px;
  font-size:14px;
  color:#CCCCCC;
}
#u5454 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:36px;
  width:1918px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5455 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5456 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5457_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0.349019607843137);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  color:#02B3E9;
  text-align:center;
}
#u5457 {
  border-width:0px;
  position:absolute;
  left:1161px;
  top:141px;
  width:87px;
  height:24px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  color:#02B3E9;
  text-align:center;
}
#u5458 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  word-wrap:break-word;
}
#u5459_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5459 {
  border-width:0px;
  position:absolute;
  left:1194px;
  top:113px;
  width:20px;
  height:20px;
}
#u5460 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5461 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5462_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0.349019607843137);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  color:#02B3E9;
  text-align:center;
}
#u5462 {
  border-width:0px;
  position:absolute;
  left:1273px;
  top:141px;
  width:93px;
  height:34px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  color:#02B3E9;
  text-align:center;
}
#u5463 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  word-wrap:break-word;
}
#u5464_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u5464 {
  border-width:0px;
  position:absolute;
  left:1307px;
  top:113px;
  width:25px;
  height:25px;
}
#u5465 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5466 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5467_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u5467 {
  border-width:0px;
  position:absolute;
  left:1429px;
  top:112px;
  width:25px;
  height:25px;
}
#u5468 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5469_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0.349019607843137);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  color:#02B3E9;
  text-align:center;
}
#u5469 {
  border-width:0px;
  position:absolute;
  left:1398px;
  top:141px;
  width:85px;
  height:19px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  color:#02B3E9;
  text-align:center;
}
#u5470 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u5471 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5472_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0.349019607843137);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  color:#02B3E9;
  text-align:center;
}
#u5472 {
  border-width:0px;
  position:absolute;
  left:1513px;
  top:145px;
  width:92px;
  height:19px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  color:#02B3E9;
  text-align:center;
}
#u5473 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u5474_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:25px;
}
#u5474 {
  border-width:0px;
  position:absolute;
  left:1545px;
  top:110px;
  width:28px;
  height:25px;
}
#u5475 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5476 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5477 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5478 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5480_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1921px;
  height:87px;
}
#u5480 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:1921px;
  height:87px;
}
#u5481 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:36px;
  width:1917px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5482 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5483 {
  border-width:0px;
  position:absolute;
  left:1662px;
  top:126px;
  width:150px;
  height:30px;
}
#u5483_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
  background-color:#169BD5;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#FFFFFF;
}
#u5483_input:disabled {
  color:grayText;
}
#u5484_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5484 {
  border-width:0px;
  position:absolute;
  left:1849px;
  top:130px;
  width:20px;
  height:20px;
  color:#02B3E9;
}
#u5485 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5486 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:186px;
  width:1922px;
  height:41px;
  overflow:hidden;
}
#u5486_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1922px;
  height:41px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(102, 102, 102, 1);
  background-image:none;
}
#u5486_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5487 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5488_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:40px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u5488 {
  border-width:0px;
  position:absolute;
  left:105px;
  top:0px;
  width:116px;
  height:40px;
  font-size:14px;
}
#u5489 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:112px;
  word-wrap:break-word;
}
#u5490_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:842px;
  height:2px;
}
#u5490 {
  border-width:0px;
  position:absolute;
  left:99px;
  top:40px;
  width:841px;
  height:1px;
}
#u5491 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:837px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5492_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(94, 94, 94, 1);
  border-bottom:0px;
  border-radius:4px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#333333;
}
#u5492 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
  font-size:14px;
  color:#333333;
}
#u5493 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u5494_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-bottom:0px;
  border-radius:4px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#333333;
}
#u5494 {
  border-width:0px;
  position:absolute;
  left:218px;
  top:-1px;
  width:100px;
  height:40px;
  font-size:14px;
  color:#333333;
}
#u5495 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u5496_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:40px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u5496 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:-1px;
  width:116px;
  height:40px;
  font-size:14px;
}
#u5497 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:112px;
  word-wrap:break-word;
}
#u5486_state1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1922px;
  height:41px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(94, 94, 94, 1);
  background-image:none;
}
#u5486_state1_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5498_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:23px;
}
#u5498 {
  border-width:0px;
  position:absolute;
  left:1890px;
  top:8px;
  width:19px;
  height:23px;
}
#u5499 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5500 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5501_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:40px;
  background:inherit;
  background-color:rgba(94, 94, 94, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(94, 94, 94, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u5501 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:0px;
  width:95px;
  height:40px;
  font-size:14px;
}
#u5501_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(94, 94, 94, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u5501.mouseOver {
}
#u5502 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:91px;
  word-wrap:break-word;
}
#u5503_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:844px;
  height:5px;
}
#u5503 {
  border-width:0px;
  position:absolute;
  left:99px;
  top:40px;
  width:841px;
  height:2px;
  color:#000000;
}
#u5504 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-7px;
  width:837px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5505_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-bottom:0px;
  border-radius:4px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u5505 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
  font-size:14px;
}
#u5506 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u5507_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:40px;
  background:inherit;
  background-color:rgba(94, 94, 94, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(94, 94, 94, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u5507 {
  border-width:0px;
  position:absolute;
  left:110px;
  top:0px;
  width:95px;
  height:40px;
  font-size:14px;
}
#u5507_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(94, 94, 94, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u5507.mouseOver {
}
#u5508 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:91px;
  word-wrap:break-word;
}
#u5509_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:40px;
  background:inherit;
  background-color:rgba(94, 94, 94, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(94, 94, 94, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u5509 {
  border-width:0px;
  position:absolute;
  left:205px;
  top:0px;
  width:95px;
  height:40px;
  font-size:14px;
}
#u5509_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(94, 94, 94, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u5509.mouseOver {
}
#u5510 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:91px;
  word-wrap:break-word;
}
#u5486_state2 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1922px;
  height:41px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(102, 102, 102, 1);
  background-image:none;
}
#u5486_state2_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5511 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5512_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:40px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u5512 {
  border-width:0px;
  position:absolute;
  left:105px;
  top:0px;
  width:116px;
  height:40px;
  font-size:14px;
}
#u5513 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:112px;
  word-wrap:break-word;
}
#u5514_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:842px;
  height:2px;
}
#u5514 {
  border-width:0px;
  position:absolute;
  left:99px;
  top:40px;
  width:841px;
  height:1px;
}
#u5515 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:837px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5516_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(94, 94, 94, 1);
  border-bottom:0px;
  border-radius:4px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#333333;
}
#u5516 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
  font-size:14px;
  color:#333333;
}
#u5517 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u5518_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:40px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u5518 {
  border-width:0px;
  position:absolute;
  left:328px;
  top:0px;
  width:116px;
  height:40px;
  font-size:14px;
}
#u5519 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:112px;
  word-wrap:break-word;
}
#u5520_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-bottom:0px;
  border-radius:4px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#333333;
}
#u5520 {
  border-width:0px;
  position:absolute;
  left:218px;
  top:-1px;
  width:100px;
  height:40px;
  font-size:14px;
  color:#333333;
}
#u5521 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u5486_state3 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1922px;
  height:41px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(102, 102, 102, 1);
  background-image:none;
}
#u5486_state3_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5522 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5523_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:40px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u5523 {
  border-width:0px;
  position:absolute;
  left:105px;
  top:0px;
  width:116px;
  height:40px;
  font-size:14px;
}
#u5524 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:112px;
  word-wrap:break-word;
}
#u5525_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:842px;
  height:2px;
}
#u5525 {
  border-width:0px;
  position:absolute;
  left:99px;
  top:40px;
  width:841px;
  height:1px;
}
#u5526 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:837px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5527_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(94, 94, 94, 1);
  border-bottom:0px;
  border-radius:4px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#333333;
}
#u5527 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
  font-size:14px;
  color:#333333;
}
#u5528 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u5529_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u5529 {
  border-width:0px;
  position:absolute;
  left:336px;
  top:0px;
  width:116px;
  height:40px;
  font-size:14px;
}
#u5530 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:112px;
  word-wrap:break-word;
}
#u5531_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(94, 94, 94, 1);
  border-bottom:0px;
  border-radius:4px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#333333;
}
#u5531 {
  border-width:0px;
  position:absolute;
  left:226px;
  top:1px;
  width:100px;
  height:40px;
  font-size:14px;
  color:#333333;
}
#u5532 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u5533 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5534 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5535 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:270px;
  width:1926px;
  height:161px;
}
#u5536_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:28px;
}
#u5536 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:28px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  text-align:left;
}
#u5537 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:8px;
  width:106px;
  word-wrap:break-word;
}
#u5538_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:954px;
  height:28px;
}
#u5538 {
  border-width:0px;
  position:absolute;
  left:113px;
  top:0px;
  width:954px;
  height:28px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  text-align:left;
}
#u5539 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:8px;
  width:947px;
  word-wrap:break-word;
}
#u5540_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:28px;
}
#u5540 {
  border-width:0px;
  position:absolute;
  left:1067px;
  top:0px;
  width:168px;
  height:28px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  text-align:left;
}
#u5541 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:8px;
  width:161px;
  word-wrap:break-word;
}
#u5542_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:28px;
}
#u5542 {
  border-width:0px;
  position:absolute;
  left:1235px;
  top:0px;
  width:144px;
  height:28px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  text-align:left;
}
#u5543 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:8px;
  width:137px;
  word-wrap:break-word;
}
#u5544_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:28px;
}
#u5544 {
  border-width:0px;
  position:absolute;
  left:1379px;
  top:0px;
  width:159px;
  height:28px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  text-align:left;
}
#u5545 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:8px;
  width:152px;
  word-wrap:break-word;
}
#u5546_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:28px;
}
#u5546 {
  border-width:0px;
  position:absolute;
  left:1538px;
  top:0px;
  width:124px;
  height:28px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  text-align:left;
}
#u5547 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:8px;
  width:117px;
  word-wrap:break-word;
}
#u5548_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:28px;
}
#u5548 {
  border-width:0px;
  position:absolute;
  left:1662px;
  top:0px;
  width:148px;
  height:28px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  text-align:left;
}
#u5549 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:8px;
  width:141px;
  word-wrap:break-word;
}
#u5550_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:28px;
}
#u5550 {
  border-width:0px;
  position:absolute;
  left:1810px;
  top:0px;
  width:111px;
  height:28px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  text-align:left;
}
#u5551 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:8px;
  width:104px;
  word-wrap:break-word;
}
#u5552_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:31px;
}
#u5552 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:28px;
  width:113px;
  height:31px;
  font-size:10px;
  text-align:left;
}
#u5553 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u5554_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:954px;
  height:31px;
}
#u5554 {
  border-width:0px;
  position:absolute;
  left:113px;
  top:28px;
  width:954px;
  height:31px;
  font-size:10px;
  text-align:left;
}
#u5555 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:10px;
  width:947px;
  word-wrap:break-word;
}
#u5556_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:31px;
}
#u5556 {
  border-width:0px;
  position:absolute;
  left:1067px;
  top:28px;
  width:168px;
  height:31px;
  font-size:10px;
  text-align:left;
}
#u5557 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:10px;
  width:161px;
  word-wrap:break-word;
}
#u5558_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:31px;
}
#u5558 {
  border-width:0px;
  position:absolute;
  left:1235px;
  top:28px;
  width:144px;
  height:31px;
  font-size:10px;
  text-align:left;
}
#u5559 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:10px;
  width:137px;
  word-wrap:break-word;
}
#u5560_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:31px;
}
#u5560 {
  border-width:0px;
  position:absolute;
  left:1379px;
  top:28px;
  width:159px;
  height:31px;
  font-size:10px;
  text-align:left;
}
#u5561 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:10px;
  width:152px;
  word-wrap:break-word;
}
#u5562_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:31px;
}
#u5562 {
  border-width:0px;
  position:absolute;
  left:1538px;
  top:28px;
  width:124px;
  height:31px;
  font-size:10px;
  text-align:left;
}
#u5563 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:10px;
  width:117px;
  word-wrap:break-word;
}
#u5564_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:31px;
}
#u5564 {
  border-width:0px;
  position:absolute;
  left:1662px;
  top:28px;
  width:148px;
  height:31px;
  font-size:10px;
  text-align:left;
}
#u5565 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:8px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5566_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:31px;
}
#u5566 {
  border-width:0px;
  position:absolute;
  left:1810px;
  top:28px;
  width:111px;
  height:31px;
  font-size:10px;
  text-align:left;
}
#u5567 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:10px;
  width:104px;
  word-wrap:break-word;
}
#u5568_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:30px;
}
#u5568 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:59px;
  width:113px;
  height:30px;
  font-size:10px;
  text-align:left;
}
#u5569 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u5570_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:954px;
  height:30px;
}
#u5570 {
  border-width:0px;
  position:absolute;
  left:113px;
  top:59px;
  width:954px;
  height:30px;
  font-size:10px;
  text-align:left;
}
#u5571 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:10px;
  width:947px;
  word-wrap:break-word;
}
#u5572_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u5572 {
  border-width:0px;
  position:absolute;
  left:1067px;
  top:59px;
  width:168px;
  height:30px;
  font-size:10px;
  text-align:left;
}
#u5573 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:10px;
  width:161px;
  word-wrap:break-word;
}
#u5574_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:30px;
}
#u5574 {
  border-width:0px;
  position:absolute;
  left:1235px;
  top:59px;
  width:144px;
  height:30px;
  font-size:10px;
  text-align:left;
}
#u5575 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:10px;
  width:137px;
  word-wrap:break-word;
}
#u5576_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:30px;
}
#u5576 {
  border-width:0px;
  position:absolute;
  left:1379px;
  top:59px;
  width:159px;
  height:30px;
  font-size:10px;
  text-align:left;
}
#u5577 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:10px;
  width:152px;
  word-wrap:break-word;
}
#u5578_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:30px;
}
#u5578 {
  border-width:0px;
  position:absolute;
  left:1538px;
  top:59px;
  width:124px;
  height:30px;
  font-size:10px;
  text-align:left;
}
#u5579 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:10px;
  width:117px;
  word-wrap:break-word;
}
#u5580_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u5580 {
  border-width:0px;
  position:absolute;
  left:1662px;
  top:59px;
  width:148px;
  height:30px;
  font-size:10px;
  text-align:left;
}
#u5581 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:7px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5582_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:30px;
}
#u5582 {
  border-width:0px;
  position:absolute;
  left:1810px;
  top:59px;
  width:111px;
  height:30px;
  font-size:10px;
  text-align:left;
}
#u5583 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:10px;
  width:104px;
  word-wrap:break-word;
}
#u5584_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:32px;
}
#u5584 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:89px;
  width:113px;
  height:32px;
  font-size:10px;
  text-align:left;
}
#u5585 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u5586_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:954px;
  height:32px;
}
#u5586 {
  border-width:0px;
  position:absolute;
  left:113px;
  top:89px;
  width:954px;
  height:32px;
  font-size:10px;
  text-align:left;
}
#u5587 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:10px;
  width:947px;
  word-wrap:break-word;
}
#u5588_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:32px;
}
#u5588 {
  border-width:0px;
  position:absolute;
  left:1067px;
  top:89px;
  width:168px;
  height:32px;
  font-size:10px;
  text-align:left;
}
#u5589 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:10px;
  width:161px;
  word-wrap:break-word;
}
#u5590_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:32px;
}
#u5590 {
  border-width:0px;
  position:absolute;
  left:1235px;
  top:89px;
  width:144px;
  height:32px;
  font-size:10px;
  text-align:left;
}
#u5591 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:10px;
  width:137px;
  word-wrap:break-word;
}
#u5592_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:32px;
}
#u5592 {
  border-width:0px;
  position:absolute;
  left:1379px;
  top:89px;
  width:159px;
  height:32px;
  font-size:10px;
  text-align:left;
}
#u5593 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:10px;
  width:152px;
  word-wrap:break-word;
}
#u5594_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:32px;
}
#u5594 {
  border-width:0px;
  position:absolute;
  left:1538px;
  top:89px;
  width:124px;
  height:32px;
  font-size:10px;
  text-align:left;
}
#u5595 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:10px;
  width:117px;
  word-wrap:break-word;
}
#u5596_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:32px;
}
#u5596 {
  border-width:0px;
  position:absolute;
  left:1662px;
  top:89px;
  width:148px;
  height:32px;
  font-size:10px;
  text-align:left;
}
#u5597 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:8px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5598_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:32px;
}
#u5598 {
  border-width:0px;
  position:absolute;
  left:1810px;
  top:89px;
  width:111px;
  height:32px;
  font-size:10px;
  text-align:left;
}
#u5599 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:10px;
  width:104px;
  word-wrap:break-word;
}
#u5600_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:35px;
}
#u5600 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:121px;
  width:113px;
  height:35px;
  font-size:10px;
  text-align:left;
}
#u5601 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:12px;
  width:106px;
  word-wrap:break-word;
}
#u5602_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:954px;
  height:35px;
}
#u5602 {
  border-width:0px;
  position:absolute;
  left:113px;
  top:121px;
  width:954px;
  height:35px;
  font-size:10px;
  text-align:left;
}
#u5603 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:12px;
  width:947px;
  word-wrap:break-word;
}
#u5604_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:35px;
}
#u5604 {
  border-width:0px;
  position:absolute;
  left:1067px;
  top:121px;
  width:168px;
  height:35px;
  font-size:10px;
  text-align:left;
}
#u5605 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:12px;
  width:161px;
  word-wrap:break-word;
}
#u5606_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:35px;
}
#u5606 {
  border-width:0px;
  position:absolute;
  left:1235px;
  top:121px;
  width:144px;
  height:35px;
  font-size:10px;
  text-align:left;
}
#u5607 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:12px;
  width:137px;
  word-wrap:break-word;
}
#u5608_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:35px;
}
#u5608 {
  border-width:0px;
  position:absolute;
  left:1379px;
  top:121px;
  width:159px;
  height:35px;
  font-size:10px;
  text-align:left;
}
#u5609 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:12px;
  width:152px;
  word-wrap:break-word;
}
#u5610_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:35px;
}
#u5610 {
  border-width:0px;
  position:absolute;
  left:1538px;
  top:121px;
  width:124px;
  height:35px;
  font-size:10px;
  text-align:left;
}
#u5611 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:12px;
  width:117px;
  word-wrap:break-word;
}
#u5612_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:35px;
}
#u5612 {
  border-width:0px;
  position:absolute;
  left:1662px;
  top:121px;
  width:148px;
  height:35px;
  font-size:10px;
  text-align:left;
}
#u5613 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:10px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5614_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:35px;
}
#u5614 {
  border-width:0px;
  position:absolute;
  left:1810px;
  top:121px;
  width:111px;
  height:35px;
  font-size:10px;
  text-align:left;
}
#u5615 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:12px;
  width:104px;
  word-wrap:break-word;
}
#u5616_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:20px;
  background:inherit;
  background-color:rgba(0, 153, 0, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u5616 {
  border-width:0px;
  position:absolute;
  left:1689px;
  top:367px;
  width:109px;
  height:20px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u5617 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:3px;
  width:105px;
  word-wrap:break-word;
}
#u5618_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:20px;
  background:inherit;
  background-color:rgba(0, 153, 0, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u5618 {
  border-width:0px;
  position:absolute;
  left:1689px;
  top:305px;
  width:109px;
  height:20px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u5619 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:3px;
  width:105px;
  word-wrap:break-word;
}
#u5620_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:20px;
  background:inherit;
  background-color:rgba(0, 153, 0, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u5620 {
  border-width:0px;
  position:absolute;
  left:1688px;
  top:337px;
  width:109px;
  height:20px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u5621 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:3px;
  width:105px;
  word-wrap:break-word;
}
#u5622_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:20px;
  background:inherit;
  background-color:rgba(0, 153, 0, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u5622 {
  border-width:0px;
  position:absolute;
  left:1688px;
  top:399px;
  width:109px;
  height:20px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u5623 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:3px;
  width:105px;
  word-wrap:break-word;
}
#u5624_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1922px;
  height:43px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#CCCCCC;
}
#u5624 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:227px;
  width:1922px;
  height:43px;
  font-size:14px;
  color:#CCCCCC;
}
#u5625 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:1918px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5626_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u5626 {
  border-width:0px;
  position:absolute;
  left:32px;
  top:240px;
  width:162px;
  height:20px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u5627 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  word-wrap:break-word;
}
