﻿<!DOCTYPE html>
<html>
  <head>
    <title>BatchSynchronizeFeeds</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/batchsynchronizefeeds/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/batchsynchronizefeeds/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u9871" class="ax_default" data-width="399" data-height="336">

        <!-- Unnamed (Rectangle) -->
        <div id="u9872" class="ax_default shape1">
          <div id="u9872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9873" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9874" class="ax_default shape1">
          <div id="u9874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9875" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- BasicButton-Small (Rectangle) -->
        <div id="u9876" class="ax_default basicbutton1" data-label="BasicButton-Small">
          <div id="u9876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9877" class="text">
            <p><span>Synchronize</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9878" class="ax_default heading_3">
          <div id="u9878_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9879" class="text">
            <p><span>Batch Synchronize Feeds</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9880" class="ax_default box_1">
          <div id="u9880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9881" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9882" class="ax_default label">
        <div id="u9882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9883" class="text">
          <p><span>Report Type: CCAR 14Q</span></p><p><span><br></span></p><p><span>Scenario Type: BASE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9884" class="ax_default label">
        <div id="u9884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9885" class="text">
          <p><span>Population Type: REGULAR</span></p><p><span><br></span></p><p><span>COB: 20170331</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9886" class="ax_default label">
        <div id="u9886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9887" class="text">
          <p><span>From:&nbsp; </span></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u9888" class="ax_default droplist" data-label="Dropdown Menu">
        <select id="u9888_input">
          <option selected value="DEV">DEV</option>
          <option value="UAT">UAT</option>
          <option value="PROD">PROD</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9889" class="ax_default label">
        <div id="u9889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9890" class="text">
          <p><span>To:</span></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u9891" class="ax_default droplist" data-label="Dropdown Menu">
        <select id="u9891_input">
          <option value="DEV">DEV</option>
          <option selected value="UAT">UAT</option>
          <option value="PROD">PROD</option>
        </select>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u9892" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u9893" class="ax_default table_cell">
          <img id="u9893_img" class="img " src="images/issuedfeed/u9768.png"/>
          <!-- Unnamed () -->
          <div id="u9894" class="text">
            <p><span>Feed Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9895" class="ax_default table_cell">
          <img id="u9895_img" class="img " src="images/batchsynchronizefeeds/u9895.png"/>
          <!-- Unnamed () -->
          <div id="u9896" class="text">
            <p><span>Diff Reports</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9897" class="ax_default table_cell">
          <img id="u9897_img" class="img " src="images/batchsynchronizefeeds/u9897.png"/>
          <!-- Unnamed () -->
          <div id="u9898" class="text">
            <p><span>Synchronization</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9899" class="ax_default table_cell">
          <img id="u9899_img" class="img " src="images/issuedfeed/u9774.png"/>
          <!-- Unnamed () -->
          <div id="u9900" class="text">
            <p><span>SLE Cut</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9901" class="ax_default table_cell">
          <img id="u9901_img" class="img " src="images/batchsynchronizefeeds/u9901.png"/>
          <!-- Unnamed () -->
          <div id="u9902" class="text">
            <p><span style="text-decoration:underline;">File Link</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9903" class="ax_default table_cell">
          <img id="u9903_img" class="img " src="images/batchsynchronizefeeds/u9903.png"/>
          <!-- Unnamed () -->
          <div id="u9904" class="text" style="display:none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9905" class="ax_default table_cell">
          <img id="u9905_img" class="img " src="images/batchsynchronizefeeds/u9905.png"/>
          <!-- Unnamed () -->
          <div id="u9906" class="text">
            <p><span>ICVA Proxy curve files</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9907" class="ax_default table_cell">
          <img id="u9907_img" class="img " src="images/batchsynchronizefeeds/u9907.png"/>
          <!-- Unnamed () -->
          <div id="u9908" class="text">
            <p><span style="text-decoration:underline;">File Link</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9909" class="ax_default table_cell">
          <img id="u9909_img" class="img " src="images/batchsynchronizefeeds/u9909.png"/>
          <!-- Unnamed () -->
          <div id="u9910" class="text" style="display:none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9911" class="ax_default table_cell">
          <img id="u9911_img" class="img " src="images/issuedfeed/u9780.png"/>
          <!-- Unnamed () -->
          <div id="u9912" class="text">
            <p><span>Fincon adjustment file</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9913" class="ax_default table_cell">
          <img id="u9913_img" class="img " src="images/batchsynchronizefeeds/u9913.png"/>
          <!-- Unnamed () -->
          <div id="u9914" class="text">
            <p><span style="text-decoration:underline;">File Link</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9915" class="ax_default table_cell">
          <img id="u9915_img" class="img " src="images/batchsynchronizefeeds/u9915.png"/>
          <!-- Unnamed () -->
          <div id="u9916" class="text" style="display:none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>
      </div>

      <!-- Checkbox (Checkbox) -->
      <div id="u9917" class="ax_default checkbox1" data-label="Checkbox">
        <label for="u9917_input">
          <!-- Unnamed () -->
          <div id="u9918" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9917_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Checkbox (Checkbox) -->
      <div id="u9919" class="ax_default checkbox1" data-label="Checkbox">
        <label for="u9919_input">
          <!-- Unnamed () -->
          <div id="u9920" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9919_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9921" class="ax_default label">
        <div id="u9921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9922" class="text">
          <p><span>Diff Feed List:</span></p>
        </div>
      </div>

      <!-- Checkbox (Checkbox) -->
      <div id="u9923" class="ax_default checkbox1" data-label="Checkbox">
        <label for="u9923_input">
          <!-- Unnamed () -->
          <div id="u9924" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9923_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
