﻿<!DOCTYPE html>
<html>
  <head>
    <title>IDL</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/idl/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/idl/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Top (Group) -->
      <div id="u9518" class="ax_default" data-label="Top" data-width="1921" data-height="132">

        <!-- Unnamed (Group) -->
        <div id="u9519" class="ax_default" data-width="1921" data-height="132">

          <!-- BasicButton-Small (Rectangle) -->
          <div id="u9520" class="ax_default basicbutton1" data-label="BasicButton-Small">
            <div id="u9520_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9521" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u9522" class="ax_default" data-width="1921" data-height="132">

            <!-- white-bar (Dynamic Panel) -->
            <div id="u9523" class="ax_default" data-label="white-bar">
              <div id="u9523_state0" class="panel_state" data-label="State1" style="">
                <div id="u9523_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u9524" class="ax_default" data-width="960" data-height="45">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9525" class="ax_default shape">
                      <div id="u9525_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9526" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9527" class="ax_default shape">
                      <div id="u9527_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9528" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u9529" class="ax_default" data-width="86" data-height="31">

                      <!-- overview_menu_line (Rectangle) -->
                      <div id="u9530" class="ax_default basicbutton1" data-label="overview_menu_line">
                        <div id="u9530_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9531" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Overview (Rectangle) -->
                      <div id="u9532" class="ax_default shape1" data-label="Overview">
                        <img id="u9532_img" class="img " src="images/rm_adjustment/overview_u8327.png"/>
                        <!-- Unnamed () -->
                        <div id="u9533" class="text">
                          <p><span>Overview</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u9534" class="ax_default" data-width="111" data-height="30">

                      <!-- upstream_menu_line (Rectangle) -->
                      <div id="u9535" class="ax_default basicbutton1" data-label="upstream_menu_line">
                        <div id="u9535_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9536" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Upstream (Rectangle) -->
                      <div id="u9537" class="ax_default shape1" data-label="Upstream">
                        <img id="u9537_img" class="img " src="images/rm_adjustment/upstream_u8332.png"/>
                        <!-- Unnamed () -->
                        <div id="u9538" class="text">
                          <p><span>Upstream Data</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u9539" class="ax_default" data-width="137" data-height="31">

                      <!-- adj_menu_line (Rectangle) -->
                      <div id="u9540" class="ax_default basicbutton1" data-label="adj_menu_line">
                        <div id="u9540_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9541" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- ADJ (Rectangle) -->
                      <div id="u9542" class="ax_default shape1" data-label="ADJ">
                        <img id="u9542_img" class="img " src="images/rm_adjustment/adj_u8337.png"/>
                        <!-- Unnamed () -->
                        <div id="u9543" class="text">
                          <p><span>RM Maintained</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u9544" class="ax_default" data-width="151" data-height="31">

                      <!-- rm_menu_line (Rectangle) -->
                      <div id="u9545" class="ax_default basicbutton1" data-label="rm_menu_line">
                        <div id="u9545_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9546" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- RM (Rectangle) -->
                      <div id="u9547" class="ax_default shape1" data-label="RM">
                        <img id="u9547_img" class="img " src="images/rm_adjustment/rm_u8342.png"/>
                        <!-- Unnamed () -->
                        <div id="u9548" class="text">
                          <p><span>Report Management</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u9549" class="ax_default" data-width="151" data-height="31">

                      <!-- idl_menu_line (Rectangle) -->
                      <div id="u9550" class="ax_default basicbutton1" data-label="idl_menu_line">
                        <div id="u9550_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9551" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- idl (Rectangle) -->
                      <div id="u9552" class="ax_default shape1" data-label="idl">
                        <img id="u9552_img" class="img " src="images/rm_adjustment/rm_u8342.png"/>
                        <!-- Unnamed () -->
                        <div id="u9553" class="text">
                          <p><span>IDL Analysis</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (New Master 1) -->

            <!-- Unnamed (Image) -->
            <div id="u9555" class="ax_default image2">
              <img id="u9555_img" class="img " src="images/home/u31.png"/>
              <!-- Unnamed () -->
              <div id="u9556" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- BasicButton-Small (Rectangle) -->
          <div id="u9557" class="ax_default basicbutton1" data-label="BasicButton-Small">
            <div id="u9557_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9558" class="text">
              <p><span>Preferences</span></p>
            </div>
          </div>

          <!-- BasicButton-Small (Rectangle) -->
          <div id="u9559" class="ax_default basicbutton1" data-label="BasicButton-Small">
            <div id="u9559_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9560" class="text">
              <p><span>Inbox </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9561" class="ax_default" data-width="0" data-height="0">
        </div>

        <!-- BasicButton-Small (Rectangle) -->
        <div id="u9562" class="ax_default basicbutton1" data-label="BasicButton-Small">
          <div id="u9562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9563" class="text">
            <p><span>Preferences</span></p>
          </div>
        </div>

        <!-- Inbox (Rectangle) -->
        <div id="u9564" class="ax_default basicbutton1" data-label="Inbox">
          <div id="u9564_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9565" class="text">
            <p><span>Inbox </span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u9566" class="ax_default droplist2">
          <select id="u9566_input">
            <option selected value="20170331">20170331</option>
            <option value="20170103">20170103</option>
            <option value="20160930">20160930</option>
            <option value="20160630">20160630</option>
            <option value="20160331">20160331</option>
            <option value="20160105">20160105</option>
          </select>
        </div>
      </div>
    </div>
  </body>
</html>
