﻿<!DOCTYPE html>
<html>
  <head>
    <title>IDL Analysis</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/idl_analysis/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/idl_analysis/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- top (Group) -->
      <div id="u5628" class="ax_default" data-label="top" data-width="1922" data-height="176">

        <!-- Rectangle (Rectangle) -->
        <div id="u5629" class="ax_default shape1" data-label="Rectangle">
          <div id="u5629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5630" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5631" class="ax_default" data-width="444" data-height="69">

          <!-- UpstreamFeed (Group) -->
          <div id="u5632" class="ax_default" data-label="UpstreamFeed" data-width="87" data-height="62">

            <!-- Unnamed (Rectangle) -->
            <div id="u5633" class="ax_default label">
              <div id="u5633_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5634" class="text">
                <p><span>Upstream </span></p><p><span>Feed</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5635" class="ax_default icon">
              <img id="u5635_img" class="img " src="images/upstream_data/u378.png"/>
              <!-- Unnamed () -->
              <div id="u5636" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Adjustment (Group) -->
          <div id="u5637" class="ax_default" data-label="Adjustment" data-width="93" data-height="62">

            <!-- Unnamed (Rectangle) -->
            <div id="u5638" class="ax_default label">
              <div id="u5638_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5639" class="text">
                <p><span>Data </span></p><p><span>Maintainance</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5640" class="ax_default icon">
              <img id="u5640_img" class="img " src="images/upstream_data/u383.png"/>
              <!-- Unnamed () -->
              <div id="u5641" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Reports (Group) -->
          <div id="u5642" class="ax_default" data-label="Reports" data-width="85" data-height="63">

            <!-- Unnamed (Shape) -->
            <div id="u5643" class="ax_default icon">
              <img id="u5643_img" class="img " src="images/upstream_data/u386.png"/>
              <!-- Unnamed () -->
              <div id="u5644" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5645" class="ax_default label">
              <div id="u5645_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5646" class="text">
                <p><span>Reports </span></p><p><span>Management</span></p>
              </div>
            </div>
          </div>

          <!-- IDL_Analysis (Group) -->
          <div id="u5647" class="ax_default" data-label="IDL_Analysis" data-width="92" data-height="69">

            <!-- Unnamed (Rectangle) -->
            <div id="u5648" class="ax_default label">
              <div id="u5648_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5649" class="text">
                <p><span>IDL </span></p><p><span>Analysis</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5650" class="ax_default icon">
              <img id="u5650_img" class="img " src="images/upstream_data/u393.png"/>
              <!-- Unnamed () -->
              <div id="u5651" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5652" class="ax_default" data-width="1921" data-height="146">

          <!-- Unnamed (Group) -->
          <div id="u5653" class="ax_default" data-width="1921" data-height="87">

            <!-- Unnamed (Group) -->
            <div id="u5654" class="ax_default" data-width="1921" data-height="87">

              <!-- Unnamed (New Master 1) -->

              <!-- Unnamed (Image) -->
              <div id="u5656" class="ax_default image2">
                <img id="u5656_img" class="img " src="images/home/u31.png"/>
                <!-- Unnamed () -->
                <div id="u5657" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u5658" class="ax_default" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u5659" class="ax_default droplist2">
            <select id="u5659_input">
              <option selected value="20170331">20170331</option>
              <option value="20170103">20170103</option>
              <option value="20160930">20160930</option>
              <option value="20160630">20160630</option>
              <option value="20160331">20160331</option>
              <option value="20160105">20160105</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5660" class="ax_default image2">
          <img id="u5660_img" class="img " src="images/home/u35.png"/>
          <!-- Unnamed () -->
          <div id="u5661" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
