﻿<!DOCTYPE html>
<html>
  <head>
    <title>Inbox</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/inbox/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/inbox/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u9567" class="ax_default" data-width="1180" data-height="680">

        <!-- Unnamed (Group) -->
        <div id="u9568" class="ax_default" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9569" class="ax_default" data-width="1180" data-height="680">

          <!-- Rectangle (Rectangle) -->
          <div id="u9570" class="ax_default shape2" data-label="Rectangle">
            <div id="u9570_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9571" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u9572" class="ax_default shape2" data-label="Rectangle">
            <div id="u9572_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9573" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Horizontal Line (Horizontal Line) -->
          <div id="u9574" class="ax_default horizontal_line1" data-label="Horizontal Line">
            <img id="u9574_img" class="img " src="images/inbox/horizontal_line_u9574.png"/>
            <!-- Unnamed () -->
            <div id="u9575" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u9576" class="ax_default shape2" data-label="Rectangle">
            <div id="u9576_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9577" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Vertical Line (Vertical Line) -->
          <div id="u9578" class="ax_default vertical_line" data-label="Vertical Line">
            <img id="u9578_img" class="img " src="images/inbox/vertical_line_u9578.png"/>
            <!-- Unnamed () -->
            <div id="u9579" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u9580" class="ax_default paragraph3" data-label="Text">
            <div id="u9580_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9581" class="text">
              <p><span>MAILBOXES</span></p>
            </div>
          </div>

          <!-- Placeholder (Placeholder) -->
          <div id="u9582" class="ax_default shape2" data-label="Placeholder">
            <img id="u9582_img" class="img " src="images/inbox/placeholder_u9582.png"/>
            <!-- Unnamed () -->
            <div id="u9583" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u9584" class="ax_default paragraph3" data-label="Text">
            <div id="u9584_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9585" class="text">
              <p><span>Inbox</span></p>
            </div>
          </div>

          <!-- Vertical Line (Vertical Line) -->
          <div id="u9586" class="ax_default vertical_line" data-label="Vertical Line">
            <img id="u9586_img" class="img " src="images/inbox/vertical_line_u9578.png"/>
            <!-- Unnamed () -->
            <div id="u9587" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u9588" class="ax_default paragraph3" data-label="Text">
            <div id="u9588_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9589" class="text">
              <p><span>Inbox (1100 messages)</span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u9590" class="ax_default shape2" data-label="Rectangle">
            <div id="u9590_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9591" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u9592" class="ax_default" data-width="366" data-height="69">

            <!-- Rectangle (Rectangle) -->
            <div id="u9593" class="ax_default shape2" data-label="Rectangle">
              <div id="u9593_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9594" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u9595" class="ax_default paragraph3" data-label="Text">
              <div id="u9595_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9596" class="text">
                <p><span>Middle Reports Notifications</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u9597" class="ax_default paragraph3" data-label="Text">
              <div id="u9597_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9598" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u9599" class="ax_default paragraph3" data-label="Text">
              <div id="u9599_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9600" class="text">
                <p><span>08:03</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u9601" class="ax_default" data-width="366" data-height="69">

            <!-- Rectangle (Rectangle) -->
            <div id="u9602" class="ax_default shape2" data-label="Rectangle">
              <div id="u9602_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9603" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u9604" class="ax_default paragraph3" data-label="Text">
              <div id="u9604_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9605" class="text">
                <p><span>Middle Reports Subjective Validations</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u9606" class="ax_default paragraph3" data-label="Text">
              <div id="u9606_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9607" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u9608" class="ax_default paragraph3" data-label="Text">
              <div id="u9608_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9609" class="text">
                <p><span>08:03</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u9610" class="ax_default" data-width="366" data-height="69">

            <!-- Rectangle (Rectangle) -->
            <div id="u9611" class="ax_default shape2" data-label="Rectangle">
              <div id="u9611_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9612" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u9613" class="ax_default paragraph3" data-label="Text">
              <div id="u9613_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9614" class="text">
                <p><span>Middle Reports Objective Valdiations</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u9615" class="ax_default paragraph3" data-label="Text">
              <div id="u9615_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9616" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u9617" class="ax_default paragraph3" data-label="Text">
              <div id="u9617_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9618" class="text">
                <p><span>08:03</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u9619" class="ax_default" data-width="366" data-height="69">

            <!-- Rectangle (Rectangle) -->
            <div id="u9620" class="ax_default shape2" data-label="Rectangle">
              <div id="u9620_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9621" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u9622" class="ax_default paragraph3" data-label="Text">
              <div id="u9622_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9623" class="text">
                <p><span>Middle Reports Internal Validations</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u9624" class="ax_default paragraph3" data-label="Text">
              <div id="u9624_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9625" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u9626" class="ax_default paragraph3" data-label="Text">
              <div id="u9626_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9627" class="text">
                <p><span>08:03</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u9628" class="ax_default" data-width="366" data-height="69">

            <!-- Rectangle (Rectangle) -->
            <div id="u9629" class="ax_default shape2" data-label="Rectangle">
              <div id="u9629_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9630" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u9631" class="ax_default paragraph3" data-label="Text">
              <div id="u9631_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9632" class="text">
                <p><span>IDL Inputs Create Successfully</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u9633" class="ax_default paragraph3" data-label="Text">
              <div id="u9633_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9634" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u9635" class="ax_default paragraph3" data-label="Text">
              <div id="u9635_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9636" class="text">
                <p><span>08:03</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u9637" class="ax_default" data-width="366" data-height="69">

            <!-- Rectangle (Rectangle) -->
            <div id="u9638" class="ax_default shape2" data-label="Rectangle">
              <div id="u9638_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9639" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u9640" class="ax_default paragraph3" data-label="Text">
              <div id="u9640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9641" class="text">
                <p><span>IDL Inputs Create Failed</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u9642" class="ax_default paragraph3" data-label="Text">
              <div id="u9642_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9643" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u9644" class="ax_default paragraph3" data-label="Text">
              <div id="u9644_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9645" class="text">
                <p><span>08:03</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u9646" class="ax_default" data-width="366" data-height="69">

            <!-- Rectangle (Rectangle) -->
            <div id="u9647" class="ax_default shape2" data-label="Rectangle">
              <div id="u9647_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9648" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u9649" class="ax_default paragraph3" data-label="Text">
              <div id="u9649_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9650" class="text">
                <p><span>Reconciliation Reports</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u9651" class="ax_default paragraph3" data-label="Text">
              <div id="u9651_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9652" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u9653" class="ax_default paragraph3" data-label="Text">
              <div id="u9653_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9654" class="text">
                <p><span>08:03</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u9655" class="ax_default" data-width="366" data-height="69">

            <!-- Rectangle (Rectangle) -->
            <div id="u9656" class="ax_default shape2" data-label="Rectangle">
              <div id="u9656_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9657" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u9658" class="ax_default paragraph3" data-label="Text">
              <div id="u9658_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9659" class="text">
                <p><span>IDL Simulation Notification Successfully</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u9660" class="ax_default paragraph3" data-label="Text">
              <div id="u9660_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9661" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u9662" class="ax_default paragraph3" data-label="Text">
              <div id="u9662_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9663" class="text">
                <p><span>08:03</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u9664" class="ax_default" data-width="366" data-height="69">

            <!-- Rectangle (Rectangle) -->
            <div id="u9665" class="ax_default shape2" data-label="Rectangle">
              <div id="u9665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9666" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u9667" class="ax_default paragraph3" data-label="Text">
              <div id="u9667_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9668" class="text">
                <p><span>Merge Reports Notification</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u9669" class="ax_default paragraph3" data-label="Text">
              <div id="u9669_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9670" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u9671" class="ax_default paragraph3" data-label="Text">
              <div id="u9671_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9672" class="text">
                <p><span>08:03</span></p>
              </div>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u9673" class="ax_default paragraph3" data-label="Text">
            <div id="u9673_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9674" class="text">
              <p><span>Middle Reports Notifications</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u9675" class="ax_default paragraph3" data-label="Text">
            <div id="u9675_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9676" class="text">
              <p><span>Your new mission, if you accept it</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u9677" class="ax_default paragraph3" data-label="Text">
            <div id="u9677_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9678" class="text">
              <p><span>13 Octobre 2015&nbsp; 08:21</span></p>
            </div>
          </div>

          <!-- Horizontal Line (Horizontal Line) -->
          <div id="u9679" class="ax_default horizontal_line1" data-label="Horizontal Line">
            <img id="u9679_img" class="img " src="images/inbox/horizontal_line_u9679.png"/>
            <!-- Unnamed () -->
            <div id="u9680" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Header 3 (Rectangle) -->
          <div id="u9681" class="ax_default paragraph3" data-label="Header 3">
            <div id="u9681_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9682" class="text">
              <p><span>Your content here</span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u9683" class="ax_default shape2" data-label="Rectangle">
            <div id="u9683_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9684" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9685" class="ax_default icon">
          <img id="u9685_img" class="img " src="images/inbox/u9685.png"/>
          <!-- Unnamed () -->
          <div id="u9686" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9687" class="ax_default image1">
          <img id="u9687_img" class="img " src="images/inbox/u9687.png"/>
          <!-- Unnamed () -->
          <div id="u9688" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
