﻿<!DOCTYPE html>
<html>
  <head>
    <title>IssuedFeed</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/issuedfeed/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/issuedfeed/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u9756" class="ax_default" data-width="400" data-height="307">

        <!-- Unnamed (Rectangle) -->
        <div id="u9757" class="ax_default shape1">
          <div id="u9757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9758" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9759" class="ax_default box_1">
          <div id="u9759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9760" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9761" class="ax_default shape1">
          <div id="u9761_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9762" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- BasicButton-Small (Rectangle) -->
        <div id="u9763" class="ax_default basicbutton1" data-label="BasicButton-Small">
          <div id="u9763_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9764" class="text">
            <p><span>Close</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9765" class="ax_default heading_3">
          <div id="u9765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9766" class="text">
            <p><span>Issued Feed</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u9767" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u9768" class="ax_default table_cell">
          <img id="u9768_img" class="img " src="images/issuedfeed/u9768.png"/>
          <!-- Unnamed () -->
          <div id="u9769" class="text">
            <p><span>Validation</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9770" class="ax_default table_cell">
          <img id="u9770_img" class="img " src="images/issuedfeed/u9770.png"/>
          <!-- Unnamed () -->
          <div id="u9771" class="text">
            <p><span>Exception Count</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9772" class="ax_default table_cell">
          <img id="u9772_img" class="img " src="images/issuedfeed/u9772.png"/>
          <!-- Unnamed () -->
          <div id="u9773" class="text">
            <p><span>Reports</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9774" class="ax_default table_cell">
          <img id="u9774_img" class="img " src="images/issuedfeed/u9774.png"/>
          <!-- Unnamed () -->
          <div id="u9775" class="text">
            <p><span>MaxId inconsistent</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9776" class="ax_default table_cell">
          <img id="u9776_img" class="img " src="images/issuedfeed/u9776.png"/>
          <!-- Unnamed () -->
          <div id="u9777" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9778" class="ax_default table_cell">
          <img id="u9778_img" class="img " src="images/issuedfeed/u9778.png"/>
          <!-- Unnamed () -->
          <div id="u9779" class="text">
            <p><span style="text-decoration:underline;">File Link</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9780" class="ax_default table_cell">
          <img id="u9780_img" class="img " src="images/issuedfeed/u9780.png"/>
          <!-- Unnamed () -->
          <div id="u9781" class="text">
            <p><span>GFCID Inconsistent</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9782" class="ax_default table_cell">
          <img id="u9782_img" class="img " src="images/issuedfeed/u9782.png"/>
          <!-- Unnamed () -->
          <div id="u9783" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9784" class="ax_default table_cell">
          <img id="u9784_img" class="img " src="images/issuedfeed/u9784.png"/>
          <!-- Unnamed () -->
          <div id="u9785" class="text">
            <p><span style="text-decoration:underline;">File Link</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9786" class="ax_default label">
        <div id="u9786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9787" class="text">
          <p><span>Report Type: CCAR 14Q</span></p><p><span><br></span></p><p><span>Scenario Type: BASE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9788" class="ax_default label">
        <div id="u9788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9789" class="text">
          <p><span>Validation Reports:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9790" class="ax_default label">
        <div id="u9790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9791" class="text">
          <p><span>Population Type: REGULAR</span></p><p><span><br></span></p><p><span>COB: 20170331</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9792" class="ax_default label">
        <div id="u9792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9793" class="text">
          <p><span>Input Feeds:&nbsp; </span><span style="text-decoration:underline;">Feeds Location</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
