﻿<!DOCTYPE html>
<html>
  <head>
    <title>NewFeed</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/newfeed/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/newfeed/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u9794" class="ax_default" data-width="417" data-height="307">

        <!-- Unnamed (Rectangle) -->
        <div id="u9795" class="ax_default shape1">
          <div id="u9795_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9796" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9797" class="ax_default box_1">
          <div id="u9797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9798" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9799" class="ax_default shape1">
          <div id="u9799_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9800" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- BasicButton-Small (Rectangle) -->
        <div id="u9801" class="ax_default basicbutton1" data-label="BasicButton-Small">
          <div id="u9801_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9802" class="text">
            <p><span>Submit</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9803" class="ax_default heading_3">
          <div id="u9803_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9804" class="text">
            <p><span>New Feeds</span></p>
          </div>
        </div>

        <!-- Tab_Nav_Bar_Panel (Dynamic Panel) -->
        <div id="u9805" class="ax_default" data-label="Tab_Nav_Bar_Panel">
          <div id="u9805_state0" class="panel_state" data-label="Input Gathering" style="">
            <div id="u9805_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u9806" class="ax_default shape1">
                <div id="u9806_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9807" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Tab Option 2 (Rectangle) -->
              <div id="u9808" class="ax_default shape1" data-label="Tab Option 2">
                <div id="u9808_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9809" class="text">
                  <p><span>Feed Upload</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u9810" class="ax_default horizontal_line">
                <img id="u9810_img" class="img " src="images/newfeed/u9810.png"/>
                <!-- Unnamed () -->
                <div id="u9811" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Selected Tab (Rectangle) -->
              <div id="u9812" class="ax_default shape1" data-label="Selected Tab">
                <div id="u9812_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9813" class="text">
                  <p><span>Input Gathering</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9814" class="ax_default label">
                <div id="u9814_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9815" class="text">
                  <p><span>Feed Name:</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9816" class="ax_default label">
                <div id="u9816_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9817" class="text">
                  <p><span>FO Credit Mars Data</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9818" class="ax_default label">
                <div id="u9818_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9819" class="text">
                  <p><span>Report Type: CCAR 14Q</span></p><p><span><br></span></p><p><span>Scenario Type: BASE</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9820" class="ax_default label">
                <div id="u9820_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9821" class="text">
                  <p><span>Population Type: REGULAR</span></p><p><span><br></span></p><p><span>Cob: 20170331</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9822" class="ax_default label">
                <div id="u9822_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9823" class="text">
                  <p><span>Comments:</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u9824" class="ax_default" data-width="308" data-height="20">

                <!-- Rectangle (Rectangle) -->
                <div id="u9825" class="ax_default shape1" data-label="Rectangle">
                  <div id="u9825_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9826" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u9827" class="ax_default" data-width="288" data-height="17">

                <!-- Checkbox (Checkbox) -->
                <div id="u9828" class="ax_default checkbox" data-label="Checkbox">
                  <label for="u9828_input">
                    <!-- Unnamed () -->
                    <div id="u9829" class="text">
                      <p><span>PROD</span></p>
                    </div>
                  </label>
                  <input id="u9828_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Checkbox (Checkbox) -->
                <div id="u9830" class="ax_default checkbox" data-label="Checkbox">
                  <label for="u9830_input">
                    <!-- Unnamed () -->
                    <div id="u9831" class="text">
                      <p><span>UAT</span></p>
                    </div>
                  </label>
                  <input id="u9830_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Checkbox (Checkbox) -->
                <div id="u9832" class="ax_default checkbox" data-label="Checkbox">
                  <label for="u9832_input">
                    <!-- Unnamed () -->
                    <div id="u9833" class="text">
                      <p><span>DEV</span></p>
                    </div>
                  </label>
                  <input id="u9832_input" type="checkbox" value="checkbox"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9834" class="ax_default label">
                <div id="u9834_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9835" class="text">
                  <p><span>Synchronize ENV:</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u9805_state1" class="panel_state" data-label="Feed Upload" style="visibility: hidden;">
            <div id="u9805_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u9836" class="ax_default shape1">
                <div id="u9836_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9837" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Tab Option 2 (Rectangle) -->
              <div id="u9838" class="ax_default shape1" data-label="Tab Option 2">
                <div id="u9838_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9839" class="text">
                  <p><span>Input Gathering</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u9840" class="ax_default horizontal_line">
                <img id="u9840_img" class="img " src="images/newfeed/u9840.png"/>
                <!-- Unnamed () -->
                <div id="u9841" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Selected Tab (Rectangle) -->
              <div id="u9842" class="ax_default shape1" data-label="Selected Tab">
                <div id="u9842_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9843" class="text">
                  <p><span>Feed Upload</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9844" class="ax_default label">
                <div id="u9844_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9845" class="text">
                  <p><span>Feed Name:</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9846" class="ax_default label">
                <div id="u9846_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9847" class="text">
                  <p><span>FO Credit Mars Data</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9848" class="ax_default label">
                <div id="u9848_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9849" class="text">
                  <p><span>Report Type: CCAR 14Q</span></p><p><span><br></span></p><p><span>Scenario Type: BASE</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9850" class="ax_default label">
                <div id="u9850_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9851" class="text">
                  <p><span>Population Type: REGULAR</span></p><p><span><br></span></p><p><span>Cob: 20170331</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9852" class="ax_default label">
                <div id="u9852_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9853" class="text">
                  <p><span>Feed Upload:</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u9854" class="ax_default" data-width="308" data-height="20">

                <!-- Rectangle (Rectangle) -->
                <div id="u9855" class="ax_default shape1" data-label="Rectangle">
                  <div id="u9855_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9856" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9857" class="ax_default label">
                <div id="u9857_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9858" class="text">
                  <p><span>Comments:</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u9859" class="ax_default" data-width="308" data-height="20">

                <!-- Rectangle (Rectangle) -->
                <div id="u9860" class="ax_default shape1" data-label="Rectangle">
                  <div id="u9860_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9861" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u9862" class="ax_default" data-width="288" data-height="17">

                <!-- Checkbox (Checkbox) -->
                <div id="u9863" class="ax_default checkbox" data-label="Checkbox">
                  <label for="u9863_input">
                    <!-- Unnamed () -->
                    <div id="u9864" class="text">
                      <p><span>PROD</span></p>
                    </div>
                  </label>
                  <input id="u9863_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Checkbox (Checkbox) -->
                <div id="u9865" class="ax_default checkbox" data-label="Checkbox">
                  <label for="u9865_input">
                    <!-- Unnamed () -->
                    <div id="u9866" class="text">
                      <p><span>UAT</span></p>
                    </div>
                  </label>
                  <input id="u9865_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Checkbox (Checkbox) -->
                <div id="u9867" class="ax_default checkbox" data-label="Checkbox">
                  <label for="u9867_input">
                    <!-- Unnamed () -->
                    <div id="u9868" class="text">
                      <p><span>DEV</span></p>
                    </div>
                  </label>
                  <input id="u9867_input" type="checkbox" value="checkbox"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9869" class="ax_default label">
                <div id="u9869_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9870" class="text">
                  <p><span>Synchronize ENV:</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
