﻿<!DOCTYPE html>
<html>
  <head>
    <title>Report Management_SetUp_Reports</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/report_management_setup_reports/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/report_management_setup_reports/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- top (Group) -->
      <div id="u5236" class="ax_default" data-label="top" data-width="1922" data-height="176">

        <!-- Rectangle (Rectangle) -->
        <div id="u5237" class="ax_default shape1" data-label="Rectangle">
          <div id="u5237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5238" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5239" class="ax_default" data-width="444" data-height="69">

          <!-- UpstreamFeed (Group) -->
          <div id="u5240" class="ax_default" data-label="UpstreamFeed" data-width="87" data-height="62">

            <!-- Unnamed (Rectangle) -->
            <div id="u5241" class="ax_default label">
              <div id="u5241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5242" class="text">
                <p><span>Upstream </span></p><p><span>Feed</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5243" class="ax_default icon">
              <img id="u5243_img" class="img " src="images/upstream_data/u378.png"/>
              <!-- Unnamed () -->
              <div id="u5244" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Adjustment (Group) -->
          <div id="u5245" class="ax_default" data-label="Adjustment" data-width="93" data-height="62">

            <!-- Unnamed (Rectangle) -->
            <div id="u5246" class="ax_default label">
              <div id="u5246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5247" class="text">
                <p><span>Data </span></p><p><span>Maintainance</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5248" class="ax_default icon">
              <img id="u5248_img" class="img " src="images/upstream_data/u383.png"/>
              <!-- Unnamed () -->
              <div id="u5249" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Reports (Group) -->
          <div id="u5250" class="ax_default" data-label="Reports" data-width="85" data-height="63">

            <!-- Unnamed (Shape) -->
            <div id="u5251" class="ax_default icon">
              <img id="u5251_img" class="img " src="images/upstream_data/u386.png"/>
              <!-- Unnamed () -->
              <div id="u5252" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5253" class="ax_default label">
              <div id="u5253_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5254" class="text">
                <p><span>Reports </span></p><p><span>Management</span></p>
              </div>
            </div>
          </div>

          <!-- IDL_Analysis (Group) -->
          <div id="u5255" class="ax_default" data-label="IDL_Analysis" data-width="92" data-height="69">

            <!-- Unnamed (Rectangle) -->
            <div id="u5256" class="ax_default label">
              <div id="u5256_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5257" class="text">
                <p><span>IDL </span></p><p><span>Analysis</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5258" class="ax_default icon">
              <img id="u5258_img" class="img " src="images/upstream_data/u393.png"/>
              <!-- Unnamed () -->
              <div id="u5259" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5260" class="ax_default" data-width="1921" data-height="146">

          <!-- Unnamed (Group) -->
          <div id="u5261" class="ax_default" data-width="1921" data-height="87">

            <!-- Unnamed (Group) -->
            <div id="u5262" class="ax_default" data-width="1921" data-height="87">

              <!-- Unnamed (New Master 1) -->

              <!-- Unnamed (Image) -->
              <div id="u5264" class="ax_default image2">
                <img id="u5264_img" class="img " src="images/home/u31.png"/>
                <!-- Unnamed () -->
                <div id="u5265" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u5266" class="ax_default" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u5267" class="ax_default droplist2">
            <select id="u5267_input">
              <option selected value="20170331">20170331</option>
              <option value="20170103">20170103</option>
              <option value="20160930">20160930</option>
              <option value="20160630">20160630</option>
              <option value="20160331">20160331</option>
              <option value="20160105">20160105</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5268" class="ax_default image2">
          <img id="u5268_img" class="img " src="images/home/u35.png"/>
          <!-- Unnamed () -->
          <div id="u5269" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Middle (Group) -->
      <div id="u5270" class="ax_default" data-label="Middle" data-width="1922" data-height="259">

        <!-- Single_File_Tab (Dynamic Panel) -->
        <div id="u5271" class="ax_default" data-label="Single_File_Tab">
          <div id="u5271_state0" class="panel_state" data-label="Reports" style="">
            <div id="u5271_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u5272" class="ax_default" data-width="940" data-height="41">

                <!-- Rectangle (Rectangle) -->
                <div id="u5273" class="ax_default shape1" data-label="Rectangle">
                  <div id="u5273_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5274" class="text">
                    <p><span>Input Files</span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u5275" class="ax_default shape1" data-label="Rectangle">
                  <div id="u5275_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5276" class="text">
                    <p><span>Reports</span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u5277" class="ax_default shape1" data-label="Rectangle">
                  <div id="u5277_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5278" class="text">
                    <p><span>Post-Validations</span></p>
                  </div>
                </div>

                <!-- Line Horizontal (Horizontal Line) -->
                <div id="u5279" class="ax_default horizontal_line1" data-label="Line Horizontal">
                  <img id="u5279_img" class="img " src="images/upstream_data_mcc/line_horizontal_u1249.png"/>
                  <!-- Unnamed () -->
                  <div id="u5280" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u5271_state1" class="panel_state" data-label="Input Files" style="visibility: hidden;">
            <div id="u5271_state1_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u5281" class="ax_default" data-width="941" data-height="40">

                <!-- Rectangle (Rectangle) -->
                <div id="u5282" class="ax_default shape1" data-label="Rectangle">
                  <div id="u5282_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5283" class="text">
                    <p><span>Input Files</span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u5284" class="ax_default shape1" data-label="Rectangle">
                  <div id="u5284_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5285" class="text">
                    <p><span>Reports</span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u5286" class="ax_default shape1" data-label="Rectangle">
                  <div id="u5286_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5287" class="text">
                    <p><span>Post-Check</span></p>
                  </div>
                </div>

                <!-- Line Horizontal (Horizontal Line) -->
                <div id="u5288" class="ax_default horizontal_line1" data-label="Line Horizontal">
                  <img id="u5288_img" class="img " src="images/upstream_data_mcc/line_horizontal_u1249.png"/>
                  <!-- Unnamed () -->
                  <div id="u5289" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u5271_state2" class="panel_state" data-label="Post-Check" style="visibility: hidden;">
            <div id="u5271_state2_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u5290" class="ax_default" data-width="940" data-height="41">

                <!-- Rectangle (Rectangle) -->
                <div id="u5291" class="ax_default shape1" data-label="Rectangle">
                  <div id="u5291_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5292" class="text">
                    <p><span>Input Files</span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u5293" class="ax_default shape1" data-label="Rectangle">
                  <div id="u5293_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5294" class="text">
                    <p><span>Reports</span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u5295" class="ax_default shape1" data-label="Rectangle">
                  <div id="u5295_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5296" class="text">
                    <p><span>Post-Check</span></p>
                  </div>
                </div>

                <!-- Line Horizontal (Horizontal Line) -->
                <div id="u5297" class="ax_default horizontal_line1" data-label="Line Horizontal">
                  <img id="u5297_img" class="img " src="images/upstream_data_mcc/line_horizontal_u1249.png"/>
                  <!-- Unnamed () -->
                  <div id="u5298" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u5299" class="ax_default shape1" data-label="Rectangle">
          <div id="u5299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5300" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- FO_MCC_Detail (Group) -->
        <div id="u5301" class="ax_default" data-label="FO_MCC_Detail" data-width="1921" data-height="48">

          <!-- Labels (Group) -->
          <div id="u5302" class="ax_default" data-label="Labels" data-width="1921" data-height="48">

            <!-- Rectangle (Rectangle) -->
            <div id="u5303" class="ax_default shape1" data-label="Rectangle">
              <div id="u5303_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5304" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5305" class="ax_default label">
              <img id="u5305_img" class="img " src="images/report_management_setup_input/u4419.png"/>
              <!-- Unnamed () -->
              <div id="u5306" class="text">
                <p><span>Configurations information</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Middle_Tab (Dynamic Panel) -->
        <div id="u5307" class="ax_default" data-label="Middle_Tab">
          <div id="u5307_state0" class="panel_state" data-label="SetUp" style="">
            <div id="u5307_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u5308" class="ax_default" data-width="940" data-height="41">

                <!-- Rectangle (Rectangle) -->
                <div id="u5309" class="ax_default shape1" data-label="Rectangle">
                  <div id="u5309_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5310" class="text">
                    <p><span>History</span></p>
                  </div>
                </div>

                <!-- Line Horizontal (Horizontal Line) -->
                <div id="u5311" class="ax_default horizontal_line1" data-label="Line Horizontal">
                  <img id="u5311_img" class="img " src="images/report_management/line_horizontal_u2947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5312" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u5313" class="ax_default shape1" data-label="Rectangle">
                  <div id="u5313_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5314" class="text">
                    <p><span>Latest Reports</span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u5315" class="ax_default shape1" data-label="Rectangle">
                  <div id="u5315_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5316" class="text">
                    <p><span>Report_1</span></p>
                  </div>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u5317" class="ax_default shape1" data-label="Rectangle">
                <div id="u5317_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5318" class="text">
                  <p><span>Set Up</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5307_state1" class="panel_state" data-label="Report_1" style="visibility: hidden;">
            <div id="u5307_state1_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u5319" class="ax_default" data-width="940" data-height="41">

                <!-- Rectangle (Rectangle) -->
                <div id="u5320" class="ax_default shape1" data-label="Rectangle">
                  <div id="u5320_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5321" class="text">
                    <p><span>History</span></p>
                  </div>
                </div>

                <!-- Line Horizontal (Horizontal Line) -->
                <div id="u5322" class="ax_default horizontal_line1" data-label="Line Horizontal">
                  <img id="u5322_img" class="img " src="images/report_management/line_horizontal_u2947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5323" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u5324" class="ax_default shape1" data-label="Rectangle">
                  <div id="u5324_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5325" class="text">
                    <p><span>Latest Reports</span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u5326" class="ax_default shape1" data-label="Rectangle">
                  <div id="u5326_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5327" class="text">
                    <p><span>Report_1</span></p>
                  </div>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u5328" class="ax_default shape1" data-label="Rectangle">
                <div id="u5328_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5329" class="text">
                  <p><span>Set Up</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5307_state2" class="panel_state" data-label="Latest Reports" style="visibility: hidden;">
            <div id="u5307_state2_content" class="panel_state_content">

              <!-- Unnamed (Shape) -->
              <div id="u5330" class="ax_default icon">
                <img id="u5330_img" class="img " src="images/upstream_data/u1160.png"/>
                <!-- Unnamed () -->
                <div id="u5331" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u5332" class="ax_default" data-width="940" data-height="42">

                <!-- Rectangle (Rectangle) -->
                <div id="u5333" class="ax_default shape1" data-label="Rectangle">
                  <div id="u5333_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5334" class="text">
                    <p><span>Report_1</span></p>
                  </div>
                </div>

                <!-- Line Horizontal (Horizontal Line) -->
                <div id="u5335" class="ax_default horizontal_line1" data-label="Line Horizontal">
                  <img id="u5335_img" class="img " src="images/upstream_data/line_horizontal_u1167.png"/>
                  <!-- Unnamed () -->
                  <div id="u5336" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u5337" class="ax_default shape1" data-label="Rectangle">
                  <div id="u5337_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5338" class="text">
                    <p><span>Latest Reports</span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u5339" class="ax_default shape1" data-label="Rectangle">
                  <div id="u5339_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5340" class="text">
                    <p><span>History</span></p>
                  </div>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u5341" class="ax_default shape1" data-label="Rectangle">
                <div id="u5341_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5342" class="text">
                  <p><span>Set Up</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5307_state3" class="panel_state" data-label="History" style="visibility: hidden;">
            <div id="u5307_state3_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u5343" class="ax_default" data-width="940" data-height="41">

                <!-- Rectangle (Rectangle) -->
                <div id="u5344" class="ax_default shape1" data-label="Rectangle">
                  <div id="u5344_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5345" class="text">
                    <p><span>History</span></p>
                  </div>
                </div>

                <!-- Line Horizontal (Horizontal Line) -->
                <div id="u5346" class="ax_default horizontal_line1" data-label="Line Horizontal">
                  <img id="u5346_img" class="img " src="images/report_management/line_horizontal_u2947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5347" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u5348" class="ax_default shape1" data-label="Rectangle">
                  <div id="u5348_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5349" class="text">
                    <p><span>Latest Reports</span></p>
                  </div>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u5350" class="ax_default shape1" data-label="Rectangle">
                <div id="u5350_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5351" class="text">
                  <p><span>Set Up</span></p>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u5352" class="ax_default shape1" data-label="Rectangle">
                <div id="u5352_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5353" class="text">
                  <p><span>Report_1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- configuration (Group) -->
        <div id="u5354" class="ax_default" data-label="configuration" data-width="1255" data-height="27">

          <!-- Unnamed (Rectangle) -->
          <div id="u5355" class="ax_default label">
            <div id="u5355_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5356" class="text">
              <p><span>Configurations Name:</span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u5357" class="ax_default checkbox2">
            <label for="u5357_input">
              <!-- Unnamed () -->
              <div id="u5358" class="text">
                <p><span>Set up new one?</span></p>
              </div>
            </label>
            <input id="u5357_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u5359" class="ax_default checkbox2">
            <label for="u5359_input">
              <!-- Unnamed () -->
              <div id="u5360" class="text">
                <p><span>Do you want to use exsited configurations?</span></p>
              </div>
            </label>
            <input id="u5359_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u5361" class="ax_default droplist2">
            <select id="u5361_input">
              <option selected value="Standard">Standard</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5362" class="ax_default label">
            <div id="u5362_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5363" class="text">
              <p><span>Configurations:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u5364" class="ax_default text_field1">
            <input id="u5364_input" type="text" value=""/>
          </div>
        </div>

        <!-- basicinformation (Group) -->
        <div id="u5365" class="ax_default" data-label="basicinformation" data-width="1919" data-height="72">

          <!-- Rectangle (Rectangle) -->
          <div id="u5366" class="ax_default shape1" data-label="Rectangle">
            <div id="u5366_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5367" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Report Type (Group) -->
          <div id="u5368" class="ax_default" data-label="Report Type" data-width="84" data-height="16">

            <!-- Unnamed (Rectangle) -->
            <div id="u5369" class="ax_default label">
              <div id="u5369_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5370" class="text">
                <p><span>Report Type:</span></p>
              </div>
            </div>
          </div>

          <!-- Population Type (Group) -->
          <div id="u5371" class="ax_default" data-label="Population Type" data-width="428" data-height="23">

            <!-- Unnamed (Rectangle) -->
            <div id="u5372" class="ax_default label">
              <div id="u5372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5373" class="text">
                <p><span>Population Type:</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u5374" class="ax_default droplist2">
              <select id="u5374_input">
                <option selected value="CCAR 14Q/A">CCAR 14Q/A</option>
                <option value="PRA">PRA</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u5375" class="ax_default droplist2">
              <select id="u5375_input">
                <option selected value="REGULAR">REGULAR</option>
                <option value="INTERCO">INTERCO</option>
              </select>
            </div>
          </div>

          <!-- Scenario Type (Group) -->
          <div id="u5376" class="ax_default" data-label="Scenario Type" data-width="230" data-height="22">

            <!-- Unnamed (Rectangle) -->
            <div id="u5377" class="ax_default label">
              <div id="u5377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5378" class="text">
                <p><span>Scenario:</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u5379" class="ax_default droplist2">
              <select id="u5379_input">
                <option selected value="BASE">BASE</option>
                <option value="PRA_REGU">PRA_REGU</option>
                <option value="PRA_INT1">PRA_INT1</option>
                <option value="PRA_INT2">PRA_INT2</option>
              </select>
            </div>
          </div>

          <!-- Scenario Type (Group) -->
          <div id="u5380" class="ax_default" data-label="Scenario Type" data-width="171" data-height="27">

            <!-- Unnamed (Rectangle) -->
            <div id="u5381" class="ax_default label">
              <div id="u5381_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5382" class="text">
                <p><span>SLE:</span></p>
              </div>
            </div>

            <!-- Scenario Type (Dynamic Panel) -->
            <div id="u5383" class="ax_default" data-label="Scenario Type">
              <div id="u5383_state0" class="panel_state" data-label="FULL" style="">
                <div id="u5383_state0_content" class="panel_state_content">

                  <!-- Rectangle (Rectangle) -->
                  <div id="u5384" class="ax_default shape1" data-label="Rectangle">
                    <div id="u5384_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5385" class="text">
                      <p><span>FULL</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5386" class="ax_default paragraph2">
                    <div id="u5386_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5387" class="text">
                      <p><span>&gt;</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5383_state1" class="panel_state" data-label="CGML" style="visibility: hidden;">
                <div id="u5383_state1_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u5388" class="ax_default" data-width="146" data-height="29.5">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5389" class="ax_default paragraph2">
                      <div id="u5389_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5390" class="text">
                        <p><span>&gt;</span></p>
                      </div>
                    </div>

                    <!-- Rectangle (Rectangle) -->
                    <div id="u5391" class="ax_default shape1" data-label="Rectangle">
                      <div id="u5391_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5392" class="text">
                        <p><span>FULL</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u5393" class="ax_default" data-width="164" data-height="66">

                    <!-- Rectangle (Rectangle) -->
                    <div id="u5394" class="ax_default shape1" data-label="Rectangle">
                      <div id="u5394_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5395" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Line Horizontal (Horizontal Line) -->
                    <div id="u5396" class="ax_default horizontal_line1" data-label="Line Horizontal">
                      <img id="u5396_img" class="img " src="images/upstream_data/line_horizontal_u1018.png"/>
                      <!-- Unnamed () -->
                      <div id="u5397" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u5398" class="ax_default" data-width="107" data-height="41">

                      <!-- Checkbox (Checkbox) -->
                      <div id="u5399" class="ax_default checkbox1" data-label="Checkbox">
                        <label for="u5399_input">
                          <!-- Unnamed () -->
                          <div id="u5400" class="text">
                            <p><span>CGML</span></p>
                          </div>
                        </label>
                        <input id="u5399_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Checkbox (Checkbox) -->
                      <div id="u5401" class="ax_default checkbox1" data-label="Checkbox">
                        <label for="u5401_input">
                          <!-- Unnamed () -->
                          <div id="u5402" class="text">
                            <p><span>FULL</span></p>
                          </div>
                        </label>
                        <input id="u5401_input" type="checkbox" value="checkbox" checked/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5403" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u5404" class="ax_default shape1" data-label="Rectangle">
        <div id="u5404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5405" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Latest Input Files (Table) -->
      <div id="u5406" class="ax_default table" data-label="Latest Input Files">

        <!-- Unnamed (Table Cell) -->
        <div id="u5407" class="ax_default table_cell1">
          <img id="u5407_img" class="img " src="images/report_management_setup_reports/u5407.png"/>
          <!-- Unnamed () -->
          <div id="u5408" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5409" class="ax_default table_cell1">
          <img id="u5409_img" class="img " src="images/report_management_setup_reports/u5409.png"/>
          <!-- Unnamed () -->
          <div id="u5410" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5411" class="ax_default table_cell1">
          <img id="u5411_img" class="img " src="images/report_management_setup_reports/u5411.png"/>
          <!-- Unnamed () -->
          <div id="u5412" class="text">
            <p><span>IDL Configuration 1,.......</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5413" class="ax_default table_cell1">
          <img id="u5413_img" class="img " src="images/report_management_setup_reports/u5413.png"/>
          <!-- Unnamed () -->
          <div id="u5414" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5415" class="ax_default table_cell1">
          <img id="u5415_img" class="img " src="images/report_management_setup_reports/u5415.png"/>
          <!-- Unnamed () -->
          <div id="u5416" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5417" class="ax_default table_cell1">
          <img id="u5417_img" class="img " src="images/report_management_setup_reports/u5417.png"/>
          <!-- Unnamed () -->
          <div id="u5418" class="text">
            <p><span>IDL Configuration 2.....</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5419" class="ax_default droplist2">
        <select id="u5419_input">
          <option selected value="IDL_CONFIGURATION_1">IDL_CONFIGURATION_1</option>
          <option value="IDL_CONFIGURATION_2">IDL_CONFIGURATION_2</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5420" class="ax_default label">
        <div id="u5420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5421" class="text">
          <p><span>IDL Configurations Set up</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5422" class="ax_default checkbox2">
        <label for="u5422_input">
          <!-- Unnamed () -->
          <div id="u5423" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5422_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5424" class="ax_default checkbox2">
        <label for="u5424_input">
          <!-- Unnamed () -->
          <div id="u5425" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5424_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5426" class="ax_default droplist2">
        <select id="u5426_input">
          <option value="IDL_CONFIGURATION_1">IDL_CONFIGURATION_1</option>
          <option selected value="IDL_CONFIGURATION_2">IDL_CONFIGURATION_2</option>
        </select>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u5427" class="ax_default shape1" data-label="Rectangle">
        <div id="u5427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5428" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Latest Input Files (Table) -->
      <div id="u5429" class="ax_default table" data-label="Latest Input Files">

        <!-- Unnamed (Table Cell) -->
        <div id="u5430" class="ax_default table_cell1">
          <img id="u5430_img" class="img " src="images/report_management_setup_reports/u5430.png"/>
          <!-- Unnamed () -->
          <div id="u5431" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5432" class="ax_default table_cell1">
          <img id="u5432_img" class="img " src="images/report_management_setup_reports/u5432.png"/>
          <!-- Unnamed () -->
          <div id="u5433" class="text">
            <p><span>Turn on PAA Reports</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5434" class="ax_default table_cell1">
          <img id="u5434_img" class="img " src="images/report_management_setup_reports/u5434.png"/>
          <!-- Unnamed () -->
          <div id="u5435" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5436" class="ax_default table_cell1">
          <img id="u5436_img" class="img " src="images/report_management_setup_reports/u5436.png"/>
          <!-- Unnamed () -->
          <div id="u5437" class="text">
            <p><span>Turn on Recon Reports</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5438" class="ax_default table_cell1">
          <img id="u5438_img" class="img " src="images/report_management_setup_reports/u5438.png"/>
          <!-- Unnamed () -->
          <div id="u5439" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5440" class="ax_default table_cell1">
          <img id="u5440_img" class="img " src="images/report_management_setup_reports/u5440.png"/>
          <!-- Unnamed () -->
          <div id="u5441" class="text">
            <p><span>Generate Merge Reports</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5442" class="ax_default checkbox2">
        <label for="u5442_input">
          <!-- Unnamed () -->
          <div id="u5443" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5442_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5444" class="ax_default checkbox2">
        <label for="u5444_input">
          <!-- Unnamed () -->
          <div id="u5445" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5444_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5446" class="ax_default label">
        <div id="u5446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5447" class="text">
          <p><span>Other Additional Reports</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5448" class="ax_default checkbox2">
        <label for="u5448_input">
          <!-- Unnamed () -->
          <div id="u5449" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5448_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5450" class="ax_default primary_button">
        <div id="u5450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5451" class="text">
          <p><span>Trigger Runs</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
