﻿<!DOCTYPE html>
<html>
  <head>
    <title>Report Management_Report_Reports</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/report_management_report_reports/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/report_management_report_reports/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- top (Group) -->
      <div id="u4178" class="ax_default" data-label="top" data-width="1922" data-height="176">

        <!-- Rectangle (Rectangle) -->
        <div id="u4179" class="ax_default shape1" data-label="Rectangle">
          <div id="u4179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4180" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4181" class="ax_default" data-width="444" data-height="69">

          <!-- UpstreamFeed (Group) -->
          <div id="u4182" class="ax_default" data-label="UpstreamFeed" data-width="87" data-height="62">

            <!-- Unnamed (Rectangle) -->
            <div id="u4183" class="ax_default label">
              <div id="u4183_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4184" class="text">
                <p><span>Upstream </span></p><p><span>Feed</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4185" class="ax_default icon">
              <img id="u4185_img" class="img " src="images/upstream_data/u378.png"/>
              <!-- Unnamed () -->
              <div id="u4186" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Adjustment (Group) -->
          <div id="u4187" class="ax_default" data-label="Adjustment" data-width="93" data-height="62">

            <!-- Unnamed (Rectangle) -->
            <div id="u4188" class="ax_default label">
              <div id="u4188_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4189" class="text">
                <p><span>Data </span></p><p><span>Maintainance</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4190" class="ax_default icon">
              <img id="u4190_img" class="img " src="images/upstream_data/u383.png"/>
              <!-- Unnamed () -->
              <div id="u4191" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Reports (Group) -->
          <div id="u4192" class="ax_default" data-label="Reports" data-width="85" data-height="63">

            <!-- Unnamed (Shape) -->
            <div id="u4193" class="ax_default icon">
              <img id="u4193_img" class="img " src="images/upstream_data/u386.png"/>
              <!-- Unnamed () -->
              <div id="u4194" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4195" class="ax_default label">
              <div id="u4195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4196" class="text">
                <p><span>Reports </span></p><p><span>Management</span></p>
              </div>
            </div>
          </div>

          <!-- IDL_Analysis (Group) -->
          <div id="u4197" class="ax_default" data-label="IDL_Analysis" data-width="92" data-height="69">

            <!-- Unnamed (Rectangle) -->
            <div id="u4198" class="ax_default label">
              <div id="u4198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4199" class="text">
                <p><span>IDL </span></p><p><span>Analysis</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4200" class="ax_default icon">
              <img id="u4200_img" class="img " src="images/upstream_data/u393.png"/>
              <!-- Unnamed () -->
              <div id="u4201" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4202" class="ax_default" data-width="1921" data-height="146">

          <!-- Unnamed (Group) -->
          <div id="u4203" class="ax_default" data-width="1921" data-height="87">

            <!-- Unnamed (Group) -->
            <div id="u4204" class="ax_default" data-width="1921" data-height="87">

              <!-- Unnamed (New Master 1) -->

              <!-- Unnamed (Image) -->
              <div id="u4206" class="ax_default image2">
                <img id="u4206_img" class="img " src="images/home/u31.png"/>
                <!-- Unnamed () -->
                <div id="u4207" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4208" class="ax_default" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4209" class="ax_default droplist2">
            <select id="u4209_input">
              <option selected value="20170331">20170331</option>
              <option value="20170103">20170103</option>
              <option value="20160930">20160930</option>
              <option value="20160630">20160630</option>
              <option value="20160331">20160331</option>
              <option value="20160105">20160105</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4210" class="ax_default image2">
          <img id="u4210_img" class="img " src="images/home/u35.png"/>
          <!-- Unnamed () -->
          <div id="u4211" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Middle (Group) -->
      <div id="u4212" class="ax_default" data-label="Middle" data-width="1922" data-height="187">

        <!-- Rectangle (Rectangle) -->
        <div id="u4213" class="ax_default shape1" data-label="Rectangle">
          <div id="u4213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4214" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- FO_MCC_Detail (Group) -->
        <div id="u4215" class="ax_default" data-label="FO_MCC_Detail" data-width="1921" data-height="146">

          <!-- Labels (Group) -->
          <div id="u4216" class="ax_default" data-label="Labels" data-width="1921" data-height="146">

            <!-- Rectangle (Rectangle) -->
            <div id="u4217" class="ax_default shape1" data-label="Rectangle">
              <div id="u4217_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4218" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4219" class="ax_default label">
              <img id="u4219_img" class="img " src="images/report_management_report_input/u3018.png"/>
              <!-- Unnamed () -->
              <div id="u4220" class="text">
                <p><span>Report Name:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4221" class="ax_default label">
              <img id="u4221_img" class="img " src="images/report_management_report_input/u3020.png"/>
              <!-- Unnamed () -->
              <div id="u4222" class="text">
                <p><span>Report_1</span></p>
              </div>
            </div>

            <!-- Single_File_Tab (Dynamic Panel) -->
            <div id="u4223" class="ax_default" data-label="Single_File_Tab">
              <div id="u4223_state0" class="panel_state" data-label="Reports" style="">
                <div id="u4223_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u4224" class="ax_default" data-width="940" data-height="41">

                    <!-- Rectangle (Rectangle) -->
                    <div id="u4225" class="ax_default shape1" data-label="Rectangle">
                      <div id="u4225_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4226" class="text">
                        <p><span>Input Files</span></p>
                      </div>
                    </div>

                    <!-- Rectangle (Rectangle) -->
                    <div id="u4227" class="ax_default shape1" data-label="Rectangle">
                      <div id="u4227_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4228" class="text">
                        <p><span>Reports</span></p>
                      </div>
                    </div>

                    <!-- Rectangle (Rectangle) -->
                    <div id="u4229" class="ax_default shape1" data-label="Rectangle">
                      <div id="u4229_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4230" class="text">
                        <p><span>Post-Validations</span></p>
                      </div>
                    </div>

                    <!-- Line Horizontal (Horizontal Line) -->
                    <div id="u4231" class="ax_default horizontal_line1" data-label="Line Horizontal">
                      <img id="u4231_img" class="img " src="images/upstream_data_mcc/line_horizontal_u1249.png"/>
                      <!-- Unnamed () -->
                      <div id="u4232" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4223_state1" class="panel_state" data-label="Input Files" style="visibility: hidden;">
                <div id="u4223_state1_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u4233" class="ax_default" data-width="940" data-height="41">

                    <!-- Rectangle (Rectangle) -->
                    <div id="u4234" class="ax_default shape1" data-label="Rectangle">
                      <div id="u4234_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4235" class="text">
                        <p><span>Input Files</span></p>
                      </div>
                    </div>

                    <!-- Rectangle (Rectangle) -->
                    <div id="u4236" class="ax_default shape1" data-label="Rectangle">
                      <div id="u4236_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4237" class="text">
                        <p><span>Reports</span></p>
                      </div>
                    </div>

                    <!-- Rectangle (Rectangle) -->
                    <div id="u4238" class="ax_default shape1" data-label="Rectangle">
                      <div id="u4238_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4239" class="text">
                        <p><span>Post-Check</span></p>
                      </div>
                    </div>

                    <!-- Line Horizontal (Horizontal Line) -->
                    <div id="u4240" class="ax_default horizontal_line1" data-label="Line Horizontal">
                      <img id="u4240_img" class="img " src="images/upstream_data_mcc/line_horizontal_u1249.png"/>
                      <!-- Unnamed () -->
                      <div id="u4241" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4223_state2" class="panel_state" data-label="History Inputs" style="visibility: hidden;">
                <div id="u4223_state2_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u4242" class="ax_default" data-width="940" data-height="41">

                    <!-- Rectangle (Rectangle) -->
                    <div id="u4243" class="ax_default shape1" data-label="Rectangle">
                      <div id="u4243_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4244" class="text">
                        <p><span>Input Files</span></p>
                      </div>
                    </div>

                    <!-- Rectangle (Rectangle) -->
                    <div id="u4245" class="ax_default shape1" data-label="Rectangle">
                      <div id="u4245_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4246" class="text">
                        <p><span>Reports</span></p>
                      </div>
                    </div>

                    <!-- Rectangle (Rectangle) -->
                    <div id="u4247" class="ax_default shape1" data-label="Rectangle">
                      <div id="u4247_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4248" class="text">
                        <p><span>Post-Validations</span></p>
                      </div>
                    </div>

                    <!-- Line Horizontal (Horizontal Line) -->
                    <div id="u4249" class="ax_default horizontal_line1" data-label="Line Horizontal">
                      <img id="u4249_img" class="img " src="images/upstream_data_mcc/line_horizontal_u1249.png"/>
                      <!-- Unnamed () -->
                      <div id="u4250" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Status_Label (Group) -->
            <div id="u4251" class="ax_default" data-label="Status_Label" data-width="64" data-height="37">

              <!-- Unnamed (Rectangle) -->
              <div id="u4252" class="ax_default label">
                <img id="u4252_img" class="img " src="images/report_management_report_input/u3051.png"/>
                <!-- Unnamed () -->
                <div id="u4253" class="text">
                  <p><span>Status</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4254" class="ax_default label">
                <img id="u4254_img" class="img " src="images/report_management_report_input/u3053.png"/>
                <!-- Unnamed () -->
                <div id="u4255" class="text">
                  <p><span>Available</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u4256" class="ax_default line">
              <img id="u4256_img" class="img " src="images/report_management_report_input/u3055.png"/>
              <!-- Unnamed () -->
              <div id="u4257" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Stress_Label (Group) -->
            <div id="u4258" class="ax_default" data-label="Stress_Label" data-width="77" data-height="37">

              <!-- Unnamed (Rectangle) -->
              <div id="u4259" class="ax_default label">
                <img id="u4259_img" class="img " src="images/report_management_report_input/u3058.png"/>
                <!-- Unnamed () -->
                <div id="u4260" class="text">
                  <p><span>Stress Type</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4261" class="ax_default label">
                <img id="u4261_img" class="img " src="images/report_management_report_input/u3060.png"/>
                <!-- Unnamed () -->
                <div id="u4262" class="text">
                  <p><span>CCAR 14Q</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u4263" class="ax_default line">
              <img id="u4263_img" class="img " src="images/report_management_report_input/u3055.png"/>
              <!-- Unnamed () -->
              <div id="u4264" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Population_Label (Group) -->
            <div id="u4265" class="ax_default" data-label="Population_Label" data-width="104" data-height="37">

              <!-- Unnamed (Rectangle) -->
              <div id="u4266" class="ax_default label">
                <img id="u4266_img" class="img " src="images/report_management_report_input/u3065.png"/>
                <!-- Unnamed () -->
                <div id="u4267" class="text">
                  <p><span>Population Type</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4268" class="ax_default label">
                <img id="u4268_img" class="img " src="images/report_management_report_input/u3067.png"/>
                <!-- Unnamed () -->
                <div id="u4269" class="text">
                  <p><span>Regular</span></p>
                </div>
              </div>
            </div>

            <!-- Scenario_Label (Group) -->
            <div id="u4270" class="ax_default" data-label="Scenario_Label" data-width="57" data-height="37">

              <!-- Unnamed (Rectangle) -->
              <div id="u4271" class="ax_default label">
                <img id="u4271_img" class="img " src="images/report_management_report_input/u3070.png"/>
                <!-- Unnamed () -->
                <div id="u4272" class="text">
                  <p><span>Scenario</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4273" class="ax_default label">
                <img id="u4273_img" class="img " src="images/report_management_report_input/u3072.png"/>
                <!-- Unnamed () -->
                <div id="u4274" class="text">
                  <p><span>BASE</span></p>
                </div>
              </div>
            </div>

            <!-- Source_Label (Group) -->
            <div id="u4275" class="ax_default" data-label="Source_Label" data-width="46" data-height="37">

              <!-- Unnamed (Rectangle) -->
              <div id="u4276" class="ax_default label">
                <img id="u4276_img" class="img " src="images/report_management_report_input/u3075.png"/>
                <!-- Unnamed () -->
                <div id="u4277" class="text">
                  <p><span>Source</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4278" class="ax_default label">
                <img id="u4278_img" class="img " src="images/report_management_report_input/u3077.png"/>
                <!-- Unnamed () -->
                <div id="u4279" class="text">
                  <p><span>MCC</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u4280" class="ax_default line">
              <img id="u4280_img" class="img " src="images/report_management_report_input/u3055.png"/>
              <!-- Unnamed () -->
              <div id="u4281" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u4282" class="ax_default line">
              <img id="u4282_img" class="img " src="images/report_management_report_input/u3055.png"/>
              <!-- Unnamed () -->
              <div id="u4283" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Middle_Tab (Dynamic Panel) -->
        <div id="u4284" class="ax_default" data-label="Middle_Tab">
          <div id="u4284_state0" class="panel_state" data-label="Report_1" style="">
            <div id="u4284_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u4285" class="ax_default" data-width="940" data-height="41">

                <!-- Rectangle (Rectangle) -->
                <div id="u4286" class="ax_default shape1" data-label="Rectangle">
                  <div id="u4286_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4287" class="text">
                    <p><span>History</span></p>
                  </div>
                </div>

                <!-- Line Horizontal (Horizontal Line) -->
                <div id="u4288" class="ax_default horizontal_line1" data-label="Line Horizontal">
                  <img id="u4288_img" class="img " src="images/report_management/line_horizontal_u2947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4289" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u4290" class="ax_default shape1" data-label="Rectangle">
                  <div id="u4290_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4291" class="text">
                    <p><span>Latest Reports</span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u4292" class="ax_default shape1" data-label="Rectangle">
                  <div id="u4292_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4293" class="text">
                    <p><span>Report_1</span></p>
                  </div>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u4294" class="ax_default shape1" data-label="Rectangle">
                <div id="u4294_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4295" class="text">
                  <p><span>Set Up</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4284_state1" class="panel_state" data-label="Latest Reports" style="visibility: hidden;">
            <div id="u4284_state1_content" class="panel_state_content">

              <!-- Unnamed (Shape) -->
              <div id="u4296" class="ax_default icon">
                <img id="u4296_img" class="img " src="images/upstream_data/u1160.png"/>
                <!-- Unnamed () -->
                <div id="u4297" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u4298" class="ax_default" data-width="940" data-height="42">

                <!-- Rectangle (Rectangle) -->
                <div id="u4299" class="ax_default shape1" data-label="Rectangle">
                  <div id="u4299_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4300" class="text">
                    <p><span>Report_1</span></p>
                  </div>
                </div>

                <!-- Line Horizontal (Horizontal Line) -->
                <div id="u4301" class="ax_default horizontal_line1" data-label="Line Horizontal">
                  <img id="u4301_img" class="img " src="images/upstream_data/line_horizontal_u1167.png"/>
                  <!-- Unnamed () -->
                  <div id="u4302" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u4303" class="ax_default shape1" data-label="Rectangle">
                  <div id="u4303_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4304" class="text">
                    <p><span>Latest Reports</span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u4305" class="ax_default shape1" data-label="Rectangle">
                  <div id="u4305_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4306" class="text">
                    <p><span>History</span></p>
                  </div>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u4307" class="ax_default shape1" data-label="Rectangle">
                <div id="u4307_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4308" class="text">
                  <p><span>Set Up</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4284_state2" class="panel_state" data-label="History" style="visibility: hidden;">
            <div id="u4284_state2_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u4309" class="ax_default" data-width="940" data-height="41">

                <!-- Rectangle (Rectangle) -->
                <div id="u4310" class="ax_default shape1" data-label="Rectangle">
                  <div id="u4310_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4311" class="text">
                    <p><span>History</span></p>
                  </div>
                </div>

                <!-- Line Horizontal (Horizontal Line) -->
                <div id="u4312" class="ax_default horizontal_line1" data-label="Line Horizontal">
                  <img id="u4312_img" class="img " src="images/report_management/line_horizontal_u2947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4313" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u4314" class="ax_default shape1" data-label="Rectangle">
                  <div id="u4314_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4315" class="text">
                    <p><span>Latest Reports</span></p>
                  </div>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u4316" class="ax_default shape1" data-label="Rectangle">
                <div id="u4316_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4317" class="text">
                  <p><span>Set Up</span></p>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u4318" class="ax_default shape1" data-label="Rectangle">
                <div id="u4318_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4319" class="text">
                  <p><span>Report_1</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4284_state3" class="panel_state" data-label="SetUp" style="visibility: hidden;">
            <div id="u4284_state3_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u4320" class="ax_default" data-width="940" data-height="41">

                <!-- Rectangle (Rectangle) -->
                <div id="u4321" class="ax_default shape1" data-label="Rectangle">
                  <div id="u4321_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4322" class="text">
                    <p><span>History</span></p>
                  </div>
                </div>

                <!-- Line Horizontal (Horizontal Line) -->
                <div id="u4323" class="ax_default horizontal_line1" data-label="Line Horizontal">
                  <img id="u4323_img" class="img " src="images/report_management/line_horizontal_u2947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4324" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u4325" class="ax_default shape1" data-label="Rectangle">
                  <div id="u4325_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4326" class="text">
                    <p><span>Latest Reports</span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u4327" class="ax_default shape1" data-label="Rectangle">
                  <div id="u4327_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4328" class="text">
                    <p><span>Report_1</span></p>
                  </div>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u4329" class="ax_default shape1" data-label="Rectangle">
                <div id="u4329_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4330" class="text">
                  <p><span>Set Up</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- MCC Feed (Group) -->
      <div id="u4331" class="ax_default" data-label="MCC Feed" data-width="1919" data-height="153">

        <!-- Latest Input Files (Table) -->
        <div id="u4332" class="ax_default table" data-label="Latest Input Files">

          <!-- Unnamed (Table Cell) -->
          <div id="u4333" class="ax_default table_cell1">
            <img id="u4333_img" class="img " src="images/report_management_report_reports/u4333.png"/>
            <!-- Unnamed () -->
            <div id="u4334" class="text">
              <p><span>FULL</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4335" class="ax_default table_cell1">
            <img id="u4335_img" class="img " src="images/report_management_report_reports/u4335.png"/>
            <!-- Unnamed () -->
            <div id="u4336" class="text">
              <p><span style="text-decoration:underline;">Middle Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4337" class="ax_default table_cell1">
            <img id="u4337_img" class="img " src="images/report_management_report_reports/u4337.png"/>
            <!-- Unnamed () -->
            <div id="u4338" class="text">
              <p><span>FULL</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4339" class="ax_default table_cell1">
            <img id="u4339_img" class="img " src="images/report_management_report_reports/u4339.png"/>
            <!-- Unnamed () -->
            <div id="u4340" class="text">
              <p><span style="text-decoration:underline;">Recon Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4341" class="ax_default table_cell1">
            <img id="u4341_img" class="img " src="images/report_management_report_reports/u4341.png"/>
            <!-- Unnamed () -->
            <div id="u4342" class="text">
              <p><span>CGML</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4343" class="ax_default table_cell1">
            <img id="u4343_img" class="img " src="images/report_management_report_reports/u4343.png"/>
            <!-- Unnamed () -->
            <div id="u4344" class="text">
              <p><span style="text-decoration:underline;">Middle Reports</span></p>
            </div>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u4345" class="ax_default shape1" data-label="Rectangle">
          <div id="u4345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4346" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4347" class="ax_default label">
          <div id="u4347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4348" class="text">
            <p><span>Report List</span></p>
          </div>
        </div>
      </div>

      <!-- MCC Feed (Group) -->
      <div id="u4349" class="ax_default" data-label="MCC Feed" data-width="0" data-height="0">
      </div>
    </div>
  </body>
</html>
