﻿<!DOCTYPE html>
<html>
  <head>
    <title>Report Management</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/report_management/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/report_management/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- top (Group) -->
      <div id="u2795" class="ax_default" data-label="top" data-width="1922" data-height="176">

        <!-- Rectangle (Rectangle) -->
        <div id="u2796" class="ax_default shape1" data-label="Rectangle">
          <div id="u2796_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2797" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2798" class="ax_default" data-width="444" data-height="69">

          <!-- UpstreamFeed (Group) -->
          <div id="u2799" class="ax_default" data-label="UpstreamFeed" data-width="87" data-height="62">

            <!-- Unnamed (Rectangle) -->
            <div id="u2800" class="ax_default label">
              <div id="u2800_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2801" class="text">
                <p><span>Upstream </span></p><p><span>Feed</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2802" class="ax_default icon">
              <img id="u2802_img" class="img " src="images/upstream_data/u378.png"/>
              <!-- Unnamed () -->
              <div id="u2803" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Adjustment (Group) -->
          <div id="u2804" class="ax_default" data-label="Adjustment" data-width="93" data-height="62">

            <!-- Unnamed (Rectangle) -->
            <div id="u2805" class="ax_default label">
              <div id="u2805_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2806" class="text">
                <p><span>Data </span></p><p><span>Maintainance</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2807" class="ax_default icon">
              <img id="u2807_img" class="img " src="images/upstream_data/u383.png"/>
              <!-- Unnamed () -->
              <div id="u2808" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Reports (Group) -->
          <div id="u2809" class="ax_default" data-label="Reports" data-width="85" data-height="63">

            <!-- Unnamed (Shape) -->
            <div id="u2810" class="ax_default icon">
              <img id="u2810_img" class="img " src="images/upstream_data/u386.png"/>
              <!-- Unnamed () -->
              <div id="u2811" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2812" class="ax_default label">
              <div id="u2812_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2813" class="text">
                <p><span>Reports </span></p><p><span>Management</span></p>
              </div>
            </div>
          </div>

          <!-- IDL_Analysis (Group) -->
          <div id="u2814" class="ax_default" data-label="IDL_Analysis" data-width="92" data-height="69">

            <!-- Unnamed (Rectangle) -->
            <div id="u2815" class="ax_default label">
              <div id="u2815_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2816" class="text">
                <p><span>IDL </span></p><p><span>Analysis</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2817" class="ax_default icon">
              <img id="u2817_img" class="img " src="images/upstream_data/u393.png"/>
              <!-- Unnamed () -->
              <div id="u2818" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2819" class="ax_default" data-width="1921" data-height="146">

          <!-- Unnamed (Group) -->
          <div id="u2820" class="ax_default" data-width="1921" data-height="87">

            <!-- Unnamed (Group) -->
            <div id="u2821" class="ax_default" data-width="1921" data-height="87">

              <!-- Unnamed (New Master 1) -->

              <!-- Unnamed (Image) -->
              <div id="u2823" class="ax_default image2">
                <img id="u2823_img" class="img " src="images/home/u31.png"/>
                <!-- Unnamed () -->
                <div id="u2824" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2825" class="ax_default" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u2826" class="ax_default droplist2">
            <select id="u2826_input">
              <option selected value="20170331">20170331</option>
              <option value="20170103">20170103</option>
              <option value="20160930">20160930</option>
              <option value="20160630">20160630</option>
              <option value="20160331">20160331</option>
              <option value="20160105">20160105</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2827" class="ax_default image2">
          <img id="u2827_img" class="img " src="images/home/u35.png"/>
          <!-- Unnamed () -->
          <div id="u2828" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- List (Group) -->
      <div id="u2829" class="ax_default" data-label="List" data-width="1922" data-height="234">

        <!-- Grids (Group) -->
        <div id="u2830" class="ax_default" data-label="Grids" data-width="1922" data-height="191">

          <!-- Table (Table) -->
          <div id="u2831" class="ax_default table" data-label="Table">

            <!-- Unnamed (Table Cell) -->
            <div id="u2832" class="ax_default table_cell1">
              <img id="u2832_img" class="img " src="images/upstream_data_mcc/u1309.png"/>
              <!-- Unnamed () -->
              <div id="u2833" class="text">
                <p><span>Seq</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2834" class="ax_default table_cell1">
              <img id="u2834_img" class="img " src="images/report_management/u2834.png"/>
              <!-- Unnamed () -->
              <div id="u2835" class="text">
                <p><span>Report Runs</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2836" class="ax_default table_cell1">
              <img id="u2836_img" class="img " src="images/report_management/u2836.png"/>
              <!-- Unnamed () -->
              <div id="u2837" class="text">
                <p><span>Report Type</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2838" class="ax_default table_cell1">
              <img id="u2838_img" class="img " src="images/report_management/u2838.png"/>
              <!-- Unnamed () -->
              <div id="u2839" class="text">
                <p><span>Population</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2840" class="ax_default table_cell1">
              <img id="u2840_img" class="img " src="images/report_management/u2840.png"/>
              <!-- Unnamed () -->
              <div id="u2841" class="text">
                <p><span>Scenario</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2842" class="ax_default table_cell1">
              <img id="u2842_img" class="img " src="images/report_management/u2842.png"/>
              <!-- Unnamed () -->
              <div id="u2843" class="text">
                <p><span>Status</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2844" class="ax_default table_cell1">
              <img id="u2844_img" class="img " src="images/report_management/u2844.png"/>
              <!-- Unnamed () -->
              <div id="u2845" class="text">
                <p><span>Received Time</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2846" class="ax_default table_cell1">
              <img id="u2846_img" class="img " src="images/report_management/u2846.png"/>
              <!-- Unnamed () -->
              <div id="u2847" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2848" class="ax_default table_cell1">
              <img id="u2848_img" class="img " src="images/report_management/u2848.png"/>
              <!-- Unnamed () -->
              <div id="u2849" class="text">
                <p><span>CCAR 14Q Package Report Runs</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2850" class="ax_default table_cell1">
              <img id="u2850_img" class="img " src="images/report_management/u2850.png"/>
              <!-- Unnamed () -->
              <div id="u2851" class="text">
                <p><span>CCAR-14Q</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2852" class="ax_default table_cell1">
              <img id="u2852_img" class="img " src="images/report_management/u2852.png"/>
              <!-- Unnamed () -->
              <div id="u2853" class="text">
                <p><span>REGULAR</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2854" class="ax_default table_cell1">
              <img id="u2854_img" class="img " src="images/report_management/u2854.png"/>
              <!-- Unnamed () -->
              <div id="u2855" class="text">
                <p><span>BASE</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2856" class="ax_default table_cell1">
              <img id="u2856_img" class="img " src="images/report_management/u2856.png"/>
              <!-- Unnamed () -->
              <div id="u2857" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2858" class="ax_default table_cell1">
              <img id="u2858_img" class="img " src="images/report_management/u2858.png"/>
              <!-- Unnamed () -->
              <div id="u2859" class="text">
                <p><span>12-05-2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2860" class="ax_default table_cell1">
              <img id="u2860_img" class="img " src="images/report_management/u2860.png"/>
              <!-- Unnamed () -->
              <div id="u2861" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2862" class="ax_default table_cell1">
              <img id="u2862_img" class="img " src="images/report_management/u2862.png"/>
              <!-- Unnamed () -->
              <div id="u2863" class="text">
                <p><span>PRA Stress Run (PRA_REGU)</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2864" class="ax_default table_cell1">
              <img id="u2864_img" class="img " src="images/report_management/u2864.png"/>
              <!-- Unnamed () -->
              <div id="u2865" class="text">
                <p><span>PRA</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2866" class="ax_default table_cell1">
              <img id="u2866_img" class="img " src="images/report_management/u2866.png"/>
              <!-- Unnamed () -->
              <div id="u2867" class="text">
                <p><span>REGULAR</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2868" class="ax_default table_cell1">
              <img id="u2868_img" class="img " src="images/report_management/u2868.png"/>
              <!-- Unnamed () -->
              <div id="u2869" class="text">
                <p><span>PRA_REGU</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2870" class="ax_default table_cell1">
              <img id="u2870_img" class="img " src="images/report_management/u2870.png"/>
              <!-- Unnamed () -->
              <div id="u2871" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2872" class="ax_default table_cell1">
              <img id="u2872_img" class="img " src="images/report_management/u2872.png"/>
              <!-- Unnamed () -->
              <div id="u2873" class="text">
                <p><span>12-05-2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2874" class="ax_default table_cell1">
              <img id="u2874_img" class="img " src="images/report_management/u2874.png"/>
              <!-- Unnamed () -->
              <div id="u2875" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2876" class="ax_default table_cell1">
              <img id="u2876_img" class="img " src="images/report_management/u2876.png"/>
              <!-- Unnamed () -->
              <div id="u2877" class="text">
                <p><span>PRA Stress Run (PRA_INT1)</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2878" class="ax_default table_cell1">
              <img id="u2878_img" class="img " src="images/report_management/u2878.png"/>
              <!-- Unnamed () -->
              <div id="u2879" class="text">
                <p><span>PRA</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2880" class="ax_default table_cell1">
              <img id="u2880_img" class="img " src="images/report_management/u2880.png"/>
              <!-- Unnamed () -->
              <div id="u2881" class="text">
                <p><span>REGULAR</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2882" class="ax_default table_cell1">
              <img id="u2882_img" class="img " src="images/report_management/u2882.png"/>
              <!-- Unnamed () -->
              <div id="u2883" class="text">
                <p><span>PRA_INT1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2884" class="ax_default table_cell1">
              <img id="u2884_img" class="img " src="images/report_management/u2884.png"/>
              <!-- Unnamed () -->
              <div id="u2885" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2886" class="ax_default table_cell1">
              <img id="u2886_img" class="img " src="images/report_management/u2886.png"/>
              <!-- Unnamed () -->
              <div id="u2887" class="text">
                <p><span>12-05-2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2888" class="ax_default table_cell1">
              <img id="u2888_img" class="img " src="images/report_management/u2888.png"/>
              <!-- Unnamed () -->
              <div id="u2889" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2890" class="ax_default table_cell1">
              <img id="u2890_img" class="img " src="images/report_management/u2890.png"/>
              <!-- Unnamed () -->
              <div id="u2891" class="text">
                <p><span>PRA Stress Run (PRA_INT2)</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2892" class="ax_default table_cell1">
              <img id="u2892_img" class="img " src="images/report_management/u2892.png"/>
              <!-- Unnamed () -->
              <div id="u2893" class="text">
                <p><span>PRA</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2894" class="ax_default table_cell1">
              <img id="u2894_img" class="img " src="images/report_management/u2894.png"/>
              <!-- Unnamed () -->
              <div id="u2895" class="text">
                <p><span>REGULAR</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2896" class="ax_default table_cell1">
              <img id="u2896_img" class="img " src="images/report_management/u2896.png"/>
              <!-- Unnamed () -->
              <div id="u2897" class="text">
                <p><span>PRA_INT2</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2898" class="ax_default table_cell1">
              <img id="u2898_img" class="img " src="images/report_management/u2898.png"/>
              <!-- Unnamed () -->
              <div id="u2899" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2900" class="ax_default table_cell1">
              <img id="u2900_img" class="img " src="images/report_management/u2900.png"/>
              <!-- Unnamed () -->
              <div id="u2901" class="text">
                <p><span>12-05-2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2902" class="ax_default table_cell1">
              <img id="u2902_img" class="img " src="images/report_management/u2902.png"/>
              <!-- Unnamed () -->
              <div id="u2903" class="text">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2904" class="ax_default table_cell1">
              <img id="u2904_img" class="img " src="images/report_management/u2904.png"/>
              <!-- Unnamed () -->
              <div id="u2905" class="text">
                <p><span>CCAR 14Q Base Merge Reporrts</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2906" class="ax_default table_cell1">
              <img id="u2906_img" class="img " src="images/report_management/u2906.png"/>
              <!-- Unnamed () -->
              <div id="u2907" class="text">
                <p><span>CCAR-14Q</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2908" class="ax_default table_cell1">
              <img id="u2908_img" class="img " src="images/report_management/u2908.png"/>
              <!-- Unnamed () -->
              <div id="u2909" class="text">
                <p><span>REGULAR</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2910" class="ax_default table_cell1">
              <img id="u2910_img" class="img " src="images/report_management/u2910.png"/>
              <!-- Unnamed () -->
              <div id="u2911" class="text">
                <p><span>BASE</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2912" class="ax_default table_cell1">
              <img id="u2912_img" class="img " src="images/report_management/u2912.png"/>
              <!-- Unnamed () -->
              <div id="u2913" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2914" class="ax_default table_cell1">
              <img id="u2914_img" class="img " src="images/report_management/u2914.png"/>
              <!-- Unnamed () -->
              <div id="u2915" class="text">
                <p><span>12-05-2017</span></p>
              </div>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u2916" class="ax_default shape1" data-label="Rectangle">
            <div id="u2916_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2917" class="text">
              <p><span>Available</span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u2918" class="ax_default shape1" data-label="Rectangle">
            <div id="u2918_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2919" class="text">
              <p><span>Available</span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u2920" class="ax_default shape1" data-label="Rectangle">
            <div id="u2920_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2921" class="text">
              <p><span>Available</span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u2922" class="ax_default shape1" data-label="Rectangle">
            <div id="u2922_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2923" class="text">
              <p><span>Available</span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u2924" class="ax_default shape1" data-label="Rectangle">
            <div id="u2924_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2925" class="text">
              <p><span>Available</span></p>
            </div>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u2926" class="ax_default shape1" data-label="Rectangle">
          <div id="u2926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2927" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2928" class="ax_default label">
          <div id="u2928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2929" class="text">
            <p><span>Report Run Lists</span></p>
          </div>
        </div>
      </div>

      <!-- Middle_Tab (Dynamic Panel) -->
      <div id="u2930" class="ax_default" data-label="Middle_Tab">
        <div id="u2930_state0" class="panel_state" data-label="Latest Reports" style="">
          <div id="u2930_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u2931" class="ax_default icon">
              <img id="u2931_img" class="img " src="images/upstream_data/u1160.png"/>
              <!-- Unnamed () -->
              <div id="u2932" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2933" class="ax_default" data-width="940" data-height="42">

              <!-- Rectangle (Rectangle) -->
              <div id="u2934" class="ax_default shape1" data-label="Rectangle">
                <div id="u2934_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2935" class="text">
                  <p><span>Report_1</span></p>
                </div>
              </div>

              <!-- Line Horizontal (Horizontal Line) -->
              <div id="u2936" class="ax_default horizontal_line1" data-label="Line Horizontal">
                <img id="u2936_img" class="img " src="images/upstream_data/line_horizontal_u1167.png"/>
                <!-- Unnamed () -->
                <div id="u2937" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u2938" class="ax_default shape1" data-label="Rectangle">
                <div id="u2938_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2939" class="text">
                  <p><span>Latest Reports</span></p>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u2940" class="ax_default shape1" data-label="Rectangle">
                <div id="u2940_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2941" class="text">
                  <p><span>History</span></p>
                </div>
              </div>
            </div>

            <!-- Rectangle (Rectangle) -->
            <div id="u2942" class="ax_default shape1" data-label="Rectangle">
              <div id="u2942_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2943" class="text">
                <p><span>Set Up</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2930_state1" class="panel_state" data-label="History" style="visibility: hidden;">
          <div id="u2930_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u2944" class="ax_default" data-width="940" data-height="41">

              <!-- Rectangle (Rectangle) -->
              <div id="u2945" class="ax_default shape1" data-label="Rectangle">
                <div id="u2945_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2946" class="text">
                  <p><span>History</span></p>
                </div>
              </div>

              <!-- Line Horizontal (Horizontal Line) -->
              <div id="u2947" class="ax_default horizontal_line1" data-label="Line Horizontal">
                <img id="u2947_img" class="img " src="images/report_management/line_horizontal_u2947.png"/>
                <!-- Unnamed () -->
                <div id="u2948" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u2949" class="ax_default shape1" data-label="Rectangle">
                <div id="u2949_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2950" class="text">
                  <p><span>Latest Reports</span></p>
                </div>
              </div>
            </div>

            <!-- Rectangle (Rectangle) -->
            <div id="u2951" class="ax_default shape1" data-label="Rectangle">
              <div id="u2951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2952" class="text">
                <p><span>Set Up</span></p>
              </div>
            </div>

            <!-- Rectangle (Rectangle) -->
            <div id="u2953" class="ax_default shape1" data-label="Rectangle">
              <div id="u2953_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2954" class="text">
                <p><span>Report_1</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2930_state2" class="panel_state" data-label="SetUp" style="visibility: hidden;">
          <div id="u2930_state2_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u2955" class="ax_default" data-width="940" data-height="41">

              <!-- Rectangle (Rectangle) -->
              <div id="u2956" class="ax_default shape1" data-label="Rectangle">
                <div id="u2956_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2957" class="text">
                  <p><span>History</span></p>
                </div>
              </div>

              <!-- Line Horizontal (Horizontal Line) -->
              <div id="u2958" class="ax_default horizontal_line1" data-label="Line Horizontal">
                <img id="u2958_img" class="img " src="images/report_management/line_horizontal_u2947.png"/>
                <!-- Unnamed () -->
                <div id="u2959" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u2960" class="ax_default shape1" data-label="Rectangle">
                <div id="u2960_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2961" class="text">
                  <p><span>Latest Reports</span></p>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u2962" class="ax_default shape1" data-label="Rectangle">
                <div id="u2962_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2963" class="text">
                  <p><span>Report_1</span></p>
                </div>
              </div>
            </div>

            <!-- Rectangle (Rectangle) -->
            <div id="u2964" class="ax_default shape1" data-label="Rectangle">
              <div id="u2964_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2965" class="text">
                <p><span>Set Up</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2930_state3" class="panel_state" data-label="Report_1" style="visibility: hidden;">
          <div id="u2930_state3_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u2966" class="ax_default" data-width="940" data-height="41">

              <!-- Rectangle (Rectangle) -->
              <div id="u2967" class="ax_default shape1" data-label="Rectangle">
                <div id="u2967_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2968" class="text">
                  <p><span>History</span></p>
                </div>
              </div>

              <!-- Line Horizontal (Horizontal Line) -->
              <div id="u2969" class="ax_default horizontal_line1" data-label="Line Horizontal">
                <img id="u2969_img" class="img " src="images/report_management/line_horizontal_u2947.png"/>
                <!-- Unnamed () -->
                <div id="u2970" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u2971" class="ax_default shape1" data-label="Rectangle">
                <div id="u2971_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2972" class="text">
                  <p><span>Latest Reports</span></p>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u2973" class="ax_default shape1" data-label="Rectangle">
                <div id="u2973_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2974" class="text">
                  <p><span>Report_1</span></p>
                </div>
              </div>
            </div>

            <!-- Rectangle (Rectangle) -->
            <div id="u2975" class="ax_default shape1" data-label="Rectangle">
              <div id="u2975_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2976" class="text">
                <p><span>Set Up</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
