﻿<!DOCTYPE html>
<html>
  <head>
    <title>Report Management_SetUp_Input</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/report_management_setup_input/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/report_management_setup_input/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- top (Group) -->
      <div id="u4350" class="ax_default" data-label="top" data-width="1922" data-height="176">

        <!-- Rectangle (Rectangle) -->
        <div id="u4351" class="ax_default shape1" data-label="Rectangle">
          <div id="u4351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4352" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4353" class="ax_default" data-width="444" data-height="69">

          <!-- UpstreamFeed (Group) -->
          <div id="u4354" class="ax_default" data-label="UpstreamFeed" data-width="87" data-height="62">

            <!-- Unnamed (Rectangle) -->
            <div id="u4355" class="ax_default label">
              <div id="u4355_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4356" class="text">
                <p><span>Upstream </span></p><p><span>Feed</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4357" class="ax_default icon">
              <img id="u4357_img" class="img " src="images/upstream_data/u378.png"/>
              <!-- Unnamed () -->
              <div id="u4358" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Adjustment (Group) -->
          <div id="u4359" class="ax_default" data-label="Adjustment" data-width="93" data-height="62">

            <!-- Unnamed (Rectangle) -->
            <div id="u4360" class="ax_default label">
              <div id="u4360_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4361" class="text">
                <p><span>Data </span></p><p><span>Maintainance</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4362" class="ax_default icon">
              <img id="u4362_img" class="img " src="images/upstream_data/u383.png"/>
              <!-- Unnamed () -->
              <div id="u4363" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Reports (Group) -->
          <div id="u4364" class="ax_default" data-label="Reports" data-width="85" data-height="63">

            <!-- Unnamed (Shape) -->
            <div id="u4365" class="ax_default icon">
              <img id="u4365_img" class="img " src="images/upstream_data/u386.png"/>
              <!-- Unnamed () -->
              <div id="u4366" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4367" class="ax_default label">
              <div id="u4367_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4368" class="text">
                <p><span>Reports </span></p><p><span>Management</span></p>
              </div>
            </div>
          </div>

          <!-- IDL_Analysis (Group) -->
          <div id="u4369" class="ax_default" data-label="IDL_Analysis" data-width="92" data-height="69">

            <!-- Unnamed (Rectangle) -->
            <div id="u4370" class="ax_default label">
              <div id="u4370_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4371" class="text">
                <p><span>IDL </span></p><p><span>Analysis</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4372" class="ax_default icon">
              <img id="u4372_img" class="img " src="images/upstream_data/u393.png"/>
              <!-- Unnamed () -->
              <div id="u4373" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4374" class="ax_default" data-width="1921" data-height="146">

          <!-- Unnamed (Group) -->
          <div id="u4375" class="ax_default" data-width="1921" data-height="87">

            <!-- Unnamed (Group) -->
            <div id="u4376" class="ax_default" data-width="1921" data-height="87">

              <!-- Unnamed (New Master 1) -->

              <!-- Unnamed (Image) -->
              <div id="u4378" class="ax_default image2">
                <img id="u4378_img" class="img " src="images/home/u31.png"/>
                <!-- Unnamed () -->
                <div id="u4379" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4380" class="ax_default" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4381" class="ax_default droplist2">
            <select id="u4381_input">
              <option selected value="20170331">20170331</option>
              <option value="20170103">20170103</option>
              <option value="20160930">20160930</option>
              <option value="20160630">20160630</option>
              <option value="20160331">20160331</option>
              <option value="20160105">20160105</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4382" class="ax_default image2">
          <img id="u4382_img" class="img " src="images/home/u35.png"/>
          <!-- Unnamed () -->
          <div id="u4383" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Middle (Group) -->
      <div id="u4384" class="ax_default" data-label="Middle" data-width="1922" data-height="259">

        <!-- Single_File_Tab (Dynamic Panel) -->
        <div id="u4385" class="ax_default" data-label="Single_File_Tab">
          <div id="u4385_state0" class="panel_state" data-label="Input Files" style="">
            <div id="u4385_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u4386" class="ax_default" data-width="941" data-height="40">

                <!-- Rectangle (Rectangle) -->
                <div id="u4387" class="ax_default shape1" data-label="Rectangle">
                  <div id="u4387_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4388" class="text">
                    <p><span>Input Files</span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u4389" class="ax_default shape1" data-label="Rectangle">
                  <div id="u4389_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4390" class="text">
                    <p><span>Reports</span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u4391" class="ax_default shape1" data-label="Rectangle">
                  <div id="u4391_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4392" class="text">
                    <p><span>Post-Check</span></p>
                  </div>
                </div>

                <!-- Line Horizontal (Horizontal Line) -->
                <div id="u4393" class="ax_default horizontal_line1" data-label="Line Horizontal">
                  <img id="u4393_img" class="img " src="images/upstream_data_mcc/line_horizontal_u1249.png"/>
                  <!-- Unnamed () -->
                  <div id="u4394" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u4385_state1" class="panel_state" data-label="Reports" style="visibility: hidden;">
            <div id="u4385_state1_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u4395" class="ax_default" data-width="940" data-height="41">

                <!-- Rectangle (Rectangle) -->
                <div id="u4396" class="ax_default shape1" data-label="Rectangle">
                  <div id="u4396_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4397" class="text">
                    <p><span>Input Files</span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u4398" class="ax_default shape1" data-label="Rectangle">
                  <div id="u4398_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4399" class="text">
                    <p><span>Reports</span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u4400" class="ax_default shape1" data-label="Rectangle">
                  <div id="u4400_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4401" class="text">
                    <p><span>Post-Validations</span></p>
                  </div>
                </div>

                <!-- Line Horizontal (Horizontal Line) -->
                <div id="u4402" class="ax_default horizontal_line1" data-label="Line Horizontal">
                  <img id="u4402_img" class="img " src="images/upstream_data_mcc/line_horizontal_u1249.png"/>
                  <!-- Unnamed () -->
                  <div id="u4403" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u4385_state2" class="panel_state" data-label="Post-Check" style="visibility: hidden;">
            <div id="u4385_state2_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u4404" class="ax_default" data-width="940" data-height="41">

                <!-- Rectangle (Rectangle) -->
                <div id="u4405" class="ax_default shape1" data-label="Rectangle">
                  <div id="u4405_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4406" class="text">
                    <p><span>Input Files</span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u4407" class="ax_default shape1" data-label="Rectangle">
                  <div id="u4407_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4408" class="text">
                    <p><span>Reports</span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u4409" class="ax_default shape1" data-label="Rectangle">
                  <div id="u4409_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4410" class="text">
                    <p><span>Post-Check</span></p>
                  </div>
                </div>

                <!-- Line Horizontal (Horizontal Line) -->
                <div id="u4411" class="ax_default horizontal_line1" data-label="Line Horizontal">
                  <img id="u4411_img" class="img " src="images/upstream_data_mcc/line_horizontal_u1249.png"/>
                  <!-- Unnamed () -->
                  <div id="u4412" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u4413" class="ax_default shape1" data-label="Rectangle">
          <div id="u4413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4414" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- FO_MCC_Detail (Group) -->
        <div id="u4415" class="ax_default" data-label="FO_MCC_Detail" data-width="1921" data-height="48">

          <!-- Labels (Group) -->
          <div id="u4416" class="ax_default" data-label="Labels" data-width="1921" data-height="48">

            <!-- Rectangle (Rectangle) -->
            <div id="u4417" class="ax_default shape1" data-label="Rectangle">
              <div id="u4417_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4418" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4419" class="ax_default label">
              <img id="u4419_img" class="img " src="images/report_management_setup_input/u4419.png"/>
              <!-- Unnamed () -->
              <div id="u4420" class="text">
                <p><span>Configurations information</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Middle_Tab (Dynamic Panel) -->
        <div id="u4421" class="ax_default" data-label="Middle_Tab">
          <div id="u4421_state0" class="panel_state" data-label="SetUp" style="">
            <div id="u4421_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u4422" class="ax_default" data-width="940" data-height="41">

                <!-- Rectangle (Rectangle) -->
                <div id="u4423" class="ax_default shape1" data-label="Rectangle">
                  <div id="u4423_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4424" class="text">
                    <p><span>History</span></p>
                  </div>
                </div>

                <!-- Line Horizontal (Horizontal Line) -->
                <div id="u4425" class="ax_default horizontal_line1" data-label="Line Horizontal">
                  <img id="u4425_img" class="img " src="images/report_management/line_horizontal_u2947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4426" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u4427" class="ax_default shape1" data-label="Rectangle">
                  <div id="u4427_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4428" class="text">
                    <p><span>Latest Reports</span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u4429" class="ax_default shape1" data-label="Rectangle">
                  <div id="u4429_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4430" class="text">
                    <p><span>Report_1</span></p>
                  </div>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u4431" class="ax_default shape1" data-label="Rectangle">
                <div id="u4431_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4432" class="text">
                  <p><span>Set Up</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4421_state1" class="panel_state" data-label="Report_1" style="visibility: hidden;">
            <div id="u4421_state1_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u4433" class="ax_default" data-width="940" data-height="41">

                <!-- Rectangle (Rectangle) -->
                <div id="u4434" class="ax_default shape1" data-label="Rectangle">
                  <div id="u4434_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4435" class="text">
                    <p><span>History</span></p>
                  </div>
                </div>

                <!-- Line Horizontal (Horizontal Line) -->
                <div id="u4436" class="ax_default horizontal_line1" data-label="Line Horizontal">
                  <img id="u4436_img" class="img " src="images/report_management/line_horizontal_u2947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4437" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u4438" class="ax_default shape1" data-label="Rectangle">
                  <div id="u4438_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4439" class="text">
                    <p><span>Latest Reports</span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u4440" class="ax_default shape1" data-label="Rectangle">
                  <div id="u4440_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4441" class="text">
                    <p><span>Report_1</span></p>
                  </div>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u4442" class="ax_default shape1" data-label="Rectangle">
                <div id="u4442_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4443" class="text">
                  <p><span>Set Up</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4421_state2" class="panel_state" data-label="Latest Reports" style="visibility: hidden;">
            <div id="u4421_state2_content" class="panel_state_content">

              <!-- Unnamed (Shape) -->
              <div id="u4444" class="ax_default icon">
                <img id="u4444_img" class="img " src="images/upstream_data/u1160.png"/>
                <!-- Unnamed () -->
                <div id="u4445" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u4446" class="ax_default" data-width="940" data-height="42">

                <!-- Rectangle (Rectangle) -->
                <div id="u4447" class="ax_default shape1" data-label="Rectangle">
                  <div id="u4447_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4448" class="text">
                    <p><span>Report_1</span></p>
                  </div>
                </div>

                <!-- Line Horizontal (Horizontal Line) -->
                <div id="u4449" class="ax_default horizontal_line1" data-label="Line Horizontal">
                  <img id="u4449_img" class="img " src="images/upstream_data/line_horizontal_u1167.png"/>
                  <!-- Unnamed () -->
                  <div id="u4450" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u4451" class="ax_default shape1" data-label="Rectangle">
                  <div id="u4451_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4452" class="text">
                    <p><span>Latest Reports</span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u4453" class="ax_default shape1" data-label="Rectangle">
                  <div id="u4453_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4454" class="text">
                    <p><span>History</span></p>
                  </div>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u4455" class="ax_default shape1" data-label="Rectangle">
                <div id="u4455_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4456" class="text">
                  <p><span>Set Up</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4421_state3" class="panel_state" data-label="History" style="visibility: hidden;">
            <div id="u4421_state3_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u4457" class="ax_default" data-width="940" data-height="41">

                <!-- Rectangle (Rectangle) -->
                <div id="u4458" class="ax_default shape1" data-label="Rectangle">
                  <div id="u4458_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4459" class="text">
                    <p><span>History</span></p>
                  </div>
                </div>

                <!-- Line Horizontal (Horizontal Line) -->
                <div id="u4460" class="ax_default horizontal_line1" data-label="Line Horizontal">
                  <img id="u4460_img" class="img " src="images/report_management/line_horizontal_u2947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4461" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u4462" class="ax_default shape1" data-label="Rectangle">
                  <div id="u4462_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4463" class="text">
                    <p><span>Latest Reports</span></p>
                  </div>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u4464" class="ax_default shape1" data-label="Rectangle">
                <div id="u4464_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4465" class="text">
                  <p><span>Set Up</span></p>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u4466" class="ax_default shape1" data-label="Rectangle">
                <div id="u4466_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4467" class="text">
                  <p><span>Report_1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- configuration (Group) -->
        <div id="u4468" class="ax_default" data-label="configuration" data-width="1255" data-height="27">

          <!-- Unnamed (Rectangle) -->
          <div id="u4469" class="ax_default label">
            <div id="u4469_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4470" class="text">
              <p><span>Configurations Name:</span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u4471" class="ax_default checkbox2">
            <label for="u4471_input">
              <!-- Unnamed () -->
              <div id="u4472" class="text">
                <p><span>Set up new one?</span></p>
              </div>
            </label>
            <input id="u4471_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u4473" class="ax_default checkbox2">
            <label for="u4473_input">
              <!-- Unnamed () -->
              <div id="u4474" class="text">
                <p><span>Do you want to use exsited configurations?</span></p>
              </div>
            </label>
            <input id="u4473_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4475" class="ax_default droplist2">
            <select id="u4475_input">
              <option selected value="Standard">Standard</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4476" class="ax_default label">
            <div id="u4476_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4477" class="text">
              <p><span>Configurations:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u4478" class="ax_default text_field1">
            <input id="u4478_input" type="text" value=""/>
          </div>
        </div>

        <!-- basicinformation (Group) -->
        <div id="u4479" class="ax_default" data-label="basicinformation" data-width="1919" data-height="72">

          <!-- Rectangle (Rectangle) -->
          <div id="u4480" class="ax_default shape1" data-label="Rectangle">
            <div id="u4480_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4481" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Report Type (Group) -->
          <div id="u4482" class="ax_default" data-label="Report Type" data-width="84" data-height="16">

            <!-- Unnamed (Rectangle) -->
            <div id="u4483" class="ax_default label">
              <div id="u4483_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4484" class="text">
                <p><span>Report Type:</span></p>
              </div>
            </div>
          </div>

          <!-- Population Type (Group) -->
          <div id="u4485" class="ax_default" data-label="Population Type" data-width="428" data-height="23">

            <!-- Unnamed (Rectangle) -->
            <div id="u4486" class="ax_default label">
              <div id="u4486_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4487" class="text">
                <p><span>Population Type:</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u4488" class="ax_default droplist2">
              <select id="u4488_input">
                <option selected value="CCAR 14Q/A">CCAR 14Q/A</option>
                <option value="PRA">PRA</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u4489" class="ax_default droplist2">
              <select id="u4489_input">
                <option selected value="REGULAR">REGULAR</option>
                <option value="INTERCO">INTERCO</option>
              </select>
            </div>
          </div>

          <!-- Scenario Type (Group) -->
          <div id="u4490" class="ax_default" data-label="Scenario Type" data-width="230" data-height="22">

            <!-- Unnamed (Rectangle) -->
            <div id="u4491" class="ax_default label">
              <div id="u4491_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4492" class="text">
                <p><span>Scenario:</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u4493" class="ax_default droplist2">
              <select id="u4493_input">
                <option selected value="BASE">BASE</option>
                <option value="PRA_REGU">PRA_REGU</option>
                <option value="PRA_INT1">PRA_INT1</option>
                <option value="PRA_INT2">PRA_INT2</option>
              </select>
            </div>
          </div>

          <!-- Scenario Type (Group) -->
          <div id="u4494" class="ax_default" data-label="Scenario Type" data-width="171" data-height="27">

            <!-- Unnamed (Rectangle) -->
            <div id="u4495" class="ax_default label">
              <div id="u4495_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4496" class="text">
                <p><span>SLE:</span></p>
              </div>
            </div>

            <!-- Scenario Type (Dynamic Panel) -->
            <div id="u4497" class="ax_default" data-label="Scenario Type">
              <div id="u4497_state0" class="panel_state" data-label="FULL" style="">
                <div id="u4497_state0_content" class="panel_state_content">

                  <!-- Rectangle (Rectangle) -->
                  <div id="u4498" class="ax_default shape1" data-label="Rectangle">
                    <div id="u4498_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4499" class="text">
                      <p><span>FULL</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4500" class="ax_default paragraph2">
                    <div id="u4500_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4501" class="text">
                      <p><span>&gt;</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4497_state1" class="panel_state" data-label="CGML" style="visibility: hidden;">
                <div id="u4497_state1_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u4502" class="ax_default" data-width="146" data-height="29.5">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4503" class="ax_default paragraph2">
                      <div id="u4503_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4504" class="text">
                        <p><span>&gt;</span></p>
                      </div>
                    </div>

                    <!-- Rectangle (Rectangle) -->
                    <div id="u4505" class="ax_default shape1" data-label="Rectangle">
                      <div id="u4505_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4506" class="text">
                        <p><span>FULL</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u4507" class="ax_default" data-width="164" data-height="66">

                    <!-- Rectangle (Rectangle) -->
                    <div id="u4508" class="ax_default shape1" data-label="Rectangle">
                      <div id="u4508_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4509" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Line Horizontal (Horizontal Line) -->
                    <div id="u4510" class="ax_default horizontal_line1" data-label="Line Horizontal">
                      <img id="u4510_img" class="img " src="images/upstream_data/line_horizontal_u1018.png"/>
                      <!-- Unnamed () -->
                      <div id="u4511" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u4512" class="ax_default" data-width="107" data-height="41">

                      <!-- Checkbox (Checkbox) -->
                      <div id="u4513" class="ax_default checkbox1" data-label="Checkbox">
                        <label for="u4513_input">
                          <!-- Unnamed () -->
                          <div id="u4514" class="text">
                            <p><span>CGML</span></p>
                          </div>
                        </label>
                        <input id="u4513_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Checkbox (Checkbox) -->
                      <div id="u4515" class="ax_default checkbox1" data-label="Checkbox">
                        <label for="u4515_input">
                          <!-- Unnamed () -->
                          <div id="u4516" class="text">
                            <p><span>FULL</span></p>
                          </div>
                        </label>
                        <input id="u4515_input" type="checkbox" value="checkbox" checked/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Feeds (Group) -->
      <div id="u4517" class="ax_default" data-label="Feeds" data-width="1921" data-height="789">

        <!-- MCC Feed (Group) -->
        <div id="u4518" class="ax_default" data-label="MCC Feed" data-width="1919" data-height="192">

          <!-- Latest Input Files (Table) -->
          <div id="u4519" class="ax_default table" data-label="Latest Input Files">

            <!-- Unnamed (Table Cell) -->
            <div id="u4520" class="ax_default table_cell1">
              <img id="u4520_img" class="img " src="images/report_management_setup_input/u4520.png"/>
              <!-- Unnamed () -->
              <div id="u4521" class="text">
                <p><span>Accounting CVA Vallue</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4522" class="ax_default table_cell1">
              <img id="u4522_img" class="img " src="images/report_management_setup_input/u4522.png"/>
              <!-- Unnamed () -->
              <div id="u4523" class="text" style="display:none; visibility: hidden">
                <p><span style="text-decoration:underline;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4524" class="ax_default table_cell1">
              <img id="u4524_img" class="img " src="images/report_management_setup_input/u4524.png"/>
              <!-- Unnamed () -->
              <div id="u4525" class="text">
                <p><span>Initial get finance quarter end CVA from accounting</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4526" class="ax_default table_cell1">
              <img id="u4526_img" class="img " src="images/report_management_setup_input/u4526.png"/>
              <!-- Unnamed () -->
              <div id="u4527" class="text">
                <p><span style="text-decoration:underline;">File Link</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4528" class="ax_default table_cell1">
              <img id="u4528_img" class="img " src="images/report_management_setup_input/u4528.png"/>
              <!-- Unnamed () -->
              <div id="u4529" class="text" style="display:none; visibility: hidden">
                <p><span style="text-decoration:underline;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4530" class="ax_default table_cell1">
              <img id="u4530_img" class="img " src="images/report_management_setup_input/u4530.png"/>
              <!-- Unnamed () -->
              <div id="u4531" class="text">
                <p><span>Accounting CVA Fincon Adjustment</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4532" class="ax_default table_cell1">
              <img id="u4532_img" class="img " src="images/report_management_setup_input/u4532.png"/>
              <!-- Unnamed () -->
              <div id="u4533" class="text" style="display:none; visibility: hidden">
                <p><span style="text-decoration:underline;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4534" class="ax_default table_cell1">
              <img id="u4534_img" class="img " src="images/report_management_setup_input/u4534.png"/>
              <!-- Unnamed () -->
              <div id="u4535" class="text">
                <p><span>Initial get finance adjustment from acounting (excluding offline data)</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4536" class="ax_default table_cell1">
              <img id="u4536_img" class="img " src="images/report_management_setup_input/u4536.png"/>
              <!-- Unnamed () -->
              <div id="u4537" class="text">
                <p><span style="text-decoration:underline;">File Link</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4538" class="ax_default table_cell1">
              <img id="u4538_img" class="img " src="images/report_management_setup_input/u4538.png"/>
              <!-- Unnamed () -->
              <div id="u4539" class="text" style="display:none; visibility: hidden">
                <p><span style="text-decoration:underline;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4540" class="ax_default table_cell1">
              <img id="u4540_img" class="img " src="images/report_management_setup_input/u4540.png"/>
              <!-- Unnamed () -->
              <div id="u4541" class="text">
                <p><span>Business</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4542" class="ax_default table_cell1">
              <img id="u4542_img" class="img " src="images/report_management_setup_input/u4542.png"/>
              <!-- Unnamed () -->
              <div id="u4543" class="text" style="display:none; visibility: hidden">
                <p><span style="text-decoration:underline;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4544" class="ax_default table_cell1">
              <img id="u4544_img" class="img " src="images/report_management_setup_input/u4544.png"/>
              <!-- Unnamed () -->
              <div id="u4545" class="text">
                <p><span>Initial get accounting business mapping</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4546" class="ax_default table_cell1">
              <img id="u4546_img" class="img " src="images/report_management_setup_input/u4546.png"/>
              <!-- Unnamed () -->
              <div id="u4547" class="text">
                <p><span style="text-decoration:underline;">File Link</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4548" class="ax_default table_cell1">
              <img id="u4548_img" class="img " src="images/report_management_setup_input/u4548.png"/>
              <!-- Unnamed () -->
              <div id="u4549" class="text" style="display:none; visibility: hidden">
                <p><span style="text-decoration:underline;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4550" class="ax_default table_cell1">
              <img id="u4550_img" class="img " src="images/report_management_setup_input/u4530.png"/>
              <!-- Unnamed () -->
              <div id="u4551" class="text">
                <p><span>Business Lebu Key</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4552" class="ax_default table_cell1">
              <img id="u4552_img" class="img " src="images/report_management_setup_input/u4532.png"/>
              <!-- Unnamed () -->
              <div id="u4553" class="text" style="display:none; visibility: hidden">
                <p><span style="text-decoration:underline;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4554" class="ax_default table_cell1">
              <img id="u4554_img" class="img " src="images/report_management_setup_input/u4534.png"/>
              <!-- Unnamed () -->
              <div id="u4555" class="text">
                <p><span>Intial get accounting business LEBU key maaping</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4556" class="ax_default table_cell1">
              <img id="u4556_img" class="img " src="images/report_management_setup_input/u4536.png"/>
              <!-- Unnamed () -->
              <div id="u4557" class="text">
                <p><span style="text-decoration:underline;">File Link</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4558" class="ax_default table_cell1">
              <img id="u4558_img" class="img " src="images/report_management_setup_input/u4538.png"/>
              <!-- Unnamed () -->
              <div id="u4559" class="text" style="display:none; visibility: hidden">
                <p><span style="text-decoration:underline;"></span></p>
              </div>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u4560" class="ax_default shape1" data-label="Rectangle">
            <div id="u4560_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4561" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4562" class="ax_default label">
            <div id="u4562_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4563" class="text">
              <p><span>Accounting Feed</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4564" class="ax_default droplist2">
            <select id="u4564_input">
              <option selected value="Version1">Version1</option>
            </select>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4565" class="ax_default" data-width="65" data-height="20">

            <!-- Rectangle (Rectangle) -->
            <div id="u4566" class="ax_default shape1" data-label="Rectangle">
              <div id="u4566_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4567" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4568" class="ax_default icon">
              <img id="u4568_img" class="img " src="images/report_management_report_input/u3188.png"/>
              <!-- Unnamed () -->
              <div id="u4569" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4570" class="ax_default droplist2">
            <select id="u4570_input">
              <option selected value="Version1">Version1</option>
            </select>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4571" class="ax_default" data-width="65" data-height="20">

            <!-- Rectangle (Rectangle) -->
            <div id="u4572" class="ax_default shape1" data-label="Rectangle">
              <div id="u4572_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4573" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4574" class="ax_default icon">
              <img id="u4574_img" class="img " src="images/report_management_report_input/u3188.png"/>
              <!-- Unnamed () -->
              <div id="u4575" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4576" class="ax_default" data-width="65" data-height="20">

            <!-- Rectangle (Rectangle) -->
            <div id="u4577" class="ax_default shape1" data-label="Rectangle">
              <div id="u4577_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4578" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4579" class="ax_default icon">
              <img id="u4579_img" class="img " src="images/report_management_report_input/u3188.png"/>
              <!-- Unnamed () -->
              <div id="u4580" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4581" class="ax_default" data-width="65" data-height="20">

            <!-- Rectangle (Rectangle) -->
            <div id="u4582" class="ax_default shape1" data-label="Rectangle">
              <div id="u4582_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4583" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4584" class="ax_default icon">
              <img id="u4584_img" class="img " src="images/report_management_report_input/u3188.png"/>
              <!-- Unnamed () -->
              <div id="u4585" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4586" class="ax_default droplist2">
            <select id="u4586_input">
              <option selected value="Version1">Version1</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4587" class="ax_default droplist2">
            <select id="u4587_input">
              <option selected value="Version1">Version1</option>
            </select>
          </div>
        </div>

        <!-- MCC Feed (Group) -->
        <div id="u4588" class="ax_default" data-label="MCC Feed" data-width="1919" data-height="118">

          <!-- Latest Input Files (Table) -->
          <div id="u4589" class="ax_default table" data-label="Latest Input Files">

            <!-- Unnamed (Table Cell) -->
            <div id="u4590" class="ax_default table_cell1">
              <img id="u4590_img" class="img " src="images/report_management_setup_input/u4520.png"/>
              <!-- Unnamed () -->
              <div id="u4591" class="text">
                <p><span>FO Credit Mars Data</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4592" class="ax_default table_cell1">
              <img id="u4592_img" class="img " src="images/report_management_setup_input/u4522.png"/>
              <!-- Unnamed () -->
              <div id="u4593" class="text" style="display:none; visibility: hidden">
                <p><span style="text-decoration:underline;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4594" class="ax_default table_cell1">
              <img id="u4594_img" class="img " src="images/report_management_setup_input/u4524.png"/>
              <!-- Unnamed () -->
              <div id="u4595" class="text">
                <p><span>Initial get finance quarter end CVA from accounting</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4596" class="ax_default table_cell1">
              <img id="u4596_img" class="img " src="images/report_management_setup_input/u4526.png"/>
              <!-- Unnamed () -->
              <div id="u4597" class="text">
                <p><span style="text-decoration:underline;">File Link</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4598" class="ax_default table_cell1">
              <img id="u4598_img" class="img " src="images/report_management_setup_input/u4528.png"/>
              <!-- Unnamed () -->
              <div id="u4599" class="text" style="display:none; visibility: hidden">
                <p><span style="text-decoration:underline;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4600" class="ax_default table_cell1">
              <img id="u4600_img" class="img " src="images/report_management_setup_input/u4530.png"/>
              <!-- Unnamed () -->
              <div id="u4601" class="text">
                <p><span>FO Credit Mars Unconditional Data</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4602" class="ax_default table_cell1">
              <img id="u4602_img" class="img " src="images/report_management_setup_input/u4532.png"/>
              <!-- Unnamed () -->
              <div id="u4603" class="text" style="display:none; visibility: hidden">
                <p><span style="text-decoration:underline;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4604" class="ax_default table_cell1">
              <img id="u4604_img" class="img " src="images/report_management_setup_input/u4534.png"/>
              <!-- Unnamed () -->
              <div id="u4605" class="text">
                <p><span>Initial get from Credit Mars System</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4606" class="ax_default table_cell1">
              <img id="u4606_img" class="img " src="images/report_management_setup_input/u4536.png"/>
              <!-- Unnamed () -->
              <div id="u4607" class="text">
                <p><span style="text-decoration:underline;">File Link</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4608" class="ax_default table_cell1">
              <img id="u4608_img" class="img " src="images/report_management_setup_input/u4538.png"/>
              <!-- Unnamed () -->
              <div id="u4609" class="text" style="display:none; visibility: hidden">
                <p><span style="text-decoration:underline;"></span></p>
              </div>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u4610" class="ax_default shape1" data-label="Rectangle">
            <div id="u4610_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4611" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4612" class="ax_default label">
            <div id="u4612_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4613" class="text">
              <p><span>Credit Mars Feed</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4614" class="ax_default droplist2">
            <select id="u4614_input">
              <option selected value="Version1">Version1</option>
            </select>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4615" class="ax_default" data-width="65" data-height="20">

            <!-- Rectangle (Rectangle) -->
            <div id="u4616" class="ax_default shape1" data-label="Rectangle">
              <div id="u4616_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4617" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4618" class="ax_default icon">
              <img id="u4618_img" class="img " src="images/report_management_report_input/u3188.png"/>
              <!-- Unnamed () -->
              <div id="u4619" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4620" class="ax_default droplist2">
            <select id="u4620_input">
              <option selected value="Version1">Version1</option>
            </select>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4621" class="ax_default" data-width="65" data-height="20">

            <!-- Rectangle (Rectangle) -->
            <div id="u4622" class="ax_default shape1" data-label="Rectangle">
              <div id="u4622_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4623" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4624" class="ax_default icon">
              <img id="u4624_img" class="img " src="images/report_management_report_input/u3188.png"/>
              <!-- Unnamed () -->
              <div id="u4625" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- MCC Feed (Group) -->
        <div id="u4626" class="ax_default" data-label="MCC Feed" data-width="1919" data-height="81">

          <!-- Latest Input Files (Table) -->
          <div id="u4627" class="ax_default table" data-label="Latest Input Files">

            <!-- Unnamed (Table Cell) -->
            <div id="u4628" class="ax_default table_cell1">
              <img id="u4628_img" class="img " src="images/report_management_setup_input/u4628.png"/>
              <!-- Unnamed () -->
              <div id="u4629" class="text">
                <p><span>FO Credit Mars Data</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4630" class="ax_default table_cell1">
              <img id="u4630_img" class="img " src="images/report_management_setup_input/u4630.png"/>
              <!-- Unnamed () -->
              <div id="u4631" class="text" style="display:none; visibility: hidden">
                <p><span style="text-decoration:underline;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4632" class="ax_default table_cell1">
              <img id="u4632_img" class="img " src="images/report_management_setup_input/u4632.png"/>
              <!-- Unnamed () -->
              <div id="u4633" class="text">
                <p><span>Initial get finance quarter end CVA from accounting</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4634" class="ax_default table_cell1">
              <img id="u4634_img" class="img " src="images/report_management_setup_input/u4634.png"/>
              <!-- Unnamed () -->
              <div id="u4635" class="text">
                <p><span style="text-decoration:underline;">File Link</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4636" class="ax_default table_cell1">
              <img id="u4636_img" class="img " src="images/report_management_setup_input/u4636.png"/>
              <!-- Unnamed () -->
              <div id="u4637" class="text" style="display:none; visibility: hidden">
                <p><span style="text-decoration:underline;"></span></p>
              </div>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u4638" class="ax_default shape1" data-label="Rectangle">
            <div id="u4638_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4639" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4640" class="ax_default label">
            <div id="u4640_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4641" class="text">
              <p><span>Equity Feed</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4642" class="ax_default droplist2">
            <select id="u4642_input">
              <option selected value="Version1">Version1</option>
            </select>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4643" class="ax_default" data-width="65" data-height="20">

            <!-- Rectangle (Rectangle) -->
            <div id="u4644" class="ax_default shape1" data-label="Rectangle">
              <div id="u4644_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4645" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4646" class="ax_default icon">
              <img id="u4646_img" class="img " src="images/report_management_report_input/u3188.png"/>
              <!-- Unnamed () -->
              <div id="u4647" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- MCC Feed (Group) -->
        <div id="u4648" class="ax_default" data-label="MCC Feed" data-width="1919" data-height="118">

          <!-- Latest Input Files (Table) -->
          <div id="u4649" class="ax_default table" data-label="Latest Input Files">

            <!-- Unnamed (Table Cell) -->
            <div id="u4650" class="ax_default table_cell1">
              <img id="u4650_img" class="img " src="images/report_management_setup_input/u4520.png"/>
              <!-- Unnamed () -->
              <div id="u4651" class="text">
                <p><span>FO Credit Mars Data</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4652" class="ax_default table_cell1">
              <img id="u4652_img" class="img " src="images/report_management_setup_input/u4522.png"/>
              <!-- Unnamed () -->
              <div id="u4653" class="text" style="display:none; visibility: hidden">
                <p><span style="text-decoration:underline;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4654" class="ax_default table_cell1">
              <img id="u4654_img" class="img " src="images/report_management_setup_input/u4524.png"/>
              <!-- Unnamed () -->
              <div id="u4655" class="text">
                <p><span>Initial get finance quarter end CVA from accounting</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4656" class="ax_default table_cell1">
              <img id="u4656_img" class="img " src="images/report_management_setup_input/u4526.png"/>
              <!-- Unnamed () -->
              <div id="u4657" class="text">
                <p><span style="text-decoration:underline;">File Link</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4658" class="ax_default table_cell1">
              <img id="u4658_img" class="img " src="images/report_management_setup_input/u4528.png"/>
              <!-- Unnamed () -->
              <div id="u4659" class="text" style="display:none; visibility: hidden">
                <p><span style="text-decoration:underline;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4660" class="ax_default table_cell1">
              <img id="u4660_img" class="img " src="images/report_management_setup_input/u4530.png"/>
              <!-- Unnamed () -->
              <div id="u4661" class="text">
                <p><span>FO Credit Mars Unconditional Data</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4662" class="ax_default table_cell1">
              <img id="u4662_img" class="img " src="images/report_management_setup_input/u4532.png"/>
              <!-- Unnamed () -->
              <div id="u4663" class="text" style="display:none; visibility: hidden">
                <p><span style="text-decoration:underline;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4664" class="ax_default table_cell1">
              <img id="u4664_img" class="img " src="images/report_management_setup_input/u4534.png"/>
              <!-- Unnamed () -->
              <div id="u4665" class="text">
                <p><span>Initial get from Credit Mars System</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4666" class="ax_default table_cell1">
              <img id="u4666_img" class="img " src="images/report_management_setup_input/u4536.png"/>
              <!-- Unnamed () -->
              <div id="u4667" class="text">
                <p><span style="text-decoration:underline;">File Link</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4668" class="ax_default table_cell1">
              <img id="u4668_img" class="img " src="images/report_management_setup_input/u4538.png"/>
              <!-- Unnamed () -->
              <div id="u4669" class="text" style="display:none; visibility: hidden">
                <p><span style="text-decoration:underline;"></span></p>
              </div>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u4670" class="ax_default shape1" data-label="Rectangle">
            <div id="u4670_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4671" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4672" class="ax_default label">
            <div id="u4672_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4673" class="text">
              <p><span>PECD Feed</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4674" class="ax_default droplist2">
            <select id="u4674_input">
              <option selected value="Version1">Version1</option>
            </select>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4675" class="ax_default" data-width="65" data-height="20">

            <!-- Rectangle (Rectangle) -->
            <div id="u4676" class="ax_default shape1" data-label="Rectangle">
              <div id="u4676_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4677" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4678" class="ax_default icon">
              <img id="u4678_img" class="img " src="images/report_management_report_input/u3188.png"/>
              <!-- Unnamed () -->
              <div id="u4679" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4680" class="ax_default droplist2">
            <select id="u4680_input">
              <option selected value="Version1">Version1</option>
            </select>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4681" class="ax_default" data-width="65" data-height="20">

            <!-- Rectangle (Rectangle) -->
            <div id="u4682" class="ax_default shape1" data-label="Rectangle">
              <div id="u4682_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4683" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4684" class="ax_default icon">
              <img id="u4684_img" class="img " src="images/report_management_report_input/u3188.png"/>
              <!-- Unnamed () -->
              <div id="u4685" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- MCC Feed (Group) -->
        <div id="u4686" class="ax_default" data-label="MCC Feed" data-width="1919" data-height="81">

          <!-- Latest Input Files (Table) -->
          <div id="u4687" class="ax_default table" data-label="Latest Input Files">

            <!-- Unnamed (Table Cell) -->
            <div id="u4688" class="ax_default table_cell1">
              <img id="u4688_img" class="img " src="images/report_management_setup_input/u4628.png"/>
              <!-- Unnamed () -->
              <div id="u4689" class="text">
                <p><span>FO Credit Mars Data</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4690" class="ax_default table_cell1">
              <img id="u4690_img" class="img " src="images/report_management_setup_input/u4630.png"/>
              <!-- Unnamed () -->
              <div id="u4691" class="text" style="display:none; visibility: hidden">
                <p><span style="text-decoration:underline;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4692" class="ax_default table_cell1">
              <img id="u4692_img" class="img " src="images/report_management_setup_input/u4632.png"/>
              <!-- Unnamed () -->
              <div id="u4693" class="text">
                <p><span>Initial get finance quarter end CVA from accounting</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4694" class="ax_default table_cell1">
              <img id="u4694_img" class="img " src="images/report_management_setup_input/u4634.png"/>
              <!-- Unnamed () -->
              <div id="u4695" class="text">
                <p><span style="text-decoration:underline;">File Link</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4696" class="ax_default table_cell1">
              <img id="u4696_img" class="img " src="images/report_management_setup_input/u4636.png"/>
              <!-- Unnamed () -->
              <div id="u4697" class="text" style="display:none; visibility: hidden">
                <p><span style="text-decoration:underline;"></span></p>
              </div>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u4698" class="ax_default shape1" data-label="Rectangle">
            <div id="u4698_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4699" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4700" class="ax_default label">
            <div id="u4700_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4701" class="text">
              <p><span>SimpliCiti Feed</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4702" class="ax_default droplist2">
            <select id="u4702_input">
              <option selected value="Version1">Version1</option>
            </select>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4703" class="ax_default" data-width="65" data-height="20">

            <!-- Rectangle (Rectangle) -->
            <div id="u4704" class="ax_default shape1" data-label="Rectangle">
              <div id="u4704_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4705" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4706" class="ax_default icon">
              <img id="u4706_img" class="img " src="images/report_management_report_input/u3188.png"/>
              <!-- Unnamed () -->
              <div id="u4707" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- MCC Feed (Group) -->
        <div id="u4708" class="ax_default" data-label="MCC Feed" data-width="1919" data-height="155">

          <!-- Latest Input Files (Table) -->
          <div id="u4709" class="ax_default table" data-label="Latest Input Files">

            <!-- Unnamed (Table Cell) -->
            <div id="u4710" class="ax_default table_cell1">
              <img id="u4710_img" class="img " src="images/report_management_setup_input/u4520.png"/>
              <!-- Unnamed () -->
              <div id="u4711" class="text">
                <p><span>FO MCC Data</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4712" class="ax_default table_cell1">
              <img id="u4712_img" class="img " src="images/report_management_setup_input/u4522.png"/>
              <!-- Unnamed () -->
              <div id="u4713" class="text" style="display:none; visibility: hidden">
                <p><span style="text-decoration:underline;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4714" class="ax_default table_cell1">
              <img id="u4714_img" class="img " src="images/report_management_setup_input/u4524.png"/>
              <!-- Unnamed () -->
              <div id="u4715" class="text">
                <p><span>Initial get finance quarter end CVA from accounting</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4716" class="ax_default table_cell1">
              <img id="u4716_img" class="img " src="images/report_management_setup_input/u4526.png"/>
              <!-- Unnamed () -->
              <div id="u4717" class="text">
                <p><span style="text-decoration:underline;">File Link</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4718" class="ax_default table_cell1">
              <img id="u4718_img" class="img " src="images/report_management_setup_input/u4528.png"/>
              <!-- Unnamed () -->
              <div id="u4719" class="text" style="display:none; visibility: hidden">
                <p><span style="text-decoration:underline;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4720" class="ax_default table_cell1">
              <img id="u4720_img" class="img " src="images/report_management_setup_input/u4530.png"/>
              <!-- Unnamed () -->
              <div id="u4721" class="text">
                <p><span>MCC ATE File</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4722" class="ax_default table_cell1">
              <img id="u4722_img" class="img " src="images/report_management_setup_input/u4532.png"/>
              <!-- Unnamed () -->
              <div id="u4723" class="text" style="display:none; visibility: hidden">
                <p><span style="text-decoration:underline;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4724" class="ax_default table_cell1">
              <img id="u4724_img" class="img " src="images/report_management_setup_input/u4534.png"/>
              <!-- Unnamed () -->
              <div id="u4725" class="text">
                <p><span>MCC downgrade trigger data from MCC</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4726" class="ax_default table_cell1">
              <img id="u4726_img" class="img " src="images/report_management_setup_input/u4536.png"/>
              <!-- Unnamed () -->
              <div id="u4727" class="text">
                <p><span style="text-decoration:underline;">File Link</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4728" class="ax_default table_cell1">
              <img id="u4728_img" class="img " src="images/report_management_setup_input/u4538.png"/>
              <!-- Unnamed () -->
              <div id="u4729" class="text" style="display:none; visibility: hidden">
                <p><span style="text-decoration:underline;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4730" class="ax_default table_cell1">
              <img id="u4730_img" class="img " src="images/report_management_setup_input/u4730.png"/>
              <!-- Unnamed () -->
              <div id="u4731" class="text">
                <p><span>MCC Credit Quality Data</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4732" class="ax_default table_cell1">
              <img id="u4732_img" class="img " src="images/report_management_setup_input/u4732.png"/>
              <!-- Unnamed () -->
              <div id="u4733" class="text" style="display:none; visibility: hidden">
                <p><span style="text-decoration:underline;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4734" class="ax_default table_cell1">
              <img id="u4734_img" class="img " src="images/report_management_setup_input/u4734.png"/>
              <!-- Unnamed () -->
              <div id="u4735" class="text">
                <p><span>Initial get from MCC</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4736" class="ax_default table_cell1">
              <img id="u4736_img" class="img " src="images/report_management_setup_input/u4736.png"/>
              <!-- Unnamed () -->
              <div id="u4737" class="text">
                <p><span style="text-decoration:underline;">File Link</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4738" class="ax_default table_cell1">
              <img id="u4738_img" class="img " src="images/report_management_setup_input/u4738.png"/>
              <!-- Unnamed () -->
              <div id="u4739" class="text" style="display:none; visibility: hidden">
                <p><span style="text-decoration:underline;"></span></p>
              </div>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u4740" class="ax_default shape1" data-label="Rectangle">
            <div id="u4740_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4741" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4742" class="ax_default label">
            <div id="u4742_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4743" class="text">
              <p><span>MCC Feed</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4744" class="ax_default droplist2">
            <select id="u4744_input">
              <option selected value="Version1">Version1</option>
            </select>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4745" class="ax_default" data-width="65" data-height="20">

            <!-- Rectangle (Rectangle) -->
            <div id="u4746" class="ax_default shape1" data-label="Rectangle">
              <div id="u4746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4747" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4748" class="ax_default icon">
              <img id="u4748_img" class="img " src="images/report_management_report_input/u3188.png"/>
              <!-- Unnamed () -->
              <div id="u4749" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4750" class="ax_default droplist2">
            <select id="u4750_input">
              <option selected value="Version1">Version1</option>
            </select>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4751" class="ax_default" data-width="65" data-height="20">

            <!-- Rectangle (Rectangle) -->
            <div id="u4752" class="ax_default shape1" data-label="Rectangle">
              <div id="u4752_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4753" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4754" class="ax_default icon">
              <img id="u4754_img" class="img " src="images/report_management_report_input/u3188.png"/>
              <!-- Unnamed () -->
              <div id="u4755" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4756" class="ax_default droplist2">
            <select id="u4756_input">
              <option selected value="Version1">Version1</option>
            </select>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4757" class="ax_default" data-width="65" data-height="20">

            <!-- Rectangle (Rectangle) -->
            <div id="u4758" class="ax_default shape1" data-label="Rectangle">
              <div id="u4758_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4759" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4760" class="ax_default icon">
              <img id="u4760_img" class="img " src="images/report_management_report_input/u3188.png"/>
              <!-- Unnamed () -->
              <div id="u4761" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4762" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4763" class="ax_default primary_button">
        <div id="u4763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4764" class="text">
          <p><span>Trigger Runs</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
