﻿<!DOCTYPE html>
<html>
  <head>
    <title>SaveAsPage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/saveaspage/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/saveaspage/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u9738" class="ax_default" data-width="399" data-height="197">

        <!-- Unnamed (Rectangle) -->
        <div id="u9739" class="ax_default shape1">
          <div id="u9739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9740" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9741" class="ax_default box_1">
          <div id="u9741_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9742" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9743" class="ax_default label">
          <div id="u9743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9744" class="text">
            <p><span>Filter Name:</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u9745" class="ax_default shape1" data-label="Rectangle">
          <div id="u9745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9746" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9747" class="ax_default shape1">
          <div id="u9747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9748" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9749" class="ax_default label">
          <div id="u9749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9750" class="text">
            <p><span>Enter a name for this filter</span></p>
          </div>
        </div>

        <!-- BasicButton-Small (Rectangle) -->
        <div id="u9751" class="ax_default basicbutton1" data-label="BasicButton-Small">
          <div id="u9751_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9752" class="text">
            <p><span>Query</span></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u9753" class="ax_default text_field" data-label="Input Field">
          <input id="u9753_input" type="text" value="" maxlength="128"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9754" class="ax_default heading_3">
          <div id="u9754_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9755" class="text">
            <p><span>Save Filter</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
