﻿<!DOCTYPE html>
<html>
  <head>
    <title>Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/template/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/template/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (New Master 2) -->

      <!-- Rectangle (Rectangle) -->
      <div id="u9690" class="ax_default shape1" data-label="Rectangle">
        <div id="u9690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9691" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9692" class="ax_default" data-width="444" data-height="69">

        <!-- UpstreamFeed (Group) -->
        <div id="u9693" class="ax_default" data-label="UpstreamFeed" data-width="87" data-height="62">

          <!-- Unnamed (Rectangle) -->
          <div id="u9694" class="ax_default label">
            <div id="u9694_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9695" class="text">
              <p><span>Upstream </span></p><p><span>Feed</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u9696" class="ax_default icon">
            <img id="u9696_img" class="img " src="images/upstream_data/u378.png"/>
            <!-- Unnamed () -->
            <div id="u9697" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Adjustment (Group) -->
        <div id="u9698" class="ax_default" data-label="Adjustment" data-width="93" data-height="62">

          <!-- Unnamed (Rectangle) -->
          <div id="u9699" class="ax_default label">
            <div id="u9699_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9700" class="text">
              <p><span>Data </span></p><p><span>Maintainance</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u9701" class="ax_default icon">
            <img id="u9701_img" class="img " src="images/upstream_data/u383.png"/>
            <!-- Unnamed () -->
            <div id="u9702" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Reports (Group) -->
        <div id="u9703" class="ax_default" data-label="Reports" data-width="85" data-height="63">

          <!-- Unnamed (Shape) -->
          <div id="u9704" class="ax_default icon">
            <img id="u9704_img" class="img " src="images/upstream_data/u386.png"/>
            <!-- Unnamed () -->
            <div id="u9705" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9706" class="ax_default label">
            <div id="u9706_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9707" class="text">
              <p><span>Reports </span></p><p><span>Management</span></p>
            </div>
          </div>
        </div>

        <!-- IDL_Analysis (Group) -->
        <div id="u9708" class="ax_default" data-label="IDL_Analysis" data-width="92" data-height="69">

          <!-- Unnamed (Rectangle) -->
          <div id="u9709" class="ax_default label">
            <div id="u9709_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9710" class="text">
              <p><span>IDL </span></p><p><span>Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u9711" class="ax_default icon">
            <img id="u9711_img" class="img " src="images/upstream_data/u393.png"/>
            <!-- Unnamed () -->
            <div id="u9712" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9713" class="ax_default" data-width="1921" data-height="146">

        <!-- Unnamed (Group) -->
        <div id="u9714" class="ax_default" data-width="1921" data-height="87">

          <!-- Unnamed (Group) -->
          <div id="u9715" class="ax_default" data-width="1921" data-height="87">

            <!-- Unnamed (New Master 1) -->

            <!-- Unnamed (Image) -->
            <div id="u9717" class="ax_default image2">
              <img id="u9717_img" class="img " src="images/home/u31.png"/>
              <!-- Unnamed () -->
              <div id="u9718" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9719" class="ax_default" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u9720" class="ax_default droplist2">
          <select id="u9720_input">
            <option selected value="20170331">20170331</option>
            <option value="20170103">20170103</option>
            <option value="20160930">20160930</option>
            <option value="20160630">20160630</option>
            <option value="20160331">20160331</option>
            <option value="20160105">20160105</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9721" class="ax_default image2">
        <img id="u9721_img" class="img " src="images/home/u35.png"/>
        <!-- Unnamed () -->
        <div id="u9722" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- DashBoard (Group) -->
      <div id="u9723" class="ax_default" data-label="DashBoard" data-width="0" data-height="0">
      </div>
    </div>
  </body>
</html>
