﻿<!DOCTYPE html>
<html>
  <head>
    <title>BatchSynchronizeFeeds</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/batchsynchronizefeeds/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/batchsynchronizefeeds/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u4285" class="ax_default" data-width="399" data-height="336">

        <!-- Unnamed (Rectangle) -->
        <div id="u4286" class="ax_default shape1">
          <div id="u4286_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4287" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4288" class="ax_default shape1">
          <div id="u4288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4289" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- BasicButton-Small (Rectangle) -->
        <div id="u4290" class="ax_default basicbutton1" data-label="BasicButton-Small">
          <div id="u4290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4291" class="text">
            <p><span>Synchronize</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4292" class="ax_default heading_3">
          <div id="u4292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4293" class="text">
            <p><span>Batch Synchronize Feeds</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4294" class="ax_default box_1">
          <div id="u4294_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4295" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4296" class="ax_default label">
        <div id="u4296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4297" class="text">
          <p><span>Report Type: CCAR 14Q</span></p><p><span><br></span></p><p><span>Scenario Type: BASE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4298" class="ax_default label">
        <div id="u4298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4299" class="text">
          <p><span>Population Type: REGULAR</span></p><p><span><br></span></p><p><span>COB: 20170331</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4300" class="ax_default label">
        <div id="u4300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4301" class="text">
          <p><span>From:&nbsp; </span></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u4302" class="ax_default droplist" data-label="Dropdown Menu">
        <select id="u4302_input">
          <option selected value="DEV">DEV</option>
          <option value="UAT">UAT</option>
          <option value="PROD">PROD</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4303" class="ax_default label">
        <div id="u4303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4304" class="text">
          <p><span>To:</span></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u4305" class="ax_default droplist" data-label="Dropdown Menu">
        <select id="u4305_input">
          <option value="DEV">DEV</option>
          <option selected value="UAT">UAT</option>
          <option value="PROD">PROD</option>
        </select>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4306" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4307" class="ax_default table_cell">
          <img id="u4307_img" class="img " src="images/issuedfeed/u4182.png"/>
          <!-- Unnamed () -->
          <div id="u4308" class="text">
            <p><span>Feed Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4309" class="ax_default table_cell">
          <img id="u4309_img" class="img " src="images/batchsynchronizefeeds/u4309.png"/>
          <!-- Unnamed () -->
          <div id="u4310" class="text">
            <p><span>Diff Reports</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4311" class="ax_default table_cell">
          <img id="u4311_img" class="img " src="images/batchsynchronizefeeds/u4311.png"/>
          <!-- Unnamed () -->
          <div id="u4312" class="text">
            <p><span>Synchronization</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4313" class="ax_default table_cell">
          <img id="u4313_img" class="img " src="images/issuedfeed/u4188.png"/>
          <!-- Unnamed () -->
          <div id="u4314" class="text">
            <p><span>SLE Cut</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4315" class="ax_default table_cell">
          <img id="u4315_img" class="img " src="images/batchsynchronizefeeds/u4315.png"/>
          <!-- Unnamed () -->
          <div id="u4316" class="text">
            <p><span style="text-decoration:underline;">File Link</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4317" class="ax_default table_cell">
          <img id="u4317_img" class="img " src="images/batchsynchronizefeeds/u4317.png"/>
          <!-- Unnamed () -->
          <div id="u4318" class="text" style="display:none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4319" class="ax_default table_cell">
          <img id="u4319_img" class="img " src="images/batchsynchronizefeeds/u4319.png"/>
          <!-- Unnamed () -->
          <div id="u4320" class="text">
            <p><span>ICVA Proxy curve files</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4321" class="ax_default table_cell">
          <img id="u4321_img" class="img " src="images/batchsynchronizefeeds/u4321.png"/>
          <!-- Unnamed () -->
          <div id="u4322" class="text">
            <p><span style="text-decoration:underline;">File Link</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4323" class="ax_default table_cell">
          <img id="u4323_img" class="img " src="images/batchsynchronizefeeds/u4323.png"/>
          <!-- Unnamed () -->
          <div id="u4324" class="text" style="display:none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4325" class="ax_default table_cell">
          <img id="u4325_img" class="img " src="images/issuedfeed/u4194.png"/>
          <!-- Unnamed () -->
          <div id="u4326" class="text">
            <p><span>Fincon adjustment file</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4327" class="ax_default table_cell">
          <img id="u4327_img" class="img " src="images/batchsynchronizefeeds/u4327.png"/>
          <!-- Unnamed () -->
          <div id="u4328" class="text">
            <p><span style="text-decoration:underline;">File Link</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4329" class="ax_default table_cell">
          <img id="u4329_img" class="img " src="images/batchsynchronizefeeds/u4329.png"/>
          <!-- Unnamed () -->
          <div id="u4330" class="text" style="display:none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>
      </div>

      <!-- Checkbox (Checkbox) -->
      <div id="u4331" class="ax_default checkbox1" data-label="Checkbox">
        <label for="u4331_input">
          <!-- Unnamed () -->
          <div id="u4332" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4331_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Checkbox (Checkbox) -->
      <div id="u4333" class="ax_default checkbox1" data-label="Checkbox">
        <label for="u4333_input">
          <!-- Unnamed () -->
          <div id="u4334" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4333_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4335" class="ax_default label">
        <div id="u4335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4336" class="text">
          <p><span>Diff Feed List:</span></p>
        </div>
      </div>

      <!-- Checkbox (Checkbox) -->
      <div id="u4337" class="ax_default checkbox1" data-label="Checkbox">
        <label for="u4337_input">
          <!-- Unnamed () -->
          <div id="u4338" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4337_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
