﻿<!DOCTYPE html>
<html>
  <head>
    <title>BatchSynchronizeFeeds</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/batchsynchronizefeeds/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/batchsynchronizefeeds/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u5979" class="ax_default" data-width="399" data-height="336">

        <!-- Unnamed (Rectangle) -->
        <div id="u5980" class="ax_default shape1">
          <div id="u5980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5981" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5982" class="ax_default shape1">
          <div id="u5982_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5983" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- BasicButton-Small (Rectangle) -->
        <div id="u5984" class="ax_default basicbutton1" data-label="BasicButton-Small">
          <div id="u5984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5985" class="text">
            <p><span>Synchronize</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5986" class="ax_default heading_3">
          <div id="u5986_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5987" class="text">
            <p><span>Batch Synchronize Feeds</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5988" class="ax_default box_1">
          <div id="u5988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5989" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5990" class="ax_default label">
        <div id="u5990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5991" class="text">
          <p><span>Report Type: CCAR 14Q</span></p><p><span><br></span></p><p><span>Scenario Type: BASE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5992" class="ax_default label">
        <div id="u5992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5993" class="text">
          <p><span>Population Type: REGULAR</span></p><p><span><br></span></p><p><span>COB: 20170331</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5994" class="ax_default label">
        <div id="u5994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5995" class="text">
          <p><span>From:&nbsp; </span></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u5996" class="ax_default droplist" data-label="Dropdown Menu">
        <select id="u5996_input">
          <option selected value="DEV">DEV</option>
          <option value="UAT">UAT</option>
          <option value="PROD">PROD</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5997" class="ax_default label">
        <div id="u5997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5998" class="text">
          <p><span>To:</span></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u5999" class="ax_default droplist" data-label="Dropdown Menu">
        <select id="u5999_input">
          <option value="DEV">DEV</option>
          <option selected value="UAT">UAT</option>
          <option value="PROD">PROD</option>
        </select>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6000" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u6001" class="ax_default table_cell">
          <img id="u6001_img" class="img " src="images/issuedfeed/u5876.png"/>
          <!-- Unnamed () -->
          <div id="u6002" class="text">
            <p><span>Feed Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6003" class="ax_default table_cell">
          <img id="u6003_img" class="img " src="images/batchsynchronizefeeds/u6003.png"/>
          <!-- Unnamed () -->
          <div id="u6004" class="text">
            <p><span>Diff Reports</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6005" class="ax_default table_cell">
          <img id="u6005_img" class="img " src="images/batchsynchronizefeeds/u6005.png"/>
          <!-- Unnamed () -->
          <div id="u6006" class="text">
            <p><span>Synchronization</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6007" class="ax_default table_cell">
          <img id="u6007_img" class="img " src="images/issuedfeed/u5882.png"/>
          <!-- Unnamed () -->
          <div id="u6008" class="text">
            <p><span>SLE Cut</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6009" class="ax_default table_cell">
          <img id="u6009_img" class="img " src="images/batchsynchronizefeeds/u6009.png"/>
          <!-- Unnamed () -->
          <div id="u6010" class="text">
            <p><span style="text-decoration:underline;">File Link</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6011" class="ax_default table_cell">
          <img id="u6011_img" class="img " src="images/batchsynchronizefeeds/u6011.png"/>
          <!-- Unnamed () -->
          <div id="u6012" class="text" style="display:none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6013" class="ax_default table_cell">
          <img id="u6013_img" class="img " src="images/batchsynchronizefeeds/u6013.png"/>
          <!-- Unnamed () -->
          <div id="u6014" class="text">
            <p><span>ICVA Proxy curve files</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6015" class="ax_default table_cell">
          <img id="u6015_img" class="img " src="images/batchsynchronizefeeds/u6015.png"/>
          <!-- Unnamed () -->
          <div id="u6016" class="text">
            <p><span style="text-decoration:underline;">File Link</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6017" class="ax_default table_cell">
          <img id="u6017_img" class="img " src="images/batchsynchronizefeeds/u6017.png"/>
          <!-- Unnamed () -->
          <div id="u6018" class="text" style="display:none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6019" class="ax_default table_cell">
          <img id="u6019_img" class="img " src="images/issuedfeed/u5888.png"/>
          <!-- Unnamed () -->
          <div id="u6020" class="text">
            <p><span>Fincon adjustment file</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6021" class="ax_default table_cell">
          <img id="u6021_img" class="img " src="images/batchsynchronizefeeds/u6021.png"/>
          <!-- Unnamed () -->
          <div id="u6022" class="text">
            <p><span style="text-decoration:underline;">File Link</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6023" class="ax_default table_cell">
          <img id="u6023_img" class="img " src="images/batchsynchronizefeeds/u6023.png"/>
          <!-- Unnamed () -->
          <div id="u6024" class="text" style="display:none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>
      </div>

      <!-- Checkbox (Checkbox) -->
      <div id="u6025" class="ax_default checkbox1" data-label="Checkbox">
        <label for="u6025_input">
          <!-- Unnamed () -->
          <div id="u6026" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6025_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Checkbox (Checkbox) -->
      <div id="u6027" class="ax_default checkbox1" data-label="Checkbox">
        <label for="u6027_input">
          <!-- Unnamed () -->
          <div id="u6028" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6027_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6029" class="ax_default label">
        <div id="u6029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6030" class="text">
          <p><span>Diff Feed List:</span></p>
        </div>
      </div>

      <!-- Checkbox (Checkbox) -->
      <div id="u6031" class="ax_default checkbox1" data-label="Checkbox">
        <label for="u6031_input">
          <!-- Unnamed () -->
          <div id="u6032" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6031_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
