﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- white-bar (Dynamic Panel) -->
      <div id="u0" class="ax_default" data-label="white-bar">
        <div id="u0_state0" class="panel_state" data-label="State1" style="">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1" class="ax_default shape">
              <div id="u1_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default shape">
        <div id="u3_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default shape">
        <div id="u5_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>You may know</span></p>
        </div>
      </div>

      <!-- white-bar (Dynamic Panel) -->
      <div id="u7" class="ax_default" data-label="white-bar">
        <div id="u7_state0" class="panel_state" data-label="State1" style="">
          <div id="u7_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8" class="ax_default shape">
              <div id="u8_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10" class="ax_default shape">
              <div id="u10_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11" class="text">
                <p style="font-size:13px;"><span style="font-family:'Roboto';font-weight:400;">All&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Friends&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Family&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Acquaintances&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Following&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; More </span><span style="font-family:'Roboto Medium', 'Roboto';font-weight:500;font-size:10px;"> </span><span style="font-family:'FontAwesome';font-weight:400;font-size:10px;"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- BasicButton-Small (Rectangle) -->
      <div id="u12" class="ax_default basicbutton1" data-label="BasicButton-Small">
        <div id="u12_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p style="font-size:12px;"><span style="font-family:'Roboto Medium', 'Roboto';font-weight:500;">Home</span><span style="font-family:'Roboto Medium', 'Roboto';font-weight:500;font-size:10px;">&nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:10px;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14" class="ax_default" data-width="650" data-height="30">

        <!-- Input (Rectangle) -->
        <div id="u15" class="ax_default shape selected" data-label="Input" selectiongroup="header">
          <div id="u15_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>Search for people, pages or posts ...</span></p>
          </div>
        </div>

        <!-- Input (Rectangle) -->
        <div id="u17" class="ax_default shape selected" data-label="Input" selectiongroup="header">
          <div id="u17_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- BasicButton-Small (Rectangle) -->
      <div id="u19" class="ax_default basicbutton1" data-label="BasicButton-Small">
        <div id="u19_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default shape">
        <div id="u21_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Long-Input-Field (Rectangle) -->
      <div id="u23" class="ax_default shape" data-label="Long-Input-Field">
        <div id="u23_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text-Area-Long (Text Area) -->
      <div id="u25" class="ax_default text_area" data-label="Text-Area-Long">
        <textarea id="u25_input">Add comment ...</textarea>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u26" class="ax_default" data-width="398" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u27" class="ax_default imagecontainer1">
          <div id="u27_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- BasicButton-Small (Rectangle) -->
        <div id="u29" class="ax_default basicbutton1" data-label="BasicButton-Small">
          <div id="u29_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>Add</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u31" class="ax_default paragraph1">
          <div id="u31_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u33" class="ax_default shape">
          <div id="u33_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span style="font-family:'Roboto Medium', 'Roboto';font-weight:500;">Jon Farell</span></p><p><span style="font-family:'Roboto Light', 'Roboto';font-weight:200;">Vancouver, Canada</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default shape">
        <div id="u35_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span style="font-family:'Roboto Medium', 'Roboto';font-weight:500;">Jon Farell</span></p><p><span style="font-family:'Roboto Light', 'Roboto';font-weight:200;">Vancouver, Canada</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default shape">
        <div id="u37_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39" class="ax_default image2">
        <img id="u39_img" class="img " src="images/home/u39.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- BasicButton-Small (Rectangle) -->
      <div id="u41" class="ax_default basicbutton1" data-label="BasicButton-Small">
        <div id="u41_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>#AprilFools</span></p>
        </div>
      </div>

      <!-- BasicButton-Small (Rectangle) -->
      <div id="u43" class="ax_default basicbutton1" data-label="BasicButton-Small">
        <div id="u43_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u45" class="ax_default" data-width="398" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u46" class="ax_default imagecontainer1">
          <div id="u46_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u47" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- BasicButton-Small (Rectangle) -->
        <div id="u48" class="ax_default basicbutton1" data-label="BasicButton-Small">
          <div id="u48_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>Add</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u50" class="ax_default paragraph1">
          <div id="u50_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u52" class="ax_default shape">
          <div id="u52_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span style="font-family:'Roboto Medium', 'Roboto';font-weight:500;">Jon Farell</span></p><p><span style="font-family:'Roboto Light', 'Roboto';font-weight:200;">Vancouver, Canada</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u54" class="ax_default" data-width="398" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u55" class="ax_default imagecontainer1">
          <div id="u55_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- BasicButton-Small (Rectangle) -->
        <div id="u57" class="ax_default basicbutton1" data-label="BasicButton-Small">
          <div id="u57_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>Add</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u59" class="ax_default paragraph1">
          <div id="u59_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u61" class="ax_default shape">
          <div id="u61_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span style="font-family:'Roboto Medium', 'Roboto';font-weight:500;">Jon Farell</span></p><p><span style="font-family:'Roboto Light', 'Roboto';font-weight:200;">Vancouver, Canada</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u63" class="ax_default" data-width="350" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u64" class="ax_default paragraph1">
          <div id="u64_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u66" class="ax_default shape">
          <div id="u66_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>Text</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u68" class="ax_default paragraph1">
          <div id="u68_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u70" class="ax_default shape">
          <div id="u70_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>Photos</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u72" class="ax_default paragraph1">
          <div id="u72_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u74" class="ax_default shape">
          <div id="u74_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>Link</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u76" class="ax_default paragraph1">
          <div id="u76_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u78" class="ax_default shape">
          <div id="u78_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>Video</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u80" class="ax_default paragraph1">
          <div id="u80_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u82" class="ax_default shape">
          <div id="u82_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>Event</span></p>
          </div>
        </div>
      </div>

      <!-- BasicButton-Small (Rectangle) -->
      <div id="u84" class="ax_default basicbutton1" data-label="BasicButton-Small">
        <div id="u84_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>+ 1</span></p>
        </div>
      </div>

      <!-- BasicButton-Small (Rectangle) -->
      <div id="u86" class="ax_default basicbutton1" data-label="BasicButton-Small">
        <div id="u86_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- BasicButton-Small (Rectangle) -->
      <div id="u88" class="ax_default shape" data-label="BasicButton-Small">
        <div id="u88_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>Add a comment ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default shape">
        <div id="u90_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default shape">
        <div id="u92_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span style="font-family:'Roboto Medium', 'Roboto';font-weight:500;">Jon Farell</span></p><p><span style="font-family:'Roboto Light', 'Roboto';font-weight:200;">Vancouver, Canada</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default shape">
        <div id="u94_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the. Lorem Ipsum is simply dummy.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u96" class="ax_default image2">
        <img id="u96_img" class="img " src="images/home/u39.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- BasicButton-Small (Rectangle) -->
      <div id="u98" class="ax_default basicbutton1" data-label="BasicButton-Small">
        <div id="u98_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>#AprilFools</span></p>
        </div>
      </div>

      <!-- BasicButton-Small (Rectangle) -->
      <div id="u100" class="ax_default basicbutton1" data-label="BasicButton-Small">
        <div id="u100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u101" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- BasicButton-Small (Rectangle) -->
      <div id="u102" class="ax_default basicbutton1" data-label="BasicButton-Small">
        <div id="u102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>+ 1</span></p>
        </div>
      </div>

      <!-- BasicButton-Small (Rectangle) -->
      <div id="u104" class="ax_default basicbutton1" data-label="BasicButton-Small">
        <div id="u104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- BasicButton-Small (Rectangle) -->
      <div id="u106" class="ax_default shape" data-label="BasicButton-Small">
        <div id="u106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>Add a comment ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default imagecontainer1">
        <div id="u108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>IMAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default shape">
        <div id="u110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>Buckingham Palace London SW1A 1AA, United Kingdom</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default paragraph1">
        <div id="u112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default shape">
        <div id="u114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default shape">
        <div id="u116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span style="font-family:'Roboto Medium', 'Roboto';font-weight:500;">Jon Farell</span></p><p><span style="font-family:'Roboto Light', 'Roboto';font-weight:200;">Vancouver, Canada</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default shape">
        <div id="u118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u120" class="ax_default image2">
        <img id="u120_img" class="img " src="images/home/u39.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- BasicButton-Small (Rectangle) -->
      <div id="u122" class="ax_default basicbutton1" data-label="BasicButton-Small">
        <div id="u122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>#AprilFools</span></p>
        </div>
      </div>

      <!-- BasicButton-Small (Rectangle) -->
      <div id="u124" class="ax_default basicbutton1" data-label="BasicButton-Small">
        <div id="u124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u126" class="ax_default" data-width="400" data-height="30">

        <!-- BasicButton-Small (Rectangle) -->
        <div id="u127" class="ax_default basicbutton1" data-label="BasicButton-Small">
          <div id="u127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span>+ 1</span></p>
          </div>
        </div>

        <!-- BasicButton-Small (Rectangle) -->
        <div id="u129" class="ax_default basicbutton1" data-label="BasicButton-Small">
          <div id="u129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- BasicButton-Small (Rectangle) -->
        <div id="u131" class="ax_default shape" data-label="BasicButton-Small">
          <div id="u131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span>Add a comment ...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default imagecontainer1">
        <div id="u133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>IMAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default shape">
        <div id="u135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p style="font-size:14px;"><span style="font-family:'Roboto Medium', 'Roboto';font-weight:500;color:#34475E;">How Apple Borrowed iOS's Hamburger Icon From Xerox PARC | Cult of Mac</span></p><p style="font-size:14px;"><span style="font-family:'Roboto Medium', 'Roboto';font-weight:500;color:#34475E;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Roboto';font-weight:400;color:#BDC3C7;">http://www.cultofmac.com/272311/...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u137" class="ax_default image2">
        <img id="u137_img" class="img " src="images/home/u137.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- BasicButton-Small (Rectangle) -->
      <div id="u139" class="ax_default basicbutton1" data-label="BasicButton-Small">
        <div id="u139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>Share</span></p>
        </div>
      </div>

      <!-- BasicButton-Small (Rectangle) -->
      <div id="u141" class="ax_default basicbutton1" data-label="BasicButton-Small">
        <div id="u141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>+Namename</span></p>
        </div>
      </div>

      <!-- BasicButton-Small (Rectangle) -->
      <div id="u143" class="ax_default basicbutton1" data-label="BasicButton-Small">
        <div id="u143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- BasicButton-Small (Rectangle) -->
      <div id="u145" class="ax_default basicbutton1" data-label="BasicButton-Small">
        <div id="u145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u147" class="ax_default shape">
        <img id="u147_img" class="img " src="images/home/u147.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u149" class="ax_default" data-width="260" data-height="460">

        <!-- Unnamed (Group) -->
        <div id="u150" class="ax_default" data-width="260" data-height="65">

          <!-- Unnamed (Rectangle) -->
          <div id="u151" class="ax_default shape">
            <div id="u151_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u152" class="text">
              <p><span style="font-family:'Roboto Medium', 'Roboto';font-weight:500;">Jon Farell</span></p><p><span style="font-family:'Roboto Light', 'Roboto';font-weight:200;">Vancouver, Canada</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u153" class="ax_default imagecontainer1">
            <div id="u153_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u154" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u155" class="ax_default" data-width="260" data-height="65">

          <!-- Unnamed (Rectangle) -->
          <div id="u156" class="ax_default shape">
            <div id="u156_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u157" class="text">
              <p><span style="font-family:'Roboto Medium', 'Roboto';font-weight:500;">Jon Farell</span></p><p><span style="font-family:'Roboto Light', 'Roboto';font-weight:200;">Vancouver, Canada</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u158" class="ax_default imagecontainer1">
            <div id="u158_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u159" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u160" class="ax_default" data-width="260" data-height="65">

          <!-- Unnamed (Rectangle) -->
          <div id="u161" class="ax_default shape">
            <div id="u161_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u162" class="text">
              <p><span style="font-family:'Roboto Medium', 'Roboto';font-weight:500;">Jon Farell</span></p><p><span style="font-family:'Roboto Light', 'Roboto';font-weight:200;">Vancouver, Canada</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u163" class="ax_default imagecontainer1">
            <div id="u163_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u164" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u165" class="ax_default shape">
          <div id="u165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span>New Hangout</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u167" class="ax_default paragraph1">
          <div id="u167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u169" class="ax_default paragraph1">
          <div id="u169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span style="font-family:'Roboto Medium', 'Roboto';font-weight:500;">&nbsp;</span><span style="font-family:'FontAwesome';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u171" class="ax_default" data-width="260" data-height="65">

          <!-- Unnamed (Rectangle) -->
          <div id="u172" class="ax_default shape">
            <div id="u172_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u173" class="text">
              <p><span style="font-family:'Roboto Medium', 'Roboto';font-weight:500;">Jon Farell</span></p><p><span style="font-family:'Roboto Light', 'Roboto';font-weight:200;">Vancouver, Canada</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u174" class="ax_default imagecontainer1">
            <div id="u174_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u175" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u176" class="ax_default" data-width="260" data-height="65">

          <!-- Unnamed (Rectangle) -->
          <div id="u177" class="ax_default shape">
            <div id="u177_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u178" class="text">
              <p><span style="font-family:'Roboto Medium', 'Roboto';font-weight:500;">Jon Farell</span></p><p><span style="font-family:'Roboto Light', 'Roboto';font-weight:200;">Vancouver, Canada</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u179" class="ax_default imagecontainer1">
            <div id="u179_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u180" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u181" class="ax_default" data-width="260" data-height="65">

          <!-- Unnamed (Rectangle) -->
          <div id="u182" class="ax_default shape">
            <div id="u182_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u183" class="text">
              <p><span style="font-family:'Roboto Medium', 'Roboto';font-weight:500;">Jon Farell</span></p><p><span style="font-family:'Roboto Light', 'Roboto';font-weight:200;">Vancouver, Canada</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u184" class="ax_default imagecontainer1">
            <div id="u184_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u185" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default shape">
        <div id="u186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>Start Video Hangout</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default paragraph1">
        <div id="u188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default paragraph1">
        <div id="u190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>Loading more ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u192" class="ax_default image2">
        <img id="u192_img" class="img " src="images/home/u192.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
