﻿<!DOCTYPE html>
<html>
  <head>
    <title>IDL</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/idl/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/idl/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Top (Group) -->
      <div id="u3856" class="ax_default" data-label="Top" data-width="1921" data-height="132">

        <!-- Unnamed (Group) -->
        <div id="u3857" class="ax_default" data-width="1921" data-height="132">

          <!-- BasicButton-Small (Rectangle) -->
          <div id="u3858" class="ax_default basicbutton1" data-label="BasicButton-Small">
            <div id="u3858_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3859" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3860" class="ax_default" data-width="1921" data-height="132">

            <!-- white-bar (Dynamic Panel) -->
            <div id="u3861" class="ax_default" data-label="white-bar">
              <div id="u3861_state0" class="panel_state" data-label="State1" style="">
                <div id="u3861_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u3862" class="ax_default" data-width="960" data-height="45">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3863" class="ax_default shape">
                      <div id="u3863_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3864" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3865" class="ax_default shape">
                      <div id="u3865_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3866" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u3867" class="ax_default" data-width="86" data-height="31">

                      <!-- overview_menu_line (Rectangle) -->
                      <div id="u3868" class="ax_default basicbutton1" data-label="overview_menu_line">
                        <div id="u3868_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3869" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Overview (Rectangle) -->
                      <div id="u3870" class="ax_default shape1" data-label="Overview">
                        <img id="u3870_img" class="img " src="images/rm_adjustment/overview_u2665.png"/>
                        <!-- Unnamed () -->
                        <div id="u3871" class="text">
                          <p><span>Overview</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u3872" class="ax_default" data-width="111" data-height="30">

                      <!-- upstream_menu_line (Rectangle) -->
                      <div id="u3873" class="ax_default basicbutton1" data-label="upstream_menu_line">
                        <div id="u3873_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3874" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Upstream (Rectangle) -->
                      <div id="u3875" class="ax_default shape1" data-label="Upstream">
                        <img id="u3875_img" class="img " src="images/rm_adjustment/upstream_u2670.png"/>
                        <!-- Unnamed () -->
                        <div id="u3876" class="text">
                          <p><span>Upstream Data</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u3877" class="ax_default" data-width="137" data-height="31">

                      <!-- adj_menu_line (Rectangle) -->
                      <div id="u3878" class="ax_default basicbutton1" data-label="adj_menu_line">
                        <div id="u3878_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3879" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- ADJ (Rectangle) -->
                      <div id="u3880" class="ax_default shape1" data-label="ADJ">
                        <img id="u3880_img" class="img " src="images/rm_adjustment/adj_u2675.png"/>
                        <!-- Unnamed () -->
                        <div id="u3881" class="text">
                          <p><span>RM Maintained</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u3882" class="ax_default" data-width="151" data-height="31">

                      <!-- rm_menu_line (Rectangle) -->
                      <div id="u3883" class="ax_default basicbutton1" data-label="rm_menu_line">
                        <div id="u3883_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3884" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- RM (Rectangle) -->
                      <div id="u3885" class="ax_default shape1" data-label="RM">
                        <img id="u3885_img" class="img " src="images/rm_adjustment/rm_u2680.png"/>
                        <!-- Unnamed () -->
                        <div id="u3886" class="text">
                          <p><span>Report Management</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u3887" class="ax_default" data-width="151" data-height="31">

                      <!-- idl_menu_line (Rectangle) -->
                      <div id="u3888" class="ax_default basicbutton1" data-label="idl_menu_line">
                        <div id="u3888_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3889" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- idl (Rectangle) -->
                      <div id="u3890" class="ax_default shape1" data-label="idl">
                        <img id="u3890_img" class="img " src="images/rm_adjustment/rm_u2680.png"/>
                        <!-- Unnamed () -->
                        <div id="u3891" class="text">
                          <p><span>IDL Analysis</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (New Master 1) -->

            <!-- Unnamed (Image) -->
            <div id="u3893" class="ax_default image2">
              <img id="u3893_img" class="img " src="images/home/u342.png"/>
              <!-- Unnamed () -->
              <div id="u3894" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- BasicButton-Small (Rectangle) -->
          <div id="u3895" class="ax_default basicbutton1" data-label="BasicButton-Small">
            <div id="u3895_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3896" class="text">
              <p><span>Preferences</span></p>
            </div>
          </div>

          <!-- BasicButton-Small (Rectangle) -->
          <div id="u3897" class="ax_default basicbutton1" data-label="BasicButton-Small">
            <div id="u3897_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3898" class="text">
              <p><span>Inbox </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3899" class="ax_default" data-width="0" data-height="0">
        </div>

        <!-- BasicButton-Small (Rectangle) -->
        <div id="u3900" class="ax_default basicbutton1" data-label="BasicButton-Small">
          <div id="u3900_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3901" class="text">
            <p><span>Preferences</span></p>
          </div>
        </div>

        <!-- Inbox (Rectangle) -->
        <div id="u3902" class="ax_default basicbutton1" data-label="Inbox">
          <div id="u3902_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3903" class="text">
            <p><span>Inbox </span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3904" class="ax_default droplist2">
          <select id="u3904_input">
            <option selected value="20170331">20170331</option>
            <option value="20170103">20170103</option>
            <option value="20160930">20160930</option>
            <option value="20160630">20160630</option>
            <option value="20160331">20160331</option>
            <option value="20160105">20160105</option>
          </select>
        </div>
      </div>
    </div>
  </body>
</html>
