﻿<!DOCTYPE html>
<html>
  <head>
    <title>IDL</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/idl/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/idl/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Top (Group) -->
      <div id="u5626" class="ax_default" data-label="Top" data-width="1921" data-height="132">

        <!-- Unnamed (Group) -->
        <div id="u5627" class="ax_default" data-width="1921" data-height="132">

          <!-- BasicButton-Small (Rectangle) -->
          <div id="u5628" class="ax_default basicbutton1" data-label="BasicButton-Small">
            <div id="u5628_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5629" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u5630" class="ax_default" data-width="1921" data-height="132">

            <!-- white-bar (Dynamic Panel) -->
            <div id="u5631" class="ax_default" data-label="white-bar">
              <div id="u5631_state0" class="panel_state" data-label="State1" style="">
                <div id="u5631_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u5632" class="ax_default" data-width="960" data-height="45">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5633" class="ax_default shape">
                      <div id="u5633_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5634" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5635" class="ax_default shape">
                      <div id="u5635_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5636" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u5637" class="ax_default" data-width="86" data-height="31">

                      <!-- overview_menu_line (Rectangle) -->
                      <div id="u5638" class="ax_default basicbutton1" data-label="overview_menu_line">
                        <div id="u5638_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u5639" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Overview (Rectangle) -->
                      <div id="u5640" class="ax_default shape1" data-label="Overview">
                        <img id="u5640_img" class="img " src="images/rm_adjustment/overview_u4435.png"/>
                        <!-- Unnamed () -->
                        <div id="u5641" class="text">
                          <p><span>Overview</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u5642" class="ax_default" data-width="111" data-height="30">

                      <!-- upstream_menu_line (Rectangle) -->
                      <div id="u5643" class="ax_default basicbutton1" data-label="upstream_menu_line">
                        <div id="u5643_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u5644" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Upstream (Rectangle) -->
                      <div id="u5645" class="ax_default shape1" data-label="Upstream">
                        <img id="u5645_img" class="img " src="images/rm_adjustment/upstream_u4440.png"/>
                        <!-- Unnamed () -->
                        <div id="u5646" class="text">
                          <p><span>Upstream Data</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u5647" class="ax_default" data-width="137" data-height="31">

                      <!-- adj_menu_line (Rectangle) -->
                      <div id="u5648" class="ax_default basicbutton1" data-label="adj_menu_line">
                        <div id="u5648_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u5649" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- ADJ (Rectangle) -->
                      <div id="u5650" class="ax_default shape1" data-label="ADJ">
                        <img id="u5650_img" class="img " src="images/rm_adjustment/adj_u4445.png"/>
                        <!-- Unnamed () -->
                        <div id="u5651" class="text">
                          <p><span>RM Maintained</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u5652" class="ax_default" data-width="151" data-height="31">

                      <!-- rm_menu_line (Rectangle) -->
                      <div id="u5653" class="ax_default basicbutton1" data-label="rm_menu_line">
                        <div id="u5653_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u5654" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- RM (Rectangle) -->
                      <div id="u5655" class="ax_default shape1" data-label="RM">
                        <img id="u5655_img" class="img " src="images/rm_adjustment/rm_u4450.png"/>
                        <!-- Unnamed () -->
                        <div id="u5656" class="text">
                          <p><span>Report Management</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u5657" class="ax_default" data-width="151" data-height="31">

                      <!-- idl_menu_line (Rectangle) -->
                      <div id="u5658" class="ax_default basicbutton1" data-label="idl_menu_line">
                        <div id="u5658_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u5659" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- idl (Rectangle) -->
                      <div id="u5660" class="ax_default shape1" data-label="idl">
                        <img id="u5660_img" class="img " src="images/rm_adjustment/rm_u4450.png"/>
                        <!-- Unnamed () -->
                        <div id="u5661" class="text">
                          <p><span>IDL Analysis</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (New Master 1) -->

            <!-- Unnamed (Image) -->
            <div id="u5663" class="ax_default image2">
              <img id="u5663_img" class="img " src="images/home/u31.png"/>
              <!-- Unnamed () -->
              <div id="u5664" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- BasicButton-Small (Rectangle) -->
          <div id="u5665" class="ax_default basicbutton1" data-label="BasicButton-Small">
            <div id="u5665_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5666" class="text">
              <p><span>Preferences</span></p>
            </div>
          </div>

          <!-- BasicButton-Small (Rectangle) -->
          <div id="u5667" class="ax_default basicbutton1" data-label="BasicButton-Small">
            <div id="u5667_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5668" class="text">
              <p><span>Inbox </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5669" class="ax_default" data-width="0" data-height="0">
        </div>

        <!-- BasicButton-Small (Rectangle) -->
        <div id="u5670" class="ax_default basicbutton1" data-label="BasicButton-Small">
          <div id="u5670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5671" class="text">
            <p><span>Preferences</span></p>
          </div>
        </div>

        <!-- Inbox (Rectangle) -->
        <div id="u5672" class="ax_default basicbutton1" data-label="Inbox">
          <div id="u5672_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5673" class="text">
            <p><span>Inbox </span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u5674" class="ax_default droplist2">
          <select id="u5674_input">
            <option selected value="20170331">20170331</option>
            <option value="20170103">20170103</option>
            <option value="20160930">20160930</option>
            <option value="20160630">20160630</option>
            <option value="20160331">20160331</option>
            <option value="20160105">20160105</option>
          </select>
        </div>
      </div>
    </div>
  </body>
</html>
