﻿<!DOCTYPE html>
<html>
  <head>
    <title>IDL</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/idl/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/idl/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u3583" class="ax_default" data-width="2903" data-height="133">

        <!-- Unnamed (Group) -->
        <div id="u3584" class="ax_default" data-width="128" data-height="30">

          <!-- COB (Dynamic Panel) -->
          <div id="u3585" class="ax_default" data-label="COB">
            <div id="u3585_state0" class="panel_state" data-label="20170331" style="">
              <div id="u3585_state0_content" class="panel_state_content">

                <!-- Unnamed (Group) -->
                <div id="u3586" class="ax_default" data-width="121" data-height="31">

                  <!-- Unnamed (Group) -->
                  <div id="u3587" class="ax_default" data-width="121" data-height="31">

                    <!-- Unnamed (Group) -->
                    <div id="u3588" class="ax_default" data-width="30" data-height="31">

                      <!-- Rectangle (Rectangle) -->
                      <div id="u3589" class="ax_default shape1" data-label="Rectangle">
                        <div id="u3589_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3590" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u3591" class="ax_default image1">
                        <img id="u3591_img" class="img " src="images/welcome/u225.png"/>
                        <!-- Unnamed () -->
                        <div id="u3592" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Rectangle (Rectangle) -->
                    <div id="u3593" class="ax_default shape1" data-label="Rectangle">
                      <div id="u3593_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3594" class="text">
                        <p><span>20170331</span></p>
                      </div>
                    </div>

                    <!-- Line_Vertical (Vertical Line) -->
                    <div id="u3595" class="ax_default vertical_line" data-label="Line_Vertical">
                      <img id="u3595_img" class="img " src="images/welcome/line_vertical_u229.png"/>
                      <!-- Unnamed () -->
                      <div id="u3596" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="u3585_state1" class="panel_state" data-label="20170103" style="visibility: hidden;">
              <div id="u3585_state1_content" class="panel_state_content">

                <!-- Unnamed (Group) -->
                <div id="u3597" class="ax_default" data-width="200" data-height="191">

                  <!-- Unnamed (Group) -->
                  <div id="u3598" class="ax_default" data-width="200" data-height="145">

                    <!-- Rectangle (Rectangle) -->
                    <div id="u3599" class="ax_default shape1" data-label="Rectangle">
                      <div id="u3599_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3600" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Line Horizontal (Horizontal Line) -->
                    <div id="u3601" class="ax_default horizontal_line1" data-label="Line Horizontal">
                      <img id="u3601_img" class="img " src="images/welcome/line_horizontal_u235.png"/>
                      <!-- Unnamed () -->
                      <div id="u3602" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u3603" class="ax_default" data-width="132" data-height="68">

                      <!-- Text (Rectangle) -->
                      <div id="u3604" class="ax_default paragraph2" data-label="Text">
                        <div id="u3604_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3605" class="text">
                          <p><span>Action</span></p>
                        </div>
                      </div>

                      <!-- Text (Rectangle) -->
                      <div id="u3606" class="ax_default paragraph2" data-label="Text">
                        <div id="u3606_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3607" class="text">
                          <p><span>Another action</span></p>
                        </div>
                      </div>

                      <!-- Text (Rectangle) -->
                      <div id="u3608" class="ax_default paragraph2" data-label="Text">
                        <div id="u3608_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3609" class="text">
                          <p><span>Something else here</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Text (Rectangle) -->
                    <div id="u3610" class="ax_default paragraph2" data-label="Text">
                      <div id="u3610_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3611" class="text">
                        <p><span>Separeted link</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u3612" class="ax_default" data-width="110" data-height="40">

                    <!-- Unnamed (Group) -->
                    <div id="u3613" class="ax_default" data-width="30" data-height="40">

                      <!-- Rectangle (Rectangle) -->
                      <div id="u3614" class="ax_default shape1" data-label="Rectangle">
                        <div id="u3614_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3615" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u3616" class="ax_default image1">
                        <img id="u3616_img" class="img " src="images/welcome/u225.png"/>
                        <!-- Unnamed () -->
                        <div id="u3617" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Rectangle (Rectangle) -->
                    <div id="u3618" class="ax_default shape1" data-label="Rectangle">
                      <div id="u3618_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3619" class="text">
                        <p><span>Primary</span></p>
                      </div>
                    </div>

                    <!-- Line_Vertical (Vertical Line) -->
                    <div id="u3620" class="ax_default vertical_line" data-label="Line_Vertical">
                      <img id="u3620_img" class="img " src="images/welcome/line_vertical_u254.png"/>
                      <!-- Unnamed () -->
                      <div id="u3621" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="u3585_state2" class="panel_state" data-label="20160930" style="visibility: hidden;">
              <div id="u3585_state2_content" class="panel_state_content">

                <!-- Unnamed (Group) -->
                <div id="u3622" class="ax_default" data-width="110" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u3623" class="ax_default" data-width="30" data-height="32">

                    <!-- Rectangle (Rectangle) -->
                    <div id="u3624" class="ax_default shape1" data-label="Rectangle">
                      <div id="u3624_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3625" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u3626" class="ax_default image1">
                      <img id="u3626_img" class="img " src="images/welcome/u225.png"/>
                      <!-- Unnamed () -->
                      <div id="u3627" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Rectangle (Rectangle) -->
                  <div id="u3628" class="ax_default shape1" data-label="Rectangle">
                    <div id="u3628_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3629" class="text">
                      <p><span>Primary</span></p>
                    </div>
                  </div>

                  <!-- Line_Vertical (Vertical Line) -->
                  <div id="u3630" class="ax_default vertical_line" data-label="Line_Vertical">
                    <img id="u3630_img" class="img " src="images/welcome/line_vertical_u254.png"/>
                    <!-- Unnamed () -->
                    <div id="u3631" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3632" class="ax_default" data-width="1921" data-height="132">

          <!-- Unnamed (Group) -->
          <div id="u3633" class="ax_default" data-width="1921" data-height="132">

            <!-- BasicButton-Small (Rectangle) -->
            <div id="u3634" class="ax_default basicbutton1" data-label="BasicButton-Small">
              <div id="u3634_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3635" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3636" class="ax_default" data-width="1921" data-height="132">

              <!-- white-bar (Dynamic Panel) -->
              <div id="u3637" class="ax_default" data-label="white-bar">
                <div id="u3637_state0" class="panel_state" data-label="State1" style="">
                  <div id="u3637_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u3638" class="ax_default" data-width="960" data-height="45">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u3639" class="ax_default shape">
                        <div id="u3639_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3640" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u3641" class="ax_default shape">
                        <div id="u3641_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3642" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Overview (Rectangle) -->
                      <div id="u3643" class="ax_default shape1" data-label="Overview">
                        <img id="u3643_img" class="img " src="images/welcome/overview_u205.png"/>
                        <!-- Unnamed () -->
                        <div id="u3644" class="text">
                          <p><span>Overview</span></p>
                        </div>
                      </div>

                      <!-- Upstream (Rectangle) -->
                      <div id="u3645" class="ax_default shape1" data-label="Upstream">
                        <img id="u3645_img" class="img " src="images/welcome/upstream_u207.png"/>
                        <!-- Unnamed () -->
                        <div id="u3646" class="text">
                          <p><span>Upstream Data</span></p>
                        </div>
                      </div>

                      <!-- ADJ (Rectangle) -->
                      <div id="u3647" class="ax_default shape1" data-label="ADJ">
                        <img id="u3647_img" class="img " src="images/welcome/adj_u209.png"/>
                        <!-- Unnamed () -->
                        <div id="u3648" class="text">
                          <p><span>RM Adjustment</span></p>
                        </div>
                      </div>

                      <!-- RM (Rectangle) -->
                      <div id="u3649" class="ax_default shape1" data-label="RM">
                        <img id="u3649_img" class="img " src="images/welcome/rm_u211.png"/>
                        <!-- Unnamed () -->
                        <div id="u3650" class="text">
                          <p><span>Report Management</span></p>
                        </div>
                      </div>

                      <!-- idl (Rectangle) -->
                      <div id="u3651" class="ax_default shape1" data-label="idl">
                        <img id="u3651_img" class="img " src="images/welcome/rm_u211.png"/>
                        <!-- Unnamed () -->
                        <div id="u3652" class="text">
                          <p><span>IDL</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3653" class="ax_default image2">
                <img id="u3653_img" class="img " src="images/welcome/u215.png"/>
                <!-- Unnamed () -->
                <div id="u3654" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- BasicButton-Small (Rectangle) -->
            <div id="u3655" class="ax_default basicbutton1" data-label="BasicButton-Small">
              <div id="u3655_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3656" class="text">
                <p><span>Preferences</span></p>
              </div>
            </div>

            <!-- COB (Dynamic Panel) -->
            <div id="u3657" class="ax_default" data-label="COB">
              <div id="u3657_state0" class="panel_state" data-label="20170331" style="">
                <div id="u3657_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u3658" class="ax_default" data-width="121" data-height="31">

                    <!-- Unnamed (Group) -->
                    <div id="u3659" class="ax_default" data-width="121" data-height="31">

                      <!-- Unnamed (Group) -->
                      <div id="u3660" class="ax_default" data-width="30" data-height="31">

                        <!-- Rectangle (Rectangle) -->
                        <div id="u3661" class="ax_default shape1" data-label="Rectangle">
                          <div id="u3661_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3662" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u3663" class="ax_default image1">
                          <img id="u3663_img" class="img " src="images/welcome/u225.png"/>
                          <!-- Unnamed () -->
                          <div id="u3664" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Rectangle (Rectangle) -->
                      <div id="u3665" class="ax_default shape1" data-label="Rectangle">
                        <div id="u3665_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3666" class="text">
                          <p><span>20170331</span></p>
                        </div>
                      </div>

                      <!-- Line_Vertical (Vertical Line) -->
                      <div id="u3667" class="ax_default vertical_line" data-label="Line_Vertical">
                        <img id="u3667_img" class="img " src="images/welcome/line_vertical_u229.png"/>
                        <!-- Unnamed () -->
                        <div id="u3668" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3657_state1" class="panel_state" data-label="20170103" style="visibility: hidden;">
                <div id="u3657_state1_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u3669" class="ax_default" data-width="200" data-height="191">

                    <!-- Unnamed (Group) -->
                    <div id="u3670" class="ax_default" data-width="200" data-height="145">

                      <!-- Rectangle (Rectangle) -->
                      <div id="u3671" class="ax_default shape1" data-label="Rectangle">
                        <div id="u3671_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3672" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Line Horizontal (Horizontal Line) -->
                      <div id="u3673" class="ax_default horizontal_line1" data-label="Line Horizontal">
                        <img id="u3673_img" class="img " src="images/welcome/line_horizontal_u235.png"/>
                        <!-- Unnamed () -->
                        <div id="u3674" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u3675" class="ax_default" data-width="132" data-height="68">

                        <!-- Text (Rectangle) -->
                        <div id="u3676" class="ax_default paragraph2" data-label="Text">
                          <div id="u3676_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3677" class="text">
                            <p><span>Action</span></p>
                          </div>
                        </div>

                        <!-- Text (Rectangle) -->
                        <div id="u3678" class="ax_default paragraph2" data-label="Text">
                          <div id="u3678_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3679" class="text">
                            <p><span>Another action</span></p>
                          </div>
                        </div>

                        <!-- Text (Rectangle) -->
                        <div id="u3680" class="ax_default paragraph2" data-label="Text">
                          <div id="u3680_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3681" class="text">
                            <p><span>Something else here</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Text (Rectangle) -->
                      <div id="u3682" class="ax_default paragraph2" data-label="Text">
                        <div id="u3682_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3683" class="text">
                          <p><span>Separeted link</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u3684" class="ax_default" data-width="110" data-height="40">

                      <!-- Unnamed (Group) -->
                      <div id="u3685" class="ax_default" data-width="30" data-height="40">

                        <!-- Rectangle (Rectangle) -->
                        <div id="u3686" class="ax_default shape1" data-label="Rectangle">
                          <div id="u3686_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3687" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u3688" class="ax_default image1">
                          <img id="u3688_img" class="img " src="images/welcome/u225.png"/>
                          <!-- Unnamed () -->
                          <div id="u3689" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Rectangle (Rectangle) -->
                      <div id="u3690" class="ax_default shape1" data-label="Rectangle">
                        <div id="u3690_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3691" class="text">
                          <p><span>Primary</span></p>
                        </div>
                      </div>

                      <!-- Line_Vertical (Vertical Line) -->
                      <div id="u3692" class="ax_default vertical_line" data-label="Line_Vertical">
                        <img id="u3692_img" class="img " src="images/welcome/line_vertical_u254.png"/>
                        <!-- Unnamed () -->
                        <div id="u3693" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3657_state2" class="panel_state" data-label="20160930" style="visibility: hidden;">
                <div id="u3657_state2_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u3694" class="ax_default" data-width="110" data-height="40">

                    <!-- Unnamed (Group) -->
                    <div id="u3695" class="ax_default" data-width="30" data-height="32">

                      <!-- Rectangle (Rectangle) -->
                      <div id="u3696" class="ax_default shape1" data-label="Rectangle">
                        <div id="u3696_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3697" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u3698" class="ax_default image1">
                        <img id="u3698_img" class="img " src="images/welcome/u225.png"/>
                        <!-- Unnamed () -->
                        <div id="u3699" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Rectangle (Rectangle) -->
                    <div id="u3700" class="ax_default shape1" data-label="Rectangle">
                      <div id="u3700_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3701" class="text">
                        <p><span>Primary</span></p>
                      </div>
                    </div>

                    <!-- Line_Vertical (Vertical Line) -->
                    <div id="u3702" class="ax_default vertical_line" data-label="Line_Vertical">
                      <img id="u3702_img" class="img " src="images/welcome/line_vertical_u254.png"/>
                      <!-- Unnamed () -->
                      <div id="u3703" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- BasicButton-Small (Rectangle) -->
            <div id="u3704" class="ax_default basicbutton1" data-label="BasicButton-Small">
              <div id="u3704_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3705" class="text">
                <p><span>Inbox </span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- BasicButton-Small (Rectangle) -->
        <div id="u3706" class="ax_default basicbutton1" data-label="BasicButton-Small">
          <div id="u3706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3707" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
