﻿<!DOCTYPE html>
<html>
  <head>
    <title>IDL Analysis</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/idl_analysis/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/idl_analysis/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- top (Group) -->
      <div id="u3908" class="ax_default" data-label="top" data-width="1922" data-height="176">

        <!-- Rectangle (Rectangle) -->
        <div id="u3909" class="ax_default shape1" data-label="Rectangle">
          <div id="u3909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3910" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3911" class="ax_default" data-width="444" data-height="69">

          <!-- UpstreamFeed (Group) -->
          <div id="u3912" class="ax_default" data-label="UpstreamFeed" data-width="87" data-height="62">

            <!-- Unnamed (Rectangle) -->
            <div id="u3913" class="ax_default label">
              <div id="u3913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3914" class="text">
                <p><span>Upstream </span></p><p><span>Feed</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3915" class="ax_default icon">
              <img id="u3915_img" class="img " src="images/upstream_data/u378.png"/>
              <!-- Unnamed () -->
              <div id="u3916" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Adjustment (Group) -->
          <div id="u3917" class="ax_default" data-label="Adjustment" data-width="93" data-height="62">

            <!-- Unnamed (Rectangle) -->
            <div id="u3918" class="ax_default label">
              <div id="u3918_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3919" class="text">
                <p><span>Data </span></p><p><span>Maintainance</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3920" class="ax_default icon">
              <img id="u3920_img" class="img " src="images/upstream_data/u383.png"/>
              <!-- Unnamed () -->
              <div id="u3921" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Reports (Group) -->
          <div id="u3922" class="ax_default" data-label="Reports" data-width="85" data-height="63">

            <!-- Unnamed (Shape) -->
            <div id="u3923" class="ax_default icon">
              <img id="u3923_img" class="img " src="images/upstream_data/u386.png"/>
              <!-- Unnamed () -->
              <div id="u3924" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3925" class="ax_default label">
              <div id="u3925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3926" class="text">
                <p><span>Reports </span></p><p><span>Management</span></p>
              </div>
            </div>
          </div>

          <!-- IDL_Analysis (Group) -->
          <div id="u3927" class="ax_default" data-label="IDL_Analysis" data-width="92" data-height="69">

            <!-- Unnamed (Rectangle) -->
            <div id="u3928" class="ax_default label">
              <div id="u3928_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3929" class="text">
                <p><span>IDL </span></p><p><span>Analysis</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3930" class="ax_default icon">
              <img id="u3930_img" class="img " src="images/upstream_data/u393.png"/>
              <!-- Unnamed () -->
              <div id="u3931" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3932" class="ax_default" data-width="1921" data-height="146">

          <!-- Unnamed (Group) -->
          <div id="u3933" class="ax_default" data-width="1921" data-height="87">

            <!-- Unnamed (Group) -->
            <div id="u3934" class="ax_default" data-width="1921" data-height="87">

              <!-- Unnamed (New Master 1) -->

              <!-- Unnamed (Image) -->
              <div id="u3936" class="ax_default image2">
                <img id="u3936_img" class="img " src="images/home/u31.png"/>
                <!-- Unnamed () -->
                <div id="u3937" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3938" class="ax_default" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3939" class="ax_default droplist2">
            <select id="u3939_input">
              <option selected value="20170331">20170331</option>
              <option value="20170103">20170103</option>
              <option value="20160930">20160930</option>
              <option value="20160630">20160630</option>
              <option value="20160331">20160331</option>
              <option value="20160105">20160105</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3940" class="ax_default image2">
          <img id="u3940_img" class="img " src="images/home/u35.png"/>
          <!-- Unnamed () -->
          <div id="u3941" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
