﻿<!DOCTYPE html>
<html>
  <head>
    <title>Inbox</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/inbox/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/inbox/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u3708" class="ax_default" data-width="128" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u3709" class="ax_default" data-width="0" data-height="0">
        </div>

        <!-- COB (Dynamic Panel) -->
        <div id="u3710" class="ax_default" data-label="COB">
          <div id="u3710_state0" class="panel_state" data-label="20170331" style="">
            <div id="u3710_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u3711" class="ax_default" data-width="121" data-height="31">

                <!-- Unnamed (Group) -->
                <div id="u3712" class="ax_default" data-width="121" data-height="31">

                  <!-- Unnamed (Group) -->
                  <div id="u3713" class="ax_default" data-width="30" data-height="31">

                    <!-- Rectangle (Rectangle) -->
                    <div id="u3714" class="ax_default shape1" data-label="Rectangle">
                      <div id="u3714_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3715" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u3716" class="ax_default image1">
                      <img id="u3716_img" class="img " src="images/welcome/u225.png"/>
                      <!-- Unnamed () -->
                      <div id="u3717" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Rectangle (Rectangle) -->
                  <div id="u3718" class="ax_default shape1" data-label="Rectangle">
                    <div id="u3718_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3719" class="text">
                      <p><span>20170331</span></p>
                    </div>
                  </div>

                  <!-- Line_Vertical (Vertical Line) -->
                  <div id="u3720" class="ax_default vertical_line" data-label="Line_Vertical">
                    <img id="u3720_img" class="img " src="images/welcome/line_vertical_u229.png"/>
                    <!-- Unnamed () -->
                    <div id="u3721" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u3710_state1" class="panel_state" data-label="20170103" style="visibility: hidden;">
            <div id="u3710_state1_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u3722" class="ax_default" data-width="200" data-height="191">

                <!-- Unnamed (Group) -->
                <div id="u3723" class="ax_default" data-width="200" data-height="145">

                  <!-- Rectangle (Rectangle) -->
                  <div id="u3724" class="ax_default shape1" data-label="Rectangle">
                    <div id="u3724_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3725" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Line Horizontal (Horizontal Line) -->
                  <div id="u3726" class="ax_default horizontal_line1" data-label="Line Horizontal">
                    <img id="u3726_img" class="img " src="images/welcome/line_horizontal_u235.png"/>
                    <!-- Unnamed () -->
                    <div id="u3727" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u3728" class="ax_default" data-width="132" data-height="68">

                    <!-- Text (Rectangle) -->
                    <div id="u3729" class="ax_default paragraph2" data-label="Text">
                      <div id="u3729_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3730" class="text">
                        <p><span>Action</span></p>
                      </div>
                    </div>

                    <!-- Text (Rectangle) -->
                    <div id="u3731" class="ax_default paragraph2" data-label="Text">
                      <div id="u3731_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3732" class="text">
                        <p><span>Another action</span></p>
                      </div>
                    </div>

                    <!-- Text (Rectangle) -->
                    <div id="u3733" class="ax_default paragraph2" data-label="Text">
                      <div id="u3733_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3734" class="text">
                        <p><span>Something else here</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Text (Rectangle) -->
                  <div id="u3735" class="ax_default paragraph2" data-label="Text">
                    <div id="u3735_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3736" class="text">
                      <p><span>Separeted link</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u3737" class="ax_default" data-width="110" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u3738" class="ax_default" data-width="30" data-height="40">

                    <!-- Rectangle (Rectangle) -->
                    <div id="u3739" class="ax_default shape1" data-label="Rectangle">
                      <div id="u3739_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3740" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u3741" class="ax_default image1">
                      <img id="u3741_img" class="img " src="images/welcome/u225.png"/>
                      <!-- Unnamed () -->
                      <div id="u3742" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Rectangle (Rectangle) -->
                  <div id="u3743" class="ax_default shape1" data-label="Rectangle">
                    <div id="u3743_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3744" class="text">
                      <p><span>Primary</span></p>
                    </div>
                  </div>

                  <!-- Line_Vertical (Vertical Line) -->
                  <div id="u3745" class="ax_default vertical_line" data-label="Line_Vertical">
                    <img id="u3745_img" class="img " src="images/welcome/line_vertical_u254.png"/>
                    <!-- Unnamed () -->
                    <div id="u3746" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u3710_state2" class="panel_state" data-label="20160930" style="visibility: hidden;">
            <div id="u3710_state2_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u3747" class="ax_default" data-width="110" data-height="40">

                <!-- Unnamed (Group) -->
                <div id="u3748" class="ax_default" data-width="30" data-height="32">

                  <!-- Rectangle (Rectangle) -->
                  <div id="u3749" class="ax_default shape1" data-label="Rectangle">
                    <div id="u3749_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3750" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3751" class="ax_default image1">
                    <img id="u3751_img" class="img " src="images/welcome/u225.png"/>
                    <!-- Unnamed () -->
                    <div id="u3752" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u3753" class="ax_default shape1" data-label="Rectangle">
                  <div id="u3753_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3754" class="text">
                    <p><span>Primary</span></p>
                  </div>
                </div>

                <!-- Line_Vertical (Vertical Line) -->
                <div id="u3755" class="ax_default vertical_line" data-label="Line_Vertical">
                  <img id="u3755_img" class="img " src="images/welcome/line_vertical_u254.png"/>
                  <!-- Unnamed () -->
                  <div id="u3756" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3757" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3758" class="ax_default" data-width="1180" data-height="680">

        <!-- Rectangle (Rectangle) -->
        <div id="u3759" class="ax_default shape2" data-label="Rectangle">
          <div id="u3759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3760" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u3761" class="ax_default shape2" data-label="Rectangle">
          <div id="u3761_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3762" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Horizontal Line (Horizontal Line) -->
        <div id="u3763" class="ax_default horizontal_line1" data-label="Horizontal Line">
          <img id="u3763_img" class="img " src="images/inbox/horizontal_line_u3763.png"/>
          <!-- Unnamed () -->
          <div id="u3764" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u3765" class="ax_default shape2" data-label="Rectangle">
          <div id="u3765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3766" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Vertical Line (Vertical Line) -->
        <div id="u3767" class="ax_default vertical_line" data-label="Vertical Line">
          <img id="u3767_img" class="img " src="images/inbox/vertical_line_u3767.png"/>
          <!-- Unnamed () -->
          <div id="u3768" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u3769" class="ax_default paragraph3" data-label="Text">
          <div id="u3769_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3770" class="text">
            <p><span>MAILBOXES</span></p>
          </div>
        </div>

        <!-- Placeholder (Placeholder) -->
        <div id="u3771" class="ax_default shape2" data-label="Placeholder">
          <img id="u3771_img" class="img " src="images/inbox/placeholder_u3771.png"/>
          <!-- Unnamed () -->
          <div id="u3772" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u3773" class="ax_default paragraph3" data-label="Text">
          <div id="u3773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3774" class="text">
            <p><span>Inbox</span></p>
          </div>
        </div>

        <!-- Vertical Line (Vertical Line) -->
        <div id="u3775" class="ax_default vertical_line" data-label="Vertical Line">
          <img id="u3775_img" class="img " src="images/inbox/vertical_line_u3767.png"/>
          <!-- Unnamed () -->
          <div id="u3776" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u3777" class="ax_default paragraph3" data-label="Text">
          <div id="u3777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3778" class="text">
            <p><span>Inbox (1100 messages)</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u3779" class="ax_default shape2" data-label="Rectangle">
          <div id="u3779_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3780" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3781" class="ax_default" data-width="366" data-height="69">

          <!-- Rectangle (Rectangle) -->
          <div id="u3782" class="ax_default shape2" data-label="Rectangle">
            <div id="u3782_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3783" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u3784" class="ax_default paragraph3" data-label="Text">
            <div id="u3784_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3785" class="text">
              <p><span>Middle Reports Notifications</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u3786" class="ax_default paragraph3" data-label="Text">
            <div id="u3786_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3787" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u3788" class="ax_default paragraph3" data-label="Text">
            <div id="u3788_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3789" class="text">
              <p><span>08:03</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3790" class="ax_default" data-width="366" data-height="69">

          <!-- Rectangle (Rectangle) -->
          <div id="u3791" class="ax_default shape2" data-label="Rectangle">
            <div id="u3791_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3792" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u3793" class="ax_default paragraph3" data-label="Text">
            <div id="u3793_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3794" class="text">
              <p><span>Middle Reports Subjective Validations</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u3795" class="ax_default paragraph3" data-label="Text">
            <div id="u3795_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3796" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u3797" class="ax_default paragraph3" data-label="Text">
            <div id="u3797_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3798" class="text">
              <p><span>08:03</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3799" class="ax_default" data-width="366" data-height="69">

          <!-- Rectangle (Rectangle) -->
          <div id="u3800" class="ax_default shape2" data-label="Rectangle">
            <div id="u3800_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3801" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u3802" class="ax_default paragraph3" data-label="Text">
            <div id="u3802_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3803" class="text">
              <p><span>Middle Reports Objective Valdiations</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u3804" class="ax_default paragraph3" data-label="Text">
            <div id="u3804_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3805" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u3806" class="ax_default paragraph3" data-label="Text">
            <div id="u3806_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3807" class="text">
              <p><span>08:03</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3808" class="ax_default" data-width="366" data-height="69">

          <!-- Rectangle (Rectangle) -->
          <div id="u3809" class="ax_default shape2" data-label="Rectangle">
            <div id="u3809_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3810" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u3811" class="ax_default paragraph3" data-label="Text">
            <div id="u3811_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3812" class="text">
              <p><span>Middle Reports Internal Validations</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u3813" class="ax_default paragraph3" data-label="Text">
            <div id="u3813_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3814" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u3815" class="ax_default paragraph3" data-label="Text">
            <div id="u3815_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3816" class="text">
              <p><span>08:03</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3817" class="ax_default" data-width="366" data-height="69">

          <!-- Rectangle (Rectangle) -->
          <div id="u3818" class="ax_default shape2" data-label="Rectangle">
            <div id="u3818_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3819" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u3820" class="ax_default paragraph3" data-label="Text">
            <div id="u3820_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3821" class="text">
              <p><span>IDL Inputs Create Successfully</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u3822" class="ax_default paragraph3" data-label="Text">
            <div id="u3822_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3823" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u3824" class="ax_default paragraph3" data-label="Text">
            <div id="u3824_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3825" class="text">
              <p><span>08:03</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3826" class="ax_default" data-width="366" data-height="69">

          <!-- Rectangle (Rectangle) -->
          <div id="u3827" class="ax_default shape2" data-label="Rectangle">
            <div id="u3827_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3828" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u3829" class="ax_default paragraph3" data-label="Text">
            <div id="u3829_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3830" class="text">
              <p><span>IDL Inputs Create Failed</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u3831" class="ax_default paragraph3" data-label="Text">
            <div id="u3831_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3832" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u3833" class="ax_default paragraph3" data-label="Text">
            <div id="u3833_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3834" class="text">
              <p><span>08:03</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3835" class="ax_default" data-width="366" data-height="69">

          <!-- Rectangle (Rectangle) -->
          <div id="u3836" class="ax_default shape2" data-label="Rectangle">
            <div id="u3836_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3837" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u3838" class="ax_default paragraph3" data-label="Text">
            <div id="u3838_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3839" class="text">
              <p><span>Reconciliation Reports</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u3840" class="ax_default paragraph3" data-label="Text">
            <div id="u3840_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3841" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u3842" class="ax_default paragraph3" data-label="Text">
            <div id="u3842_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3843" class="text">
              <p><span>08:03</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3844" class="ax_default" data-width="366" data-height="69">

          <!-- Rectangle (Rectangle) -->
          <div id="u3845" class="ax_default shape2" data-label="Rectangle">
            <div id="u3845_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3846" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u3847" class="ax_default paragraph3" data-label="Text">
            <div id="u3847_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3848" class="text">
              <p><span>IDL Simulation Notification Successfully</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u3849" class="ax_default paragraph3" data-label="Text">
            <div id="u3849_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3850" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u3851" class="ax_default paragraph3" data-label="Text">
            <div id="u3851_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3852" class="text">
              <p><span>08:03</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3853" class="ax_default" data-width="366" data-height="69">

          <!-- Rectangle (Rectangle) -->
          <div id="u3854" class="ax_default shape2" data-label="Rectangle">
            <div id="u3854_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3855" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u3856" class="ax_default paragraph3" data-label="Text">
            <div id="u3856_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3857" class="text">
              <p><span>Merge Reports Notification</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u3858" class="ax_default paragraph3" data-label="Text">
            <div id="u3858_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3859" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u3860" class="ax_default paragraph3" data-label="Text">
            <div id="u3860_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3861" class="text">
              <p><span>08:03</span></p>
            </div>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u3862" class="ax_default paragraph3" data-label="Text">
          <div id="u3862_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3863" class="text">
            <p><span>Middle Reports Notifications</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u3864" class="ax_default paragraph3" data-label="Text">
          <div id="u3864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3865" class="text">
            <p><span>Your new mission, if you accept it</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u3866" class="ax_default paragraph3" data-label="Text">
          <div id="u3866_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3867" class="text">
            <p><span>13 Octobre 2015&nbsp; 08:21</span></p>
          </div>
        </div>

        <!-- Horizontal Line (Horizontal Line) -->
        <div id="u3868" class="ax_default horizontal_line1" data-label="Horizontal Line">
          <img id="u3868_img" class="img " src="images/inbox/horizontal_line_u3868.png"/>
          <!-- Unnamed () -->
          <div id="u3869" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Header 3 (Rectangle) -->
        <div id="u3870" class="ax_default paragraph3" data-label="Header 3">
          <div id="u3870_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3871" class="text">
            <p><span>Your content here</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u3872" class="ax_default shape2" data-label="Rectangle">
          <div id="u3872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3873" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3874" class="ax_default icon">
        <img id="u3874_img" class="img " src="images/inbox/u3874.png"/>
        <!-- Unnamed () -->
        <div id="u3875" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3876" class="ax_default image1">
        <img id="u3876_img" class="img " src="images/inbox/u3876.png"/>
        <!-- Unnamed () -->
        <div id="u3877" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
