﻿<!DOCTYPE html>
<html>
  <head>
    <title>Inbox</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/inbox/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/inbox/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u5675" class="ax_default" data-width="1180" data-height="680">

        <!-- Unnamed (Group) -->
        <div id="u5676" class="ax_default" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5677" class="ax_default" data-width="1180" data-height="680">

          <!-- Rectangle (Rectangle) -->
          <div id="u5678" class="ax_default shape2" data-label="Rectangle">
            <div id="u5678_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5679" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u5680" class="ax_default shape2" data-label="Rectangle">
            <div id="u5680_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5681" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Horizontal Line (Horizontal Line) -->
          <div id="u5682" class="ax_default horizontal_line1" data-label="Horizontal Line">
            <img id="u5682_img" class="img " src="images/inbox/horizontal_line_u5682.png"/>
            <!-- Unnamed () -->
            <div id="u5683" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u5684" class="ax_default shape2" data-label="Rectangle">
            <div id="u5684_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5685" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Vertical Line (Vertical Line) -->
          <div id="u5686" class="ax_default vertical_line" data-label="Vertical Line">
            <img id="u5686_img" class="img " src="images/inbox/vertical_line_u5686.png"/>
            <!-- Unnamed () -->
            <div id="u5687" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u5688" class="ax_default paragraph3" data-label="Text">
            <div id="u5688_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5689" class="text">
              <p><span>MAILBOXES</span></p>
            </div>
          </div>

          <!-- Placeholder (Placeholder) -->
          <div id="u5690" class="ax_default shape2" data-label="Placeholder">
            <img id="u5690_img" class="img " src="images/inbox/placeholder_u5690.png"/>
            <!-- Unnamed () -->
            <div id="u5691" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u5692" class="ax_default paragraph3" data-label="Text">
            <div id="u5692_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5693" class="text">
              <p><span>Inbox</span></p>
            </div>
          </div>

          <!-- Vertical Line (Vertical Line) -->
          <div id="u5694" class="ax_default vertical_line" data-label="Vertical Line">
            <img id="u5694_img" class="img " src="images/inbox/vertical_line_u5686.png"/>
            <!-- Unnamed () -->
            <div id="u5695" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u5696" class="ax_default paragraph3" data-label="Text">
            <div id="u5696_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5697" class="text">
              <p><span>Inbox (1100 messages)</span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u5698" class="ax_default shape2" data-label="Rectangle">
            <div id="u5698_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5699" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u5700" class="ax_default" data-width="366" data-height="69">

            <!-- Rectangle (Rectangle) -->
            <div id="u5701" class="ax_default shape2" data-label="Rectangle">
              <div id="u5701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5702" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u5703" class="ax_default paragraph3" data-label="Text">
              <div id="u5703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5704" class="text">
                <p><span>Middle Reports Notifications</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u5705" class="ax_default paragraph3" data-label="Text">
              <div id="u5705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5706" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u5707" class="ax_default paragraph3" data-label="Text">
              <div id="u5707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5708" class="text">
                <p><span>08:03</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u5709" class="ax_default" data-width="366" data-height="69">

            <!-- Rectangle (Rectangle) -->
            <div id="u5710" class="ax_default shape2" data-label="Rectangle">
              <div id="u5710_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5711" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u5712" class="ax_default paragraph3" data-label="Text">
              <div id="u5712_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5713" class="text">
                <p><span>Middle Reports Subjective Validations</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u5714" class="ax_default paragraph3" data-label="Text">
              <div id="u5714_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5715" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u5716" class="ax_default paragraph3" data-label="Text">
              <div id="u5716_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5717" class="text">
                <p><span>08:03</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u5718" class="ax_default" data-width="366" data-height="69">

            <!-- Rectangle (Rectangle) -->
            <div id="u5719" class="ax_default shape2" data-label="Rectangle">
              <div id="u5719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5720" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u5721" class="ax_default paragraph3" data-label="Text">
              <div id="u5721_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5722" class="text">
                <p><span>Middle Reports Objective Valdiations</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u5723" class="ax_default paragraph3" data-label="Text">
              <div id="u5723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5724" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u5725" class="ax_default paragraph3" data-label="Text">
              <div id="u5725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5726" class="text">
                <p><span>08:03</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u5727" class="ax_default" data-width="366" data-height="69">

            <!-- Rectangle (Rectangle) -->
            <div id="u5728" class="ax_default shape2" data-label="Rectangle">
              <div id="u5728_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5729" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u5730" class="ax_default paragraph3" data-label="Text">
              <div id="u5730_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5731" class="text">
                <p><span>Middle Reports Internal Validations</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u5732" class="ax_default paragraph3" data-label="Text">
              <div id="u5732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5733" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u5734" class="ax_default paragraph3" data-label="Text">
              <div id="u5734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5735" class="text">
                <p><span>08:03</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u5736" class="ax_default" data-width="366" data-height="69">

            <!-- Rectangle (Rectangle) -->
            <div id="u5737" class="ax_default shape2" data-label="Rectangle">
              <div id="u5737_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5738" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u5739" class="ax_default paragraph3" data-label="Text">
              <div id="u5739_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5740" class="text">
                <p><span>IDL Inputs Create Successfully</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u5741" class="ax_default paragraph3" data-label="Text">
              <div id="u5741_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5742" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u5743" class="ax_default paragraph3" data-label="Text">
              <div id="u5743_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5744" class="text">
                <p><span>08:03</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u5745" class="ax_default" data-width="366" data-height="69">

            <!-- Rectangle (Rectangle) -->
            <div id="u5746" class="ax_default shape2" data-label="Rectangle">
              <div id="u5746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5747" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u5748" class="ax_default paragraph3" data-label="Text">
              <div id="u5748_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5749" class="text">
                <p><span>IDL Inputs Create Failed</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u5750" class="ax_default paragraph3" data-label="Text">
              <div id="u5750_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5751" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u5752" class="ax_default paragraph3" data-label="Text">
              <div id="u5752_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5753" class="text">
                <p><span>08:03</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u5754" class="ax_default" data-width="366" data-height="69">

            <!-- Rectangle (Rectangle) -->
            <div id="u5755" class="ax_default shape2" data-label="Rectangle">
              <div id="u5755_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5756" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u5757" class="ax_default paragraph3" data-label="Text">
              <div id="u5757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5758" class="text">
                <p><span>Reconciliation Reports</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u5759" class="ax_default paragraph3" data-label="Text">
              <div id="u5759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5760" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u5761" class="ax_default paragraph3" data-label="Text">
              <div id="u5761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5762" class="text">
                <p><span>08:03</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u5763" class="ax_default" data-width="366" data-height="69">

            <!-- Rectangle (Rectangle) -->
            <div id="u5764" class="ax_default shape2" data-label="Rectangle">
              <div id="u5764_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5765" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u5766" class="ax_default paragraph3" data-label="Text">
              <div id="u5766_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5767" class="text">
                <p><span>IDL Simulation Notification Successfully</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u5768" class="ax_default paragraph3" data-label="Text">
              <div id="u5768_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5769" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u5770" class="ax_default paragraph3" data-label="Text">
              <div id="u5770_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5771" class="text">
                <p><span>08:03</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u5772" class="ax_default" data-width="366" data-height="69">

            <!-- Rectangle (Rectangle) -->
            <div id="u5773" class="ax_default shape2" data-label="Rectangle">
              <div id="u5773_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5774" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u5775" class="ax_default paragraph3" data-label="Text">
              <div id="u5775_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5776" class="text">
                <p><span>Merge Reports Notification</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u5777" class="ax_default paragraph3" data-label="Text">
              <div id="u5777_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5778" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u5779" class="ax_default paragraph3" data-label="Text">
              <div id="u5779_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5780" class="text">
                <p><span>08:03</span></p>
              </div>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u5781" class="ax_default paragraph3" data-label="Text">
            <div id="u5781_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5782" class="text">
              <p><span>Middle Reports Notifications</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u5783" class="ax_default paragraph3" data-label="Text">
            <div id="u5783_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5784" class="text">
              <p><span>Your new mission, if you accept it</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u5785" class="ax_default paragraph3" data-label="Text">
            <div id="u5785_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5786" class="text">
              <p><span>13 Octobre 2015&nbsp; 08:21</span></p>
            </div>
          </div>

          <!-- Horizontal Line (Horizontal Line) -->
          <div id="u5787" class="ax_default horizontal_line1" data-label="Horizontal Line">
            <img id="u5787_img" class="img " src="images/inbox/horizontal_line_u5787.png"/>
            <!-- Unnamed () -->
            <div id="u5788" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Header 3 (Rectangle) -->
          <div id="u5789" class="ax_default paragraph3" data-label="Header 3">
            <div id="u5789_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5790" class="text">
              <p><span>Your content here</span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u5791" class="ax_default shape2" data-label="Rectangle">
            <div id="u5791_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5792" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5793" class="ax_default icon">
          <img id="u5793_img" class="img " src="images/inbox/u5793.png"/>
          <!-- Unnamed () -->
          <div id="u5794" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5795" class="ax_default image1">
          <img id="u5795_img" class="img " src="images/inbox/u5795.png"/>
          <!-- Unnamed () -->
          <div id="u5796" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
