﻿<!DOCTYPE html>
<html>
  <head>
    <title>Inbox</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/inbox/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/inbox/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u3905" class="ax_default" data-width="1180" data-height="680">

        <!-- Unnamed (Group) -->
        <div id="u3906" class="ax_default" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3907" class="ax_default" data-width="1180" data-height="680">

          <!-- Rectangle (Rectangle) -->
          <div id="u3908" class="ax_default shape2" data-label="Rectangle">
            <div id="u3908_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3909" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u3910" class="ax_default shape2" data-label="Rectangle">
            <div id="u3910_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3911" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Horizontal Line (Horizontal Line) -->
          <div id="u3912" class="ax_default horizontal_line1" data-label="Horizontal Line">
            <img id="u3912_img" class="img " src="images/inbox/horizontal_line_u3912.png"/>
            <!-- Unnamed () -->
            <div id="u3913" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u3914" class="ax_default shape2" data-label="Rectangle">
            <div id="u3914_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3915" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Vertical Line (Vertical Line) -->
          <div id="u3916" class="ax_default vertical_line" data-label="Vertical Line">
            <img id="u3916_img" class="img " src="images/inbox/vertical_line_u3916.png"/>
            <!-- Unnamed () -->
            <div id="u3917" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u3918" class="ax_default paragraph3" data-label="Text">
            <div id="u3918_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3919" class="text">
              <p><span>MAILBOXES</span></p>
            </div>
          </div>

          <!-- Placeholder (Placeholder) -->
          <div id="u3920" class="ax_default shape2" data-label="Placeholder">
            <img id="u3920_img" class="img " src="images/inbox/placeholder_u3920.png"/>
            <!-- Unnamed () -->
            <div id="u3921" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u3922" class="ax_default paragraph3" data-label="Text">
            <div id="u3922_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3923" class="text">
              <p><span>Inbox</span></p>
            </div>
          </div>

          <!-- Vertical Line (Vertical Line) -->
          <div id="u3924" class="ax_default vertical_line" data-label="Vertical Line">
            <img id="u3924_img" class="img " src="images/inbox/vertical_line_u3916.png"/>
            <!-- Unnamed () -->
            <div id="u3925" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u3926" class="ax_default paragraph3" data-label="Text">
            <div id="u3926_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3927" class="text">
              <p><span>Inbox (1100 messages)</span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u3928" class="ax_default shape2" data-label="Rectangle">
            <div id="u3928_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3929" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3930" class="ax_default" data-width="366" data-height="69">

            <!-- Rectangle (Rectangle) -->
            <div id="u3931" class="ax_default shape2" data-label="Rectangle">
              <div id="u3931_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3932" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u3933" class="ax_default paragraph3" data-label="Text">
              <div id="u3933_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3934" class="text">
                <p><span>Middle Reports Notifications</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u3935" class="ax_default paragraph3" data-label="Text">
              <div id="u3935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3936" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u3937" class="ax_default paragraph3" data-label="Text">
              <div id="u3937_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3938" class="text">
                <p><span>08:03</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3939" class="ax_default" data-width="366" data-height="69">

            <!-- Rectangle (Rectangle) -->
            <div id="u3940" class="ax_default shape2" data-label="Rectangle">
              <div id="u3940_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3941" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u3942" class="ax_default paragraph3" data-label="Text">
              <div id="u3942_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3943" class="text">
                <p><span>Middle Reports Subjective Validations</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u3944" class="ax_default paragraph3" data-label="Text">
              <div id="u3944_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3945" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u3946" class="ax_default paragraph3" data-label="Text">
              <div id="u3946_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3947" class="text">
                <p><span>08:03</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3948" class="ax_default" data-width="366" data-height="69">

            <!-- Rectangle (Rectangle) -->
            <div id="u3949" class="ax_default shape2" data-label="Rectangle">
              <div id="u3949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3950" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u3951" class="ax_default paragraph3" data-label="Text">
              <div id="u3951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3952" class="text">
                <p><span>Middle Reports Objective Valdiations</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u3953" class="ax_default paragraph3" data-label="Text">
              <div id="u3953_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3954" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u3955" class="ax_default paragraph3" data-label="Text">
              <div id="u3955_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3956" class="text">
                <p><span>08:03</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3957" class="ax_default" data-width="366" data-height="69">

            <!-- Rectangle (Rectangle) -->
            <div id="u3958" class="ax_default shape2" data-label="Rectangle">
              <div id="u3958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3959" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u3960" class="ax_default paragraph3" data-label="Text">
              <div id="u3960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3961" class="text">
                <p><span>Middle Reports Internal Validations</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u3962" class="ax_default paragraph3" data-label="Text">
              <div id="u3962_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3963" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u3964" class="ax_default paragraph3" data-label="Text">
              <div id="u3964_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3965" class="text">
                <p><span>08:03</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3966" class="ax_default" data-width="366" data-height="69">

            <!-- Rectangle (Rectangle) -->
            <div id="u3967" class="ax_default shape2" data-label="Rectangle">
              <div id="u3967_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3968" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u3969" class="ax_default paragraph3" data-label="Text">
              <div id="u3969_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3970" class="text">
                <p><span>IDL Inputs Create Successfully</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u3971" class="ax_default paragraph3" data-label="Text">
              <div id="u3971_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3972" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u3973" class="ax_default paragraph3" data-label="Text">
              <div id="u3973_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3974" class="text">
                <p><span>08:03</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3975" class="ax_default" data-width="366" data-height="69">

            <!-- Rectangle (Rectangle) -->
            <div id="u3976" class="ax_default shape2" data-label="Rectangle">
              <div id="u3976_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3977" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u3978" class="ax_default paragraph3" data-label="Text">
              <div id="u3978_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3979" class="text">
                <p><span>IDL Inputs Create Failed</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u3980" class="ax_default paragraph3" data-label="Text">
              <div id="u3980_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3981" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u3982" class="ax_default paragraph3" data-label="Text">
              <div id="u3982_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3983" class="text">
                <p><span>08:03</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3984" class="ax_default" data-width="366" data-height="69">

            <!-- Rectangle (Rectangle) -->
            <div id="u3985" class="ax_default shape2" data-label="Rectangle">
              <div id="u3985_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3986" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u3987" class="ax_default paragraph3" data-label="Text">
              <div id="u3987_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3988" class="text">
                <p><span>Reconciliation Reports</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u3989" class="ax_default paragraph3" data-label="Text">
              <div id="u3989_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3990" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u3991" class="ax_default paragraph3" data-label="Text">
              <div id="u3991_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3992" class="text">
                <p><span>08:03</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3993" class="ax_default" data-width="366" data-height="69">

            <!-- Rectangle (Rectangle) -->
            <div id="u3994" class="ax_default shape2" data-label="Rectangle">
              <div id="u3994_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3995" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u3996" class="ax_default paragraph3" data-label="Text">
              <div id="u3996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3997" class="text">
                <p><span>IDL Simulation Notification Successfully</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u3998" class="ax_default paragraph3" data-label="Text">
              <div id="u3998_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3999" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u4000" class="ax_default paragraph3" data-label="Text">
              <div id="u4000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4001" class="text">
                <p><span>08:03</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4002" class="ax_default" data-width="366" data-height="69">

            <!-- Rectangle (Rectangle) -->
            <div id="u4003" class="ax_default shape2" data-label="Rectangle">
              <div id="u4003_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4004" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u4005" class="ax_default paragraph3" data-label="Text">
              <div id="u4005_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4006" class="text">
                <p><span>Merge Reports Notification</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u4007" class="ax_default paragraph3" data-label="Text">
              <div id="u4007_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4008" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u4009" class="ax_default paragraph3" data-label="Text">
              <div id="u4009_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4010" class="text">
                <p><span>08:03</span></p>
              </div>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u4011" class="ax_default paragraph3" data-label="Text">
            <div id="u4011_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4012" class="text">
              <p><span>Middle Reports Notifications</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u4013" class="ax_default paragraph3" data-label="Text">
            <div id="u4013_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4014" class="text">
              <p><span>Your new mission, if you accept it</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u4015" class="ax_default paragraph3" data-label="Text">
            <div id="u4015_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4016" class="text">
              <p><span>13 Octobre 2015&nbsp; 08:21</span></p>
            </div>
          </div>

          <!-- Horizontal Line (Horizontal Line) -->
          <div id="u4017" class="ax_default horizontal_line1" data-label="Horizontal Line">
            <img id="u4017_img" class="img " src="images/inbox/horizontal_line_u4017.png"/>
            <!-- Unnamed () -->
            <div id="u4018" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Header 3 (Rectangle) -->
          <div id="u4019" class="ax_default paragraph3" data-label="Header 3">
            <div id="u4019_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4020" class="text">
              <p><span>Your content here</span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u4021" class="ax_default shape2" data-label="Rectangle">
            <div id="u4021_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4022" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4023" class="ax_default icon">
          <img id="u4023_img" class="img " src="images/inbox/u4023.png"/>
          <!-- Unnamed () -->
          <div id="u4024" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4025" class="ax_default image1">
          <img id="u4025_img" class="img " src="images/inbox/u4025.png"/>
          <!-- Unnamed () -->
          <div id="u4026" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
