﻿<!DOCTYPE html>
<html>
  <head>
    <title>IssuedFeed</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/issuedfeed/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/issuedfeed/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u5864" class="ax_default" data-width="400" data-height="307">

        <!-- Unnamed (Rectangle) -->
        <div id="u5865" class="ax_default shape1">
          <div id="u5865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5866" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5867" class="ax_default box_1">
          <div id="u5867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5868" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5869" class="ax_default shape1">
          <div id="u5869_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5870" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- BasicButton-Small (Rectangle) -->
        <div id="u5871" class="ax_default basicbutton1" data-label="BasicButton-Small">
          <div id="u5871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5872" class="text">
            <p><span>Close</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5873" class="ax_default heading_3">
          <div id="u5873_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5874" class="text">
            <p><span>Issued Feed</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5875" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5876" class="ax_default table_cell">
          <img id="u5876_img" class="img " src="images/issuedfeed/u5876.png"/>
          <!-- Unnamed () -->
          <div id="u5877" class="text">
            <p><span>Validation</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5878" class="ax_default table_cell">
          <img id="u5878_img" class="img " src="images/issuedfeed/u5878.png"/>
          <!-- Unnamed () -->
          <div id="u5879" class="text">
            <p><span>Exception Count</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5880" class="ax_default table_cell">
          <img id="u5880_img" class="img " src="images/issuedfeed/u5880.png"/>
          <!-- Unnamed () -->
          <div id="u5881" class="text">
            <p><span>Reports</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5882" class="ax_default table_cell">
          <img id="u5882_img" class="img " src="images/issuedfeed/u5882.png"/>
          <!-- Unnamed () -->
          <div id="u5883" class="text">
            <p><span>MaxId inconsistent</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5884" class="ax_default table_cell">
          <img id="u5884_img" class="img " src="images/issuedfeed/u5884.png"/>
          <!-- Unnamed () -->
          <div id="u5885" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5886" class="ax_default table_cell">
          <img id="u5886_img" class="img " src="images/issuedfeed/u5886.png"/>
          <!-- Unnamed () -->
          <div id="u5887" class="text">
            <p><span style="text-decoration:underline;">File Link</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5888" class="ax_default table_cell">
          <img id="u5888_img" class="img " src="images/issuedfeed/u5888.png"/>
          <!-- Unnamed () -->
          <div id="u5889" class="text">
            <p><span>GFCID Inconsistent</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5890" class="ax_default table_cell">
          <img id="u5890_img" class="img " src="images/issuedfeed/u5890.png"/>
          <!-- Unnamed () -->
          <div id="u5891" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5892" class="ax_default table_cell">
          <img id="u5892_img" class="img " src="images/issuedfeed/u5892.png"/>
          <!-- Unnamed () -->
          <div id="u5893" class="text">
            <p><span style="text-decoration:underline;">File Link</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5894" class="ax_default label">
        <div id="u5894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5895" class="text">
          <p><span>Report Type: CCAR 14Q</span></p><p><span><br></span></p><p><span>Scenario Type: BASE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5896" class="ax_default label">
        <div id="u5896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5897" class="text">
          <p><span>Validation Reports:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5898" class="ax_default label">
        <div id="u5898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5899" class="text">
          <p><span>Population Type: REGULAR</span></p><p><span><br></span></p><p><span>COB: 20170331</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5900" class="ax_default label">
        <div id="u5900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5901" class="text">
          <p><span>Input Feeds:&nbsp; </span><span style="text-decoration:underline;">Feeds Location</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
