﻿<!DOCTYPE html>
<html>
  <head>
    <title>IssuedFeed</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/issuedfeed/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/issuedfeed/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u4170" class="ax_default" data-width="400" data-height="307">

        <!-- Unnamed (Rectangle) -->
        <div id="u4171" class="ax_default shape1">
          <div id="u4171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4172" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4173" class="ax_default box_1">
          <div id="u4173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4174" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4175" class="ax_default shape1">
          <div id="u4175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4176" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- BasicButton-Small (Rectangle) -->
        <div id="u4177" class="ax_default basicbutton1" data-label="BasicButton-Small">
          <div id="u4177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4178" class="text">
            <p><span>Close</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4179" class="ax_default heading_3">
          <div id="u4179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4180" class="text">
            <p><span>Issued Feed</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4181" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4182" class="ax_default table_cell">
          <img id="u4182_img" class="img " src="images/issuedfeed/u4182.png"/>
          <!-- Unnamed () -->
          <div id="u4183" class="text">
            <p><span>Validation</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4184" class="ax_default table_cell">
          <img id="u4184_img" class="img " src="images/issuedfeed/u4184.png"/>
          <!-- Unnamed () -->
          <div id="u4185" class="text">
            <p><span>Exception Count</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4186" class="ax_default table_cell">
          <img id="u4186_img" class="img " src="images/issuedfeed/u4186.png"/>
          <!-- Unnamed () -->
          <div id="u4187" class="text">
            <p><span>Reports</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4188" class="ax_default table_cell">
          <img id="u4188_img" class="img " src="images/issuedfeed/u4188.png"/>
          <!-- Unnamed () -->
          <div id="u4189" class="text">
            <p><span>MaxId inconsistent</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4190" class="ax_default table_cell">
          <img id="u4190_img" class="img " src="images/issuedfeed/u4190.png"/>
          <!-- Unnamed () -->
          <div id="u4191" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4192" class="ax_default table_cell">
          <img id="u4192_img" class="img " src="images/issuedfeed/u4192.png"/>
          <!-- Unnamed () -->
          <div id="u4193" class="text">
            <p><span style="text-decoration:underline;">File Link</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4194" class="ax_default table_cell">
          <img id="u4194_img" class="img " src="images/issuedfeed/u4194.png"/>
          <!-- Unnamed () -->
          <div id="u4195" class="text">
            <p><span>GFCID Inconsistent</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4196" class="ax_default table_cell">
          <img id="u4196_img" class="img " src="images/issuedfeed/u4196.png"/>
          <!-- Unnamed () -->
          <div id="u4197" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4198" class="ax_default table_cell">
          <img id="u4198_img" class="img " src="images/issuedfeed/u4198.png"/>
          <!-- Unnamed () -->
          <div id="u4199" class="text">
            <p><span style="text-decoration:underline;">File Link</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4200" class="ax_default label">
        <div id="u4200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4201" class="text">
          <p><span>Report Type: CCAR 14Q</span></p><p><span><br></span></p><p><span>Scenario Type: BASE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4202" class="ax_default label">
        <div id="u4202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4203" class="text">
          <p><span>Validation Reports:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4204" class="ax_default label">
        <div id="u4204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4205" class="text">
          <p><span>Population Type: REGULAR</span></p><p><span><br></span></p><p><span>COB: 20170331</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4206" class="ax_default label">
        <div id="u4206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4207" class="text">
          <p><span>Input Feeds:&nbsp; </span><span style="text-decoration:underline;">Feeds Location</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
