﻿<!DOCTYPE html>
<html>
  <head>
    <title>NewFeed</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/newfeed/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/newfeed/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u4208" class="ax_default" data-width="417" data-height="307">

        <!-- Unnamed (Rectangle) -->
        <div id="u4209" class="ax_default shape1">
          <div id="u4209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4210" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4211" class="ax_default box_1">
          <div id="u4211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4212" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4213" class="ax_default shape1">
          <div id="u4213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4214" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- BasicButton-Small (Rectangle) -->
        <div id="u4215" class="ax_default basicbutton1" data-label="BasicButton-Small">
          <div id="u4215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4216" class="text">
            <p><span>Submit</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4217" class="ax_default heading_3">
          <div id="u4217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4218" class="text">
            <p><span>New Feeds</span></p>
          </div>
        </div>

        <!-- Tab_Nav_Bar_Panel (Dynamic Panel) -->
        <div id="u4219" class="ax_default" data-label="Tab_Nav_Bar_Panel">
          <div id="u4219_state0" class="panel_state" data-label="Input Gathering" style="">
            <div id="u4219_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u4220" class="ax_default shape1">
                <div id="u4220_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4221" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Tab Option 2 (Rectangle) -->
              <div id="u4222" class="ax_default shape1" data-label="Tab Option 2">
                <div id="u4222_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4223" class="text">
                  <p><span>Feed Upload</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u4224" class="ax_default horizontal_line">
                <img id="u4224_img" class="img " src="images/newfeed/u4224.png"/>
                <!-- Unnamed () -->
                <div id="u4225" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Selected Tab (Rectangle) -->
              <div id="u4226" class="ax_default shape1" data-label="Selected Tab">
                <div id="u4226_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4227" class="text">
                  <p><span>Input Gathering</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4228" class="ax_default label">
                <div id="u4228_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4229" class="text">
                  <p><span>Feed Name:</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4230" class="ax_default label">
                <div id="u4230_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4231" class="text">
                  <p><span>FO Credit Mars Data</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4232" class="ax_default label">
                <div id="u4232_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4233" class="text">
                  <p><span>Report Type: CCAR 14Q</span></p><p><span><br></span></p><p><span>Scenario Type: BASE</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4234" class="ax_default label">
                <div id="u4234_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4235" class="text">
                  <p><span>Population Type: REGULAR</span></p><p><span><br></span></p><p><span>Cob: 20170331</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4236" class="ax_default label">
                <div id="u4236_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4237" class="text">
                  <p><span>Comments:</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u4238" class="ax_default" data-width="308" data-height="20">

                <!-- Rectangle (Rectangle) -->
                <div id="u4239" class="ax_default shape1" data-label="Rectangle">
                  <div id="u4239_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4240" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u4241" class="ax_default" data-width="288" data-height="17">

                <!-- Checkbox (Checkbox) -->
                <div id="u4242" class="ax_default checkbox" data-label="Checkbox">
                  <label for="u4242_input">
                    <!-- Unnamed () -->
                    <div id="u4243" class="text">
                      <p><span>PROD</span></p>
                    </div>
                  </label>
                  <input id="u4242_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Checkbox (Checkbox) -->
                <div id="u4244" class="ax_default checkbox" data-label="Checkbox">
                  <label for="u4244_input">
                    <!-- Unnamed () -->
                    <div id="u4245" class="text">
                      <p><span>UAT</span></p>
                    </div>
                  </label>
                  <input id="u4244_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Checkbox (Checkbox) -->
                <div id="u4246" class="ax_default checkbox" data-label="Checkbox">
                  <label for="u4246_input">
                    <!-- Unnamed () -->
                    <div id="u4247" class="text">
                      <p><span>DEV</span></p>
                    </div>
                  </label>
                  <input id="u4246_input" type="checkbox" value="checkbox"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4248" class="ax_default label">
                <div id="u4248_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4249" class="text">
                  <p><span>Synchronize ENV:</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4219_state1" class="panel_state" data-label="Feed Upload" style="visibility: hidden;">
            <div id="u4219_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u4250" class="ax_default shape1">
                <div id="u4250_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4251" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Tab Option 2 (Rectangle) -->
              <div id="u4252" class="ax_default shape1" data-label="Tab Option 2">
                <div id="u4252_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4253" class="text">
                  <p><span>Input Gathering</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u4254" class="ax_default horizontal_line">
                <img id="u4254_img" class="img " src="images/newfeed/u4254.png"/>
                <!-- Unnamed () -->
                <div id="u4255" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Selected Tab (Rectangle) -->
              <div id="u4256" class="ax_default shape1" data-label="Selected Tab">
                <div id="u4256_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4257" class="text">
                  <p><span>Feed Upload</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4258" class="ax_default label">
                <div id="u4258_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4259" class="text">
                  <p><span>Feed Name:</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4260" class="ax_default label">
                <div id="u4260_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4261" class="text">
                  <p><span>FO Credit Mars Data</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4262" class="ax_default label">
                <div id="u4262_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4263" class="text">
                  <p><span>Report Type: CCAR 14Q</span></p><p><span><br></span></p><p><span>Scenario Type: BASE</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4264" class="ax_default label">
                <div id="u4264_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4265" class="text">
                  <p><span>Population Type: REGULAR</span></p><p><span><br></span></p><p><span>Cob: 20170331</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4266" class="ax_default label">
                <div id="u4266_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4267" class="text">
                  <p><span>Feed Upload:</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u4268" class="ax_default" data-width="308" data-height="20">

                <!-- Rectangle (Rectangle) -->
                <div id="u4269" class="ax_default shape1" data-label="Rectangle">
                  <div id="u4269_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4270" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4271" class="ax_default label">
                <div id="u4271_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4272" class="text">
                  <p><span>Comments:</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u4273" class="ax_default" data-width="308" data-height="20">

                <!-- Rectangle (Rectangle) -->
                <div id="u4274" class="ax_default shape1" data-label="Rectangle">
                  <div id="u4274_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4275" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u4276" class="ax_default" data-width="288" data-height="17">

                <!-- Checkbox (Checkbox) -->
                <div id="u4277" class="ax_default checkbox" data-label="Checkbox">
                  <label for="u4277_input">
                    <!-- Unnamed () -->
                    <div id="u4278" class="text">
                      <p><span>PROD</span></p>
                    </div>
                  </label>
                  <input id="u4277_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Checkbox (Checkbox) -->
                <div id="u4279" class="ax_default checkbox" data-label="Checkbox">
                  <label for="u4279_input">
                    <!-- Unnamed () -->
                    <div id="u4280" class="text">
                      <p><span>UAT</span></p>
                    </div>
                  </label>
                  <input id="u4279_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Checkbox (Checkbox) -->
                <div id="u4281" class="ax_default checkbox" data-label="Checkbox">
                  <label for="u4281_input">
                    <!-- Unnamed () -->
                    <div id="u4282" class="text">
                      <p><span>DEV</span></p>
                    </div>
                  </label>
                  <input id="u4281_input" type="checkbox" value="checkbox"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4283" class="ax_default label">
                <div id="u4283_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4284" class="text">
                  <p><span>Synchronize ENV:</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
