﻿<!DOCTYPE html>
<html>
  <head>
    <title>NewFeed</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/newfeed/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/newfeed/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u5902" class="ax_default" data-width="417" data-height="307">

        <!-- Unnamed (Rectangle) -->
        <div id="u5903" class="ax_default shape1">
          <div id="u5903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5904" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5905" class="ax_default box_1">
          <div id="u5905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5906" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5907" class="ax_default shape1">
          <div id="u5907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5908" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- BasicButton-Small (Rectangle) -->
        <div id="u5909" class="ax_default basicbutton1" data-label="BasicButton-Small">
          <div id="u5909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5910" class="text">
            <p><span>Submit</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5911" class="ax_default heading_3">
          <div id="u5911_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5912" class="text">
            <p><span>New Feeds</span></p>
          </div>
        </div>

        <!-- Tab_Nav_Bar_Panel (Dynamic Panel) -->
        <div id="u5913" class="ax_default" data-label="Tab_Nav_Bar_Panel">
          <div id="u5913_state0" class="panel_state" data-label="Input Gathering" style="">
            <div id="u5913_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u5914" class="ax_default shape1">
                <div id="u5914_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5915" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Tab Option 2 (Rectangle) -->
              <div id="u5916" class="ax_default shape1" data-label="Tab Option 2">
                <div id="u5916_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5917" class="text">
                  <p><span>Feed Upload</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u5918" class="ax_default horizontal_line">
                <img id="u5918_img" class="img " src="images/newfeed/u5918.png"/>
                <!-- Unnamed () -->
                <div id="u5919" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Selected Tab (Rectangle) -->
              <div id="u5920" class="ax_default shape1" data-label="Selected Tab">
                <div id="u5920_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5921" class="text">
                  <p><span>Input Gathering</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5922" class="ax_default label">
                <div id="u5922_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5923" class="text">
                  <p><span>Feed Name:</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5924" class="ax_default label">
                <div id="u5924_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5925" class="text">
                  <p><span>FO Credit Mars Data</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5926" class="ax_default label">
                <div id="u5926_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5927" class="text">
                  <p><span>Report Type: CCAR 14Q</span></p><p><span><br></span></p><p><span>Scenario Type: BASE</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5928" class="ax_default label">
                <div id="u5928_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5929" class="text">
                  <p><span>Population Type: REGULAR</span></p><p><span><br></span></p><p><span>Cob: 20170331</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5930" class="ax_default label">
                <div id="u5930_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5931" class="text">
                  <p><span>Comments:</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u5932" class="ax_default" data-width="308" data-height="20">

                <!-- Rectangle (Rectangle) -->
                <div id="u5933" class="ax_default shape1" data-label="Rectangle">
                  <div id="u5933_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5934" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u5935" class="ax_default" data-width="288" data-height="17">

                <!-- Checkbox (Checkbox) -->
                <div id="u5936" class="ax_default checkbox" data-label="Checkbox">
                  <label for="u5936_input">
                    <!-- Unnamed () -->
                    <div id="u5937" class="text">
                      <p><span>PROD</span></p>
                    </div>
                  </label>
                  <input id="u5936_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Checkbox (Checkbox) -->
                <div id="u5938" class="ax_default checkbox" data-label="Checkbox">
                  <label for="u5938_input">
                    <!-- Unnamed () -->
                    <div id="u5939" class="text">
                      <p><span>UAT</span></p>
                    </div>
                  </label>
                  <input id="u5938_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Checkbox (Checkbox) -->
                <div id="u5940" class="ax_default checkbox" data-label="Checkbox">
                  <label for="u5940_input">
                    <!-- Unnamed () -->
                    <div id="u5941" class="text">
                      <p><span>DEV</span></p>
                    </div>
                  </label>
                  <input id="u5940_input" type="checkbox" value="checkbox"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5942" class="ax_default label">
                <div id="u5942_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5943" class="text">
                  <p><span>Synchronize ENV:</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5913_state1" class="panel_state" data-label="Feed Upload" style="visibility: hidden;">
            <div id="u5913_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u5944" class="ax_default shape1">
                <div id="u5944_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5945" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Tab Option 2 (Rectangle) -->
              <div id="u5946" class="ax_default shape1" data-label="Tab Option 2">
                <div id="u5946_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5947" class="text">
                  <p><span>Input Gathering</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u5948" class="ax_default horizontal_line">
                <img id="u5948_img" class="img " src="images/newfeed/u5948.png"/>
                <!-- Unnamed () -->
                <div id="u5949" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Selected Tab (Rectangle) -->
              <div id="u5950" class="ax_default shape1" data-label="Selected Tab">
                <div id="u5950_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5951" class="text">
                  <p><span>Feed Upload</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5952" class="ax_default label">
                <div id="u5952_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5953" class="text">
                  <p><span>Feed Name:</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5954" class="ax_default label">
                <div id="u5954_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5955" class="text">
                  <p><span>FO Credit Mars Data</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5956" class="ax_default label">
                <div id="u5956_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5957" class="text">
                  <p><span>Report Type: CCAR 14Q</span></p><p><span><br></span></p><p><span>Scenario Type: BASE</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5958" class="ax_default label">
                <div id="u5958_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5959" class="text">
                  <p><span>Population Type: REGULAR</span></p><p><span><br></span></p><p><span>Cob: 20170331</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5960" class="ax_default label">
                <div id="u5960_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5961" class="text">
                  <p><span>Feed Upload:</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u5962" class="ax_default" data-width="308" data-height="20">

                <!-- Rectangle (Rectangle) -->
                <div id="u5963" class="ax_default shape1" data-label="Rectangle">
                  <div id="u5963_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5964" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5965" class="ax_default label">
                <div id="u5965_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5966" class="text">
                  <p><span>Comments:</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u5967" class="ax_default" data-width="308" data-height="20">

                <!-- Rectangle (Rectangle) -->
                <div id="u5968" class="ax_default shape1" data-label="Rectangle">
                  <div id="u5968_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5969" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u5970" class="ax_default" data-width="288" data-height="17">

                <!-- Checkbox (Checkbox) -->
                <div id="u5971" class="ax_default checkbox" data-label="Checkbox">
                  <label for="u5971_input">
                    <!-- Unnamed () -->
                    <div id="u5972" class="text">
                      <p><span>PROD</span></p>
                    </div>
                  </label>
                  <input id="u5971_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Checkbox (Checkbox) -->
                <div id="u5973" class="ax_default checkbox" data-label="Checkbox">
                  <label for="u5973_input">
                    <!-- Unnamed () -->
                    <div id="u5974" class="text">
                      <p><span>UAT</span></p>
                    </div>
                  </label>
                  <input id="u5973_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Checkbox (Checkbox) -->
                <div id="u5975" class="ax_default checkbox" data-label="Checkbox">
                  <label for="u5975_input">
                    <!-- Unnamed () -->
                    <div id="u5976" class="text">
                      <p><span>DEV</span></p>
                    </div>
                  </label>
                  <input id="u5975_input" type="checkbox" value="checkbox"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5977" class="ax_default label">
                <div id="u5977_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5978" class="text">
                  <p><span>Synchronize ENV:</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
