﻿<!DOCTYPE html>
<html>
  <head>
    <title>Report Management</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/report_management_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/report_management_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Detail (Group) -->
      <div id="u7429" class="ax_default" data-label="Detail" data-width="1918" data-height="292">

        <!-- Unnamed (Rectangle) -->
        <div id="u7430" class="ax_default shape1">
          <div id="u7430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7431" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7432" class="ax_default box_1">
          <div id="u7432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7433" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7434" class="ax_default heading_3">
          <div id="u7434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7435" class="text">
            <p><span>Details</span></p>
          </div>
        </div>

        <!-- Section 2 Header (Rectangle) -->
        <div id="u7436" class="ax_default shape" data-label="Section 2 Header">
          <div id="u7436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7437" class="text">
            <p><span>Validation Reports</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u7438" class="ax_default vertical_line">
          <img id="u7438_img" class="img " src="images/report_management_1/u7438.png"/>
          <!-- Unnamed () -->
          <div id="u7439" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Section 1 Header (Rectangle) -->
        <div id="u7440" class="ax_default shape" data-label="Section 1 Header">
          <div id="u7440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7441" class="text">
            <p><span>Middle Reports</span></p>
          </div>
        </div>

        <!-- FULL (Rectangle) -->
        <div id="u7442" class="ax_default shape1" data-label="FULL">
          <div id="u7442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7443" class="text">
            <p><span>FULL</span></p>
          </div>
        </div>

        <!-- CGML (Rectangle) -->
        <div id="u7444" class="ax_default shape1" data-label="CGML">
          <div id="u7444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7445" class="text">
            <p><span>CGML</span></p>
          </div>
        </div>
      </div>

      <!-- Reports (Group) -->
      <div id="u7446" class="ax_default" data-label="Reports" data-width="1948" data-height="336">

        <!-- Unnamed (Rectangle) -->
        <div id="u7447" class="ax_default shape1">
          <div id="u7447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7448" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7449" class="ax_default heading_3">
          <div id="u7449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7450" class="text">
            <p><span>Active List</span></p>
          </div>
        </div>

        <!-- Table (Table) -->
        <div id="u7451" class="ax_default table" data-label="Table">

          <!-- Unnamed (Table Cell) -->
          <div id="u7452" class="ax_default table_cell1">
            <img id="u7452_img" class="img " src="images/rm_adjustment/u6075.png"/>
            <!-- Unnamed () -->
            <div id="u7453" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7454" class="ax_default table_cell1">
            <img id="u7454_img" class="img " src="images/report_management_1/u7454.png"/>
            <!-- Unnamed () -->
            <div id="u7455" class="text">
              <p><span>Cob</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7456" class="ax_default table_cell1">
            <img id="u7456_img" class="img " src="images/report_management_1/u7456.png"/>
            <!-- Unnamed () -->
            <div id="u7457" class="text">
              <p><span>Stress Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7458" class="ax_default table_cell1">
            <img id="u7458_img" class="img " src="images/report_management_1/u7458.png"/>
            <!-- Unnamed () -->
            <div id="u7459" class="text">
              <p><span>Population</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7460" class="ax_default table_cell1">
            <img id="u7460_img" class="img " src="images/report_management_1/u7460.png"/>
            <!-- Unnamed () -->
            <div id="u7461" class="text">
              <p><span>Scenario</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7462" class="ax_default table_cell1">
            <img id="u7462_img" class="img " src="images/report_management_1/u7462.png"/>
            <!-- Unnamed () -->
            <div id="u7463" class="text">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7464" class="ax_default table_cell1">
            <img id="u7464_img" class="img " src="images/report_management_1/u7464.png"/>
            <!-- Unnamed () -->
            <div id="u7465" class="text">
              <p><span>Version</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7466" class="ax_default table_cell1">
            <img id="u7466_img" class="img " src="images/report_management_1/u7466.png"/>
            <!-- Unnamed () -->
            <div id="u7467" class="text">
              <p><span>SLE</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7468" class="ax_default table_cell1">
            <img id="u7468_img" class="img " src="images/report_management_1/u7468.png"/>
            <!-- Unnamed () -->
            <div id="u7469" class="text">
              <p><span>Report Location</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7470" class="ax_default table_cell1">
            <img id="u7470_img" class="img " src="images/report_management_1/u7470.png"/>
            <!-- Unnamed () -->
            <div id="u7471" class="text">
              <p><span>Status</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7472" class="ax_default table_cell1">
            <img id="u7472_img" class="img " src="images/report_management_1/u7472.png"/>
            <!-- Unnamed () -->
            <div id="u7473" class="text">
              <p><span>Created By</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7474" class="ax_default table_cell1">
            <img id="u7474_img" class="img " src="images/report_management_1/u7474.png"/>
            <!-- Unnamed () -->
            <div id="u7475" class="text">
              <p><span>Last Modified Time</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7476" class="ax_default table_cell1">
            <img id="u7476_img" class="img " src="images/rm_adjustment/u6097.png"/>
            <!-- Unnamed () -->
            <div id="u7477" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7478" class="ax_default table_cell1">
            <img id="u7478_img" class="img " src="images/report_management_1/u7478.png"/>
            <!-- Unnamed () -->
            <div id="u7479" class="text">
              <p><span>20170331</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7480" class="ax_default table_cell1">
            <img id="u7480_img" class="img " src="images/report_management_1/u7480.png"/>
            <!-- Unnamed () -->
            <div id="u7481" class="text">
              <p><span>CCAR-14Q</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7482" class="ax_default table_cell1">
            <img id="u7482_img" class="img " src="images/report_management_1/u7482.png"/>
            <!-- Unnamed () -->
            <div id="u7483" class="text">
              <p><span>REGULAR</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7484" class="ax_default table_cell1">
            <img id="u7484_img" class="img " src="images/report_management_1/u7484.png"/>
            <!-- Unnamed () -->
            <div id="u7485" class="text">
              <p><span>BASE</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7486" class="ax_default table_cell1">
            <img id="u7486_img" class="img " src="images/report_management_1/u7486.png"/>
            <!-- Unnamed () -->
            <div id="u7487" class="text">
              <p><span>Middle Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7488" class="ax_default table_cell1">
            <img id="u7488_img" class="img " src="images/rm_maintained_data/u1483.png"/>
            <!-- Unnamed () -->
            <div id="u7489" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7490" class="ax_default table_cell1">
            <img id="u7490_img" class="img " src="images/report_management_1/u7490.png"/>
            <!-- Unnamed () -->
            <div id="u7491" class="text">
              <p><span>FULL,CGML</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7492" class="ax_default table_cell1">
            <img id="u7492_img" class="img " src="images/report_management_1/u7492.png"/>
            <!-- Unnamed () -->
            <div id="u7493" class="text">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7494" class="ax_default table_cell1">
            <img id="u7494_img" class="img " src="images/report_management_1/u7494.png"/>
            <!-- Unnamed () -->
            <div id="u7495" class="text">
              <p><span>Approved</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7496" class="ax_default table_cell1">
            <img id="u7496_img" class="img " src="images/report_management_1/u7496.png"/>
            <!-- Unnamed () -->
            <div id="u7497" class="text">
              <p><span>xk38776</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7498" class="ax_default table_cell1">
            <img id="u7498_img" class="img " src="images/report_management_1/u7498.png"/>
            <!-- Unnamed () -->
            <div id="u7499" class="text">
              <p><span>12-May-2017</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7500" class="ax_default table_cell1">
            <img id="u7500_img" class="img " src="images/rm_adjustment/u6119.png"/>
            <!-- Unnamed () -->
            <div id="u7501" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7502" class="ax_default table_cell1">
            <img id="u7502_img" class="img " src="images/report_management_1/u7502.png"/>
            <!-- Unnamed () -->
            <div id="u7503" class="text">
              <p><span>20170331</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7504" class="ax_default table_cell1">
            <img id="u7504_img" class="img " src="images/report_management_1/u7504.png"/>
            <!-- Unnamed () -->
            <div id="u7505" class="text">
              <p><span>CCAR-14Q</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7506" class="ax_default table_cell1">
            <img id="u7506_img" class="img " src="images/report_management_1/u7506.png"/>
            <!-- Unnamed () -->
            <div id="u7507" class="text">
              <p><span>REGULAR</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7508" class="ax_default table_cell1">
            <img id="u7508_img" class="img " src="images/report_management_1/u7508.png"/>
            <!-- Unnamed () -->
            <div id="u7509" class="text">
              <p><span>BASE</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7510" class="ax_default table_cell1">
            <img id="u7510_img" class="img " src="images/report_management_1/u7510.png"/>
            <!-- Unnamed () -->
            <div id="u7511" class="text">
              <p><span>Merge Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7512" class="ax_default table_cell1">
            <img id="u7512_img" class="img " src="images/rm_maintained_data/u1503.png"/>
            <!-- Unnamed () -->
            <div id="u7513" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7514" class="ax_default table_cell1">
            <img id="u7514_img" class="img " src="images/report_management_1/u7514.png"/>
            <!-- Unnamed () -->
            <div id="u7515" class="text">
              <p><span>FULL</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7516" class="ax_default table_cell1">
            <img id="u7516_img" class="img " src="images/report_management_1/u7516.png"/>
            <!-- Unnamed () -->
            <div id="u7517" class="text">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7518" class="ax_default table_cell1">
            <img id="u7518_img" class="img " src="images/report_management_1/u7518.png"/>
            <!-- Unnamed () -->
            <div id="u7519" class="text">
              <p><span>Approved</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7520" class="ax_default table_cell1">
            <img id="u7520_img" class="img " src="images/report_management_1/u7520.png"/>
            <!-- Unnamed () -->
            <div id="u7521" class="text">
              <p><span>xk38776</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7522" class="ax_default table_cell1">
            <img id="u7522_img" class="img " src="images/report_management_1/u7522.png"/>
            <!-- Unnamed () -->
            <div id="u7523" class="text">
              <p><span>12-May-2017</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7524" class="ax_default table_cell1">
            <img id="u7524_img" class="img " src="images/report_management_1/u7524.png"/>
            <!-- Unnamed () -->
            <div id="u7525" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7526" class="ax_default table_cell1">
            <img id="u7526_img" class="img " src="images/report_management_1/u7526.png"/>
            <!-- Unnamed () -->
            <div id="u7527" class="text">
              <p><span>20170331</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7528" class="ax_default table_cell1">
            <img id="u7528_img" class="img " src="images/report_management_1/u7528.png"/>
            <!-- Unnamed () -->
            <div id="u7529" class="text">
              <p><span>CCAR-14Q</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7530" class="ax_default table_cell1">
            <img id="u7530_img" class="img " src="images/report_management_1/u7530.png"/>
            <!-- Unnamed () -->
            <div id="u7531" class="text">
              <p><span>REGULAR</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7532" class="ax_default table_cell1">
            <img id="u7532_img" class="img " src="images/report_management_1/u7532.png"/>
            <!-- Unnamed () -->
            <div id="u7533" class="text">
              <p><span>BASE</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7534" class="ax_default table_cell1">
            <img id="u7534_img" class="img " src="images/report_management_1/u7534.png"/>
            <!-- Unnamed () -->
            <div id="u7535" class="text">
              <p><span>Recon Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7536" class="ax_default table_cell1">
            <img id="u7536_img" class="img " src="images/report_management_1/u7536.png"/>
            <!-- Unnamed () -->
            <div id="u7537" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7538" class="ax_default table_cell1">
            <img id="u7538_img" class="img " src="images/report_management_1/u7538.png"/>
            <!-- Unnamed () -->
            <div id="u7539" class="text">
              <p><span>FULL</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7540" class="ax_default table_cell1">
            <img id="u7540_img" class="img " src="images/report_management_1/u7540.png"/>
            <!-- Unnamed () -->
            <div id="u7541" class="text">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7542" class="ax_default table_cell1">
            <img id="u7542_img" class="img " src="images/report_management_1/u7542.png"/>
            <!-- Unnamed () -->
            <div id="u7543" class="text">
              <p><span>Approved</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7544" class="ax_default table_cell1">
            <img id="u7544_img" class="img " src="images/report_management_1/u7544.png"/>
            <!-- Unnamed () -->
            <div id="u7545" class="text">
              <p><span>xk38776</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7546" class="ax_default table_cell1">
            <img id="u7546_img" class="img " src="images/report_management_1/u7546.png"/>
            <!-- Unnamed () -->
            <div id="u7547" class="text">
              <p><span>12-May-2017</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7548" class="ax_default table_cell1">
            <img id="u7548_img" class="img " src="images/rm_adjustment/u6163.png"/>
            <!-- Unnamed () -->
            <div id="u7549" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7550" class="ax_default table_cell1">
            <img id="u7550_img" class="img " src="images/report_management_1/u7550.png"/>
            <!-- Unnamed () -->
            <div id="u7551" class="text">
              <p><span>20170331</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7552" class="ax_default table_cell1">
            <img id="u7552_img" class="img " src="images/report_management_1/u7552.png"/>
            <!-- Unnamed () -->
            <div id="u7553" class="text">
              <p><span>PRA</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7554" class="ax_default table_cell1">
            <img id="u7554_img" class="img " src="images/report_management_1/u7554.png"/>
            <!-- Unnamed () -->
            <div id="u7555" class="text">
              <p><span>REGULAR</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7556" class="ax_default table_cell1">
            <img id="u7556_img" class="img " src="images/report_management_1/u7556.png"/>
            <!-- Unnamed () -->
            <div id="u7557" class="text">
              <p><span>PRA_REGU</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7558" class="ax_default table_cell1">
            <img id="u7558_img" class="img " src="images/report_management_1/u7558.png"/>
            <!-- Unnamed () -->
            <div id="u7559" class="text">
              <p><span>IDL</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7560" class="ax_default table_cell1">
            <img id="u7560_img" class="img " src="images/rm_maintained_data/u1543.png"/>
            <!-- Unnamed () -->
            <div id="u7561" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7562" class="ax_default table_cell1">
            <img id="u7562_img" class="img " src="images/report_management_1/u7562.png"/>
            <!-- Unnamed () -->
            <div id="u7563" class="text">
              <p><span>CGML</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7564" class="ax_default table_cell1">
            <img id="u7564_img" class="img " src="images/report_management_1/u7564.png"/>
            <!-- Unnamed () -->
            <div id="u7565" class="text">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7566" class="ax_default table_cell1">
            <img id="u7566_img" class="img " src="images/report_management_1/u7566.png"/>
            <!-- Unnamed () -->
            <div id="u7567" class="text">
              <p><span>Approved</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7568" class="ax_default table_cell1">
            <img id="u7568_img" class="img " src="images/report_management_1/u7568.png"/>
            <!-- Unnamed () -->
            <div id="u7569" class="text">
              <p><span>xk38776</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7570" class="ax_default table_cell1">
            <img id="u7570_img" class="img " src="images/report_management_1/u7570.png"/>
            <!-- Unnamed () -->
            <div id="u7571" class="text">
              <p><span>12-May-2017</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7572" class="ax_default table_cell1">
            <img id="u7572_img" class="img " src="images/report_management_1/u7572.png"/>
            <!-- Unnamed () -->
            <div id="u7573" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7574" class="ax_default table_cell1">
            <img id="u7574_img" class="img " src="images/report_management_1/u7574.png"/>
            <!-- Unnamed () -->
            <div id="u7575" class="text">
              <p><span>20170331</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7576" class="ax_default table_cell1">
            <img id="u7576_img" class="img " src="images/report_management_1/u7576.png"/>
            <!-- Unnamed () -->
            <div id="u7577" class="text">
              <p><span>PRA</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7578" class="ax_default table_cell1">
            <img id="u7578_img" class="img " src="images/report_management_1/u7578.png"/>
            <!-- Unnamed () -->
            <div id="u7579" class="text">
              <p><span>REGULAR</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7580" class="ax_default table_cell1">
            <img id="u7580_img" class="img " src="images/report_management_1/u7580.png"/>
            <!-- Unnamed () -->
            <div id="u7581" class="text">
              <p><span>PRA_INT1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7582" class="ax_default table_cell1">
            <img id="u7582_img" class="img " src="images/report_management_1/u7582.png"/>
            <!-- Unnamed () -->
            <div id="u7583" class="text">
              <p><span>IDL</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7584" class="ax_default table_cell1">
            <img id="u7584_img" class="img " src="images/report_management_1/u7584.png"/>
            <!-- Unnamed () -->
            <div id="u7585" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7586" class="ax_default table_cell1">
            <img id="u7586_img" class="img " src="images/report_management_1/u7586.png"/>
            <!-- Unnamed () -->
            <div id="u7587" class="text">
              <p><span>CGML</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7588" class="ax_default table_cell1">
            <img id="u7588_img" class="img " src="images/report_management_1/u7588.png"/>
            <!-- Unnamed () -->
            <div id="u7589" class="text">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7590" class="ax_default table_cell1">
            <img id="u7590_img" class="img " src="images/report_management_1/u7590.png"/>
            <!-- Unnamed () -->
            <div id="u7591" class="text">
              <p><span>Approved</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7592" class="ax_default table_cell1">
            <img id="u7592_img" class="img " src="images/report_management_1/u7592.png"/>
            <!-- Unnamed () -->
            <div id="u7593" class="text">
              <p><span>xk38776</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7594" class="ax_default table_cell1">
            <img id="u7594_img" class="img " src="images/report_management_1/u7594.png"/>
            <!-- Unnamed () -->
            <div id="u7595" class="text">
              <p><span>12-May-2017</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7596" class="ax_default link_button">
          <div id="u7596_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7597" class="text">
            <p><span style="text-decoration:underline;">View Details</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u7598" class="ax_default shape1" data-label="Rectangle">
          <div id="u7598_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7599" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u7600" class="ax_default shape1" data-label="Rectangle">
          <div id="u7600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7601" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u7602" class="ax_default paragraph2" data-label="Header 1">
          <div id="u7602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7603" class="text">
            <p><span>Search</span></p>
          </div>
        </div>

        <!-- Line Horizontal (Horizontal Line) -->
        <div id="u7604" class="ax_default horizontal_line" data-label="Line Horizontal">
          <img id="u7604_img" class="img " src="images/report_management_1/line_horizontal_u7604.png"/>
          <!-- Unnamed () -->
          <div id="u7605" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Report Type (Group) -->
        <div id="u7606" class="ax_default" data-label="Report Type" data-width="224" data-height="27">

          <!-- Unnamed (Rectangle) -->
          <div id="u7607" class="ax_default label">
            <div id="u7607_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7608" class="text">
              <p><span>Stress Type:</span></p>
            </div>
          </div>

          <!-- Dropdown with Divider (Dynamic Panel) -->
          <div id="u7609" class="ax_default" data-label="Dropdown with Divider">
            <div id="u7609_state0" class="panel_state" data-label="State1" style="">
              <div id="u7609_state0_content" class="panel_state_content">

                <!-- Unnamed (Group) -->
                <div id="u7610" class="ax_default" data-width="132" data-height="27">

                  <!-- Rectangle (Rectangle) -->
                  <div id="u7611" class="ax_default shape1" data-label="Rectangle">
                    <div id="u7611_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7612" class="text">
                      <p><span>CCAR 14Q/A,PRA</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u7613" class="ax_default paragraph2">
                    <div id="u7613_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7614" class="text">
                      <p><span>&gt;</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="u7609_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
              <div id="u7609_state1_content" class="panel_state_content">

                <!-- Unnamed (Group) -->
                <div id="u7615" class="ax_default" data-width="164" data-height="128.5">

                  <!-- Unnamed (Group) -->
                  <div id="u7616" class="ax_default" data-width="146" data-height="29.5">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7617" class="ax_default paragraph2">
                      <div id="u7617_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7618" class="text">
                        <p><span>&gt;</span></p>
                      </div>
                    </div>

                    <!-- Rectangle (Rectangle) -->
                    <div id="u7619" class="ax_default shape1" data-label="Rectangle">
                      <div id="u7619_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7620" class="text">
                        <p><span>CCAR 14Q/A,PRA</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u7621" class="ax_default" data-width="164" data-height="94">

                    <!-- Rectangle (Rectangle) -->
                    <div id="u7622" class="ax_default shape1" data-label="Rectangle">
                      <div id="u7622_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7623" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Line Horizontal (Horizontal Line) -->
                    <div id="u7624" class="ax_default horizontal_line1" data-label="Line Horizontal">
                      <img id="u7624_img" class="img " src="images/upstream_data/line_horizontal_u1024.png"/>
                      <!-- Unnamed () -->
                      <div id="u7625" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u7626" class="ax_default" data-width="107" data-height="68">

                      <!-- Checkbox (Checkbox) -->
                      <div id="u7627" class="ax_default checkbox1" data-label="Checkbox">
                        <label for="u7627_input">
                          <!-- Unnamed () -->
                          <div id="u7628" class="text">
                            <p><span>PRA</span></p>
                          </div>
                        </label>
                        <input id="u7627_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Checkbox (Checkbox) -->
                      <div id="u7629" class="ax_default checkbox1" data-label="Checkbox">
                        <label for="u7629_input">
                          <!-- Unnamed () -->
                          <div id="u7630" class="text">
                            <p><span>CCAR 14Q/A</span></p>
                          </div>
                        </label>
                        <input id="u7629_input" type="checkbox" value="checkbox" checked/>
                      </div>

                      <!-- Checkbox (Checkbox) -->
                      <div id="u7631" class="ax_default checkbox1" data-label="Checkbox">
                        <label for="u7631_input">
                          <!-- Unnamed () -->
                          <div id="u7632" class="text">
                            <p><span>GSST</span></p>
                          </div>
                        </label>
                        <input id="u7631_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Population Type (Group) -->
        <div id="u7633" class="ax_default" data-label="Population Type" data-width="241" data-height="27">

          <!-- Unnamed (Rectangle) -->
          <div id="u7634" class="ax_default label">
            <div id="u7634_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7635" class="text">
              <p><span>Population Type:</span></p>
            </div>
          </div>

          <!-- Dropdown with Divider (Dynamic Panel) -->
          <div id="u7636" class="ax_default" data-label="Dropdown with Divider">
            <div id="u7636_state0" class="panel_state" data-label="State1" style="">
              <div id="u7636_state0_content" class="panel_state_content">

                <!-- Unnamed (Group) -->
                <div id="u7637" class="ax_default" data-width="132" data-height="27">

                  <!-- Rectangle (Rectangle) -->
                  <div id="u7638" class="ax_default shape1" data-label="Rectangle">
                    <div id="u7638_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7639" class="text">
                      <p><span>REGULAR</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u7640" class="ax_default paragraph2">
                    <div id="u7640_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7641" class="text">
                      <p><span>&gt;</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="u7636_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
              <div id="u7636_state1_content" class="panel_state_content">

                <!-- Unnamed (Group) -->
                <div id="u7642" class="ax_default" data-width="164" data-height="98.5">

                  <!-- Unnamed (Group) -->
                  <div id="u7643" class="ax_default" data-width="146" data-height="29.5">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7644" class="ax_default paragraph2">
                      <div id="u7644_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7645" class="text">
                        <p><span>&gt;</span></p>
                      </div>
                    </div>

                    <!-- Rectangle (Rectangle) -->
                    <div id="u7646" class="ax_default shape1" data-label="Rectangle">
                      <div id="u7646_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7647" class="text">
                        <p><span>REGULAR</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u7648" class="ax_default" data-width="164" data-height="64">

                    <!-- Rectangle (Rectangle) -->
                    <div id="u7649" class="ax_default shape1" data-label="Rectangle">
                      <div id="u7649_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7650" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Line Horizontal (Horizontal Line) -->
                    <div id="u7651" class="ax_default horizontal_line1" data-label="Line Horizontal">
                      <img id="u7651_img" class="img " src="images/upstream_data/line_horizontal_u1024.png"/>
                      <!-- Unnamed () -->
                      <div id="u7652" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u7653" class="ax_default" data-width="107" data-height="41">

                      <!-- Checkbox (Checkbox) -->
                      <div id="u7654" class="ax_default checkbox1" data-label="Checkbox">
                        <label for="u7654_input">
                          <!-- Unnamed () -->
                          <div id="u7655" class="text">
                            <p><span>INTERCO</span></p>
                          </div>
                        </label>
                        <input id="u7654_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Checkbox (Checkbox) -->
                      <div id="u7656" class="ax_default checkbox1" data-label="Checkbox">
                        <label for="u7656_input">
                          <!-- Unnamed () -->
                          <div id="u7657" class="text">
                            <p><span>REGULAR</span></p>
                          </div>
                        </label>
                        <input id="u7656_input" type="checkbox" value="checkbox" checked/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Scenario Type (Group) -->
        <div id="u7658" class="ax_default" data-label="Scenario Type" data-width="197" data-height="27">

          <!-- Unnamed (Rectangle) -->
          <div id="u7659" class="ax_default label">
            <div id="u7659_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7660" class="text">
              <p><span>Scenario:</span></p>
            </div>
          </div>

          <!-- Scenario Type (Dynamic Panel) -->
          <div id="u7661" class="ax_default" data-label="Scenario Type">
            <div id="u7661_state0" class="panel_state" data-label="State1" style="">
              <div id="u7661_state0_content" class="panel_state_content">

                <!-- Rectangle (Rectangle) -->
                <div id="u7662" class="ax_default shape1" data-label="Rectangle">
                  <div id="u7662_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7663" class="text">
                    <p><span>BASE,PRA_REGU,PRA_INT1,PRA_INT2</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u7664" class="ax_default paragraph2">
                  <div id="u7664_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7665" class="text">
                    <p><span>&gt;</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u7661_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
              <div id="u7661_state1_content" class="panel_state_content">

                <!-- Unnamed (Group) -->
                <div id="u7666" class="ax_default" data-width="146" data-height="29.5">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u7667" class="ax_default paragraph2">
                    <div id="u7667_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7668" class="text">
                      <p><span>&gt;</span></p>
                    </div>
                  </div>

                  <!-- Rectangle (Rectangle) -->
                  <div id="u7669" class="ax_default shape1" data-label="Rectangle">
                    <div id="u7669_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7670" class="text">
                      <p><span>BASE,PRA_INT1,PRA_INT2,PRA_REGU</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u7671" class="ax_default" data-width="146" data-height="128">

                  <!-- Rectangle (Rectangle) -->
                  <div id="u7672" class="ax_default shape1" data-label="Rectangle">
                    <div id="u7672_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7673" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u7674" class="ax_default" data-width="107" data-height="86">

                    <!-- Checkbox (Checkbox) -->
                    <div id="u7675" class="ax_default checkbox1" data-label="Checkbox">
                      <label for="u7675_input">
                        <!-- Unnamed () -->
                        <div id="u7676" class="text">
                          <p><span>PRA_INT1</span></p>
                        </div>
                      </label>
                      <input id="u7675_input" type="checkbox" value="checkbox" checked/>
                    </div>

                    <!-- Checkbox (Checkbox) -->
                    <div id="u7677" class="ax_default checkbox1" data-label="Checkbox">
                      <label for="u7677_input">
                        <!-- Unnamed () -->
                        <div id="u7678" class="text">
                          <p><span>BASE</span></p>
                        </div>
                      </label>
                      <input id="u7677_input" type="checkbox" value="checkbox" checked/>
                    </div>

                    <!-- Checkbox (Checkbox) -->
                    <div id="u7679" class="ax_default checkbox1" data-label="Checkbox">
                      <label for="u7679_input">
                        <!-- Unnamed () -->
                        <div id="u7680" class="text">
                          <p><span>PRA_INT2</span></p>
                        </div>
                      </label>
                      <input id="u7679_input" type="checkbox" value="checkbox" checked/>
                    </div>

                    <!-- Checkbox (Checkbox) -->
                    <div id="u7681" class="ax_default checkbox1" data-label="Checkbox">
                      <label for="u7681_input">
                        <!-- Unnamed () -->
                        <div id="u7682" class="text">
                          <p><span>PRA_REGU</span></p>
                        </div>
                      </label>
                      <input id="u7681_input" type="checkbox" value="checkbox" checked/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Source System (Group) -->
        <div id="u7683" class="ax_default" data-label="Source System" data-width="220" data-height="36">

          <!-- Unnamed (Rectangle) -->
          <div id="u7684" class="ax_default label">
            <div id="u7684_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7685" class="text">
              <p><span>Report Type:</span></p>
            </div>
          </div>

          <!-- Source System Dropdown (Dynamic Panel) -->
          <div id="u7686" class="ax_default" data-label="Source System Dropdown">
            <div id="u7686_state0" class="panel_state" data-label="State1" style="">
              <div id="u7686_state0_content" class="panel_state_content">

                <!-- Rectangle (Rectangle) -->
                <div id="u7687" class="ax_default shape1" data-label="Rectangle">
                  <div id="u7687_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7688" class="text">
                    <p><span>Middle Report, PAA, Merge Reports, Recon Reports,IDL</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u7689" class="ax_default paragraph2">
                  <div id="u7689_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7690" class="text">
                    <p><span>&gt;</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u7686_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
              <div id="u7686_state1_content" class="panel_state_content">

                <!-- Unnamed (Group) -->
                <div id="u7691" class="ax_default" data-width="146" data-height="36">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u7692" class="ax_default paragraph2">
                    <div id="u7692_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7693" class="text">
                      <p><span>&gt;</span></p>
                    </div>
                  </div>

                  <!-- Rectangle (Rectangle) -->
                  <div id="u7694" class="ax_default shape1" data-label="Rectangle">
                    <div id="u7694_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7695" class="text">
                      <p><span>Middle Reports, Merge Reports, PAA, Recon Reports,IDL</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u7696" class="ax_default" data-width="153" data-height="136">

                  <!-- Rectangle (Rectangle) -->
                  <div id="u7697" class="ax_default shape1" data-label="Rectangle">
                    <div id="u7697_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7698" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u7699" class="ax_default" data-width="107" data-height="86">

                    <!-- Checkbox (Checkbox) -->
                    <div id="u7700" class="ax_default checkbox1" data-label="Checkbox">
                      <label for="u7700_input">
                        <!-- Unnamed () -->
                        <div id="u7701" class="text">
                          <p><span>Merge Reports</span></p>
                        </div>
                      </label>
                      <input id="u7700_input" type="checkbox" value="checkbox" checked/>
                    </div>

                    <!-- Checkbox (Checkbox) -->
                    <div id="u7702" class="ax_default checkbox1" data-label="Checkbox">
                      <label for="u7702_input">
                        <!-- Unnamed () -->
                        <div id="u7703" class="text">
                          <p><span>Middle Reports</span></p>
                        </div>
                      </label>
                      <input id="u7702_input" type="checkbox" value="checkbox" checked/>
                    </div>

                    <!-- Checkbox (Checkbox) -->
                    <div id="u7704" class="ax_default checkbox1" data-label="Checkbox">
                      <label for="u7704_input">
                        <!-- Unnamed () -->
                        <div id="u7705" class="text">
                          <p><span>PAA</span></p>
                        </div>
                      </label>
                      <input id="u7704_input" type="checkbox" value="checkbox" checked/>
                    </div>

                    <!-- Checkbox (Checkbox) -->
                    <div id="u7706" class="ax_default checkbox1" data-label="Checkbox">
                      <label for="u7706_input">
                        <!-- Unnamed () -->
                        <div id="u7707" class="text">
                          <p><span>Recon Reports</span></p>
                        </div>
                      </label>
                      <input id="u7706_input" type="checkbox" value="checkbox" checked/>
                    </div>
                  </div>
                </div>

                <!-- Checkbox (Checkbox) -->
                <div id="u7708" class="ax_default checkbox1" data-label="Checkbox">
                  <label for="u7708_input">
                    <!-- Unnamed () -->
                    <div id="u7709" class="text">
                      <p><span>IDL</span></p>
                    </div>
                  </label>
                  <input id="u7708_input" type="checkbox" value="checkbox" checked/>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Status (Group) -->
        <div id="u7710" class="ax_default" data-label="Status" data-width="188" data-height="27">

          <!-- Unnamed (Rectangle) -->
          <div id="u7711" class="ax_default label">
            <div id="u7711_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7712" class="text">
              <p><span>Status</span></p>
            </div>
          </div>

          <!-- Status Dropdown (Dynamic Panel) -->
          <div id="u7713" class="ax_default" data-label="Status Dropdown">
            <div id="u7713_state0" class="panel_state" data-label="State1" style="">
              <div id="u7713_state0_content" class="panel_state_content">

                <!-- Rectangle (Rectangle) -->
                <div id="u7714" class="ax_default shape1" data-label="Rectangle">
                  <div id="u7714_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7715" class="text">
                    <p><span>Approved,Rejected,No Actions</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u7716" class="ax_default paragraph2">
                  <div id="u7716_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7717" class="text">
                    <p><span>&gt;</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u7713_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
              <div id="u7713_state1_content" class="panel_state_content">

                <!-- Unnamed (Group) -->
                <div id="u7718" class="ax_default" data-width="146" data-height="29.5">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u7719" class="ax_default paragraph2">
                    <div id="u7719_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7720" class="text">
                      <p><span>&gt;</span></p>
                    </div>
                  </div>

                  <!-- Rectangle (Rectangle) -->
                  <div id="u7721" class="ax_default shape1" data-label="Rectangle">
                    <div id="u7721_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7722" class="text">
                      <p><span>Approved,Rejected, NoActions</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u7723" class="ax_default" data-width="146" data-height="84">

                  <!-- Rectangle (Rectangle) -->
                  <div id="u7724" class="ax_default shape1" data-label="Rectangle">
                    <div id="u7724_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7725" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u7726" class="ax_default" data-width="107" data-height="62">

                    <!-- Checkbox (Checkbox) -->
                    <div id="u7727" class="ax_default checkbox1" data-label="Checkbox">
                      <label for="u7727_input">
                        <!-- Unnamed () -->
                        <div id="u7728" class="text">
                          <p><span>Rejected</span></p>
                        </div>
                      </label>
                      <input id="u7727_input" type="checkbox" value="checkbox" checked/>
                    </div>

                    <!-- Checkbox (Checkbox) -->
                    <div id="u7729" class="ax_default checkbox1" data-label="Checkbox">
                      <label for="u7729_input">
                        <!-- Unnamed () -->
                        <div id="u7730" class="text">
                          <p><span>Approved</span></p>
                        </div>
                      </label>
                      <input id="u7729_input" type="checkbox" value="checkbox" checked/>
                    </div>

                    <!-- Checkbox (Checkbox) -->
                    <div id="u7731" class="ax_default checkbox1" data-label="Checkbox">
                      <label for="u7731_input">
                        <!-- Unnamed () -->
                        <div id="u7732" class="text">
                          <p><span>No-Actions</span></p>
                        </div>
                      </label>
                      <input id="u7731_input" type="checkbox" value="checkbox" checked/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7733" class="ax_default" data-width="358" data-height="30">

          <!-- Input Span 5 (Rectangle) -->
          <div id="u7734" class="ax_default shape" data-label="Input Span 5">
            <div id="u7734_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7735" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u7736" class="ax_default text_field1">
            <input id="u7736_input" type="text" value="Containing Text..."/>
          </div>
        </div>

        <!-- BasicButton-Small (Rectangle) -->
        <div id="u7737" class="ax_default basicbutton1" data-label="BasicButton-Small">
          <div id="u7737_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7738" class="text">
            <p><span>Query</span></p>
          </div>
        </div>

        <!-- BasicButton-Small (Rectangle) -->
        <div id="u7739" class="ax_default basicbutton1" data-label="BasicButton-Small">
          <div id="u7739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7740" class="text">
            <p><span>Save As</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7741" class="ax_default link_button">
          <div id="u7741_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7742" class="text">
            <p><span style="text-decoration:underline;">View Details</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7743" class="ax_default link_button">
          <div id="u7743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7744" class="text">
            <p><span style="text-decoration:underline;">View Details</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7745" class="ax_default link_button">
          <div id="u7745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7746" class="text">
            <p><span style="text-decoration:underline;">View Details</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7747" class="ax_default link_button">
          <div id="u7747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7748" class="text">
            <p><span style="text-decoration:underline;">View Details</span></p>
          </div>
        </div>
      </div>

      <!-- Top (Group) -->
      <div id="u7749" class="ax_default" data-label="Top" data-width="1921" data-height="132">

        <!-- Unnamed (Group) -->
        <div id="u7750" class="ax_default" data-width="1921" data-height="132">

          <!-- BasicButton-Small (Rectangle) -->
          <div id="u7751" class="ax_default basicbutton1" data-label="BasicButton-Small">
            <div id="u7751_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7752" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u7753" class="ax_default" data-width="1921" data-height="132">

            <!-- white-bar (Dynamic Panel) -->
            <div id="u7754" class="ax_default" data-label="white-bar">
              <div id="u7754_state0" class="panel_state" data-label="State1" style="">
                <div id="u7754_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u7755" class="ax_default" data-width="960" data-height="45">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7756" class="ax_default shape">
                      <div id="u7756_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7757" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7758" class="ax_default shape">
                      <div id="u7758_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7759" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u7760" class="ax_default" data-width="86" data-height="31">

                      <!-- overview_menu_line (Rectangle) -->
                      <div id="u7761" class="ax_default basicbutton1" data-label="overview_menu_line">
                        <div id="u7761_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7762" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Overview (Rectangle) -->
                      <div id="u7763" class="ax_default shape1" data-label="Overview">
                        <img id="u7763_img" class="img " src="images/rm_adjustment/overview_u6607.png"/>
                        <!-- Unnamed () -->
                        <div id="u7764" class="text">
                          <p><span>Overview</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u7765" class="ax_default" data-width="111" data-height="30">

                      <!-- upstream_menu_line (Rectangle) -->
                      <div id="u7766" class="ax_default basicbutton1" data-label="upstream_menu_line">
                        <div id="u7766_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7767" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Upstream (Rectangle) -->
                      <div id="u7768" class="ax_default shape1" data-label="Upstream">
                        <img id="u7768_img" class="img " src="images/rm_adjustment/upstream_u6612.png"/>
                        <!-- Unnamed () -->
                        <div id="u7769" class="text">
                          <p><span>Upstream Data</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u7770" class="ax_default" data-width="137" data-height="31">

                      <!-- adj_menu_line (Rectangle) -->
                      <div id="u7771" class="ax_default basicbutton1" data-label="adj_menu_line">
                        <div id="u7771_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7772" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- ADJ (Rectangle) -->
                      <div id="u7773" class="ax_default shape1" data-label="ADJ">
                        <img id="u7773_img" class="img " src="images/rm_adjustment/adj_u6617.png"/>
                        <!-- Unnamed () -->
                        <div id="u7774" class="text">
                          <p><span>RM Maintained</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u7775" class="ax_default" data-width="151" data-height="31">

                      <!-- rm_menu_line (Rectangle) -->
                      <div id="u7776" class="ax_default basicbutton1" data-label="rm_menu_line">
                        <div id="u7776_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7777" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- RM (Rectangle) -->
                      <div id="u7778" class="ax_default shape1" data-label="RM">
                        <img id="u7778_img" class="img " src="images/rm_adjustment/rm_u6622.png"/>
                        <!-- Unnamed () -->
                        <div id="u7779" class="text">
                          <p><span>Report Management</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u7780" class="ax_default" data-width="151" data-height="31">

                      <!-- idl_menu_line (Rectangle) -->
                      <div id="u7781" class="ax_default basicbutton1" data-label="idl_menu_line">
                        <div id="u7781_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7782" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- idl (Rectangle) -->
                      <div id="u7783" class="ax_default shape1" data-label="idl">
                        <img id="u7783_img" class="img " src="images/rm_adjustment/rm_u6622.png"/>
                        <!-- Unnamed () -->
                        <div id="u7784" class="text">
                          <p><span>IDL Analysis</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (New Master 1) -->

            <!-- Unnamed (Image) -->
            <div id="u7786" class="ax_default image2">
              <img id="u7786_img" class="img " src="images/home/u31.png"/>
              <!-- Unnamed () -->
              <div id="u7787" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- BasicButton-Small (Rectangle) -->
          <div id="u7788" class="ax_default basicbutton1" data-label="BasicButton-Small">
            <div id="u7788_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7789" class="text">
              <p><span>Preferences</span></p>
            </div>
          </div>

          <!-- BasicButton-Small (Rectangle) -->
          <div id="u7790" class="ax_default basicbutton1" data-label="BasicButton-Small">
            <div id="u7790_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7791" class="text">
              <p><span>Inbox </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7792" class="ax_default" data-width="0" data-height="0">
        </div>

        <!-- BasicButton-Small (Rectangle) -->
        <div id="u7793" class="ax_default basicbutton1" data-label="BasicButton-Small">
          <div id="u7793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7794" class="text">
            <p><span>Preferences</span></p>
          </div>
        </div>

        <!-- Inbox (Rectangle) -->
        <div id="u7795" class="ax_default basicbutton1" data-label="Inbox">
          <div id="u7795_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7796" class="text">
            <p><span>Inbox </span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u7797" class="ax_default droplist2">
          <select id="u7797_input">
            <option selected value="20170331">20170331</option>
            <option value="20170103">20170103</option>
            <option value="20160930">20160930</option>
            <option value="20160630">20160630</option>
            <option value="20160331">20160331</option>
            <option value="20160105">20160105</option>
          </select>
        </div>
      </div>
    </div>
  </body>
</html>
