﻿<!DOCTYPE html>
<html>
  <head>
    <title>Report Management_Report_Reports</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/report_management_report_reports/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/report_management_report_reports/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- top (Group) -->
      <div id="u3552" class="ax_default" data-label="top" data-width="1922" data-height="176">

        <!-- Rectangle (Rectangle) -->
        <div id="u3553" class="ax_default shape1" data-label="Rectangle">
          <div id="u3553_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3554" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3555" class="ax_default" data-width="444" data-height="69">

          <!-- UpstreamFeed (Group) -->
          <div id="u3556" class="ax_default" data-label="UpstreamFeed" data-width="87" data-height="62">

            <!-- Unnamed (Rectangle) -->
            <div id="u3557" class="ax_default label">
              <div id="u3557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3558" class="text">
                <p><span>Upstream </span></p><p><span>Feed</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3559" class="ax_default icon">
              <img id="u3559_img" class="img " src="images/upstream_data/u378.png"/>
              <!-- Unnamed () -->
              <div id="u3560" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Adjustment (Group) -->
          <div id="u3561" class="ax_default" data-label="Adjustment" data-width="93" data-height="62">

            <!-- Unnamed (Rectangle) -->
            <div id="u3562" class="ax_default label">
              <div id="u3562_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3563" class="text">
                <p><span>Data </span></p><p><span>Maintainance</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3564" class="ax_default icon">
              <img id="u3564_img" class="img " src="images/upstream_data/u383.png"/>
              <!-- Unnamed () -->
              <div id="u3565" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Reports (Group) -->
          <div id="u3566" class="ax_default" data-label="Reports" data-width="85" data-height="63">

            <!-- Unnamed (Shape) -->
            <div id="u3567" class="ax_default icon">
              <img id="u3567_img" class="img " src="images/upstream_data/u386.png"/>
              <!-- Unnamed () -->
              <div id="u3568" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3569" class="ax_default label">
              <div id="u3569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3570" class="text">
                <p><span>Reports </span></p><p><span>Management</span></p>
              </div>
            </div>
          </div>

          <!-- IDL_Analysis (Group) -->
          <div id="u3571" class="ax_default" data-label="IDL_Analysis" data-width="92" data-height="69">

            <!-- Unnamed (Rectangle) -->
            <div id="u3572" class="ax_default label">
              <div id="u3572_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3573" class="text">
                <p><span>IDL </span></p><p><span>Analysis</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3574" class="ax_default icon">
              <img id="u3574_img" class="img " src="images/upstream_data/u393.png"/>
              <!-- Unnamed () -->
              <div id="u3575" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3576" class="ax_default" data-width="1921" data-height="146">

          <!-- Unnamed (Group) -->
          <div id="u3577" class="ax_default" data-width="1921" data-height="87">

            <!-- Unnamed (Group) -->
            <div id="u3578" class="ax_default" data-width="1921" data-height="87">

              <!-- Unnamed (New Master 1) -->

              <!-- Unnamed (Image) -->
              <div id="u3580" class="ax_default image2">
                <img id="u3580_img" class="img " src="images/home/u31.png"/>
                <!-- Unnamed () -->
                <div id="u3581" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3582" class="ax_default" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3583" class="ax_default droplist2">
            <select id="u3583_input">
              <option selected value="20170331">20170331</option>
              <option value="20170103">20170103</option>
              <option value="20160930">20160930</option>
              <option value="20160630">20160630</option>
              <option value="20160331">20160331</option>
              <option value="20160105">20160105</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3584" class="ax_default image2">
          <img id="u3584_img" class="img " src="images/home/u35.png"/>
          <!-- Unnamed () -->
          <div id="u3585" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Middle (Group) -->
      <div id="u3586" class="ax_default" data-label="Middle" data-width="1922" data-height="187">

        <!-- Rectangle (Rectangle) -->
        <div id="u3587" class="ax_default shape1" data-label="Rectangle">
          <div id="u3587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3588" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- FO_MCC_Detail (Group) -->
        <div id="u3589" class="ax_default" data-label="FO_MCC_Detail" data-width="1921" data-height="146">

          <!-- Labels (Group) -->
          <div id="u3590" class="ax_default" data-label="Labels" data-width="1921" data-height="146">

            <!-- Rectangle (Rectangle) -->
            <div id="u3591" class="ax_default shape1" data-label="Rectangle">
              <div id="u3591_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3592" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3593" class="ax_default label">
              <img id="u3593_img" class="img " src="images/report_management_report_input/u2392.png"/>
              <!-- Unnamed () -->
              <div id="u3594" class="text">
                <p><span>Report Name:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3595" class="ax_default label">
              <img id="u3595_img" class="img " src="images/report_management_report_input/u2394.png"/>
              <!-- Unnamed () -->
              <div id="u3596" class="text">
                <p><span>Report_1</span></p>
              </div>
            </div>

            <!-- Single_File_Tab (Dynamic Panel) -->
            <div id="u3597" class="ax_default" data-label="Single_File_Tab">
              <div id="u3597_state0" class="panel_state" data-label="Reports" style="">
                <div id="u3597_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u3598" class="ax_default" data-width="940" data-height="41">

                    <!-- Rectangle (Rectangle) -->
                    <div id="u3599" class="ax_default shape1" data-label="Rectangle">
                      <div id="u3599_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3600" class="text">
                        <p><span>Input Files</span></p>
                      </div>
                    </div>

                    <!-- Rectangle (Rectangle) -->
                    <div id="u3601" class="ax_default shape1" data-label="Rectangle">
                      <div id="u3601_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3602" class="text">
                        <p><span>Reports</span></p>
                      </div>
                    </div>

                    <!-- Rectangle (Rectangle) -->
                    <div id="u3603" class="ax_default shape1" data-label="Rectangle">
                      <div id="u3603_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3604" class="text">
                        <p><span>Post-Validations</span></p>
                      </div>
                    </div>

                    <!-- Line Horizontal (Horizontal Line) -->
                    <div id="u3605" class="ax_default horizontal_line1" data-label="Line Horizontal">
                      <img id="u3605_img" class="img " src="images/upstream_data/line_horizontal_u1200.png"/>
                      <!-- Unnamed () -->
                      <div id="u3606" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3597_state1" class="panel_state" data-label="Input Files" style="visibility: hidden;">
                <div id="u3597_state1_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u3607" class="ax_default" data-width="940" data-height="41">

                    <!-- Rectangle (Rectangle) -->
                    <div id="u3608" class="ax_default shape1" data-label="Rectangle">
                      <div id="u3608_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3609" class="text">
                        <p><span>Input Files</span></p>
                      </div>
                    </div>

                    <!-- Rectangle (Rectangle) -->
                    <div id="u3610" class="ax_default shape1" data-label="Rectangle">
                      <div id="u3610_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3611" class="text">
                        <p><span>Reports</span></p>
                      </div>
                    </div>

                    <!-- Rectangle (Rectangle) -->
                    <div id="u3612" class="ax_default shape1" data-label="Rectangle">
                      <div id="u3612_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3613" class="text">
                        <p><span>Post-Check</span></p>
                      </div>
                    </div>

                    <!-- Line Horizontal (Horizontal Line) -->
                    <div id="u3614" class="ax_default horizontal_line1" data-label="Line Horizontal">
                      <img id="u3614_img" class="img " src="images/upstream_data/line_horizontal_u1200.png"/>
                      <!-- Unnamed () -->
                      <div id="u3615" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3597_state2" class="panel_state" data-label="History Inputs" style="visibility: hidden;">
                <div id="u3597_state2_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u3616" class="ax_default" data-width="940" data-height="41">

                    <!-- Rectangle (Rectangle) -->
                    <div id="u3617" class="ax_default shape1" data-label="Rectangle">
                      <div id="u3617_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3618" class="text">
                        <p><span>Input Files</span></p>
                      </div>
                    </div>

                    <!-- Rectangle (Rectangle) -->
                    <div id="u3619" class="ax_default shape1" data-label="Rectangle">
                      <div id="u3619_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3620" class="text">
                        <p><span>Reports</span></p>
                      </div>
                    </div>

                    <!-- Rectangle (Rectangle) -->
                    <div id="u3621" class="ax_default shape1" data-label="Rectangle">
                      <div id="u3621_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3622" class="text">
                        <p><span>Post-Validations</span></p>
                      </div>
                    </div>

                    <!-- Line Horizontal (Horizontal Line) -->
                    <div id="u3623" class="ax_default horizontal_line1" data-label="Line Horizontal">
                      <img id="u3623_img" class="img " src="images/upstream_data/line_horizontal_u1200.png"/>
                      <!-- Unnamed () -->
                      <div id="u3624" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Status_Label (Group) -->
            <div id="u3625" class="ax_default" data-label="Status_Label" data-width="64" data-height="37">

              <!-- Unnamed (Rectangle) -->
              <div id="u3626" class="ax_default label">
                <img id="u3626_img" class="img " src="images/report_management_report_input/u2425.png"/>
                <!-- Unnamed () -->
                <div id="u3627" class="text">
                  <p><span>Status</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3628" class="ax_default label">
                <img id="u3628_img" class="img " src="images/report_management_report_input/u2427.png"/>
                <!-- Unnamed () -->
                <div id="u3629" class="text">
                  <p><span>Available</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u3630" class="ax_default line">
              <img id="u3630_img" class="img " src="images/report_management_report_input/u2429.png"/>
              <!-- Unnamed () -->
              <div id="u3631" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Stress_Label (Group) -->
            <div id="u3632" class="ax_default" data-label="Stress_Label" data-width="77" data-height="37">

              <!-- Unnamed (Rectangle) -->
              <div id="u3633" class="ax_default label">
                <img id="u3633_img" class="img " src="images/report_management_report_input/u2432.png"/>
                <!-- Unnamed () -->
                <div id="u3634" class="text">
                  <p><span>Stress Type</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3635" class="ax_default label">
                <img id="u3635_img" class="img " src="images/report_management_report_input/u2434.png"/>
                <!-- Unnamed () -->
                <div id="u3636" class="text">
                  <p><span>CCAR 14Q</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u3637" class="ax_default line">
              <img id="u3637_img" class="img " src="images/report_management_report_input/u2429.png"/>
              <!-- Unnamed () -->
              <div id="u3638" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Population_Label (Group) -->
            <div id="u3639" class="ax_default" data-label="Population_Label" data-width="104" data-height="37">

              <!-- Unnamed (Rectangle) -->
              <div id="u3640" class="ax_default label">
                <img id="u3640_img" class="img " src="images/report_management_report_input/u2439.png"/>
                <!-- Unnamed () -->
                <div id="u3641" class="text">
                  <p><span>Population Type</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3642" class="ax_default label">
                <img id="u3642_img" class="img " src="images/report_management_report_input/u2441.png"/>
                <!-- Unnamed () -->
                <div id="u3643" class="text">
                  <p><span>Regular</span></p>
                </div>
              </div>
            </div>

            <!-- Scenario_Label (Group) -->
            <div id="u3644" class="ax_default" data-label="Scenario_Label" data-width="57" data-height="37">

              <!-- Unnamed (Rectangle) -->
              <div id="u3645" class="ax_default label">
                <img id="u3645_img" class="img " src="images/report_management_report_input/u2444.png"/>
                <!-- Unnamed () -->
                <div id="u3646" class="text">
                  <p><span>Scenario</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3647" class="ax_default label">
                <img id="u3647_img" class="img " src="images/report_management_report_input/u2446.png"/>
                <!-- Unnamed () -->
                <div id="u3648" class="text">
                  <p><span>BASE</span></p>
                </div>
              </div>
            </div>

            <!-- Source_Label (Group) -->
            <div id="u3649" class="ax_default" data-label="Source_Label" data-width="46" data-height="37">

              <!-- Unnamed (Rectangle) -->
              <div id="u3650" class="ax_default label">
                <img id="u3650_img" class="img " src="images/report_management_report_input/u2449.png"/>
                <!-- Unnamed () -->
                <div id="u3651" class="text">
                  <p><span>Source</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3652" class="ax_default label">
                <img id="u3652_img" class="img " src="images/report_management_report_input/u2451.png"/>
                <!-- Unnamed () -->
                <div id="u3653" class="text">
                  <p><span>MCC</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u3654" class="ax_default line">
              <img id="u3654_img" class="img " src="images/report_management_report_input/u2429.png"/>
              <!-- Unnamed () -->
              <div id="u3655" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u3656" class="ax_default line">
              <img id="u3656_img" class="img " src="images/report_management_report_input/u2429.png"/>
              <!-- Unnamed () -->
              <div id="u3657" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Middle_Tab (Dynamic Panel) -->
        <div id="u3658" class="ax_default" data-label="Middle_Tab">
          <div id="u3658_state0" class="panel_state" data-label="Latest Reports" style="">
            <div id="u3658_state0_content" class="panel_state_content">

              <!-- Unnamed (Shape) -->
              <div id="u3659" class="ax_default icon">
                <img id="u3659_img" class="img " src="images/upstream_data/u1166.png"/>
                <!-- Unnamed () -->
                <div id="u3660" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u3661" class="ax_default" data-width="940" data-height="42">

                <!-- Rectangle (Rectangle) -->
                <div id="u3662" class="ax_default shape1" data-label="Rectangle">
                  <div id="u3662_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3663" class="text">
                    <p><span>Report_1</span></p>
                  </div>
                </div>

                <!-- Line Horizontal (Horizontal Line) -->
                <div id="u3664" class="ax_default horizontal_line1" data-label="Line Horizontal">
                  <img id="u3664_img" class="img " src="images/upstream_data/line_horizontal_u1173.png"/>
                  <!-- Unnamed () -->
                  <div id="u3665" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u3666" class="ax_default shape1" data-label="Rectangle">
                  <div id="u3666_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3667" class="text">
                    <p><span>Latest Reports</span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u3668" class="ax_default shape1" data-label="Rectangle">
                  <div id="u3668_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3669" class="text">
                    <p><span>History</span></p>
                  </div>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u3670" class="ax_default shape1" data-label="Rectangle">
                <div id="u3670_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3671" class="text">
                  <p><span>Set Up</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3658_state1" class="panel_state" data-label="History" style="visibility: hidden;">
            <div id="u3658_state1_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u3672" class="ax_default" data-width="940" data-height="41">

                <!-- Rectangle (Rectangle) -->
                <div id="u3673" class="ax_default shape1" data-label="Rectangle">
                  <div id="u3673_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3674" class="text">
                    <p><span>History</span></p>
                  </div>
                </div>

                <!-- Line Horizontal (Horizontal Line) -->
                <div id="u3675" class="ax_default horizontal_line1" data-label="Line Horizontal">
                  <img id="u3675_img" class="img " src="images/report_management/line_horizontal_u2321.png"/>
                  <!-- Unnamed () -->
                  <div id="u3676" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u3677" class="ax_default shape1" data-label="Rectangle">
                  <div id="u3677_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3678" class="text">
                    <p><span>Latest Reports</span></p>
                  </div>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u3679" class="ax_default shape1" data-label="Rectangle">
                <div id="u3679_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3680" class="text">
                  <p><span>Set Up</span></p>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u3681" class="ax_default shape1" data-label="Rectangle">
                <div id="u3681_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3682" class="text">
                  <p><span>Report_1</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3658_state2" class="panel_state" data-label="SetUp" style="visibility: hidden;">
            <div id="u3658_state2_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u3683" class="ax_default" data-width="940" data-height="41">

                <!-- Rectangle (Rectangle) -->
                <div id="u3684" class="ax_default shape1" data-label="Rectangle">
                  <div id="u3684_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3685" class="text">
                    <p><span>History</span></p>
                  </div>
                </div>

                <!-- Line Horizontal (Horizontal Line) -->
                <div id="u3686" class="ax_default horizontal_line1" data-label="Line Horizontal">
                  <img id="u3686_img" class="img " src="images/report_management/line_horizontal_u2321.png"/>
                  <!-- Unnamed () -->
                  <div id="u3687" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u3688" class="ax_default shape1" data-label="Rectangle">
                  <div id="u3688_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3689" class="text">
                    <p><span>Latest Reports</span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u3690" class="ax_default shape1" data-label="Rectangle">
                  <div id="u3690_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3691" class="text">
                    <p><span>Report_1</span></p>
                  </div>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u3692" class="ax_default shape1" data-label="Rectangle">
                <div id="u3692_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3693" class="text">
                  <p><span>Set Up</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3658_state3" class="panel_state" data-label="Report_1" style="visibility: hidden;">
            <div id="u3658_state3_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u3694" class="ax_default" data-width="940" data-height="41">

                <!-- Rectangle (Rectangle) -->
                <div id="u3695" class="ax_default shape1" data-label="Rectangle">
                  <div id="u3695_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3696" class="text">
                    <p><span>History</span></p>
                  </div>
                </div>

                <!-- Line Horizontal (Horizontal Line) -->
                <div id="u3697" class="ax_default horizontal_line1" data-label="Line Horizontal">
                  <img id="u3697_img" class="img " src="images/report_management/line_horizontal_u2321.png"/>
                  <!-- Unnamed () -->
                  <div id="u3698" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u3699" class="ax_default shape1" data-label="Rectangle">
                  <div id="u3699_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3700" class="text">
                    <p><span>Latest Reports</span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u3701" class="ax_default shape1" data-label="Rectangle">
                  <div id="u3701_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3702" class="text">
                    <p><span>Report_1</span></p>
                  </div>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u3703" class="ax_default shape1" data-label="Rectangle">
                <div id="u3703_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3704" class="text">
                  <p><span>Set Up</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- MCC Feed (Group) -->
      <div id="u3705" class="ax_default" data-label="MCC Feed" data-width="1919" data-height="228">

        <!-- Latest Input Files (Table) -->
        <div id="u3706" class="ax_default table" data-label="Latest Input Files">

          <!-- Unnamed (Table Cell) -->
          <div id="u3707" class="ax_default table_cell1">
            <img id="u3707_img" class="img " src="images/report_management_report_reports/u3707.png"/>
            <!-- Unnamed () -->
            <div id="u3708" class="text">
              <p><span>FULL</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3709" class="ax_default table_cell1">
            <img id="u3709_img" class="img " src="images/report_management_report_reports/u3709.png"/>
            <!-- Unnamed () -->
            <div id="u3710" class="text">
              <p><span style="text-decoration:underline;">Middle Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3711" class="ax_default table_cell1">
            <img id="u3711_img" class="img " src="images/report_management_report_reports/u3711.png"/>
            <!-- Unnamed () -->
            <div id="u3712" class="text">
              <p><span>FULL</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3713" class="ax_default table_cell1">
            <img id="u3713_img" class="img " src="images/report_management_report_reports/u3713.png"/>
            <!-- Unnamed () -->
            <div id="u3714" class="text">
              <p><span style="text-decoration:underline;">Recon Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3715" class="ax_default table_cell1">
            <img id="u3715_img" class="img " src="images/report_management_report_reports/u3715.png"/>
            <!-- Unnamed () -->
            <div id="u3716" class="text">
              <p><span>FULL</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3717" class="ax_default table_cell1">
            <img id="u3717_img" class="img " src="images/report_management_report_reports/u3717.png"/>
            <!-- Unnamed () -->
            <div id="u3718" class="text">
              <p><span style="text-decoration:underline;">Merge Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3719" class="ax_default table_cell1">
            <img id="u3719_img" class="img " src="images/report_management_report_reports/u3711.png"/>
            <!-- Unnamed () -->
            <div id="u3720" class="text">
              <p><span>CGML</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3721" class="ax_default table_cell1">
            <img id="u3721_img" class="img " src="images/report_management_report_reports/u3713.png"/>
            <!-- Unnamed () -->
            <div id="u3722" class="text">
              <p><span style="text-decoration:underline;">Middle Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3723" class="ax_default table_cell1">
            <img id="u3723_img" class="img " src="images/report_management_report_reports/u3723.png"/>
            <!-- Unnamed () -->
            <div id="u3724" class="text">
              <p><span>CGML</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3725" class="ax_default table_cell1">
            <img id="u3725_img" class="img " src="images/report_management_report_reports/u3725.png"/>
            <!-- Unnamed () -->
            <div id="u3726" class="text">
              <p><span style="text-decoration:underline;">Merge Reports</span></p>
            </div>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u3727" class="ax_default shape1" data-label="Rectangle">
          <div id="u3727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3728" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3729" class="ax_default label">
          <div id="u3729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3730" class="text">
            <p><span>Report List</span></p>
          </div>
        </div>
      </div>

      <!-- MCC Feed (Group) -->
      <div id="u3731" class="ax_default" data-label="MCC Feed" data-width="0" data-height="0">
      </div>
    </div>
  </body>
</html>
