﻿<!DOCTYPE html>
<html>
  <head>
    <title>SaveAsPage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/saveaspage/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/saveaspage/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u4152" class="ax_default" data-width="399" data-height="197">

        <!-- Unnamed (Rectangle) -->
        <div id="u4153" class="ax_default shape1">
          <div id="u4153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4154" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4155" class="ax_default box_1">
          <div id="u4155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4156" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4157" class="ax_default label">
          <div id="u4157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4158" class="text">
            <p><span>Filter Name:</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u4159" class="ax_default shape1" data-label="Rectangle">
          <div id="u4159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4160" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4161" class="ax_default shape1">
          <div id="u4161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4162" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4163" class="ax_default label">
          <div id="u4163_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4164" class="text">
            <p><span>Enter a name for this filter</span></p>
          </div>
        </div>

        <!-- BasicButton-Small (Rectangle) -->
        <div id="u4165" class="ax_default basicbutton1" data-label="BasicButton-Small">
          <div id="u4165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4166" class="text">
            <p><span>Query</span></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u4167" class="ax_default text_field" data-label="Input Field">
          <input id="u4167_input" type="text" value="" maxlength="128"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4168" class="ax_default heading_3">
          <div id="u4168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4169" class="text">
            <p><span>Save Filter</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
