﻿<!DOCTYPE html>
<html>
  <head>
    <title>Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/template/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/template/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (New Master 2) -->

      <!-- Rectangle (Rectangle) -->
      <div id="u5798" class="ax_default shape1" data-label="Rectangle">
        <div id="u5798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5799" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5800" class="ax_default" data-width="444" data-height="69">

        <!-- UpstreamFeed (Group) -->
        <div id="u5801" class="ax_default" data-label="UpstreamFeed" data-width="87" data-height="62">

          <!-- Unnamed (Rectangle) -->
          <div id="u5802" class="ax_default label">
            <div id="u5802_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5803" class="text">
              <p><span>Upstream </span></p><p><span>Feed</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5804" class="ax_default icon">
            <img id="u5804_img" class="img " src="images/rm_maintained_data/u642.png"/>
            <!-- Unnamed () -->
            <div id="u5805" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Adjustment (Group) -->
        <div id="u5806" class="ax_default" data-label="Adjustment" data-width="93" data-height="62">

          <!-- Unnamed (Rectangle) -->
          <div id="u5807" class="ax_default label">
            <div id="u5807_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5808" class="text">
              <p><span>Data </span></p><p><span>Maintainance</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5809" class="ax_default icon">
            <img id="u5809_img" class="img " src="images/rm_maintained_data/u647.png"/>
            <!-- Unnamed () -->
            <div id="u5810" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Reports (Group) -->
        <div id="u5811" class="ax_default" data-label="Reports" data-width="85" data-height="63">

          <!-- Unnamed (Shape) -->
          <div id="u5812" class="ax_default icon">
            <img id="u5812_img" class="img " src="images/rm_maintained_data/u650.png"/>
            <!-- Unnamed () -->
            <div id="u5813" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5814" class="ax_default label">
            <div id="u5814_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5815" class="text">
              <p><span>Reports </span></p><p><span>Management</span></p>
            </div>
          </div>
        </div>

        <!-- IDL_Analysis (Group) -->
        <div id="u5816" class="ax_default" data-label="IDL_Analysis" data-width="92" data-height="69">

          <!-- Unnamed (Rectangle) -->
          <div id="u5817" class="ax_default label">
            <div id="u5817_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5818" class="text">
              <p><span>IDL </span></p><p><span>Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5819" class="ax_default icon">
            <img id="u5819_img" class="img " src="images/rm_maintained_data/u657.png"/>
            <!-- Unnamed () -->
            <div id="u5820" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5821" class="ax_default" data-width="1921" data-height="146">

        <!-- Unnamed (Group) -->
        <div id="u5822" class="ax_default" data-width="1921" data-height="87">

          <!-- Unnamed (Group) -->
          <div id="u5823" class="ax_default" data-width="1921" data-height="87">

            <!-- Unnamed (New Master 1) -->

            <!-- Unnamed (Image) -->
            <div id="u5825" class="ax_default image2">
              <img id="u5825_img" class="img " src="images/home/u31.png"/>
              <!-- Unnamed () -->
              <div id="u5826" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5827" class="ax_default" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u5828" class="ax_default droplist2">
          <select id="u5828_input">
            <option selected value="20170331">20170331</option>
            <option value="20170103">20170103</option>
            <option value="20160930">20160930</option>
            <option value="20160630">20160630</option>
            <option value="20160331">20160331</option>
            <option value="20160105">20160105</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5829" class="ax_default image2">
        <img id="u5829_img" class="img " src="images/home/u35.png"/>
        <!-- Unnamed () -->
        <div id="u5830" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- DashBoard (Group) -->
      <div id="u5831" class="ax_default" data-label="DashBoard" data-width="0" data-height="0">
      </div>
    </div>
  </body>
</html>
