﻿<!DOCTYPE html>
<html>
  <head>
    <title>Template_2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/template_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/template_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (New Master 3) -->

      <!-- Unnamed (Group) -->
      <div id="u4096" class="ax_default" data-width="1921" data-height="1106">

        <!-- Left (Rectangle) -->
        <div id="u4097" class="ax_default shape1" data-label="Left">
          <div id="u4097_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4098" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u4099" class="ax_default shape1" data-label="Rectangle">
          <div id="u4099_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4100" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4101" class="ax_default" data-width="1921" data-height="125">

          <!-- Unnamed (Group) -->
          <div id="u4102" class="ax_default" data-width="1921" data-height="87">

            <!-- Unnamed (Group) -->
            <div id="u4103" class="ax_default" data-width="1921" data-height="87">

              <!-- Unnamed (New Master 1) -->

              <!-- Unnamed (Image) -->
              <div id="u4105" class="ax_default image2">
                <img id="u4105_img" class="img " src="images/home/u342.png"/>
                <!-- Unnamed () -->
                <div id="u4106" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4107" class="ax_default" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4108" class="ax_default droplist2">
            <select id="u4108_input">
              <option selected value="20170331">20170331</option>
              <option value="20170103">20170103</option>
              <option value="20160930">20160930</option>
              <option value="20160630">20160630</option>
              <option value="20160331">20160331</option>
              <option value="20160105">20160105</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4109" class="ax_default image2">
          <img id="u4109_img" class="img " src="images/home/u346.png"/>
          <!-- Unnamed () -->
          <div id="u4110" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4111" class="ax_default flow_shape">
          <div id="u4111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4112" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Reports (Group) -->
        <div id="u4113" class="ax_default" data-label="Reports" data-width="55" data-height="63">

          <!-- grey_rec (Rectangle) -->
          <div id="u4114" class="ax_default shape1" data-label="grey_rec">
            <div id="u4114_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4115" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4116" class="ax_default icon">
            <img id="u4116_img" class="img " src="images/home/u353.png"/>
            <!-- Unnamed () -->
            <div id="u4117" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- blue_rec (Rectangle) -->
          <div id="u4118" class="ax_default shape1" data-label="blue_rec">
            <div id="u4118_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4119" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- IDL_Analysis (Group) -->
        <div id="u4120" class="ax_default" data-label="IDL_Analysis" data-width="55" data-height="63">

          <!-- idl_grey_rec (Rectangle) -->
          <div id="u4121" class="ax_default shape1" data-label="idl_grey_rec">
            <div id="u4121_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4122" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4123" class="ax_default icon">
            <img id="u4123_img" class="img " src="images/home/u360.png"/>
            <!-- Unnamed () -->
            <div id="u4124" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- idl_blue_rec (Rectangle) -->
          <div id="u4125" class="ax_default shape1" data-label="idl_blue_rec">
            <div id="u4125_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4126" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- DashBoard (Group) -->
        <div id="u4127" class="ax_default" data-label="DashBoard" data-width="55" data-height="63">

          <!-- grey_rec (Rectangle) -->
          <div id="u4128" class="ax_default shape1" data-label="grey_rec">
            <div id="u4128_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4129" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4130" class="ax_default icon">
            <img id="u4130_img" class="img " src="images/home/u367.png"/>
            <!-- Unnamed () -->
            <div id="u4131" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- blue_rec (Rectangle) -->
          <div id="u4132" class="ax_default shape1" data-label="blue_rec">
            <div id="u4132_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4133" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- UpstreamFeed (Group) -->
        <div id="u4134" class="ax_default" data-label="UpstreamFeed" data-width="55" data-height="63">

          <!-- grey_rec (Rectangle) -->
          <div id="u4135" class="ax_default shape1" data-label="grey_rec">
            <div id="u4135_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4136" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4137" class="ax_default icon">
            <img id="u4137_img" class="img " src="images/home/u374.png"/>
            <!-- Unnamed () -->
            <div id="u4138" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- blue_rec (Rectangle) -->
          <div id="u4139" class="ax_default shape1" data-label="blue_rec">
            <div id="u4139_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4140" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Adjustment (Group) -->
        <div id="u4141" class="ax_default" data-label="Adjustment" data-width="55" data-height="63">

          <!-- grey_rec (Rectangle) -->
          <div id="u4142" class="ax_default shape1" data-label="grey_rec">
            <div id="u4142_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4143" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4144" class="ax_default icon">
            <img id="u4144_img" class="img " src="images/home/u381.png"/>
            <!-- Unnamed () -->
            <div id="u4145" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- blue_rec (Rectangle) -->
          <div id="u4146" class="ax_default shape1" data-label="blue_rec">
            <div id="u4146_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4147" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4148" class="ax_default icon">
          <img id="u4148_img" class="img " src="images/home/u385.png"/>
          <!-- Unnamed () -->
          <div id="u4149" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4150" class="ax_default image1">
          <img id="u4150_img" class="img " src="images/home/u387.png"/>
          <!-- Unnamed () -->
          <div id="u4151" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
