﻿<!DOCTYPE html>
<html>
  <head>
    <title>Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/template/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/template/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (New Master 2) -->

      <!-- Left (Rectangle) -->
      <div id="u4028" class="ax_default shape1" data-label="Left">
        <div id="u4028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4029" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u4030" class="ax_default shape1" data-label="Rectangle">
        <div id="u4030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4031" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4032" class="ax_default" data-width="1921" data-height="125">

        <!-- Unnamed (Group) -->
        <div id="u4033" class="ax_default" data-width="1921" data-height="87">

          <!-- Unnamed (Group) -->
          <div id="u4034" class="ax_default" data-width="1921" data-height="87">

            <!-- Unnamed (New Master 1) -->

            <!-- Unnamed (Image) -->
            <div id="u4036" class="ax_default image2">
              <img id="u4036_img" class="img " src="images/home/u342.png"/>
              <!-- Unnamed () -->
              <div id="u4037" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4038" class="ax_default" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u4039" class="ax_default droplist2">
          <select id="u4039_input">
            <option selected value="20170331">20170331</option>
            <option value="20170103">20170103</option>
            <option value="20160930">20160930</option>
            <option value="20160630">20160630</option>
            <option value="20160331">20160331</option>
            <option value="20160105">20160105</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4040" class="ax_default image2">
        <img id="u4040_img" class="img " src="images/template/u4040.png"/>
        <!-- Unnamed () -->
        <div id="u4041" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4042" class="ax_default image2">
        <img id="u4042_img" class="img " src="images/home/u346.png"/>
        <!-- Unnamed () -->
        <div id="u4043" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4044" class="ax_default flow_shape">
        <div id="u4044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4045" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Right (Rectangle) -->
      <div id="u4046" class="ax_default shape1" data-label="Right">
        <div id="u4046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4047" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4048" class="ax_default icon">
        <img id="u4048_img" class="img " src="images/template/u4048.png"/>
        <!-- Unnamed () -->
        <div id="u4049" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- DashBoard (Group) -->
      <div id="u4050" class="ax_default" data-label="DashBoard" data-width="239" data-height="63">

        <!-- grey_rec (Rectangle) -->
        <div id="u4051" class="ax_default shape1" data-label="grey_rec">
          <div id="u4051_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4052" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4053" class="ax_default icon">
          <img id="u4053_img" class="img " src="images/home/u367.png"/>
          <!-- Unnamed () -->
          <div id="u4054" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4055" class="ax_default label">
          <div id="u4055_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4056" class="text">
            <p><span>Dashboard</span></p>
          </div>
        </div>

        <!-- blue_rec (Rectangle) -->
        <div id="u4057" class="ax_default shape1" data-label="blue_rec">
          <div id="u4057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4058" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- UpstreamFeed (Group) -->
      <div id="u4059" class="ax_default" data-label="UpstreamFeed" data-width="239" data-height="63">

        <!-- grey_rec (Rectangle) -->
        <div id="u4060" class="ax_default shape1" data-label="grey_rec">
          <div id="u4060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4061" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4062" class="ax_default label">
          <div id="u4062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4063" class="text">
            <p><span>Upstream Feed</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4064" class="ax_default icon">
          <img id="u4064_img" class="img " src="images/home/u374.png"/>
          <!-- Unnamed () -->
          <div id="u4065" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- blue_rec (Rectangle) -->
        <div id="u4066" class="ax_default shape1" data-label="blue_rec">
          <div id="u4066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4067" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Adjustment (Group) -->
      <div id="u4068" class="ax_default" data-label="Adjustment" data-width="239" data-height="63">

        <!-- grey_rec (Rectangle) -->
        <div id="u4069" class="ax_default shape1" data-label="grey_rec">
          <div id="u4069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4070" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4071" class="ax_default icon">
          <img id="u4071_img" class="img " src="images/home/u381.png"/>
          <!-- Unnamed () -->
          <div id="u4072" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4073" class="ax_default label">
          <div id="u4073_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4074" class="text">
            <p><span>Maintainance</span></p>
          </div>
        </div>

        <!-- blue_rec (Rectangle) -->
        <div id="u4075" class="ax_default shape1" data-label="blue_rec">
          <div id="u4075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4076" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Reports (Group) -->
      <div id="u4077" class="ax_default" data-label="Reports" data-width="239" data-height="63">

        <!-- grey_rec (Rectangle) -->
        <div id="u4078" class="ax_default shape1" data-label="grey_rec">
          <div id="u4078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4079" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4080" class="ax_default icon">
          <img id="u4080_img" class="img " src="images/home/u353.png"/>
          <!-- Unnamed () -->
          <div id="u4081" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4082" class="ax_default label">
          <div id="u4082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4083" class="text">
            <p><span>Reports</span></p>
          </div>
        </div>

        <!-- blue_rec (Rectangle) -->
        <div id="u4084" class="ax_default shape1" data-label="blue_rec">
          <div id="u4084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4085" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- IDL_Analysis (Group) -->
      <div id="u4086" class="ax_default" data-label="IDL_Analysis" data-width="238" data-height="63">

        <!-- idl_grey_rec (Rectangle) -->
        <div id="u4087" class="ax_default shape1" data-label="idl_grey_rec">
          <div id="u4087_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4088" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4089" class="ax_default label">
          <div id="u4089_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4090" class="text">
            <p><span>IDL Analysis</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4091" class="ax_default icon">
          <img id="u4091_img" class="img " src="images/home/u360.png"/>
          <!-- Unnamed () -->
          <div id="u4092" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- idl_blue_rec (Rectangle) -->
        <div id="u4093" class="ax_default shape1" data-label="idl_blue_rec">
          <div id="u4093_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4094" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
