﻿.ax_default {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
.basicbutton {
  font-family:'Roboto Medium', 'Roboto';
  font-weight:500;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
.imagecontainer {
  font-family:'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#EDF0F2;
}
.basicbutton-outline {
  font-family:'Roboto Medium', 'Roboto';
  font-weight:500;
  font-style:normal;
  font-size:16px;
  color:#51ADEF;
  text-align:center;
}
.basictextlabel {
  font-family:'Roboto Medium', 'Roboto';
  font-weight:500;
  font-style:normal;
  font-size:13px;
  color:#51ADEF;
  text-align:center;
}
.paragraph {
  text-align:left;
}
.shape {
}
.primary_button {
  color:#FFFFFF;
}
.link_button {
  color:#169BD5;
}
.heading_1 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
.heading_2 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.heading_3 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
.heading_4 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
.heading_5 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  text-align:left;
}
.heading_6 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
.label {
  font-size:14px;
  text-align:left;
}
.paragraph1 {
  text-align:left;
}
.text_link {
  color:#0000FF;
}
.line {
}
.flow_shape {
}
.table_cell {
}
.horizontal_line {
}
.menu_item {
}
.sticky_1 {
  text-align:left;
}
.paragraph2 {
  font-size:13px;
  color:#000000;
  text-align:left;
}
.shape1 {
  font-size:13px;
  color:#000000;
}
.text_field {
  font-size:13px;
  color:#000000;
  text-align:left;
}
.droplist {
  font-size:13px;
  color:#000000;
  text-align:left;
}
.checkbox {
  font-size:13px;
  color:#000000;
  text-align:left;
}
.horizontal_line1 {
}
.text_link1 {
  color:#0000FF;
}
.text_link_mouse_over {
}
.text_link_mouse_down {
}
.image {
  color:#000000;
}
.droplist1 {
  color:#000000;
  text-align:left;
}
.radio_button {
  text-align:left;
}
.text_field1 {
  color:#000000;
  text-align:left;
}
.checkbox1 {
  text-align:left;
}
.image1 {
  font-size:13px;
  color:#000000;
}
.flow_shape1 {
  font-size:13px;
  color:#000000;
}
.table {
  font-size:13px;
  color:#000000;
  text-align:left;
}
.table_cell1 {
  font-size:13px;
  color:#000000;
}
.vertical_line {
}
.paragraph3 {
  font-size:13px;
  text-align:left;
}
.shape2 {
  font-size:13px;
}
.basicbutton1 {
  font-family:'Roboto Medium', 'Roboto';
  font-weight:500;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
.text_area {
  color:#000000;
  text-align:left;
}
.droplist2 {
  color:#000000;
  text-align:left;
}
.tree_node {
  text-align:left;
}
.imagecontainer1 {
  font-family:'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#EDF0F2;
}
.box_1 {
}
.ellipse {
}
.image2 {
  color:#000000;
}
.icon {
}
.fontawesome {
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:36px;
  color:#797979;
}
