﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1922px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7970_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1922px;
  height:89px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(204, 204, 204, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(204, 204, 204, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(204, 204, 204, 0.349019607843137);
  font-size:14px;
  color:#CCCCCC;
}
#u7970 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:81px;
  width:1922px;
  height:89px;
  font-size:14px;
  color:#CCCCCC;
}
#u7971 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:36px;
  width:1918px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7972 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7973 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7974_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0.349019607843137);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  color:#02B3E9;
  text-align:center;
}
#u7974 {
  border-width:0px;
  position:absolute;
  left:1151px;
  top:125px;
  width:87px;
  height:24px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  color:#02B3E9;
  text-align:center;
}
#u7975 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  word-wrap:break-word;
}
#u7976_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u7976 {
  border-width:0px;
  position:absolute;
  left:1184px;
  top:97px;
  width:20px;
  height:20px;
}
#u7977 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7978 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7979_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0.349019607843137);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  color:#02B3E9;
  text-align:center;
}
#u7979 {
  border-width:0px;
  position:absolute;
  left:1263px;
  top:125px;
  width:93px;
  height:34px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  color:#02B3E9;
  text-align:center;
}
#u7980 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  word-wrap:break-word;
}
#u7981_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u7981 {
  border-width:0px;
  position:absolute;
  left:1297px;
  top:97px;
  width:25px;
  height:25px;
}
#u7982 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7983 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7984_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u7984 {
  border-width:0px;
  position:absolute;
  left:1419px;
  top:96px;
  width:25px;
  height:25px;
}
#u7985 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7986_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0.349019607843137);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  color:#02B3E9;
  text-align:center;
}
#u7986 {
  border-width:0px;
  position:absolute;
  left:1388px;
  top:125px;
  width:85px;
  height:19px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  color:#02B3E9;
  text-align:center;
}
#u7987 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u7988 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7989_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0.349019607843137);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  color:#02B3E9;
  text-align:center;
}
#u7989 {
  border-width:0px;
  position:absolute;
  left:1503px;
  top:129px;
  width:92px;
  height:19px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  color:#02B3E9;
  text-align:center;
}
#u7990 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u7991_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:25px;
}
#u7991 {
  border-width:0px;
  position:absolute;
  left:1535px;
  top:94px;
  width:28px;
  height:25px;
}
#u7992 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7993 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7994 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7995 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7997_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1921px;
  height:87px;
}
#u7997 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-6px;
  width:1921px;
  height:87px;
}
#u7998 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:36px;
  width:1917px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7999 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8000 {
  border-width:0px;
  position:absolute;
  left:1652px;
  top:110px;
  width:150px;
  height:30px;
}
#u8000_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
  background-color:#169BD5;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#FFFFFF;
}
#u8000_input:disabled {
  color:grayText;
}
#u8001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u8001 {
  border-width:0px;
  position:absolute;
  left:1839px;
  top:114px;
  width:20px;
  height:20px;
  color:#02B3E9;
}
#u8002 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8003 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
