﻿<!DOCTYPE html>
<html>
  <head>
    <title>BatchSynchronizeFeeds</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/batchsynchronizefeeds/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/batchsynchronizefeeds/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u8151" class="ax_default" data-width="399" data-height="336">

        <!-- Unnamed (Rectangle) -->
        <div id="u8152" class="ax_default shape1">
          <div id="u8152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8153" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8154" class="ax_default shape1">
          <div id="u8154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8155" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- BasicButton-Small (Rectangle) -->
        <div id="u8156" class="ax_default basicbutton1" data-label="BasicButton-Small">
          <div id="u8156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8157" class="text">
            <p><span>Synchronize</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8158" class="ax_default heading_3">
          <div id="u8158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8159" class="text">
            <p><span>Batch Synchronize Feeds</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8160" class="ax_default box_1">
          <div id="u8160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8161" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8162" class="ax_default label">
        <div id="u8162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8163" class="text">
          <p><span>Report Type: CCAR 14Q</span></p><p><span><br></span></p><p><span>Scenario Type: BASE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8164" class="ax_default label">
        <div id="u8164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8165" class="text">
          <p><span>Population Type: REGULAR</span></p><p><span><br></span></p><p><span>COB: 20170331</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8166" class="ax_default label">
        <div id="u8166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8167" class="text">
          <p><span>From:&nbsp; </span></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u8168" class="ax_default droplist" data-label="Dropdown Menu">
        <select id="u8168_input">
          <option selected value="DEV">DEV</option>
          <option value="UAT">UAT</option>
          <option value="PROD">PROD</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8169" class="ax_default label">
        <div id="u8169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8170" class="text">
          <p><span>To:</span></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u8171" class="ax_default droplist" data-label="Dropdown Menu">
        <select id="u8171_input">
          <option value="DEV">DEV</option>
          <option selected value="UAT">UAT</option>
          <option value="PROD">PROD</option>
        </select>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u8172" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u8173" class="ax_default table_cell">
          <img id="u8173_img" class="img " src="images/issuedfeed/u8048.png"/>
          <!-- Unnamed () -->
          <div id="u8174" class="text">
            <p><span>Feed Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8175" class="ax_default table_cell">
          <img id="u8175_img" class="img " src="images/batchsynchronizefeeds/u8175.png"/>
          <!-- Unnamed () -->
          <div id="u8176" class="text">
            <p><span>Diff Reports</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8177" class="ax_default table_cell">
          <img id="u8177_img" class="img " src="images/batchsynchronizefeeds/u8177.png"/>
          <!-- Unnamed () -->
          <div id="u8178" class="text">
            <p><span>Synchronization</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8179" class="ax_default table_cell">
          <img id="u8179_img" class="img " src="images/issuedfeed/u8054.png"/>
          <!-- Unnamed () -->
          <div id="u8180" class="text">
            <p><span>SLE Cut</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8181" class="ax_default table_cell">
          <img id="u8181_img" class="img " src="images/batchsynchronizefeeds/u8181.png"/>
          <!-- Unnamed () -->
          <div id="u8182" class="text">
            <p><span style="text-decoration:underline;">File Link</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8183" class="ax_default table_cell">
          <img id="u8183_img" class="img " src="images/batchsynchronizefeeds/u8183.png"/>
          <!-- Unnamed () -->
          <div id="u8184" class="text" style="display:none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8185" class="ax_default table_cell">
          <img id="u8185_img" class="img " src="images/batchsynchronizefeeds/u8185.png"/>
          <!-- Unnamed () -->
          <div id="u8186" class="text">
            <p><span>ICVA Proxy curve files</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8187" class="ax_default table_cell">
          <img id="u8187_img" class="img " src="images/batchsynchronizefeeds/u8187.png"/>
          <!-- Unnamed () -->
          <div id="u8188" class="text">
            <p><span style="text-decoration:underline;">File Link</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8189" class="ax_default table_cell">
          <img id="u8189_img" class="img " src="images/batchsynchronizefeeds/u8189.png"/>
          <!-- Unnamed () -->
          <div id="u8190" class="text" style="display:none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8191" class="ax_default table_cell">
          <img id="u8191_img" class="img " src="images/issuedfeed/u8060.png"/>
          <!-- Unnamed () -->
          <div id="u8192" class="text">
            <p><span>Fincon adjustment file</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8193" class="ax_default table_cell">
          <img id="u8193_img" class="img " src="images/batchsynchronizefeeds/u8193.png"/>
          <!-- Unnamed () -->
          <div id="u8194" class="text">
            <p><span style="text-decoration:underline;">File Link</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8195" class="ax_default table_cell">
          <img id="u8195_img" class="img " src="images/batchsynchronizefeeds/u8195.png"/>
          <!-- Unnamed () -->
          <div id="u8196" class="text" style="display:none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>
      </div>

      <!-- Checkbox (Checkbox) -->
      <div id="u8197" class="ax_default checkbox1" data-label="Checkbox">
        <label for="u8197_input">
          <!-- Unnamed () -->
          <div id="u8198" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8197_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Checkbox (Checkbox) -->
      <div id="u8199" class="ax_default checkbox1" data-label="Checkbox">
        <label for="u8199_input">
          <!-- Unnamed () -->
          <div id="u8200" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8199_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8201" class="ax_default label">
        <div id="u8201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8202" class="text">
          <p><span>Diff Feed List:</span></p>
        </div>
      </div>

      <!-- Checkbox (Checkbox) -->
      <div id="u8203" class="ax_default checkbox1" data-label="Checkbox">
        <label for="u8203_input">
          <!-- Unnamed () -->
          <div id="u8204" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8203_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
