﻿<!DOCTYPE html>
<html>
  <head>
    <title>IDL</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/idl/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/idl/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Top (Group) -->
      <div id="u7798" class="ax_default" data-label="Top" data-width="1921" data-height="132">

        <!-- Unnamed (Group) -->
        <div id="u7799" class="ax_default" data-width="1921" data-height="132">

          <!-- BasicButton-Small (Rectangle) -->
          <div id="u7800" class="ax_default basicbutton1" data-label="BasicButton-Small">
            <div id="u7800_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7801" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u7802" class="ax_default" data-width="1921" data-height="132">

            <!-- white-bar (Dynamic Panel) -->
            <div id="u7803" class="ax_default" data-label="white-bar">
              <div id="u7803_state0" class="panel_state" data-label="State1" style="">
                <div id="u7803_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u7804" class="ax_default" data-width="960" data-height="45">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7805" class="ax_default shape">
                      <div id="u7805_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7806" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7807" class="ax_default shape">
                      <div id="u7807_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7808" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u7809" class="ax_default" data-width="86" data-height="31">

                      <!-- overview_menu_line (Rectangle) -->
                      <div id="u7810" class="ax_default basicbutton1" data-label="overview_menu_line">
                        <div id="u7810_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7811" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Overview (Rectangle) -->
                      <div id="u7812" class="ax_default shape1" data-label="Overview">
                        <img id="u7812_img" class="img " src="images/rm_adjustment/overview_u6607.png"/>
                        <!-- Unnamed () -->
                        <div id="u7813" class="text">
                          <p><span>Overview</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u7814" class="ax_default" data-width="111" data-height="30">

                      <!-- upstream_menu_line (Rectangle) -->
                      <div id="u7815" class="ax_default basicbutton1" data-label="upstream_menu_line">
                        <div id="u7815_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7816" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Upstream (Rectangle) -->
                      <div id="u7817" class="ax_default shape1" data-label="Upstream">
                        <img id="u7817_img" class="img " src="images/rm_adjustment/upstream_u6612.png"/>
                        <!-- Unnamed () -->
                        <div id="u7818" class="text">
                          <p><span>Upstream Data</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u7819" class="ax_default" data-width="137" data-height="31">

                      <!-- adj_menu_line (Rectangle) -->
                      <div id="u7820" class="ax_default basicbutton1" data-label="adj_menu_line">
                        <div id="u7820_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7821" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- ADJ (Rectangle) -->
                      <div id="u7822" class="ax_default shape1" data-label="ADJ">
                        <img id="u7822_img" class="img " src="images/rm_adjustment/adj_u6617.png"/>
                        <!-- Unnamed () -->
                        <div id="u7823" class="text">
                          <p><span>RM Maintained</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u7824" class="ax_default" data-width="151" data-height="31">

                      <!-- rm_menu_line (Rectangle) -->
                      <div id="u7825" class="ax_default basicbutton1" data-label="rm_menu_line">
                        <div id="u7825_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7826" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- RM (Rectangle) -->
                      <div id="u7827" class="ax_default shape1" data-label="RM">
                        <img id="u7827_img" class="img " src="images/rm_adjustment/rm_u6622.png"/>
                        <!-- Unnamed () -->
                        <div id="u7828" class="text">
                          <p><span>Report Management</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u7829" class="ax_default" data-width="151" data-height="31">

                      <!-- idl_menu_line (Rectangle) -->
                      <div id="u7830" class="ax_default basicbutton1" data-label="idl_menu_line">
                        <div id="u7830_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7831" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- idl (Rectangle) -->
                      <div id="u7832" class="ax_default shape1" data-label="idl">
                        <img id="u7832_img" class="img " src="images/rm_adjustment/rm_u6622.png"/>
                        <!-- Unnamed () -->
                        <div id="u7833" class="text">
                          <p><span>IDL Analysis</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (New Master 1) -->

            <!-- Unnamed (Image) -->
            <div id="u7835" class="ax_default image2">
              <img id="u7835_img" class="img " src="images/home/u31.png"/>
              <!-- Unnamed () -->
              <div id="u7836" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- BasicButton-Small (Rectangle) -->
          <div id="u7837" class="ax_default basicbutton1" data-label="BasicButton-Small">
            <div id="u7837_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7838" class="text">
              <p><span>Preferences</span></p>
            </div>
          </div>

          <!-- BasicButton-Small (Rectangle) -->
          <div id="u7839" class="ax_default basicbutton1" data-label="BasicButton-Small">
            <div id="u7839_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7840" class="text">
              <p><span>Inbox </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7841" class="ax_default" data-width="0" data-height="0">
        </div>

        <!-- BasicButton-Small (Rectangle) -->
        <div id="u7842" class="ax_default basicbutton1" data-label="BasicButton-Small">
          <div id="u7842_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7843" class="text">
            <p><span>Preferences</span></p>
          </div>
        </div>

        <!-- Inbox (Rectangle) -->
        <div id="u7844" class="ax_default basicbutton1" data-label="Inbox">
          <div id="u7844_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7845" class="text">
            <p><span>Inbox </span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u7846" class="ax_default droplist2">
          <select id="u7846_input">
            <option selected value="20170331">20170331</option>
            <option value="20170103">20170103</option>
            <option value="20160930">20160930</option>
            <option value="20160630">20160630</option>
            <option value="20160331">20160331</option>
            <option value="20160105">20160105</option>
          </select>
        </div>
      </div>
    </div>
  </body>
</html>
