﻿<!DOCTYPE html>
<html>
  <head>
    <title>Inbox</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/inbox/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/inbox/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u7847" class="ax_default" data-width="1180" data-height="680">

        <!-- Unnamed (Group) -->
        <div id="u7848" class="ax_default" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7849" class="ax_default" data-width="1180" data-height="680">

          <!-- Rectangle (Rectangle) -->
          <div id="u7850" class="ax_default shape2" data-label="Rectangle">
            <div id="u7850_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7851" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u7852" class="ax_default shape2" data-label="Rectangle">
            <div id="u7852_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7853" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Horizontal Line (Horizontal Line) -->
          <div id="u7854" class="ax_default horizontal_line1" data-label="Horizontal Line">
            <img id="u7854_img" class="img " src="images/inbox/horizontal_line_u7854.png"/>
            <!-- Unnamed () -->
            <div id="u7855" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u7856" class="ax_default shape2" data-label="Rectangle">
            <div id="u7856_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7857" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Vertical Line (Vertical Line) -->
          <div id="u7858" class="ax_default vertical_line" data-label="Vertical Line">
            <img id="u7858_img" class="img " src="images/inbox/vertical_line_u7858.png"/>
            <!-- Unnamed () -->
            <div id="u7859" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u7860" class="ax_default paragraph3" data-label="Text">
            <div id="u7860_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7861" class="text">
              <p><span>MAILBOXES</span></p>
            </div>
          </div>

          <!-- Placeholder (Placeholder) -->
          <div id="u7862" class="ax_default shape2" data-label="Placeholder">
            <img id="u7862_img" class="img " src="images/inbox/placeholder_u7862.png"/>
            <!-- Unnamed () -->
            <div id="u7863" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u7864" class="ax_default paragraph3" data-label="Text">
            <div id="u7864_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7865" class="text">
              <p><span>Inbox</span></p>
            </div>
          </div>

          <!-- Vertical Line (Vertical Line) -->
          <div id="u7866" class="ax_default vertical_line" data-label="Vertical Line">
            <img id="u7866_img" class="img " src="images/inbox/vertical_line_u7858.png"/>
            <!-- Unnamed () -->
            <div id="u7867" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u7868" class="ax_default paragraph3" data-label="Text">
            <div id="u7868_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7869" class="text">
              <p><span>Inbox (1100 messages)</span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u7870" class="ax_default shape2" data-label="Rectangle">
            <div id="u7870_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7871" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u7872" class="ax_default" data-width="366" data-height="69">

            <!-- Rectangle (Rectangle) -->
            <div id="u7873" class="ax_default shape2" data-label="Rectangle">
              <div id="u7873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7874" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u7875" class="ax_default paragraph3" data-label="Text">
              <div id="u7875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7876" class="text">
                <p><span>Middle Reports Notifications</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u7877" class="ax_default paragraph3" data-label="Text">
              <div id="u7877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7878" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u7879" class="ax_default paragraph3" data-label="Text">
              <div id="u7879_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7880" class="text">
                <p><span>08:03</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u7881" class="ax_default" data-width="366" data-height="69">

            <!-- Rectangle (Rectangle) -->
            <div id="u7882" class="ax_default shape2" data-label="Rectangle">
              <div id="u7882_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7883" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u7884" class="ax_default paragraph3" data-label="Text">
              <div id="u7884_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7885" class="text">
                <p><span>Middle Reports Subjective Validations</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u7886" class="ax_default paragraph3" data-label="Text">
              <div id="u7886_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7887" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u7888" class="ax_default paragraph3" data-label="Text">
              <div id="u7888_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7889" class="text">
                <p><span>08:03</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u7890" class="ax_default" data-width="366" data-height="69">

            <!-- Rectangle (Rectangle) -->
            <div id="u7891" class="ax_default shape2" data-label="Rectangle">
              <div id="u7891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7892" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u7893" class="ax_default paragraph3" data-label="Text">
              <div id="u7893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7894" class="text">
                <p><span>Middle Reports Objective Valdiations</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u7895" class="ax_default paragraph3" data-label="Text">
              <div id="u7895_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7896" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u7897" class="ax_default paragraph3" data-label="Text">
              <div id="u7897_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7898" class="text">
                <p><span>08:03</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u7899" class="ax_default" data-width="366" data-height="69">

            <!-- Rectangle (Rectangle) -->
            <div id="u7900" class="ax_default shape2" data-label="Rectangle">
              <div id="u7900_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7901" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u7902" class="ax_default paragraph3" data-label="Text">
              <div id="u7902_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7903" class="text">
                <p><span>Middle Reports Internal Validations</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u7904" class="ax_default paragraph3" data-label="Text">
              <div id="u7904_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7905" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u7906" class="ax_default paragraph3" data-label="Text">
              <div id="u7906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7907" class="text">
                <p><span>08:03</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u7908" class="ax_default" data-width="366" data-height="69">

            <!-- Rectangle (Rectangle) -->
            <div id="u7909" class="ax_default shape2" data-label="Rectangle">
              <div id="u7909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7910" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u7911" class="ax_default paragraph3" data-label="Text">
              <div id="u7911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7912" class="text">
                <p><span>IDL Inputs Create Successfully</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u7913" class="ax_default paragraph3" data-label="Text">
              <div id="u7913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7914" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u7915" class="ax_default paragraph3" data-label="Text">
              <div id="u7915_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7916" class="text">
                <p><span>08:03</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u7917" class="ax_default" data-width="366" data-height="69">

            <!-- Rectangle (Rectangle) -->
            <div id="u7918" class="ax_default shape2" data-label="Rectangle">
              <div id="u7918_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7919" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u7920" class="ax_default paragraph3" data-label="Text">
              <div id="u7920_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7921" class="text">
                <p><span>IDL Inputs Create Failed</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u7922" class="ax_default paragraph3" data-label="Text">
              <div id="u7922_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7923" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u7924" class="ax_default paragraph3" data-label="Text">
              <div id="u7924_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7925" class="text">
                <p><span>08:03</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u7926" class="ax_default" data-width="366" data-height="69">

            <!-- Rectangle (Rectangle) -->
            <div id="u7927" class="ax_default shape2" data-label="Rectangle">
              <div id="u7927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7928" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u7929" class="ax_default paragraph3" data-label="Text">
              <div id="u7929_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7930" class="text">
                <p><span>Reconciliation Reports</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u7931" class="ax_default paragraph3" data-label="Text">
              <div id="u7931_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7932" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u7933" class="ax_default paragraph3" data-label="Text">
              <div id="u7933_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7934" class="text">
                <p><span>08:03</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u7935" class="ax_default" data-width="366" data-height="69">

            <!-- Rectangle (Rectangle) -->
            <div id="u7936" class="ax_default shape2" data-label="Rectangle">
              <div id="u7936_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7937" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u7938" class="ax_default paragraph3" data-label="Text">
              <div id="u7938_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7939" class="text">
                <p><span>IDL Simulation Notification Successfully</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u7940" class="ax_default paragraph3" data-label="Text">
              <div id="u7940_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7941" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u7942" class="ax_default paragraph3" data-label="Text">
              <div id="u7942_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7943" class="text">
                <p><span>08:03</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u7944" class="ax_default" data-width="366" data-height="69">

            <!-- Rectangle (Rectangle) -->
            <div id="u7945" class="ax_default shape2" data-label="Rectangle">
              <div id="u7945_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7946" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u7947" class="ax_default paragraph3" data-label="Text">
              <div id="u7947_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7948" class="text">
                <p><span>Merge Reports Notification</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u7949" class="ax_default paragraph3" data-label="Text">
              <div id="u7949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7950" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u7951" class="ax_default paragraph3" data-label="Text">
              <div id="u7951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7952" class="text">
                <p><span>08:03</span></p>
              </div>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u7953" class="ax_default paragraph3" data-label="Text">
            <div id="u7953_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7954" class="text">
              <p><span>Middle Reports Notifications</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u7955" class="ax_default paragraph3" data-label="Text">
            <div id="u7955_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7956" class="text">
              <p><span>Your new mission, if you accept it</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u7957" class="ax_default paragraph3" data-label="Text">
            <div id="u7957_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7958" class="text">
              <p><span>13 Octobre 2015&nbsp; 08:21</span></p>
            </div>
          </div>

          <!-- Horizontal Line (Horizontal Line) -->
          <div id="u7959" class="ax_default horizontal_line1" data-label="Horizontal Line">
            <img id="u7959_img" class="img " src="images/inbox/horizontal_line_u7959.png"/>
            <!-- Unnamed () -->
            <div id="u7960" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Header 3 (Rectangle) -->
          <div id="u7961" class="ax_default paragraph3" data-label="Header 3">
            <div id="u7961_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7962" class="text">
              <p><span>Your content here</span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u7963" class="ax_default shape2" data-label="Rectangle">
            <div id="u7963_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7964" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7965" class="ax_default icon">
          <img id="u7965_img" class="img " src="images/inbox/u7965.png"/>
          <!-- Unnamed () -->
          <div id="u7966" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7967" class="ax_default image1">
          <img id="u7967_img" class="img " src="images/inbox/u7967.png"/>
          <!-- Unnamed () -->
          <div id="u7968" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
