﻿<!DOCTYPE html>
<html>
  <head>
    <title>IssuedFeed</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/issuedfeed/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/issuedfeed/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u8036" class="ax_default" data-width="400" data-height="307">

        <!-- Unnamed (Rectangle) -->
        <div id="u8037" class="ax_default shape1">
          <div id="u8037_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8038" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8039" class="ax_default box_1">
          <div id="u8039_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8040" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8041" class="ax_default shape1">
          <div id="u8041_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8042" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- BasicButton-Small (Rectangle) -->
        <div id="u8043" class="ax_default basicbutton1" data-label="BasicButton-Small">
          <div id="u8043_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8044" class="text">
            <p><span>Close</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8045" class="ax_default heading_3">
          <div id="u8045_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8046" class="text">
            <p><span>Issued Feed</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u8047" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u8048" class="ax_default table_cell">
          <img id="u8048_img" class="img " src="images/issuedfeed/u8048.png"/>
          <!-- Unnamed () -->
          <div id="u8049" class="text">
            <p><span>Validation</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8050" class="ax_default table_cell">
          <img id="u8050_img" class="img " src="images/issuedfeed/u8050.png"/>
          <!-- Unnamed () -->
          <div id="u8051" class="text">
            <p><span>Exception Count</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8052" class="ax_default table_cell">
          <img id="u8052_img" class="img " src="images/issuedfeed/u8052.png"/>
          <!-- Unnamed () -->
          <div id="u8053" class="text">
            <p><span>Reports</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8054" class="ax_default table_cell">
          <img id="u8054_img" class="img " src="images/issuedfeed/u8054.png"/>
          <!-- Unnamed () -->
          <div id="u8055" class="text">
            <p><span>MaxId inconsistent</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8056" class="ax_default table_cell">
          <img id="u8056_img" class="img " src="images/issuedfeed/u8056.png"/>
          <!-- Unnamed () -->
          <div id="u8057" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8058" class="ax_default table_cell">
          <img id="u8058_img" class="img " src="images/issuedfeed/u8058.png"/>
          <!-- Unnamed () -->
          <div id="u8059" class="text">
            <p><span style="text-decoration:underline;">File Link</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8060" class="ax_default table_cell">
          <img id="u8060_img" class="img " src="images/issuedfeed/u8060.png"/>
          <!-- Unnamed () -->
          <div id="u8061" class="text">
            <p><span>GFCID Inconsistent</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8062" class="ax_default table_cell">
          <img id="u8062_img" class="img " src="images/issuedfeed/u8062.png"/>
          <!-- Unnamed () -->
          <div id="u8063" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8064" class="ax_default table_cell">
          <img id="u8064_img" class="img " src="images/issuedfeed/u8064.png"/>
          <!-- Unnamed () -->
          <div id="u8065" class="text">
            <p><span style="text-decoration:underline;">File Link</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8066" class="ax_default label">
        <div id="u8066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8067" class="text">
          <p><span>Report Type: CCAR 14Q</span></p><p><span><br></span></p><p><span>Scenario Type: BASE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8068" class="ax_default label">
        <div id="u8068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8069" class="text">
          <p><span>Validation Reports:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8070" class="ax_default label">
        <div id="u8070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8071" class="text">
          <p><span>Population Type: REGULAR</span></p><p><span><br></span></p><p><span>COB: 20170331</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8072" class="ax_default label">
        <div id="u8072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8073" class="text">
          <p><span>Input Feeds:&nbsp; </span><span style="text-decoration:underline;">Feeds Location</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
