﻿<!DOCTYPE html>
<html>
  <head>
    <title>NewFeed</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/newfeed/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/newfeed/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u8074" class="ax_default" data-width="417" data-height="307">

        <!-- Unnamed (Rectangle) -->
        <div id="u8075" class="ax_default shape1">
          <div id="u8075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8076" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8077" class="ax_default box_1">
          <div id="u8077_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8078" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8079" class="ax_default shape1">
          <div id="u8079_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8080" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- BasicButton-Small (Rectangle) -->
        <div id="u8081" class="ax_default basicbutton1" data-label="BasicButton-Small">
          <div id="u8081_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8082" class="text">
            <p><span>Submit</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8083" class="ax_default heading_3">
          <div id="u8083_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8084" class="text">
            <p><span>New Feeds</span></p>
          </div>
        </div>

        <!-- Tab_Nav_Bar_Panel (Dynamic Panel) -->
        <div id="u8085" class="ax_default" data-label="Tab_Nav_Bar_Panel">
          <div id="u8085_state0" class="panel_state" data-label="Input Gathering" style="">
            <div id="u8085_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u8086" class="ax_default shape1">
                <div id="u8086_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8087" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Tab Option 2 (Rectangle) -->
              <div id="u8088" class="ax_default shape1" data-label="Tab Option 2">
                <div id="u8088_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8089" class="text">
                  <p><span>Feed Upload</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u8090" class="ax_default horizontal_line">
                <img id="u8090_img" class="img " src="images/newfeed/u8090.png"/>
                <!-- Unnamed () -->
                <div id="u8091" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Selected Tab (Rectangle) -->
              <div id="u8092" class="ax_default shape1" data-label="Selected Tab">
                <div id="u8092_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8093" class="text">
                  <p><span>Input Gathering</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8094" class="ax_default label">
                <div id="u8094_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8095" class="text">
                  <p><span>Feed Name:</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8096" class="ax_default label">
                <div id="u8096_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8097" class="text">
                  <p><span>FO Credit Mars Data</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8098" class="ax_default label">
                <div id="u8098_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8099" class="text">
                  <p><span>Report Type: CCAR 14Q</span></p><p><span><br></span></p><p><span>Scenario Type: BASE</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8100" class="ax_default label">
                <div id="u8100_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8101" class="text">
                  <p><span>Population Type: REGULAR</span></p><p><span><br></span></p><p><span>Cob: 20170331</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8102" class="ax_default label">
                <div id="u8102_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8103" class="text">
                  <p><span>Comments:</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u8104" class="ax_default" data-width="308" data-height="20">

                <!-- Rectangle (Rectangle) -->
                <div id="u8105" class="ax_default shape1" data-label="Rectangle">
                  <div id="u8105_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8106" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u8107" class="ax_default" data-width="288" data-height="17">

                <!-- Checkbox (Checkbox) -->
                <div id="u8108" class="ax_default checkbox" data-label="Checkbox">
                  <label for="u8108_input">
                    <!-- Unnamed () -->
                    <div id="u8109" class="text">
                      <p><span>PROD</span></p>
                    </div>
                  </label>
                  <input id="u8108_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Checkbox (Checkbox) -->
                <div id="u8110" class="ax_default checkbox" data-label="Checkbox">
                  <label for="u8110_input">
                    <!-- Unnamed () -->
                    <div id="u8111" class="text">
                      <p><span>UAT</span></p>
                    </div>
                  </label>
                  <input id="u8110_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Checkbox (Checkbox) -->
                <div id="u8112" class="ax_default checkbox" data-label="Checkbox">
                  <label for="u8112_input">
                    <!-- Unnamed () -->
                    <div id="u8113" class="text">
                      <p><span>DEV</span></p>
                    </div>
                  </label>
                  <input id="u8112_input" type="checkbox" value="checkbox"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8114" class="ax_default label">
                <div id="u8114_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8115" class="text">
                  <p><span>Synchronize ENV:</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u8085_state1" class="panel_state" data-label="Feed Upload" style="visibility: hidden;">
            <div id="u8085_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u8116" class="ax_default shape1">
                <div id="u8116_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8117" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Tab Option 2 (Rectangle) -->
              <div id="u8118" class="ax_default shape1" data-label="Tab Option 2">
                <div id="u8118_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8119" class="text">
                  <p><span>Input Gathering</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u8120" class="ax_default horizontal_line">
                <img id="u8120_img" class="img " src="images/newfeed/u8120.png"/>
                <!-- Unnamed () -->
                <div id="u8121" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Selected Tab (Rectangle) -->
              <div id="u8122" class="ax_default shape1" data-label="Selected Tab">
                <div id="u8122_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8123" class="text">
                  <p><span>Feed Upload</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8124" class="ax_default label">
                <div id="u8124_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8125" class="text">
                  <p><span>Feed Name:</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8126" class="ax_default label">
                <div id="u8126_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8127" class="text">
                  <p><span>FO Credit Mars Data</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8128" class="ax_default label">
                <div id="u8128_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8129" class="text">
                  <p><span>Report Type: CCAR 14Q</span></p><p><span><br></span></p><p><span>Scenario Type: BASE</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8130" class="ax_default label">
                <div id="u8130_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8131" class="text">
                  <p><span>Population Type: REGULAR</span></p><p><span><br></span></p><p><span>Cob: 20170331</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8132" class="ax_default label">
                <div id="u8132_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8133" class="text">
                  <p><span>Feed Upload:</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u8134" class="ax_default" data-width="308" data-height="20">

                <!-- Rectangle (Rectangle) -->
                <div id="u8135" class="ax_default shape1" data-label="Rectangle">
                  <div id="u8135_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8136" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8137" class="ax_default label">
                <div id="u8137_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8138" class="text">
                  <p><span>Comments:</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u8139" class="ax_default" data-width="308" data-height="20">

                <!-- Rectangle (Rectangle) -->
                <div id="u8140" class="ax_default shape1" data-label="Rectangle">
                  <div id="u8140_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8141" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u8142" class="ax_default" data-width="288" data-height="17">

                <!-- Checkbox (Checkbox) -->
                <div id="u8143" class="ax_default checkbox" data-label="Checkbox">
                  <label for="u8143_input">
                    <!-- Unnamed () -->
                    <div id="u8144" class="text">
                      <p><span>PROD</span></p>
                    </div>
                  </label>
                  <input id="u8143_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Checkbox (Checkbox) -->
                <div id="u8145" class="ax_default checkbox" data-label="Checkbox">
                  <label for="u8145_input">
                    <!-- Unnamed () -->
                    <div id="u8146" class="text">
                      <p><span>UAT</span></p>
                    </div>
                  </label>
                  <input id="u8145_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Checkbox (Checkbox) -->
                <div id="u8147" class="ax_default checkbox" data-label="Checkbox">
                  <label for="u8147_input">
                    <!-- Unnamed () -->
                    <div id="u8148" class="text">
                      <p><span>DEV</span></p>
                    </div>
                  </label>
                  <input id="u8147_input" type="checkbox" value="checkbox"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8149" class="ax_default label">
                <div id="u8149_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8150" class="text">
                  <p><span>Synchronize ENV:</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
