﻿<!DOCTYPE html>
<html>
  <head>
    <title>Report Management</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/report_management/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/report_management/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- top (Group) -->
      <div id="u2185" class="ax_default" data-label="top" data-width="1922" data-height="176">

        <!-- Rectangle (Rectangle) -->
        <div id="u2186" class="ax_default shape1" data-label="Rectangle">
          <div id="u2186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2187" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2188" class="ax_default" data-width="444" data-height="69">

          <!-- UpstreamFeed (Group) -->
          <div id="u2189" class="ax_default" data-label="UpstreamFeed" data-width="87" data-height="62">

            <!-- Unnamed (Rectangle) -->
            <div id="u2190" class="ax_default label">
              <div id="u2190_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2191" class="text">
                <p><span>Upstream </span></p><p><span>Feed</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2192" class="ax_default icon">
              <img id="u2192_img" class="img " src="images/upstream_data/u378.png"/>
              <!-- Unnamed () -->
              <div id="u2193" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Adjustment (Group) -->
          <div id="u2194" class="ax_default" data-label="Adjustment" data-width="93" data-height="62">

            <!-- Unnamed (Rectangle) -->
            <div id="u2195" class="ax_default label">
              <div id="u2195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2196" class="text">
                <p><span>Data </span></p><p><span>Maintainance</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2197" class="ax_default icon">
              <img id="u2197_img" class="img " src="images/upstream_data/u383.png"/>
              <!-- Unnamed () -->
              <div id="u2198" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Reports (Group) -->
          <div id="u2199" class="ax_default" data-label="Reports" data-width="85" data-height="63">

            <!-- Unnamed (Shape) -->
            <div id="u2200" class="ax_default icon">
              <img id="u2200_img" class="img " src="images/upstream_data/u386.png"/>
              <!-- Unnamed () -->
              <div id="u2201" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2202" class="ax_default label">
              <div id="u2202_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2203" class="text">
                <p><span>Reports </span></p><p><span>Management</span></p>
              </div>
            </div>
          </div>

          <!-- IDL_Analysis (Group) -->
          <div id="u2204" class="ax_default" data-label="IDL_Analysis" data-width="92" data-height="69">

            <!-- Unnamed (Rectangle) -->
            <div id="u2205" class="ax_default label">
              <div id="u2205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2206" class="text">
                <p><span>IDL </span></p><p><span>Analysis</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2207" class="ax_default icon">
              <img id="u2207_img" class="img " src="images/upstream_data/u393.png"/>
              <!-- Unnamed () -->
              <div id="u2208" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2209" class="ax_default" data-width="1921" data-height="146">

          <!-- Unnamed (Group) -->
          <div id="u2210" class="ax_default" data-width="1921" data-height="87">

            <!-- Unnamed (Group) -->
            <div id="u2211" class="ax_default" data-width="1921" data-height="87">

              <!-- Unnamed (New Master 1) -->

              <!-- Unnamed (Image) -->
              <div id="u2213" class="ax_default image2">
                <img id="u2213_img" class="img " src="images/home/u31.png"/>
                <!-- Unnamed () -->
                <div id="u2214" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2215" class="ax_default" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u2216" class="ax_default droplist2">
            <select id="u2216_input">
              <option selected value="20170331">20170331</option>
              <option value="20170103">20170103</option>
              <option value="20160930">20160930</option>
              <option value="20160630">20160630</option>
              <option value="20160331">20160331</option>
              <option value="20160105">20160105</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2217" class="ax_default image2">
          <img id="u2217_img" class="img " src="images/home/u35.png"/>
          <!-- Unnamed () -->
          <div id="u2218" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- List (Group) -->
      <div id="u2219" class="ax_default" data-label="List" data-width="1922" data-height="199">

        <!-- Grids (Group) -->
        <div id="u2220" class="ax_default" data-label="Grids" data-width="1922" data-height="156">

          <!-- Table (Table) -->
          <div id="u2221" class="ax_default table" data-label="Table">

            <!-- Unnamed (Table Cell) -->
            <div id="u2222" class="ax_default table_cell1">
              <img id="u2222_img" class="img " src="images/upstream_data/u1260.png"/>
              <!-- Unnamed () -->
              <div id="u2223" class="text">
                <p><span>Seq</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2224" class="ax_default table_cell1">
              <img id="u2224_img" class="img " src="images/report_management/u2224.png"/>
              <!-- Unnamed () -->
              <div id="u2225" class="text">
                <p><span>Report Runs</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2226" class="ax_default table_cell1">
              <img id="u2226_img" class="img " src="images/report_management/u2226.png"/>
              <!-- Unnamed () -->
              <div id="u2227" class="text">
                <p><span>Report Type</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2228" class="ax_default table_cell1">
              <img id="u2228_img" class="img " src="images/report_management/u2228.png"/>
              <!-- Unnamed () -->
              <div id="u2229" class="text">
                <p><span>Population</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2230" class="ax_default table_cell1">
              <img id="u2230_img" class="img " src="images/report_management/u2230.png"/>
              <!-- Unnamed () -->
              <div id="u2231" class="text">
                <p><span>Scenario</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2232" class="ax_default table_cell1">
              <img id="u2232_img" class="img " src="images/report_management/u2232.png"/>
              <!-- Unnamed () -->
              <div id="u2233" class="text">
                <p><span>Status</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2234" class="ax_default table_cell1">
              <img id="u2234_img" class="img " src="images/report_management/u2234.png"/>
              <!-- Unnamed () -->
              <div id="u2235" class="text">
                <p><span>Received Time</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2236" class="ax_default table_cell1">
              <img id="u2236_img" class="img " src="images/report_management/u2236.png"/>
              <!-- Unnamed () -->
              <div id="u2237" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2238" class="ax_default table_cell1">
              <img id="u2238_img" class="img " src="images/report_management/u2238.png"/>
              <!-- Unnamed () -->
              <div id="u2239" class="text">
                <p><span>CCAR 14Q Package Report Runs</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2240" class="ax_default table_cell1">
              <img id="u2240_img" class="img " src="images/report_management/u2240.png"/>
              <!-- Unnamed () -->
              <div id="u2241" class="text">
                <p><span>CCAR-14Q</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2242" class="ax_default table_cell1">
              <img id="u2242_img" class="img " src="images/report_management/u2242.png"/>
              <!-- Unnamed () -->
              <div id="u2243" class="text">
                <p><span>REGULAR</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2244" class="ax_default table_cell1">
              <img id="u2244_img" class="img " src="images/report_management/u2244.png"/>
              <!-- Unnamed () -->
              <div id="u2245" class="text">
                <p><span>BASE</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2246" class="ax_default table_cell1">
              <img id="u2246_img" class="img " src="images/report_management/u2246.png"/>
              <!-- Unnamed () -->
              <div id="u2247" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2248" class="ax_default table_cell1">
              <img id="u2248_img" class="img " src="images/report_management/u2248.png"/>
              <!-- Unnamed () -->
              <div id="u2249" class="text">
                <p><span>12-05-2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2250" class="ax_default table_cell1">
              <img id="u2250_img" class="img " src="images/report_management/u2250.png"/>
              <!-- Unnamed () -->
              <div id="u2251" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2252" class="ax_default table_cell1">
              <img id="u2252_img" class="img " src="images/report_management/u2252.png"/>
              <!-- Unnamed () -->
              <div id="u2253" class="text">
                <p><span>PRA Stress Run (PRA_REGU)</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2254" class="ax_default table_cell1">
              <img id="u2254_img" class="img " src="images/report_management/u2254.png"/>
              <!-- Unnamed () -->
              <div id="u2255" class="text">
                <p><span>PRA</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2256" class="ax_default table_cell1">
              <img id="u2256_img" class="img " src="images/report_management/u2256.png"/>
              <!-- Unnamed () -->
              <div id="u2257" class="text">
                <p><span>REGULAR</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2258" class="ax_default table_cell1">
              <img id="u2258_img" class="img " src="images/report_management/u2258.png"/>
              <!-- Unnamed () -->
              <div id="u2259" class="text">
                <p><span>PRA_REGU</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2260" class="ax_default table_cell1">
              <img id="u2260_img" class="img " src="images/report_management/u2260.png"/>
              <!-- Unnamed () -->
              <div id="u2261" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2262" class="ax_default table_cell1">
              <img id="u2262_img" class="img " src="images/report_management/u2262.png"/>
              <!-- Unnamed () -->
              <div id="u2263" class="text">
                <p><span>12-05-2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2264" class="ax_default table_cell1">
              <img id="u2264_img" class="img " src="images/report_management/u2264.png"/>
              <!-- Unnamed () -->
              <div id="u2265" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2266" class="ax_default table_cell1">
              <img id="u2266_img" class="img " src="images/report_management/u2266.png"/>
              <!-- Unnamed () -->
              <div id="u2267" class="text">
                <p><span>PRA Stress Run (PRA_INT1)</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2268" class="ax_default table_cell1">
              <img id="u2268_img" class="img " src="images/report_management/u2268.png"/>
              <!-- Unnamed () -->
              <div id="u2269" class="text">
                <p><span>PRA</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2270" class="ax_default table_cell1">
              <img id="u2270_img" class="img " src="images/report_management/u2270.png"/>
              <!-- Unnamed () -->
              <div id="u2271" class="text">
                <p><span>REGULAR</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2272" class="ax_default table_cell1">
              <img id="u2272_img" class="img " src="images/report_management/u2272.png"/>
              <!-- Unnamed () -->
              <div id="u2273" class="text">
                <p><span>PRA_INT1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2274" class="ax_default table_cell1">
              <img id="u2274_img" class="img " src="images/report_management/u2274.png"/>
              <!-- Unnamed () -->
              <div id="u2275" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2276" class="ax_default table_cell1">
              <img id="u2276_img" class="img " src="images/report_management/u2276.png"/>
              <!-- Unnamed () -->
              <div id="u2277" class="text">
                <p><span>12-05-2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2278" class="ax_default table_cell1">
              <img id="u2278_img" class="img " src="images/report_management/u2278.png"/>
              <!-- Unnamed () -->
              <div id="u2279" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2280" class="ax_default table_cell1">
              <img id="u2280_img" class="img " src="images/report_management/u2280.png"/>
              <!-- Unnamed () -->
              <div id="u2281" class="text">
                <p><span>PRA Stress Run (PRA_INT2)</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2282" class="ax_default table_cell1">
              <img id="u2282_img" class="img " src="images/report_management/u2282.png"/>
              <!-- Unnamed () -->
              <div id="u2283" class="text">
                <p><span>PRA</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2284" class="ax_default table_cell1">
              <img id="u2284_img" class="img " src="images/report_management/u2284.png"/>
              <!-- Unnamed () -->
              <div id="u2285" class="text">
                <p><span>REGULAR</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2286" class="ax_default table_cell1">
              <img id="u2286_img" class="img " src="images/report_management/u2286.png"/>
              <!-- Unnamed () -->
              <div id="u2287" class="text">
                <p><span>PRA_INT2</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2288" class="ax_default table_cell1">
              <img id="u2288_img" class="img " src="images/report_management/u2288.png"/>
              <!-- Unnamed () -->
              <div id="u2289" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2290" class="ax_default table_cell1">
              <img id="u2290_img" class="img " src="images/report_management/u2290.png"/>
              <!-- Unnamed () -->
              <div id="u2291" class="text">
                <p><span>12-05-2017</span></p>
              </div>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u2292" class="ax_default shape1" data-label="Rectangle">
            <div id="u2292_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2293" class="text">
              <p><span>Available</span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u2294" class="ax_default shape1" data-label="Rectangle">
            <div id="u2294_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2295" class="text">
              <p><span>Available</span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u2296" class="ax_default shape1" data-label="Rectangle">
            <div id="u2296_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2297" class="text">
              <p><span>Available</span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u2298" class="ax_default shape1" data-label="Rectangle">
            <div id="u2298_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2299" class="text">
              <p><span>Available</span></p>
            </div>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u2300" class="ax_default shape1" data-label="Rectangle">
          <div id="u2300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2301" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2302" class="ax_default label">
          <div id="u2302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2303" class="text">
            <p><span>Report Run Lists</span></p>
          </div>
        </div>
      </div>

      <!-- Middle_Tab (Dynamic Panel) -->
      <div id="u2304" class="ax_default" data-label="Middle_Tab">
        <div id="u2304_state0" class="panel_state" data-label="Latest Reports" style="">
          <div id="u2304_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u2305" class="ax_default icon">
              <img id="u2305_img" class="img " src="images/upstream_data/u1166.png"/>
              <!-- Unnamed () -->
              <div id="u2306" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2307" class="ax_default" data-width="940" data-height="42">

              <!-- Rectangle (Rectangle) -->
              <div id="u2308" class="ax_default shape1" data-label="Rectangle">
                <div id="u2308_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2309" class="text">
                  <p><span>Report_1</span></p>
                </div>
              </div>

              <!-- Line Horizontal (Horizontal Line) -->
              <div id="u2310" class="ax_default horizontal_line1" data-label="Line Horizontal">
                <img id="u2310_img" class="img " src="images/upstream_data/line_horizontal_u1173.png"/>
                <!-- Unnamed () -->
                <div id="u2311" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u2312" class="ax_default shape1" data-label="Rectangle">
                <div id="u2312_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2313" class="text">
                  <p><span>Latest Reports</span></p>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u2314" class="ax_default shape1" data-label="Rectangle">
                <div id="u2314_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2315" class="text">
                  <p><span>History</span></p>
                </div>
              </div>
            </div>

            <!-- Rectangle (Rectangle) -->
            <div id="u2316" class="ax_default shape1" data-label="Rectangle">
              <div id="u2316_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2317" class="text">
                <p><span>Set Up</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2304_state1" class="panel_state" data-label="History" style="visibility: hidden;">
          <div id="u2304_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u2318" class="ax_default" data-width="940" data-height="41">

              <!-- Rectangle (Rectangle) -->
              <div id="u2319" class="ax_default shape1" data-label="Rectangle">
                <div id="u2319_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2320" class="text">
                  <p><span>History</span></p>
                </div>
              </div>

              <!-- Line Horizontal (Horizontal Line) -->
              <div id="u2321" class="ax_default horizontal_line1" data-label="Line Horizontal">
                <img id="u2321_img" class="img " src="images/report_management/line_horizontal_u2321.png"/>
                <!-- Unnamed () -->
                <div id="u2322" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u2323" class="ax_default shape1" data-label="Rectangle">
                <div id="u2323_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2324" class="text">
                  <p><span>Latest Reports</span></p>
                </div>
              </div>
            </div>

            <!-- Rectangle (Rectangle) -->
            <div id="u2325" class="ax_default shape1" data-label="Rectangle">
              <div id="u2325_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2326" class="text">
                <p><span>Set Up</span></p>
              </div>
            </div>

            <!-- Rectangle (Rectangle) -->
            <div id="u2327" class="ax_default shape1" data-label="Rectangle">
              <div id="u2327_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2328" class="text">
                <p><span>Report_1</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2304_state2" class="panel_state" data-label="SetUp" style="visibility: hidden;">
          <div id="u2304_state2_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u2329" class="ax_default" data-width="940" data-height="41">

              <!-- Rectangle (Rectangle) -->
              <div id="u2330" class="ax_default shape1" data-label="Rectangle">
                <div id="u2330_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2331" class="text">
                  <p><span>History</span></p>
                </div>
              </div>

              <!-- Line Horizontal (Horizontal Line) -->
              <div id="u2332" class="ax_default horizontal_line1" data-label="Line Horizontal">
                <img id="u2332_img" class="img " src="images/report_management/line_horizontal_u2321.png"/>
                <!-- Unnamed () -->
                <div id="u2333" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u2334" class="ax_default shape1" data-label="Rectangle">
                <div id="u2334_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2335" class="text">
                  <p><span>Latest Reports</span></p>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u2336" class="ax_default shape1" data-label="Rectangle">
                <div id="u2336_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2337" class="text">
                  <p><span>Report_1</span></p>
                </div>
              </div>
            </div>

            <!-- Rectangle (Rectangle) -->
            <div id="u2338" class="ax_default shape1" data-label="Rectangle">
              <div id="u2338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2339" class="text">
                <p><span>Set Up</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2304_state3" class="panel_state" data-label="Report_1" style="visibility: hidden;">
          <div id="u2304_state3_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u2340" class="ax_default" data-width="940" data-height="41">

              <!-- Rectangle (Rectangle) -->
              <div id="u2341" class="ax_default shape1" data-label="Rectangle">
                <div id="u2341_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2342" class="text">
                  <p><span>History</span></p>
                </div>
              </div>

              <!-- Line Horizontal (Horizontal Line) -->
              <div id="u2343" class="ax_default horizontal_line1" data-label="Line Horizontal">
                <img id="u2343_img" class="img " src="images/report_management/line_horizontal_u2321.png"/>
                <!-- Unnamed () -->
                <div id="u2344" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u2345" class="ax_default shape1" data-label="Rectangle">
                <div id="u2345_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2346" class="text">
                  <p><span>Latest Reports</span></p>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u2347" class="ax_default shape1" data-label="Rectangle">
                <div id="u2347_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2348" class="text">
                  <p><span>Report_1</span></p>
                </div>
              </div>
            </div>

            <!-- Rectangle (Rectangle) -->
            <div id="u2349" class="ax_default shape1" data-label="Rectangle">
              <div id="u2349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2350" class="text">
                <p><span>Set Up</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
