﻿<!DOCTYPE html>
<html>
  <head>
    <title>Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/template/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/template/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (New Master 2) -->

      <!-- Rectangle (Rectangle) -->
      <div id="u7970" class="ax_default shape1" data-label="Rectangle">
        <div id="u7970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7971" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7972" class="ax_default" data-width="444" data-height="69">

        <!-- UpstreamFeed (Group) -->
        <div id="u7973" class="ax_default" data-label="UpstreamFeed" data-width="87" data-height="62">

          <!-- Unnamed (Rectangle) -->
          <div id="u7974" class="ax_default label">
            <div id="u7974_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7975" class="text">
              <p><span>Upstream </span></p><p><span>Feed</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7976" class="ax_default icon">
            <img id="u7976_img" class="img " src="images/upstream_data/u378.png"/>
            <!-- Unnamed () -->
            <div id="u7977" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Adjustment (Group) -->
        <div id="u7978" class="ax_default" data-label="Adjustment" data-width="93" data-height="62">

          <!-- Unnamed (Rectangle) -->
          <div id="u7979" class="ax_default label">
            <div id="u7979_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7980" class="text">
              <p><span>Data </span></p><p><span>Maintainance</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7981" class="ax_default icon">
            <img id="u7981_img" class="img " src="images/upstream_data/u383.png"/>
            <!-- Unnamed () -->
            <div id="u7982" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Reports (Group) -->
        <div id="u7983" class="ax_default" data-label="Reports" data-width="85" data-height="63">

          <!-- Unnamed (Shape) -->
          <div id="u7984" class="ax_default icon">
            <img id="u7984_img" class="img " src="images/upstream_data/u386.png"/>
            <!-- Unnamed () -->
            <div id="u7985" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7986" class="ax_default label">
            <div id="u7986_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7987" class="text">
              <p><span>Reports </span></p><p><span>Management</span></p>
            </div>
          </div>
        </div>

        <!-- IDL_Analysis (Group) -->
        <div id="u7988" class="ax_default" data-label="IDL_Analysis" data-width="92" data-height="69">

          <!-- Unnamed (Rectangle) -->
          <div id="u7989" class="ax_default label">
            <div id="u7989_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7990" class="text">
              <p><span>IDL </span></p><p><span>Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7991" class="ax_default icon">
            <img id="u7991_img" class="img " src="images/upstream_data/u393.png"/>
            <!-- Unnamed () -->
            <div id="u7992" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7993" class="ax_default" data-width="1921" data-height="146">

        <!-- Unnamed (Group) -->
        <div id="u7994" class="ax_default" data-width="1921" data-height="87">

          <!-- Unnamed (Group) -->
          <div id="u7995" class="ax_default" data-width="1921" data-height="87">

            <!-- Unnamed (New Master 1) -->

            <!-- Unnamed (Image) -->
            <div id="u7997" class="ax_default image2">
              <img id="u7997_img" class="img " src="images/home/u31.png"/>
              <!-- Unnamed () -->
              <div id="u7998" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7999" class="ax_default" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u8000" class="ax_default droplist2">
          <select id="u8000_input">
            <option selected value="20170331">20170331</option>
            <option value="20170103">20170103</option>
            <option value="20160930">20160930</option>
            <option value="20160630">20160630</option>
            <option value="20160331">20160331</option>
            <option value="20160105">20160105</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8001" class="ax_default image2">
        <img id="u8001_img" class="img " src="images/home/u35.png"/>
        <!-- Unnamed () -->
        <div id="u8002" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- DashBoard (Group) -->
      <div id="u8003" class="ax_default" data-label="DashBoard" data-width="0" data-height="0">
      </div>
    </div>
  </body>
</html>
